Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: failed to map a Direct3D 12 result buffer
de: Direct3D 12-Ergebnispuffer konnte nicht zugeordnet werden
es: no se pudo mapear un búfer de resultados de Direct3D 12
it: impossibile mappare un buffer dei risultati Direct3D 12
ja: Direct3D 12結果バッファをマッピングできませんでした
ru: не удалось отобразить буфер результатов Direct3D 12
tw: 無法對應 Direct3D 12 結果緩衝區
zh: 无法映射 Direct3D 12 结果缓冲区

source: failed to map a Direct3D 12 upload buffer
de: Direct3D 12-Upload-Puffer konnte nicht zugeordnet werden
es: no se pudo mapear un búfer de carga de Direct3D 12
it: impossibile mappare un buffer di caricamento Direct3D 12
ja: Direct3D 12アップロードバッファをマッピングできませんでした
ru: не удалось отобразить буфер загрузки Direct3D 12
tw: 無法對應 Direct3D 12 上傳緩衝區
zh: 无法映射 Direct3D 12 上传缓冲区

source: failed to signal the Direct3D 12 queue fence
de: Direct3D 12-Warteschlangen-Fence konnte nicht signalisiert werden
es: no se pudo señalizar la valla de la cola de Direct3D 12
it: impossibile segnalare il fence della coda Direct3D 12
ja: Direct3D 12キューフェンスをシグナルできませんでした
ru: не удалось подать сигнал fence очереди Direct3D 12
tw: 無法向 Direct3D 12 佇列柵欄發出訊號
zh: 无法向 Direct3D 12 队列栅栏发出信号

source: float contraction is not prohibited
de: float-Kontraktion ist nicht verboten
es: la contracción de float no está prohibida
it: la contrazione float non è vietata
ja: floatの縮約が禁止されていません
ru: сокращение float не запрещено
tw: 未禁止 float 收縮
zh: 未禁止 float 收缩

source: float result exceeds bound
de: float-Ergebnis überschreitet die Grenze
es: el resultado float supera el límite
it: il risultato float supera il limite
ja: float結果が上限を超えています
ru: результат float превышает границу
tw: float 結果超出界限
zh: float 结果超出边界

source: fork() failed.
de: fork() fehlgeschlagen.
es: Error de fork().
it: fork() non riuscito.
ja: fork()に失敗しました。
ru: Сбой fork().
tw: fork() 失敗。
zh: fork() 失败。

source: host Direct3D 12 buffer is missing its argument
de: Host-Puffer von Direct3D 12 fehlt sein Argument
es: al búfer del host de Direct3D 12 le falta su argumento
it: al buffer dell'host Direct3D 12 manca il proprio argomento
ja: Direct3D 12ホストバッファに引数がありません
ru: у буфера хоста Direct3D 12 отсутствует аргумент
tw: Direct3D 12 主機緩衝區缺少其引數
zh: Direct3D 12 主机缓冲区缺少其实参

source: host buffer is not host visible
de: Host-Puffer ist für den Host nicht sichtbar
es: el búfer del host no es visible para el host
it: il buffer dell'host non è visibile all'host
ja: ホストバッファがホストから参照できません
ru: буфер хоста не виден хосту
tw: 主機緩衝區對主機不可見
zh: 主机缓冲区对主机不可见

source: inactive Direct3D 12 buffer requests a transfer
de: inaktiver Direct3D 12-Puffer fordert eine Übertragung an
es: un búfer inactivo de Direct3D 12 solicita una transferencia
it: un buffer Direct3D 12 inattivo richiede un trasferimento
ja: 非アクティブなDirect3D 12バッファが転送を要求しています
ru: неактивный буфер Direct3D 12 запрашивает передачу
tw: 非作用中 Direct3D 12 緩衝區要求傳輸
zh: 非活动 Direct3D 12 缓冲区请求传输

source: incomplete Direct3D 12 execution objects
de: unvollständige Direct3D 12-Ausführungsobjekte
es: objetos de ejecución de Direct3D 12 incompletos
it: oggetti di esecuzione Direct3D 12 incompleti
ja: Direct3D 12実行オブジェクトが不完全です
ru: неполные объекты выполнения Direct3D 12
tw: Direct3D 12 執行物件不完整
zh: Direct3D 12 执行对象不完整

source: incomplete Direct3D 12 kernel objects
de: unvollständige Direct3D 12-Kernelobjekte
es: objetos de kernel de Direct3D 12 incompletos
it: oggetti kernel Direct3D 12 incompleti
ja: Direct3D 12カーネルオブジェクトが不完全です
ru: неполные объекты ядра Direct3D 12
tw: Direct3D 12 核心物件不完整
zh: Direct3D 12 内核对象不完整

source: incomplete Direct3D 12 prepared program
de: unvollständiges vorbereitetes Direct3D 12-Programm
es: programa preparado de Direct3D 12 incompleto
it: programma Direct3D 12 preparato incompleto
ja: 準備済みDirect3D 12プログラムが不完全です
ru: неполная подготовленная программа Direct3D 12
tw: 準備的 Direct3D 12 程式不完整
zh: 准备的 Direct3D 12 程序不完整

source: incorrect value count
de: falsche Wertanzahl
es: cantidad de valores incorrecta
it: numero di valori errato
ja: 値の数が正しくありません
ru: неверное количество значений
tw: 值數量錯誤
zh: 值数量错误

source: instruction limit exceeded
de: Anweisungsgrenze überschritten
es: se superó el límite de instrucciones
it: limite delle istruzioni superato
ja: 命令の上限を超えました
ru: превышен предел инструкций
tw: 超出指令限制
zh: 超出指令限制

source: invalid Direct3D 12 buffer origin
de: ungültiger Ursprung des Direct3D 12-Puffers
es: origen de búfer de Direct3D 12 no válido
it: origine del buffer Direct3D 12 non valida
ja: Direct3D 12バッファの生成元が無効です
ru: недопустимое происхождение буфера Direct3D 12
tw: 無效的 Direct3D 12 緩衝區來源
zh: 无效的 Direct3D 12 缓冲区来源

source: invalid Direct3D 12 device list
de: ungültige Direct3D 12-Geräteliste
es: lista de dispositivos Direct3D 12 no válida
it: elenco di dispositivi Direct3D 12 non valido
ja: Direct3D 12デバイスリストが無効です
ru: недопустимый список устройств Direct3D 12
tw: 無效的 Direct3D 12 裝置清單
zh: 无效的 Direct3D 12 设备列表

source: invalid Direct3D 12 device-only buffer
de: ungültiger reiner Direct3D 12-Gerätepuffer
es: búfer de Direct3D 12 exclusivo del dispositivo no válido
it: buffer Direct3D 12 riservato al dispositivo non valido
ja: デバイス専用Direct3D 12バッファが無効です
ru: недопустимый буфер Direct3D 12 только для устройства
tw: 無效的僅限裝置 Direct3D 12 緩衝區
zh: 无效的仅限设备 Direct3D 12 缓冲区

source: invalid Direct3D 12 execution request
de: ungültige Direct3D 12-Ausführungsanforderung
es: solicitud de ejecución de Direct3D 12 no válida
it: richiesta di esecuzione Direct3D 12 non valida
ja: Direct3D 12実行要求が無効です
ru: недопустимый запрос выполнения Direct3D 12
tw: 無效的 Direct3D 12 執行要求
zh: 无效的 Direct3D 12 执行请求

source: invalid Direct3D 12 kernel index
de: ungültiger Direct3D 12-Kernelindex
es: índice de kernel de Direct3D 12 no válido
it: indice del kernel Direct3D 12 non valido
ja: Direct3D 12カーネルインデックスが無効です
ru: недопустимый индекс ядра Direct3D 12
tw: 無效的 Direct3D 12 核心索引
zh: 无效的 Direct3D 12 内核索引

source: invalid ID bound
de: ungültige ID-Grenze
es: límite de ID no válido
it: limite ID non valido
ja: IDの上限が無効です
ru: недопустимая граница ID
tw: 無效的 ID 界限
zh: 无效的 ID 边界

source: invalid active Direct3D 12 execution
de: ungültige aktive Direct3D 12-Ausführung
es: ejecución activa de Direct3D 12 no válida
it: esecuzione Direct3D 12 attiva non valida
ja: アクティブなDirect3D 12実行が無効です
ru: недопустимое активное выполнение Direct3D 12
tw: 無效的作用中 Direct3D 12 執行
zh: 无效的活动 Direct3D 12 执行

source: invalid backend payload owner
de: ungültiger Eigentümer der Backend-Nutzlast
es: propietario de carga útil del backend no válido
it: proprietario del carico utile del backend non valido
ja: バックエンドペイロードの所有者が無効です
ru: недопустимый владелец полезной нагрузки бэкенда
tw: 無效的後端有效負載擁有者
zh: 无效的后端有效载荷所有者

source: invalid binary size expression
de: ungültiger binärer Größenausdruck
es: expresión de tamaño binario no válida
it: espressione di dimensione binaria non valida
ja: 二項サイズ式が無効です
ru: недопустимое двоичное выражение размера
tw: 無效的二元大小運算式
zh: 无效的二元大小表达式

source: invalid buffer argument slot
de: ungültiger Puffer-Argumentslot
es: ranura de argumento de búfer no válida
it: slot di argomento del buffer non valido
ja: バッファ引数スロットが無効です
ru: недопустимый слот аргумента буфера
tw: 無效的緩衝區引數槽位
zh: 无效的缓冲区实参槽位

source: invalid buffer byte range
de: ungültiger Bytebereich des Puffers
es: rango de bytes del búfer no válido
it: intervallo di byte del buffer non valido
ja: バッファのバイト範囲が無効です
ru: недопустимый диапазон байтов буфера
tw: 無效的緩衝區位元組範圍
zh: 无效的缓冲区字节范围

source: invalid buffer element kind
de: ungültige Art des Pufferelements
es: clase de elemento de búfer no válida
it: tipo di elemento del buffer non valido
ja: バッファ要素の種類が無効です
ru: недопустимый вид элемента буфера
tw: 無效的緩衝區元素種類
zh: 无效的缓冲区元素种类

source: invalid buffer element width
de: ungültige Breite des Pufferelements
es: ancho de elemento de búfer no válido
it: larghezza dell'elemento del buffer non valida
ja: バッファ要素の幅が無効です
ru: недопустимая ширина элемента буфера
tw: 無效的緩衝區元素寬度
zh: 无效的缓冲区元素宽度

source: invalid buffer range end
de: ungültiges Ende des Pufferbereichs
es: fin de rango de búfer no válido
it: fine dell'intervallo del buffer non valida
ja: バッファ範囲の終端が無効です
ru: недопустимый конец диапазона буфера
tw: 無效的緩衝區範圍結束位置
zh: 无效的缓冲区范围结束位置

source: invalid buffer range start
de: ungültiger Anfang des Pufferbereichs
es: inicio de rango de búfer no válido
it: inizio dell'intervallo del buffer non valido
ja: バッファ範囲の始端が無効です
ru: недопустимое начало диапазона буфера
tw: 無效的緩衝區範圍起始位置
zh: 无效的缓冲区范围起始位置

source: invalid buffer value type
de: ungültiger Pufferwerttyp
es: tipo de valor de búfer no válido
it: tipo di valore del buffer non valido
ja: バッファ値の型が無効です
ru: недопустимый тип значения буфера
tw: 無效的緩衝區值型別
zh: 无效的缓冲区值类型

source: invalid device buffer byte extent
de: ungültige Byteausdehnung des Gerätepuffers
es: extensión en bytes del búfer del dispositivo no válida
it: estensione in byte del buffer del dispositivo non valida
ja: デバイスバッファのバイト次元サイズが無効です
ru: недопустимый размер буфера устройства в байтах
tw: 無效的裝置緩衝區位元組大小
zh: 无效的设备缓冲区字节大小

source: invalid device buffer extent
de: ungültige Ausdehnung des Gerätepuffers
es: extensión del búfer del dispositivo no válida
it: estensione del buffer del dispositivo non valida
ja: デバイスバッファの次元サイズが無効です
ru: недопустимый размер буфера устройства
tw: 無效的裝置緩衝區維度大小
zh: 无效的设备缓冲区维度大小

source: invalid empty Direct3D 12 execution state
de: ungültiger leerer Direct3D 12-Ausführungszustand
es: estado de ejecución vacía de Direct3D 12 no válido
it: stato di esecuzione Direct3D 12 vuota non valido
ja: 空のDirect3D 12実行状態が無効です
ru: недопустимое состояние пустого выполнения Direct3D 12
tw: 無效的空 Direct3D 12 執行狀態
zh: 无效的空 Direct3D 12 执行状态

source: invalid instruction
de: ungültige Anweisung
es: instrucción no válida
it: istruzione non valida
ja: 命令が無効です
ru: недопустимая инструкция
tw: 無效指令
zh: 无效指令

source: invalid instruction length
de: ungültige Anweisungslänge
es: longitud de instrucción no válida
it: lunghezza dell'istruzione non valida
ja: 命令長が無効です
ru: недопустимая длина инструкции
tw: 無效的指令長度
zh: 无效的指令长度

source: invalid instruction result type
de: ungültiger Ergebnistyp der Anweisung
es: tipo de resultado de instrucción no válido
it: tipo di risultato dell'istruzione non valido
ja: 命令の結果型が無効です
ru: недопустимый тип результата инструкции
tw: 無效的指令結果型別
zh: 无效的指令结果类型

source: invalid kernel buffer range end
de: ungültiges Ende des Kernelpufferbereichs
es: fin de rango de búfer del kernel no válido
it: fine dell'intervallo del buffer del kernel non valida
ja: カーネルバッファ範囲の終端が無効です
ru: недопустимый конец диапазона буфера ядра
tw: 無效的核心緩衝區範圍結束位置
zh: 无效的内核缓冲区范围结束位置

source: invalid kernel buffer range start
de: ungültiger Anfang des Kernelpufferbereichs
es: inicio de rango de búfer del kernel no válido
it: inizio dell'intervallo del buffer del kernel non valido
ja: カーネルバッファ範囲の始端が無効です
ru: недопустимое начало диапазона буфера ядра
tw: 無效的核心緩衝區範圍起始位置
zh: 无效的内核缓冲区范围起始位置

source: invalid kernel start
de: ungültiger Kernelanfang
es: inicio de kernel no válido
it: inizio del kernel non valido
ja: カーネルの開始位置が無効です
ru: недопустимое начало ядра
tw: 無效的核心起始位置
zh: 无效的内核起始位置

source: invalid kernel stop
de: ungültiges Kernelende
es: fin de kernel no válido
it: fine del kernel non valida
ja: カーネルの停止位置が無効です
ru: недопустимый конец ядра
tw: 無效的核心停止位置
zh: 无效的内核停止位置

source: invalid kernel trip
de: ungültige Kerneliteration
es: iteración de kernel no válida
it: iterazione del kernel non valida
ja: カーネルの反復が無効です
ru: недопустимая итерация ядра
tw: 無效的核心迭代
zh: 无效的内核迭代

source: invalid local buffer argument slot
de: ungültiger lokaler Puffer-Argumentslot
es: ranura de argumento de búfer local no válida
it: slot di argomento del buffer locale non valido
ja: ローカルバッファ引数スロットが無効です
ru: недопустимый слот аргумента локального буфера
tw: 無效的區域緩衝區引數槽位
zh: 无效的局部缓冲区实参槽位

source: invalid loop block id
de: ungültige Schleifenblock-ID
es: id de bloque de bucle no válido
it: id del blocco del ciclo non valido
ja: ループブロックのidが無効です
ru: недопустимый id блока цикла
tw: 無效的迴圈區塊 id
zh: 无效的循环块 id

source: invalid region block id
de: ungültige Regionsblock-ID
es: id de bloque de región no válido
it: id del blocco della regione non valido
ja: リージョンブロックのidが無効です
ru: недопустимый id блока области
tw: 無效的區域區塊 id
zh: 无效的区域块 id

source: invalid scalar argument slot
de: ungültiger Skalar-Argumentslot
es: ranura de argumento escalar no válida
it: slot di argomento scalare non valido
ja: スカラー引数スロットが無効です
ru: недопустимый слот скалярного аргумента
tw: 無效的純量引數槽位
zh: 无效的标量实参槽位

source: invalid scalar result argument slot
de: ungültiger Argumentslot für skalares Ergebnis
es: ranura de argumento de resultado escalar no válida
it: slot di argomento del risultato scalare non valido
ja: スカラー結果引数スロットが無効です
ru: недопустимый слот аргумента скалярного результата
tw: 無效的純量結果引數槽位
zh: 无效的标量结果实参槽位

source: invalid scalar result identity
de: ungültige Identität des skalaren Ergebnisses
es: identidad de resultado escalar no válida
it: identità del risultato scalare non valida
ja: スカラー結果の識別情報が無効です
ru: недопустимый идентификатор скалярного результата
tw: 無效的純量結果識別
zh: 无效的标量结果标识

source: invalid scalar result producer
de: ungültiger Erzeuger des skalaren Ergebnisses
es: productor de resultado escalar no válido
it: produttore del risultato scalare non valido
ja: スカラー結果のプロデューサーが無効です
ru: недопустимый производитель скалярного результата
tw: 無效的純量結果產生者
zh: 无效的标量结果生产者

source: invalid scalar result type
de: ungültiger Typ des skalaren Ergebnisses
es: tipo de resultado escalar no válido
it: tipo di risultato scalare non valido
ja: スカラー結果の型が無効です
ru: недопустимый тип скалярного результата
tw: 無效的純量結果型別
zh: 无效的标量结果类型

source: invalid scalar type
de: ungültiger Skalartyp
es: tipo escalar no válido
it: tipo scalare non valido
ja: スカラー型が無効です
ru: недопустимый скалярный тип
tw: 無效的純量型別
zh: 无效的标量类型

source: invalid shader kernel index
de: ungültiger Shader-Kernelindex
es: índice de kernel de shader no válido
it: indice del kernel shader non valido
ja: シェーダーカーネルインデックスが無効です
ru: недопустимый индекс ядра шейдера
tw: 無效的著色器核心索引
zh: 无效的着色器内核索引

source: invalid size multiplication
de: ungültige Größenmultiplikation
es: multiplicación de tamaño no válida
it: moltiplicazione della dimensione non valida
ja: サイズの乗算が無効です
ru: недопустимое умножение размера
tw: 無效的大小乘法
zh: 无效的大小乘法

source: invalid size opcode
de: ungültiger Größen-Opcode
es: código de operación de tamaño no válido
it: opcode della dimensione non valido
ja: サイズオペコードが無効です
ru: недопустимый код операции размера
tw: 無效的大小操作碼
zh: 无效的大小操作码

source: invalid size scalar reference
de: ungültiger skalarer Größenverweis
es: referencia escalar de tamaño no válida
it: riferimento scalare della dimensione non valido
ja: サイズスカラー参照が無効です
ru: недопустимая скалярная ссылка размера
tw: 無效的大小純量參照
zh: 无效的大小标量引用

source: invalid zero-clamped size expression
de: ungültiger auf null begrenzter Größenausdruck
es: expresión de tamaño limitada a cero no válida
it: espressione di dimensione limitata a zero non valida
ja: ゼロクランプされたサイズ式が無効です
ru: недопустимое выражение размера с ограничением нулём
tw: 無效的零箝制大小運算式
zh: 无效的零钳制大小表达式

source: kernel buffer table mismatch
de: Kernelpuffertabelle stimmt nicht überein
es: la tabla de búferes del kernel no coincide
it: la tabella dei buffer del kernel non corrisponde
ja: カーネルバッファテーブルが一致しません
ru: таблица буферов ядра не соответствует
tw: 核心緩衝區表不符
zh: 内核缓冲区表不匹配

source: kernel buffer type mismatch
de: Kernelpuffertyp stimmt nicht überein
es: el tipo de búfer del kernel no coincide
it: il tipo di buffer del kernel non corrisponde
ja: カーネルバッファの型が一致しません
ru: тип буфера ядра не соответствует
tw: 核心緩衝區型別不符
zh: 内核缓冲区类型不匹配

source: kernel limit exceeded
de: Kernelgrenze überschritten
es: se superó el límite de kernels
it: limite dei kernel superato
ja: カーネルの上限を超えました
ru: превышен предел ядер
tw: 超出核心限制
zh: 超出内核限制

source: kernel scalar table mismatch
de: Kernelskalartabelle stimmt nicht überein
es: la tabla de escalares del kernel no coincide
it: la tabella degli scalari del kernel non corrisponde
ja: カーネルスカラーテーブルが一致しません
ru: таблица скаляров ядра не соответствует
tw: 核心純量表不符
zh: 内核标量表不匹配

source: missing Direct3D 12 buffer metadata
de: fehlende Metadaten des Direct3D 12-Puffers
es: faltan metadatos del búfer de Direct3D 12
it: metadati del buffer Direct3D 12 mancanti
ja: Direct3D 12バッファのメタデータがありません
ru: отсутствуют метаданные буфера Direct3D 12
tw: 缺少 Direct3D 12 緩衝區中繼資料
zh: 缺少 Direct3D 12 缓冲区元数据

source: missing Direct3D 12 buffer snapshot
de: fehlende Momentaufnahme des Direct3D 12-Puffers
es: falta la instantánea del búfer de Direct3D 12
it: istantanea del buffer Direct3D 12 mancante
ja: Direct3D 12バッファのスナップショットがありません
ru: отсутствует снимок буфера Direct3D 12
tw: 缺少 Direct3D 12 緩衝區快照
zh: 缺少 Direct3D 12 缓冲区快照

source: missing Direct3D 12 buffer table
de: fehlende Direct3D 12-Puffertabelle
es: falta la tabla de búferes de Direct3D 12
it: tabella dei buffer Direct3D 12 mancante
ja: Direct3D 12バッファテーブルがありません
ru: отсутствует таблица буферов Direct3D 12
tw: 缺少 Direct3D 12 緩衝區表
zh: 缺少 Direct3D 12 缓冲区表

source: missing Direct3D 12 download snapshot
de: fehlende Direct3D 12-Download-Momentaufnahme
es: falta la instantánea de descarga de Direct3D 12
it: istantanea di download Direct3D 12 mancante
ja: Direct3D 12ダウンロードスナップショットがありません
ru: отсутствует снимок загрузки Direct3D 12
tw: 缺少 Direct3D 12 下載快照
zh: 缺少 Direct3D 12 下载快照

source: missing Direct3D 12 execution
de: fehlende Direct3D 12-Ausführung
es: falta la ejecución de Direct3D 12
it: esecuzione Direct3D 12 mancante
ja: Direct3D 12実行がありません
ru: отсутствует выполнение Direct3D 12
tw: 缺少 Direct3D 12 執行
zh: 缺少 Direct3D 12 执行

source: missing Direct3D 12 execution output
de: fehlende Ausgabe der Direct3D 12-Ausführung
es: falta la salida de la ejecución de Direct3D 12
it: output dell'esecuzione Direct3D 12 mancante
ja: Direct3D 12実行の出力がありません
ru: отсутствует вывод выполнения Direct3D 12
tw: 缺少 Direct3D 12 執行輸出
zh: 缺少 Direct3D 12 执行输出

source: missing Direct3D 12 output table
de: fehlende Direct3D 12-Ausgabetabelle
es: falta la tabla de salidas de Direct3D 12
it: tabella degli output Direct3D 12 mancante
ja: Direct3D 12出力テーブルがありません
ru: отсутствует таблица вывода Direct3D 12
tw: 缺少 Direct3D 12 輸出表
zh: 缺少 Direct3D 12 输出表

source: missing Direct3D 12 program
de: fehlendes Direct3D 12-Programm
es: falta el programa de Direct3D 12
it: programma Direct3D 12 mancante
ja: Direct3D 12プログラムがありません
ru: отсутствует программа Direct3D 12
tw: 缺少 Direct3D 12 程式
zh: 缺少 Direct3D 12 程序

source: missing Direct3D 12 readback buffer
de: fehlender Direct3D 12-Rücklesepuffer
es: falta el búfer de lectura de Direct3D 12
it: buffer di rilettura Direct3D 12 mancante
ja: Direct3D 12リードバックバッファがありません
ru: отсутствует буфер обратного чтения Direct3D 12
tw: 缺少 Direct3D 12 回讀緩衝區
zh: 缺少 Direct3D 12 回读缓冲区

source: missing Direct3D 12 result resources
de: fehlende Direct3D 12-Ergebnisressourcen
es: faltan recursos de resultados de Direct3D 12
it: risorse dei risultati Direct3D 12 mancanti
ja: Direct3D 12結果リソースがありません
ru: отсутствуют ресурсы результатов Direct3D 12
tw: 缺少 Direct3D 12 結果資源
zh: 缺少 Direct3D 12 结果资源

source: missing Direct3D 12 result words
de: fehlende Direct3D 12-Ergebniswörter
es: faltan palabras de resultados de Direct3D 12
it: parole dei risultati Direct3D 12 mancanti
ja: Direct3D 12結果ワードがありません
ru: отсутствуют слова результатов Direct3D 12
tw: 缺少 Direct3D 12 結果字組
zh: 缺少 Direct3D 12 结果字

source: missing Direct3D 12 scalar words
de: fehlende Direct3D 12-Skalarwörter
es: faltan palabras escalares de Direct3D 12
it: parole scalari Direct3D 12 mancanti
ja: Direct3D 12スカラーワードがありません
ru: отсутствуют скалярные слова Direct3D 12
tw: 缺少 Direct3D 12 純量字組
zh: 缺少 Direct3D 12 标量字

source: missing Direct3D 12 upload snapshot
de: fehlende Direct3D 12-Upload-Momentaufnahme
es: falta la instantánea de carga de Direct3D 12
it: istantanea di caricamento Direct3D 12 mancante
ja: Direct3D 12アップロードスナップショットがありません
ru: отсутствует снимок выгрузки Direct3D 12
tw: 缺少 Direct3D 12 上傳快照
zh: 缺少 Direct3D 12 上传快照

source: missing accelerator kernel table
de: fehlende Beschleuniger-Kerneltabelle
es: falta la tabla de kernels del acelerador
it: tabella dei kernel dell'acceleratore mancante
ja: アクセラレータカーネルテーブルがありません
ru: отсутствует таблица ядер ускорителя
tw: 缺少加速器核心表
zh: 缺少加速器内核表

source: missing accelerator program
de: fehlendes Beschleunigerprogramm
es: falta el programa del acelerador
it: programma dell'acceleratore mancante
ja: アクセラレータプログラムがありません
ru: отсутствует программа ускорителя
tw: 缺少加速器程式
zh: 缺少加速器程序

source: missing buffer name
de: fehlender Puffername
es: falta el nombre del búfer
it: nome del buffer mancante
ja: バッファ名がありません
ru: отсутствует имя буфера
tw: 缺少緩衝區名稱
zh: 缺少缓冲区名称

source: missing buffer table
de: fehlende Puffertabelle
es: falta la tabla de búferes
it: tabella dei buffer mancante
ja: バッファテーブルがありません
ru: отсутствует таблица буферов
tw: 缺少緩衝區表
zh: 缺少缓冲区表

source: missing compute entry contract
de: fehlender Vertrag des Compute-Einstiegspunkts
es: falta el contrato del punto de entrada de cómputo
it: contratto del punto di ingresso di calcolo mancante
ja: コンピュートエントリのコントラクトがありません
ru: отсутствует контракт точки входа вычислений
tw: 缺少計算進入點合約
zh: 缺少计算入口协定

source: missing function name
de: fehlender Funktionsname
es: falta el nombre de la función
it: nome della funzione mancante
ja: 関数名がありません
ru: отсутствует имя функции
tw: 缺少函式名稱
zh: 缺少函数名称

source: missing instruction table
de: fehlende Anweisungstabelle
es: falta la tabla de instrucciones
it: tabella delle istruzioni mancante
ja: 命令テーブルがありません
ru: отсутствует таблица инструкций
tw: 缺少指令表
zh: 缺少指令表

source: missing kernel name
de: fehlender Kernelname
es: falta el nombre del kernel
it: nome del kernel mancante
ja: カーネル名がありません
ru: отсутствует имя ядра
tw: 缺少核心名稱
zh: 缺少内核名称

source: missing kernel table
de: fehlende Kerneltabelle
es: falta la tabla de kernels
it: tabella dei kernel mancante
ja: カーネルテーブルがありません
ru: отсутствует таблица ядер
tw: 缺少核心表
zh: 缺少内核表

source: missing scalar name
de: fehlender Skalarname
es: falta el nombre del escalar
it: nome dello scalare mancante
ja: スカラー名がありません
ru: отсутствует имя скаляра
tw: 缺少純量名稱
zh: 缺少标量名称

source: missing scalar result name
de: fehlender Name des skalaren Ergebnisses
es: falta el nombre del resultado escalar
it: nome del risultato scalare mancante
ja: スカラー結果名がありません
ru: отсутствует имя скалярного результата
tw: 缺少純量結果名稱
zh: 缺少标量结果名称

source: missing scalar result table
de: fehlende Tabelle der skalaren Ergebnisse
es: falta la tabla de resultados escalares
it: tabella dei risultati scalari mancante
ja: スカラー結果テーブルがありません
ru: отсутствует таблица скалярных результатов
tw: 缺少純量結果表
zh: 缺少标量结果表

source: missing scalar table
de: fehlende Skalartabelle
es: falta la tabla de escalares
it: tabella degli scalari mancante
ja: スカラーテーブルがありません
ru: отсутствует таблица скаляров
tw: 缺少純量表
zh: 缺少标量表

source: missing shader output
de: fehlende Shader-Ausgabe
es: falta la salida del shader
it: output dello shader mancante
ja: シェーダー出力がありません
ru: отсутствует вывод шейдера
tw: 缺少著色器輸出
zh: 缺少着色器输出

source: missing size expression table
de: fehlende Tabelle der Größenausdrücke
es: falta la tabla de expresiones de tamaño
it: tabella delle espressioni di dimensione mancante
ja: サイズ式テーブルがありません
ru: отсутствует таблица выражений размера
tw: 缺少大小運算式表
zh: 缺少大小表达式表

source: missing source name
de: fehlender Quellname
es: falta el nombre de la fuente
it: nome della sorgente mancante
ja: ソース名がありません
ru: отсутствует имя источника
tw: 缺少來源名稱
zh: 缺少源名称

source: missing strict Float32 contract
de: fehlender strenger Float32-Vertrag
es: falta el contrato estricto Float32
it: contratto Float32 rigoroso mancante
ja: 厳密なFloat32コントラクトがありません
ru: отсутствует строгий контракт Float32
tw: 缺少嚴格的 Float32 合約
zh: 缺少严格的 Float32 协定

source: missing typed kernel
de: fehlender typisierter Kernel
es: falta el kernel tipado
it: kernel tipizzato mancante
ja: 型付きカーネルがありません
ru: отсутствует типизированное ядро
tw: 缺少具型別的核心
zh: 缺少有类型的内核
