Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Out of memory while recording accelerator buffer.
de: Nicht genügend Speicher beim Aufzeichnen des Beschleunigerpuffers.
es: Memoria insuficiente al registrar el búfer del acelerador.
it: Memoria insufficiente durante la registrazione del buffer dell’acceleratore.
ja: アクセラレータバッファの記録中にメモリ不足になりました。
ru: Недостаточно памяти при записи буфера ускорителя.
tw: 記錄加速器緩衝區時記憶體不足。
zh: 记录加速器缓冲区时内存不足。

source: Out of memory while recording accelerator kernel.
de: Nicht genügend Speicher beim Aufzeichnen des Beschleuniger-Kernels.
es: Memoria insuficiente al registrar el kernel del acelerador.
it: Memoria insufficiente durante la registrazione del kernel dell’acceleratore.
ja: アクセラレータカーネルの記録中にメモリ不足になりました。
ru: Недостаточно памяти при записи ядра ускорителя.
tw: 記錄加速器核心時記憶體不足。
zh: 记录加速器内核时内存不足。

source: Out of memory while recording accelerator range.
de: Nicht genügend Speicher beim Aufzeichnen des Beschleunigerbereichs.
es: Memoria insuficiente al registrar el rango del acelerador.
it: Memoria insufficiente durante la registrazione dell’intervallo dell’acceleratore.
ja: アクセラレータ範囲の記録中にメモリ不足になりました。
ru: Недостаточно памяти при записи диапазона ускорителя.
tw: 記錄加速器範圍時記憶體不足。
zh: 记录加速器范围时内存不足。

source: Out of memory while recording accelerator region.
de: Nicht genügend Speicher beim Aufzeichnen der Beschleunigerregion.
es: Memoria insuficiente al registrar la región del acelerador.
it: Memoria insufficiente durante la registrazione della regione dell’acceleratore.
ja: アクセラレータリージョンの記録中にメモリ不足になりました。
ru: Недостаточно памяти при записи области ускорителя.
tw: 記錄加速器區域時記憶體不足。
zh: 记录加速器区域时内存不足。

source: Out of memory while recording accelerator scalar result.
de: Nicht genügend Speicher beim Aufzeichnen des skalaren Beschleunigerergebnisses.
es: Memoria insuficiente al registrar el resultado escalar del acelerador.
it: Memoria insufficiente durante la registrazione del risultato scalare dell’acceleratore.
ja: アクセラレータのスカラー結果の記録中にメモリ不足になりました。
ru: Недостаточно памяти при записи скалярного результата ускорителя.
tw: 記錄加速器純量結果時記憶體不足。
zh: 记录加速器标量结果时内存不足。

source: Out of memory while recording accelerator scalar.
de: Nicht genügend Speicher beim Aufzeichnen des Beschleunigerskalars.
es: Memoria insuficiente al registrar el escalar del acelerador.
it: Memoria insufficiente durante la registrazione dello scalare dell’acceleratore.
ja: アクセラレータスカラーの記録中にメモリ不足になりました。
ru: Недостаточно памяти при записи скаляра ускорителя.
tw: 記錄加速器純量時記憶體不足。
zh: 记录加速器标量时内存不足。

source: Out of memory while storing Vulkan descriptor sets.
de: Nicht genügend Speicher beim Speichern der Vulkan-Deskriptorsätze.
es: Memoria insuficiente al almacenar los conjuntos de descriptores de Vulkan.
it: Memoria insufficiente durante l’archiviazione dei set di descrittori Vulkan.
ja: Vulkanディスクリプタセットの保存中にメモリ不足になりました。
ru: Недостаточно памяти при сохранении наборов дескрипторов Vulkan.
tw: 儲存 Vulkan 描述元集時記憶體不足。
zh: 存储 Vulkan 描述符集时内存不足。

source: Out of memory while writing Vulkan descriptors.
de: Nicht genügend Speicher beim Schreiben der Vulkan-Deskriptoren.
es: Memoria insuficiente al escribir los descriptores de Vulkan.
it: Memoria insufficiente durante la scrittura dei descrittori Vulkan.
ja: Vulkanディスクリプタの書き込み中にメモリ不足になりました。
ru: Недостаточно памяти при записи дескрипторов Vulkan.
tw: 寫入 Vulkan 描述元時記憶體不足。
zh: 写入 Vulkan 描述符时内存不足。

source: Out of memory.
de: Nicht genügend Speicher.
es: Memoria insuficiente.
it: Memoria insufficiente.
ja: メモリが足りません。
ru: Недостаточно памяти.
tw: 記憶體不足。
zh: 内存不足。

source: Out of memory.
de: Nicht genügend Speicher.
es: Memoria insuficiente.
it: Memoria insufficiente.
ja: メモリが足りません。
ru: Недостаточно памяти.
tw: 記憶體不足。
zh: 内存不足。

source: Out-of-memory.
de: Nicht genügend Speicher.
es: Memoria insuficiente.
it: Memoria insufficiente.
ja: メモリ不足です。
ru: Недостаточно памяти.
tw: 記憶體不足。
zh: 内存不足。

source: Output %s for input %s collides with input %s.
de: Die Ausgabe %s für die Eingabe %s kollidiert mit der Eingabe %s.
es: La salida %s para la entrada %s entra en conflicto con la entrada %s.
it: L’output %s per l’input %s è in conflitto con l’input %s.
ja: 入力%sの出力%sが入力%sと競合します。
ru: Вывод %s для ввода %s конфликтует с вводом %s.
tw: 輸入 %s 的輸出 %s 與輸入 %s 衝突。
zh: 输入 %s 的输出 %s 与输入 %s 冲突。

source: Output directory already exists.
de: Das Ausgabeverzeichnis ist bereits vorhanden.
es: El directorio de salida ya existe.
it: La directory di output esiste già.
ja: 出力ディレクトリはすでに存在します。
ru: Каталог вывода уже существует.
tw: 輸出目錄已存在。
zh: 输出目录已存在。

source: Packed destination range is out-of-bounds.
de: Der Zielbereich von Packed liegt außerhalb der Grenzen.
es: El rango de destino de Packed está fuera de los límites.
it: L’intervallo di destinazione di Packed è fuori dai limiti.
ja: Packedの格納先範囲が境界外です。
ru: Диапазон назначения Packed выходит за границы.
tw: Packed 目的地範圍越界。
zh: Packed 目标范围越界。

source: Packed element type must be a byte.
de: Der Elementtyp von Packed muss ein Byte sein.
es: El tipo de elemento de Packed debe ser un byte.
it: Il tipo di elemento di Packed deve essere un byte.
ja: Packedの要素型はバイトである必要があります。
ru: Тип элемента Packed должен быть байтом.
tw: Packed 元素型別必須為位元組。
zh: Packed 元素类型必须为字节。

source: Packed element types do not match.
de: Die Elementtypen von Packed stimmen nicht überein.
es: Los tipos de elemento de Packed no coinciden.
it: I tipi di elemento di Packed non corrispondono.
ja: Packedの要素型が一致しません。
ru: Типы элементов Packed не совпадают.
tw: Packed 元素型別不符。
zh: Packed 元素类型不匹配。

source: Packed index %ld is out-of-range.
de: Der Index %ld von Packed liegt außerhalb des Bereichs.
es: El índice %ld de Packed está fuera de rango.
it: L’indice %ld di Packed è fuori intervallo.
ja: Packedのインデックス%ldが範囲外です。
ru: Индекс %ld Packed вне диапазона.
tw: Packed 索引 %ld 超出範圍。
zh: Packed 索引 %ld 超出范围。

source: Packed is not a file mapping.
de: Packed ist keine Dateizuordnung.
es: Packed no es un mapeo de archivos.
it: Packed non è una mappatura di file.
ja: Packedはファイルマッピングではありません。
ru: Packed не является отображением файла.
tw: Packed 不是檔案對應。
zh: Packed 不是文件映射。

source: Packed is unmapped.
de: Packed ist nicht zugeordnet.
es: Packed no está mapeado.
it: Packed non è mappato.
ja: Packedはマッピングされていません。
ru: Packed не отображён.
tw: Packed 未對應。
zh: Packed 未映射。

source: Packed size is 0.
de: Packed-Größe ist 0.
es: El tamaño del packed es 0.
it: La dimensione del packed è 0.
ja: packed のサイズが 0 です。
ru: Размер packed равен 0.
tw: packed 的大小為 0。
zh: packed 的大小为 0。

source: Packed size is too large.
de: Packed-Größe ist zu groß.
es: El tamaño del packed es demasiado grande.
it: La dimensione del packed è troppo grande.
ja: packed のサイズが大きすぎます。
ru: Размер packed слишком велик.
tw: packed 的大小過大。
zh: packed 的大小过大。

source: Packed source range is out-of-bounds.
de: Der Quellbereich von Packed liegt außerhalb der Grenzen.
es: El rango de origen de Packed está fuera de los límites.
it: L’intervallo sorgente di Packed è fuori dai limiti.
ja: Packedのソース範囲が境界外です。
ru: Исходный диапазон Packed выходит за границы.
tw: Packed 來源範圍越界。
zh: Packed 源范围越界。

source: Port number is out-of-range.
de: Die Portnummer liegt außerhalb des Bereichs.
es: El número de puerto está fuera de rango.
it: Il numero di porta è fuori intervallo.
ja: ポート番号が範囲外です。
ru: Номер порта вне диапазона.
tw: 連接埠號碼超出範圍。
zh: 端口号超出范围。

source: Private accelerator package is detached.
de: Das private Beschleunigerpaket ist getrennt.
es: El paquete privado del acelerador está desconectado.
it: Il pacchetto privato dell’acceleratore è scollegato.
ja: アクセラレータのプライベートパッケージが切り離されています。
ru: Закрытый пакет ускорителя отсоединён.
tw: 加速器私有套件已分離。
zh: 加速器私有包已分离。

source: REPL input has unmatched delimiters.
de: Die REPL-Eingabe enthält nicht übereinstimmende Begrenzungszeichen.
es: La entrada del REPL contiene delimitadores sin pareja.
it: L’input REPL contiene delimitatori non corrispondenti.
ja: REPL入力に対応しない区切り記号があります。
ru: Ввод REPL содержит непарные разделители.
tw: REPL 輸入包含不相符的分隔符號。
zh: REPL 输入包含不匹配的分隔符。

source: REPL input is too large.
de: Die REPL-Eingabe ist zu groß.
es: La entrada del REPL es demasiado grande.
it: L’input REPL è troppo grande.
ja: REPL入力が大きすぎます。
ru: Ввод REPL слишком велик.
tw: REPL 輸入過大。
zh: REPL 输入过大。

source: Read length must be greater than zero.
de: Die Leselänge muss größer als null sein.
es: La longitud de lectura debe ser mayor que cero.
it: La lunghezza di lettura deve essere maggiore di zero.
ja: 読み取り長は0より大きい必要があります。
ru: Длина чтения должна быть больше нуля.
tw: 讀取長度必須大於零。
zh: 读取长度必须大于零。

source: Receive size is out-of-range.
de: Die Empfangsgröße liegt außerhalb des Bereichs.
es: El tamaño de recepción está fuera de rango.
it: La dimensione di ricezione è fuori intervallo.
ja: 受信サイズが範囲外です。
ru: Размер приёма вне диапазона.
tw: 接收大小超出範圍。
zh: 接收大小超出范围。

source: Regex error: %s
de: Fehler im regulären Ausdruck: %s
es: Error de expresión regular: %s
it: Errore dell’espressione regolare: %s
ja: 正規表現エラー: %s
ru: Ошибка регулярного выражения: %s
tw: 規則運算式錯誤：%s
zh: 正则表达式错误：%s

source: Regex too complex.
de: Der reguläre Ausdruck ist zu komplex.
es: La expresión regular es demasiado compleja.
it: L’espressione regolare è troppo complessa.
ja: 正規表現が複雑すぎます。
ru: Регулярное выражение слишком сложное.
tw: 規則運算式過於複雜。
zh: 正则表达式过于复杂。

source: Regex too large.
de: Der reguläre Ausdruck ist zu groß.
es: La expresión regular es demasiado grande.
it: L’espressione regolare è troppo grande.
ja: 正規表現が大きすぎます。
ru: Регулярное выражение слишком велико.
tw: 規則運算式過大。
zh: 正则表达式过大。

source: RelaxedPrecision present
de: RelaxedPrecision vorhanden
es: RelaxedPrecision presente
it: RelaxedPrecision presente
ja: RelaxedPrecisionあり
ru: Присутствует RelaxedPrecision
tw: 存在 RelaxedPrecision
zh: 存在 RelaxedPrecision

source: Return operand does not match the declared type.
de: Der Rückgabeoperand stimmt nicht mit dem deklarierten Typ überein.
es: El operando de retorno no coincide con el tipo declarado.
it: L’operando di restituzione non corrisponde al tipo dichiarato.
ja: 戻りオペランドが宣言された型と一致しません。
ru: Операнд возврата не соответствует объявленному типу.
tw: 傳回運算元與宣告的型別不符。
zh: 返回操作数与声明的类型不匹配。

source: SIMD FMA: vreg stack overflow.
de: SIMD FMA: Überlauf des vreg-Stacks.
es: SIMD FMA: desbordamiento de la pila de vreg.
it: SIMD FMA: overflow dello stack vreg.
ja: SIMD FMA: vregスタックがオーバーフローしました。
ru: SIMD FMA: переполнение стека vreg.
tw: SIMD FMA：vreg 堆疊溢位。
zh: SIMD FMA：vreg 栈溢出。

source: SIMD: ranked cache dependency plan exceeded vreg budget.
de: SIMD: Der geordnete Cacheabhängigkeitsplan hat das vreg-Budget überschritten.
es: SIMD: el plan de dependencias de caché clasificado superó el presupuesto de vreg.
it: SIMD: il piano classificato delle dipendenze della cache ha superato il budget vreg.
ja: SIMD: ランク付けされたキャッシュ依存関係プランがvreg予算を超えました。
ru: SIMD: ранжированный план зависимостей кеша превысил бюджет vreg.
tw: SIMD：分級快取相依性計畫超出 vreg 預算。
zh: SIMD：分级缓存依赖计划超出 vreg 预算。

source: SIMD: too many temps.
de: SIMD: Zu viele temporäre Werte.
es: SIMD: demasiados temporales.
it: SIMD: troppi valori temporanei.
ja: SIMD: 一時値が多すぎます。
ru: SIMD: слишком много временных значений.
tw: SIMD：暫存值過多。
zh: SIMD：临时值过多。

source: SIMD: unexpected vector expression.
de: SIMD: Unerwarteter Vektorausdruck.
es: SIMD: expresión vectorial inesperada.
it: SIMD: espressione vettoriale imprevista.
ja: SIMD: 予期しないベクトル式です。
ru: SIMD: неожиданное векторное выражение.
tw: SIMD：非預期的向量運算式。
zh: SIMD：意外的向量表达式。

source: SIMD: unplanned term.
de: SIMD: Nicht geplanter Term.
es: SIMD: término no planificado.
it: SIMD: termine non pianificato.
ja: SIMD: 計画されていない項です。
ru: SIMD: незапланированный терм.
tw: SIMD：未規劃的項。
zh: SIMD：未规划的项。

source: SIMD: vreg budget exceeded.
de: SIMD: vreg-Budget überschritten.
es: SIMD: se superó el presupuesto de vreg.
it: SIMD: budget vreg superato.
ja: SIMD: vreg予算を超えました。
ru: SIMD: превышен бюджет vreg.
tw: SIMD：超出 vreg 預算。
zh: SIMD：超出 vreg 预算。

source: SIMD: vreg stack overflow.
de: SIMD: Überlauf des vreg-Stacks.
es: SIMD: desbordamiento de la pila de vreg.
it: SIMD: overflow dello stack vreg.
ja: SIMD: vregスタックがオーバーフローしました。
ru: SIMD: переполнение стека vreg.
tw: SIMD：vreg 堆疊溢位。
zh: SIMD：vreg 栈溢出。

source: SUBJNZ operand is not an integer.
de: Der SUBJNZ-Operand ist keine ganze Zahl.
es: El operando de SUBJNZ no es un entero.
it: L’operando di SUBJNZ non è un intero.
ja: SUBJNZのオペランドが整数ではありません。
ru: Операнд SUBJNZ не является целым числом.
tw: SUBJNZ 運算元不是整數。
zh: SUBJNZ 操作数不是整数。

source: Searching directory %s.
de: Durchsuche Verzeichnis %s.
es: Buscando en el directorio %s.
it: Ricerca nella directory %s.
ja: ディレクトリ%sを検索中です。
ru: Поиск в каталоге %s.
tw: 正在搜尋目錄 %s。
zh: 正在搜索目录 %s。

source: Shaped parameter types are valid only on __fast func.
de: Parametertypen mit Form sind nur bei __fast func gültig.
es: Los tipos de parámetro con forma solo son válidos en __fast func.
it: I tipi di parametro con forma sono validi solo in __fast func.
ja: 形状付きのパラメータ型は__fast funcでのみ有効です。
ru: Типы параметров с формой допустимы только в __fast func.
tw: 具有形狀的參數型別僅對 __fast func 有效。
zh: 带形状的形参类型仅对 __fast func 有效。

source: Shared value is nested too deeply.
de: Der gemeinsame Wert ist zu tief verschachtelt.
es: El valor compartido está anidado a demasiada profundidad.
it: Il valore condiviso è annidato troppo in profondità.
ja: 共有値のネストが深すぎます。
ru: Общее значение вложено слишком глубоко.
tw: 共用值巢狀層級過深。
zh: 共享值嵌套过深。

source: Skipping empty directory %s.
de: Leeres Verzeichnis %s wird übersprungen.
es: Omitiendo el directorio vacío %s.
it: Directory vuota %s ignorata.
ja: 空のディレクトリ%sをスキップしています。
ru: Пропуск пустого каталога %s.
tw: 跳過空目錄 %s。
zh: 跳过空目录 %s。

source: Socket is already closed.
de: Der Socket ist bereits geschlossen.
es: El socket ya está cerrado.
it: Il socket è già chiuso.
ja: ソケットはすでに閉じています。
ru: Сокет уже закрыт.
tw: 通訊端已關閉。
zh: 套接字已关闭。

source: Socket is already registered to a poller.
de: Der Socket ist bereits bei einem Poller registriert.
es: El socket ya está registrado en un sondeador.
it: Il socket è già registrato presso un poller.
ja: ソケットはすでにポーラーに登録されています。
ru: Сокет уже зарегистрирован в средстве опроса.
tw: 通訊端已登錄至輪詢器。
zh: 套接字已注册到轮询器。

source: Socket is not registered to this poller.
de: Der Socket ist nicht bei diesem Poller registriert.
es: El socket no está registrado en este sondeador.
it: Il socket non è registrato presso questo poller.
ja: ソケットはこのポーラーに登録されていません。
ru: Сокет не зарегистрирован в этом средстве опроса.
tw: 通訊端未登錄至此輪詢器。
zh: 套接字未注册到此轮询器。

source: Socket is registered to a poller. Remove it first.
de: Der Socket ist bei einem Poller registriert. Entfernen Sie ihn zuerst.
es: El socket está registrado en un sondeador. Elimínelo primero.
it: Il socket è registrato presso un poller. Rimuoverlo prima.
ja: ソケットはポーラーに登録されています。先に削除してください。
ru: Сокет зарегистрирован в средстве опроса. Сначала удалите его.
tw: 通訊端已登錄至輪詢器。請先將其移除。
zh: 套接字已注册到轮询器。请先将其移除。

source: Specify a command.
de: Bitte einen Befehl angeben.
es: Especifique un comando.
it: Specificare un comando.
ja: コマンドを指定してください。
ru: Укажите команду.
tw: 請指定一個命令。
zh: 请指定一个命令。

source: Stack overflow.
de: Stapelüberlauf.
es: Desbordamiento de pila.
ja: スタックオーバーフローです。
ru: Переполнение стека.
tw: 堆疊溢位。
zh: 栈溢出。

source: Stack underflow.
de: Stapelunterlauf.
es: Desbordamiento inferior de pila.
ja: スタックアンダーフローです。
ru: Опустошение стека.
tw: 堆疊下溢。
zh: 栈下溢。

source: String is too long.
de: Die Zeichenkette ist zu lang.
es: La cadena es demasiado larga.
it: La stringa è troppo lunga.
ja: 文字列が長すぎます。
ru: Строка слишком длинная.
tw: 字串過長。
zh: 字符串过长。

source: Subscript is negative.
de: Der Index ist negativ.
es: El subíndice es negativo.
it: L'indice è negativo.
ja: 添字が負の値です。
ru: Индекс отрицательный.
tw: 下標為負數。
zh: 下标为负数。

source: Subscript not a string.
de: Der Index ist kein String.
es: El subíndice no es un string.
it: L'indice non è un string.
ja: 添字が文字列ではありません。
ru: Индекс не является строкой.
tw: 下標不是字串。
zh: 下标不是字符串。

source: Subscript not an integer.
de: Der Index ist keine ganze Zahl.
es: El subíndice no es un entero.
it: L'indice non è un intero.
ja: 添字が整数ではありません。
ru: Индекс не является целым числом.
tw: 下標不是整數。
zh: 下标不是整数

source: Symbol "%s" not found.
de: Symbol "%s" nicht gefunden.
es: El símbolo "%s" no se ha encontrado.
it: Simbolo "%s" non trovato.
ja: シンボル "%s" がみつかりません。
ru: Символ "%s" не найден.
tw: 未找到符號 "%s"。
zh: 未找到符号 "%s"。

source: System.import() accepts source files only.
de: System.import() akzeptiert nur Quelldateien.
es: System.import() solo acepta archivos fuente.
it: System.import() accetta solo file sorgente.
ja: System.import()はソースファイルのみ受け付けます。
ru: System.import() принимает только исходные файлы.
tw: System.import() 僅接受原始碼檔案。
zh: System.import() 仅接受源文件。

source: The '__noct_nap_' symbol prefix is reserved.
de: Das Symbolpräfix '__noct_nap_' ist reserviert.
es: El prefijo de símbolo '__noct_nap_' está reservado.
it: Il prefisso del simbolo '__noct_nap_' è riservato.
ja: シンボル接頭辞'__noct_nap_'は予約されています。
ru: Префикс символа '__noct_nap_' зарезервирован.
tw: 符號前置詞 '__noct_nap_' 已保留。
zh: 符号前缀 '__noct_nap_' 已保留。

source: The --app option may be specified only once.
de: Die Option --app darf nur einmal angegeben werden.
es: La opción --app solo puede especificarse una vez.
it: L’opzione --app può essere specificata una sola volta.
ja: オプション--appは一度だけ指定できます。
ru: Параметр --app можно указать только один раз.
tw: 選項 --app 只能指定一次。
zh: 选项 --app 只能指定一次。

source: The Vulkan accelerator device is unavailable.
de: Das Vulkan-Beschleunigergerät ist nicht verfügbar.
es: El dispositivo acelerador Vulkan no está disponible.
it: Il dispositivo dell’acceleratore Vulkan non è disponibile.
ja: Vulkanアクセラレータデバイスは利用できません。
ru: Устройство ускорителя Vulkan недоступно.
tw: Vulkan 加速器裝置無法使用。
zh: Vulkan 加速器设备不可用。

source: The Vulkan loader did not expose Vulkan 1.2 physical-device properties.
de: Der Vulkan-Loader hat die Eigenschaften physischer Vulkan 1.2-Geräte nicht bereitgestellt.
es: El cargador de Vulkan no expuso las propiedades del dispositivo físico de Vulkan 1.2.
it: Il loader Vulkan non ha esposto le proprietà del dispositivo fisico Vulkan 1.2.
ja: VulkanローダーがVulkan 1.2の物理デバイスプロパティを公開しませんでした。
ru: Загрузчик Vulkan не предоставил свойства физического устройства Vulkan 1.2.
tw: Vulkan 載入器未公開 Vulkan 1.2 實體裝置屬性。
zh: Vulkan 加载器未公开 Vulkan 1.2 物理设备属性。

source: The number of indices does not match the __fast parameter rank.
de: Die Anzahl der Indizes stimmt nicht mit der Dimensionsanzahl des __fast-Parameters überein.
es: La cantidad de índices no coincide con el número de dimensiones del parámetro __fast.
it: Il numero di indici non corrisponde al numero di dimensioni del parametro __fast.
ja: インデックス数が__fastパラメータの次元数と一致しません。
ru: Количество индексов не соответствует числу измерений параметра __fast.
tw: 索引數量與 __fast 參數的維度數不符。
zh: 索引数量与 __fast 形参的维数不匹配。

source: The requested GPU device was not found.
de: Das angeforderte GPU-Gerät wurde nicht gefunden.
es: No se encontró el dispositivo GPU solicitado.
it: Il dispositivo GPU richiesto non è stato trovato.
ja: 要求されたGPUデバイスが見つかりません。
ru: Запрошенное устройство GPU не найдено.
tw: 找不到要求的 GPU 裝置。
zh: 未找到请求的 GPU 设备。

source: The requested GPU name is ambiguous; use a backend-qualified selector.
de: Der angeforderte GPU-Name ist mehrdeutig; verwenden Sie einen Backend-qualifizierten Selektor.
es: El nombre de GPU solicitado es ambiguo; use un selector cualificado por backend.
it: Il nome GPU richiesto è ambiguo; usare un selettore qualificato dal backend.
ja: 要求されたGPU名が曖昧です。バックエンドで修飾されたセレクタを使用してください。
ru: Запрошенное имя GPU неоднозначно; используйте селектор с указанием бэкенда.
tw: 要求的 GPU 名稱有歧義；請使用帶後端限定的選取器。
zh: 请求的 GPU 名称有歧义；请使用带后端限定的选择器。

source: The selected Direct3D 12 device is unavailable.
de: Das ausgewählte Direct3D 12-Gerät ist nicht verfügbar.
es: El dispositivo Direct3D 12 seleccionado no está disponible.
it: Il dispositivo Direct3D 12 selezionato non è disponibile.
ja: 選択したDirect3D 12デバイスは利用できません。
ru: Выбранное устройство Direct3D 12 недоступно.
tw: 所選 Direct3D 12 裝置無法使用。
zh: 所选 Direct3D 12 设备不可用。

source: The selected GPU backend is unavailable.
de: Das ausgewählte GPU-Backend ist nicht verfügbar.
es: El backend de GPU seleccionado no está disponible.
it: Il backend GPU selezionato non è disponibile.
ja: 選択したGPUバックエンドは利用できません。
ru: Выбранный бэкенд GPU недоступен.
tw: 所選 GPU 後端無法使用。
zh: 所选 GPU 后端不可用。

source: The selected OpenGL ES device is no longer available.
de: Das ausgewählte OpenGL ES-Gerät ist nicht mehr verfügbar.
es: El dispositivo OpenGL ES seleccionado ya no está disponible.
it: Il dispositivo OpenGL ES selezionato non è più disponibile.
ja: 選択したOpenGL ESデバイスは利用できなくなりました。
ru: Выбранное устройство OpenGL ES больше недоступно.
tw: 所選 OpenGL ES 裝置已無法使用。
zh: 所选 OpenGL ES 设备不再可用。

source: The selected Vulkan compute queue is unavailable.
de: Die ausgewählte Vulkan-Compute-Warteschlange ist nicht verfügbar.
es: La cola de cómputo Vulkan seleccionada no está disponible.
it: La coda di calcolo Vulkan selezionata non è disponibile.
ja: 選択したVulkanコンピュートキューは利用できません。
ru: Выбранная вычислительная очередь Vulkan недоступна.
tw: 所選 Vulkan 計算佇列無法使用。
zh: 所选 Vulkan 计算队列不可用。

source: This expression is not available inside __fast func.
de: Dieser Ausdruck ist innerhalb von __fast func nicht verfügbar.
es: Esta expresión no está disponible dentro de __fast func.
it: Questa espressione non è disponibile all’interno di __fast func.
ja: この式は__fast func内では使用できません。
ru: Это выражение недоступно внутри __fast func.
tw: 此運算式在 __fast func 內無法使用。
zh: 此表达式在 __fast func 内不可用。

source: Thread error: %s
de: Threadfehler: %s
es: Error de hilo: %s
it: Errore del thread: %s
ja: スレッドエラー: %s
ru: Ошибка потока: %s
tw: 執行緒錯誤：%s
zh: 线程错误：%s

source: Thread is already joined.
de: Der Thread wurde bereits zusammengeführt.
es: Ya se realizó el join del hilo.
it: Il thread è già stato sottoposto a join.
ja: スレッドはすでにjoinされています。
ru: Поток уже присоединён.
tw: 執行緒已聯結。
zh: 线程已联结。

source: Too big code.
de: Der Code ist zu groß.
es: El código es demasiado grande.
it: Il codice è troppo grande.
ja: コードが大きすぎます。
ru: Код слишком велик.
tw: 程式碼過大。
zh: 代码过大。

source: Too many __fast parameters.
de: Zu viele __fast-Parameter.
es: Demasiados parámetros __fast.
it: Troppi parametri __fast.
ja: __fastパラメータが多すぎます。
ru: Слишком много параметров __fast.
tw: __fast 參數過多。
zh: __fast 形参过多。

source: Too many accelerator locals.
de: Zu viele lokale Beschleunigervariablen.
es: Demasiadas variables locales del acelerador.
it: Troppe variabili locali dell’acceleratore.
ja: アクセラレータのローカル変数が多すぎます。
ru: Слишком много локальных переменных ускорителя.
tw: 加速器區域變數過多。
zh: 加速器局部变量过多。

source: Too many anonymous functions.
de: Zu viele anonyme Funktionen.
es: Hay demasiadas funciones anónimas.
it: Ci sono troppe funzioni anonime.
ja: 無名関数が多すぎます。
ru: Слишком много анонимных функций.
tw: 匿名函式過多。
zh: 匿名函数过多。

source: Too many capture groups.
de: Zu viele Erfassungsgruppen.
es: Demasiados grupos de captura.
it: Troppi gruppi di cattura.
ja: キャプチャグループが多すぎます。
ru: Слишком много групп захвата.
tw: 擷取群組過多。
zh: 捕获组过多。

source: Too many character classes.
de: Zu viele Zeichenklassen.
es: Demasiadas clases de caracteres.
it: Troppe classi di caratteri.
ja: 文字クラスが多すぎます。
ru: Слишком много классов символов.
tw: 字元類別過多。
zh: 字符类过多。

source: Too many direct __fast call edges.
de: Zu viele direkte __fast-Aufrufkanten.
es: Demasiadas aristas de llamada directa a __fast.
it: Troppi archi di chiamata diretta a __fast.
ja: 直接__fast呼び出しのエッジが多すぎます。
ru: Слишком много рёбер прямых вызовов __fast.
tw: 直接 __fast 呼叫邊過多。
zh: 直接 __fast 调用边过多。

source: Too many function parameters.
de: Zu viele Funktionsparameter.
es: Demasiados parámetros de función.
it: Troppi parametri di funzione.
ja: 関数パラメータが多すぎます。
ru: Слишком много параметров функции.
tw: 函式參數過多。
zh: 函数形参过多。
