Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Failed to generate an OpenGL ES compute shader.
de: Ein OpenGL ES-Compute-Shader konnte nicht generiert werden.
es: No se pudo generar un shader de cómputo OpenGL ES.
it: Impossibile generare un compute shader OpenGL ES.
ja: OpenGL ESコンピュートシェーダーを生成できませんでした。
ru: Не удалось сгенерировать вычислительный шейдер OpenGL ES.
tw: 無法產生 OpenGL ES 計算著色器。
zh: 无法生成 OpenGL ES 计算着色器。

source: Failed to initialize a headless OpenGL ES 3.1 context.
de: Ein monitorloser OpenGL ES 3.1-Kontext konnte nicht initialisiert werden.
es: No se pudo inicializar un contexto OpenGL ES 3.1 sin interfaz gráfica.
it: Impossibile inizializzare un contesto OpenGL ES 3.1 headless.
ja: ヘッドレスOpenGL ES 3.1コンテキストを初期化できませんでした。
ru: Не удалось инициализировать контекст OpenGL ES 3.1 без дисплея.
tw: 無法初始化無頭 OpenGL ES 3.1 內容。
zh: 无法初始化无头 OpenGL ES 3.1 上下文。

source: Failed to initialize the Direct3D 12 queue mutex.
de: Der Mutex der Direct3D 12-Warteschlange konnte nicht initialisiert werden.
es: No se pudo inicializar el mutex de la cola Direct3D 12.
it: Impossibile inizializzare il mutex della coda Direct3D 12.
ja: Direct3D 12キューミューテックスを初期化できませんでした。
ru: Не удалось инициализировать мьютекс очереди Direct3D 12.
tw: 無法初始化 Direct3D 12 佇列互斥鎖。
zh: 无法初始化 Direct3D 12 队列互斥锁。

source: Failed to initialize the OpenGL ES context mutex.
de: Der Mutex des OpenGL ES-Kontexts konnte nicht initialisiert werden.
es: No se pudo inicializar el mutex del contexto OpenGL ES.
it: Impossibile inizializzare il mutex del contesto OpenGL ES.
ja: OpenGL ESコンテキストミューテックスを初期化できませんでした。
ru: Не удалось инициализировать мьютекс контекста OpenGL ES.
tw: 無法初始化 OpenGL ES 內容互斥鎖。
zh: 无法初始化 OpenGL ES 上下文互斥锁。

source: Failed to initialize the Vulkan queue mutex.
de: Der Mutex der Vulkan-Warteschlange konnte nicht initialisiert werden.
es: No se pudo inicializar el mutex de la cola Vulkan.
it: Impossibile inizializzare il mutex della coda Vulkan.
ja: Vulkanキューミューテックスを初期化できませんでした。
ru: Не удалось инициализировать мьютекс очереди Vulkan.
tw: 無法初始化 Vulkan 佇列互斥鎖。
zh: 无法初始化 Vulkan 队列互斥锁。

source: Failed to invalidate Vulkan output memory.
de: Der Vulkan-Ausgabespeicher konnte nicht invalidiert werden.
es: No se pudo invalidar la memoria de salida Vulkan.
it: Impossibile invalidare la memoria di output Vulkan.
ja: Vulkan出力メモリを無効化できませんでした。
ru: Не удалось инвалидировать память вывода Vulkan.
tw: 無法使 Vulkan 輸出記憶體失效。
zh: 无法使 Vulkan 输出内存失效。

source: Failed to invalidate Vulkan scalar-result memory.
de: Der Vulkan-Speicher für skalare Ergebnisse konnte nicht invalidiert werden.
es: No se pudo invalidar la memoria de resultado escalar Vulkan.
it: Impossibile invalidare la memoria del risultato scalare Vulkan.
ja: Vulkanスカラー結果メモリを無効化できませんでした。
ru: Не удалось инвалидировать память скалярного результата Vulkan.
tw: 無法使 Vulkan 純量結果記憶體失效。
zh: 无法使 Vulkan 标量结果内存失效。

source: Failed to link an OpenGL ES compute program.
de: Ein OpenGL ES-Compute-Programm konnte nicht gelinkt werden.
es: No se pudo enlazar un programa de cómputo OpenGL ES.
it: Impossibile collegare un programma di calcolo OpenGL ES.
ja: OpenGL ESコンピュートプログラムをリンクできませんでした。
ru: Не удалось скомпоновать вычислительную программу OpenGL ES.
tw: 無法連結 OpenGL ES 計算程式。
zh: 无法链接 OpenGL ES 计算程序。

source: Failed to lock accelerator rewrite commit.
de: Der Commit der Beschleunigerumschreibung konnte nicht gesperrt werden.
es: No se pudo bloquear la confirmación de reescritura del acelerador.
it: Impossibile bloccare il commit della riscrittura dell’acceleratore.
ja: アクセラレータ書き換えコミットをロックできませんでした。
ru: Не удалось заблокировать фиксацию перезаписи ускорителя.
tw: 無法鎖定加速器重寫提交。
zh: 无法锁定加速器重写提交。

source: Failed to make the OpenGL ES context current.
de: Der OpenGL ES-Kontext konnte nicht zum aktuellen Kontext gemacht werden.
es: No se pudo hacer actual el contexto OpenGL ES.
it: Impossibile rendere corrente il contesto OpenGL ES.
ja: OpenGL ESコンテキストをカレントにできませんでした。
ru: Не удалось сделать контекст OpenGL ES текущим.
tw: 無法將 OpenGL ES 內容設為目前內容。
zh: 无法将 OpenGL ES 上下文设为当前上下文。

source: Failed to map an OpenGL ES output buffer.
de: Ein OpenGL ES-Ausgabepuffer konnte nicht abgebildet werden.
es: No se pudo mapear un búfer de salida OpenGL ES.
it: Impossibile mappare un buffer di output OpenGL ES.
ja: OpenGL ES出力バッファをマッピングできませんでした。
ru: Не удалось отобразить буфер вывода OpenGL ES.
tw: 無法對應 OpenGL ES 輸出緩衝區。
zh: 无法映射 OpenGL ES 输出缓冲区。

source: Failed to map the OpenGL ES result buffer.
de: Der OpenGL ES-Ergebnispuffer konnte nicht abgebildet werden.
es: No se pudo mapear el búfer de resultados OpenGL ES.
it: Impossibile mappare il buffer dei risultati OpenGL ES.
ja: OpenGL ES結果バッファをマッピングできませんでした。
ru: Не удалось отобразить буфер результатов OpenGL ES.
tw: 無法對應 OpenGL ES 結果緩衝區。
zh: 无法映射 OpenGL ES 结果缓冲区。

source: Failed to normalize accelerator index.
de: Der Beschleunigerindex konnte nicht normalisiert werden.
es: No se pudo normalizar el índice del acelerador.
it: Impossibile normalizzare l’indice dell’acceleratore.
ja: アクセラレータインデックスを正規化できませんでした。
ru: Не удалось нормализовать индекс ускорителя.
tw: 無法正規化加速器索引。
zh: 无法规范化加速器索引。

source: Failed to open file "%s".
de: Datei „%s“ konnte nicht geöffnet werden.
es: No se pudo abrir el archivo "%s".
it: Impossibile aprire il file "%s".
ja: ファイル「%s」を開けませんでした。
ru: Не удалось открыть файл "%s".
tw: 無法開啟檔案「%s」。
zh: 无法打开文件“%s”。

source: Failed to query the Vulkan loader version.
de: Die Version des Vulkan-Laders konnte nicht abgefragt werden.
es: No se pudo consultar la versión del cargador Vulkan.
it: Impossibile interrogare la versione del loader Vulkan.
ja: Vulkanローダーのバージョンを照会できませんでした。
ru: Не удалось запросить версию загрузчика Vulkan.
tw: 無法查詢 Vulkan 載入器版本。
zh: 无法查询 Vulkan 加载器版本。

source: Failed to release the OpenGL ES compiler context.
de: Der OpenGL ES-Compilerkontext konnte nicht freigegeben werden.
es: No se pudo liberar el contexto del compilador OpenGL ES.
it: Impossibile rilasciare il contesto del compilatore OpenGL ES.
ja: OpenGL ESコンパイラコンテキストを解放できませんでした。
ru: Не удалось освободить контекст компилятора OpenGL ES.
tw: 無法釋放 OpenGL ES 編譯器內容。
zh: 无法释放 OpenGL ES 编译器上下文。

source: Failed to release the OpenGL ES context.
de: Der OpenGL ES-Kontext konnte nicht freigegeben werden.
es: No se pudo liberar el contexto OpenGL ES.
it: Impossibile rilasciare il contesto OpenGL ES.
ja: OpenGL ESコンテキストを解放できませんでした。
ru: Не удалось освободить контекст OpenGL ES.
tw: 無法釋放 OpenGL ES 內容。
zh: 无法释放 OpenGL ES 上下文。

source: Failed to reserve accelerator programs.
de: Für Beschleunigerprogramme konnte kein Speicher reserviert werden.
es: No se pudo reservar espacio para los programas del acelerador.
it: Impossibile riservare i programmi dell’acceleratore.
ja: アクセラレータプログラム用の領域を予約できませんでした。
ru: Не удалось зарезервировать место для программ ускорителя.
tw: 無法為加速器程式保留空間。
zh: 无法为加速器程序预留空间。

source: Failed to serialize a Direct3D 12 root signature.
de: Eine Direct3D 12-Root-Signatur konnte nicht serialisiert werden.
es: No se pudo serializar una firma raíz Direct3D 12.
it: Impossibile serializzare una firma radice Direct3D 12.
ja: Direct3D 12ルートシグネチャをシリアライズできませんでした。
ru: Не удалось сериализовать корневую сигнатуру Direct3D 12.
tw: 無法序列化 Direct3D 12 根簽章。
zh: 无法序列化 Direct3D 12 根签名。

source: File close error.
de: Fehler beim Schließen der Datei.
es: Error al cerrar el archivo.
it: Errore di chiusura del file.
ja: ファイルのクローズエラーです。
ru: Ошибка закрытия файла.
tw: 檔案關閉錯誤。
zh: 文件关闭错误。

source: File handle belongs to a different VM.
de: Das Datei-Handle gehört zu einer anderen VM.
es: El identificador de archivo pertenece a una VM diferente.
it: L’handle del file appartiene a una VM diversa.
ja: ファイルハンドルは別のVMに属しています。
ru: Дескриптор файла принадлежит другой VM.
tw: 檔案控制代碼屬於其他 VM。
zh: 文件句柄属于其他 VM。

source: File handle is invalid.
de: Das Datei-Handle ist ungültig.
es: El identificador de archivo no es válido.
it: L’handle del file non è valido.
ja: ファイルハンドルが無効です。
ru: Недопустимый дескриптор файла.
tw: 檔案控制代碼無效。
zh: 文件句柄无效。

source: File handle kind mismatch.
de: Die Art des Datei-Handles stimmt nicht überein.
es: El tipo del identificador de archivo no coincide.
it: Il tipo dell’handle del file non corrisponde.
ja: ファイルハンドルの種類が一致しません。
ru: Тип дескриптора файла не совпадает.
tw: 檔案控制代碼種類不符。
zh: 文件句柄种类不匹配。

source: File is closed.
de: Die Datei ist geschlossen.
es: El archivo está cerrado.
it: Il file è chiuso.
ja: ファイルは閉じられています。
ru: Файл закрыт.
tw: 檔案已關閉。
zh: 文件已关闭。

source: File mapping is not supported on this platform.
de: Die Dateizuordnung wird auf dieser Plattform nicht unterstützt.
es: El mapeo de archivos no es compatible con esta plataforma.
it: La mappatura di file non è supportata su questa piattaforma.
ja: このプラットフォームではファイルマッピングがサポートされていません。
ru: Отображение файла не поддерживается на этой платформе.
tw: 此平台不支援檔案對應。
zh: 此平台不支持文件映射。

source: File mapping must allow reading or writing.
de: Die Dateizuordnung muss Lesen oder Schreiben zulassen.
es: El mapeo de archivos debe permitir la lectura o la escritura.
it: La mappatura di file deve consentire la lettura o la scrittura.
ja: ファイルマッピングでは読み取りまたは書き込みを許可する必要があります。
ru: Отображение файла должно разрешать чтение или запись.
tw: 檔案對應必須允許讀取或寫入。
zh: 文件映射必须允许读取或写入。

source: File mapping offset and size must be integers.
de: Versatz und Größe der Dateizuordnung müssen ganze Zahlen sein.
es: El desplazamiento y el tamaño del mapeo de archivos deben ser enteros.
it: L’offset e la dimensione della mappatura di file devono essere interi.
ja: ファイルマッピングのオフセットとサイズは整数である必要があります。
ru: Смещение и размер отображения файла должны быть целыми числами.
tw: 檔案對應位移和大小必須為整數。
zh: 文件映射偏移量和大小必须为整数。

source: File mapping offset and size must not be negative.
de: Versatz und Größe der Dateizuordnung dürfen nicht negativ sein.
es: El desplazamiento y el tamaño del mapeo de archivos no deben ser negativos.
it: L’offset e la dimensione della mappatura di file non devono essere negativi.
ja: ファイルマッピングのオフセットとサイズを負にすることはできません。
ru: Смещение и размер отображения файла не должны быть отрицательными.
tw: 檔案對應位移和大小不得為負數。
zh: 文件映射偏移量和大小不得为负数。

source: File mapping offset is too large.
de: Der Versatz der Dateizuordnung ist zu groß.
es: El desplazamiento del mapeo de archivos es demasiado grande.
it: L’offset della mappatura di file è troppo grande.
ja: ファイルマッピングのオフセットが大きすぎます。
ru: Смещение отображения файла слишком велико.
tw: 檔案對應位移過大。
zh: 文件映射偏移量过大。

source: File mapping permissions must be 0 or 1.
de: Die Berechtigungen der Dateizuordnung müssen 0 oder 1 sein.
es: Los permisos del mapeo de archivos deben ser 0 o 1.
it: I permessi della mappatura di file devono essere 0 o 1.
ja: ファイルマッピングの権限は0または1である必要があります。
ru: Разрешения отображения файла должны иметь значение 0 или 1.
tw: 檔案對應權限必須為 0 或 1。
zh: 文件映射权限必须为 0 或 1。

source: File mapping range exceeds the file size.
de: Der Bereich der Dateizuordnung überschreitet die Dateigröße.
es: El rango del mapeo de archivos supera el tamaño del archivo.
it: L’intervallo della mappatura di file supera la dimensione del file.
ja: ファイルマッピングの範囲がファイルサイズを超えています。
ru: Диапазон отображения файла превышает размер файла.
tw: 檔案對應範圍超過檔案大小。
zh: 文件映射范围超过文件大小。

source: File mapping range is not aligned to the element size.
de: Der Bereich der Dateizuordnung ist nicht an der Elementgröße ausgerichtet.
es: El rango del mapeo de archivos no está alineado con el tamaño del elemento.
it: L’intervallo della mappatura di file non è allineato alla dimensione dell’elemento.
ja: ファイルマッピングの範囲が要素サイズにアラインされていません。
ru: Диапазон отображения файла не выровнен по размеру элемента.
tw: 檔案對應範圍未依元素大小對齊。
zh: 文件映射范围未按元素大小对齐。

source: File mapping range is too large.
de: Der Bereich der Dateizuordnung ist zu groß.
es: El rango del mapeo de archivos es demasiado grande.
it: L’intervallo della mappatura di file è troppo grande.
ja: ファイルマッピングの範囲が大きすぎます。
ru: Диапазон отображения файла слишком велик.
tw: 檔案對應範圍過大。
zh: 文件映射范围过大。

source: File mapping size is too large.
de: Die Größe der Dateizuordnung ist zu groß.
es: El tamaño del mapeo de archivos es demasiado grande.
it: La dimensione della mappatura di file è troppo grande.
ja: ファイルマッピングのサイズが大きすぎます。
ru: Размер отображения файла слишком велик.
tw: 檔案對應大小過大。
zh: 文件映射大小过大。

source: File mapping size must be greater than zero.
de: Die Größe der Dateizuordnung muss größer als null sein.
es: El tamaño del mapeo de archivos debe ser mayor que cero.
it: La dimensione della mappatura di file deve essere maggiore di zero.
ja: ファイルマッピングのサイズは0より大きい必要があります。
ru: Размер отображения файла должен быть больше нуля.
tw: 檔案對應大小必須大於零。
zh: 文件映射大小必须大于零。

source: File read error.
de: Fehler beim Lesen der Datei.
es: Error de lectura del archivo.
it: Errore di lettura del file.
ja: ファイルの読み取りエラーです。
ru: Ошибка чтения файла.
tw: 檔案讀取錯誤。
zh: 文件读取错误。

source: File seek error.
de: Fehler beim Positionieren in der Datei.
es: Error de posicionamiento en el archivo.
it: Errore di posizionamento nel file.
ja: ファイルのシークエラーです。
ru: Ошибка позиционирования в файле.
tw: 檔案定位錯誤。
zh: 文件定位错误。

source: File tell error.
de: Fehler beim Ermitteln der Dateiposition.
es: Error al obtener la posición del archivo.
it: Errore nel recupero della posizione del file.
ja: ファイル位置の取得エラーです。
ru: Ошибка получения позиции в файле.
tw: 檔案位置取得錯誤。
zh: 文件位置获取错误。

source: File write error.
de: Fehler beim Schreiben der Datei.
es: Error de escritura en el archivo.
it: Errore di scrittura del file.
ja: ファイルの書き込みエラーです。
ru: Ошибка записи файла.
tw: 檔案寫入錯誤。
zh: 文件写入错误。

source: File.writeAll range is out-of-bounds.
de: Der Bereich von File.writeAll liegt außerhalb der Grenzen.
es: El rango de File.writeAll está fuera de los límites.
it: L’intervallo di File.writeAll è fuori dai limiti.
ja: File.writeAllの範囲が境界外です。
ru: Диапазон File.writeAll выходит за допустимые границы.
tw: File.writeAll 範圍越界。
zh: File.writeAll 范围越界。

source: Fill value is not a number.
de: Der Füllwert ist keine Zahl.
es: El valor de relleno no es un número.
it: Il valore di riempimento non è un numero.
ja: フィル値が数値ではありません。
ru: Значение заполнения не является числом.
tw: 填充值不是數字。
zh: 填充值不是数字。

source: GPU acceleration is available only when running Noct source.
de: GPU-Beschleunigung ist nur beim Ausführen von Noct-Quellcode verfügbar.
es: La aceleración por GPU solo está disponible al ejecutar código fuente Noct.
it: L’accelerazione GPU è disponibile solo durante l’esecuzione di codice sorgente Noct.
ja: GPUアクセラレーションはNoctソースコードの実行時にのみ使用できます。
ru: Ускорение GPU доступно только при выполнении исходного кода Noct.
tw: GPU 加速僅在執行 Noct 原始碼時可用。
zh: GPU 加速仅在运行 Noct 源代码时可用。

source: GPU acceleration is not available in this build.
de: GPU-Beschleunigung ist in diesem Build nicht verfügbar.
es: La aceleración por GPU no está disponible en esta compilación.
it: L’accelerazione GPU non è disponibile in questa build.
ja: このビルドではGPUアクセラレーションを使用できません。
ru: Ускорение GPU недоступно в этой сборке.
tw: 此組建中不提供 GPU 加速。
zh: 此构建中不提供 GPU 加速。

source: GPU acceleration may be selected only once.
de: GPU-Beschleunigung kann nur einmal ausgewählt werden.
es: La aceleración por GPU solo se puede seleccionar una vez.
it: L’accelerazione GPU può essere selezionata una sola volta.
ja: GPUアクセラレーションは一度だけ選択できます。
ru: Ускорение GPU можно выбрать только один раз.
tw: GPU 加速只能選取一次。
zh: GPU 加速只能选择一次。

source: GPU device name must not be empty.
de: Der Name des GPU-Geräts darf nicht leer sein.
es: El nombre del dispositivo GPU no debe estar vacío.
it: Il nome del dispositivo GPU non deve essere vuoto.
ja: GPUデバイス名を空にすることはできません。
ru: Имя устройства GPU не должно быть пустым.
tw: GPU 裝置名稱不得為空。
zh: GPU 设备名称不得为空。

source: GPU enumeration failed.
de: GPU-Auflistung fehlgeschlagen.
es: Error al enumerar las GPU.
it: Enumerazione delle GPU non riuscita.
ja: GPUの列挙に失敗しました。
ru: Не удалось перечислить GPU.
tw: GPU 列舉失敗。
zh: GPU 枚举失败。

source: GPU enumeration failed: %s
de: GPU-Auflistung fehlgeschlagen: %s
es: Error al enumerar las GPU: %s
it: Enumerazione delle GPU non riuscita: %s
ja: GPUの列挙に失敗しました: %s
ru: Не удалось перечислить GPU: %s
tw: GPU 列舉失敗：%s
zh: GPU 枚举失败：%s

source: Generated Vulkan SPIR-V is invalid:x20
de: Das generierte Vulkan-SPIR-V ist ungültig:x20
es: El SPIR-V de Vulkan generado no es válido:x20
it: Lo SPIR-V Vulkan generato non è valido:x20
ja: 生成されたVulkan SPIR-Vが無効です:x20
ru: Сгенерированный SPIR-V Vulkan недопустим:x20
tw: 產生的 Vulkan SPIR-V 無效：x20
zh: 生成的 Vulkan SPIR-V 无效：x20

source: Generated accelerator IR failed validation.
de: Die Validierung der generierten Beschleuniger-IR ist fehlgeschlagen.
es: La validación del IR del acelerador generado ha fallado.
it: La convalida dell’IR dell’acceleratore generato non è riuscita.
ja: 生成されたアクセラレータIRの検証に失敗しました。
ru: Проверка сгенерированного IR ускорителя завершилась с ошибкой.
tw: 產生的加速器 IR 驗證失敗。
zh: 生成的加速器 IR 验证失败。

source: Global symbol '%s' is not available inside __fast func.
de: Das globale Symbol '%s' ist innerhalb einer __fast func nicht verfügbar.
es: El símbolo global '%s' no está disponible dentro de una __fast func.
it: Il simbolo globale '%s' non è disponibile all’interno di una __fast func.
ja: グローバルシンボル'%s'は__fast func内では使用できません。
ru: Глобальный символ '%s' недоступен внутри __fast func.
tw: 全域符號 '%s' 在 __fast func 內不可用。
zh: 全局符号 '%s' 在 __fast func 内不可用。

source: Inactive OpenGL ES buffers cannot request host transfers.
de: Inaktive OpenGL ES-Puffer können keine Host-Übertragungen anfordern.
es: Los búferes OpenGL ES inactivos no pueden solicitar transferencias del host.
it: I buffer OpenGL ES inattivi non possono richiedere trasferimenti dall’host.
ja: 非アクティブなOpenGL ESバッファはホスト転送を要求できません。
ru: Неактивные буферы OpenGL ES не могут запрашивать передачи с хоста.
tw: 非作用中 OpenGL ES 緩衝區無法要求主機傳輸。
zh: 非活动 OpenGL ES 缓冲区无法请求主机传输。

source: Incompatible duplicate __fast prototype '%s'.
de: Inkompatibler doppelter __fast-Prototyp '%s'.
es: Prototipo __fast duplicado e incompatible '%s'.
it: Prototipo __fast duplicato incompatibile '%s'.
ja: 重複する__fastプロトタイプ'%s'に互換性がありません。
ru: Несовместимый дублирующий прототип __fast '%s'.
tw: 重複的 __fast 原型 '%s' 不相容。
zh: 重复的 __fast 原型 '%s' 不兼容。

source: Incomplete Vulkan enumeration function table.
de: Unvollständige Vulkan-Auflistungsfunktionstabelle.
es: Tabla de funciones de enumeración Vulkan incompleta.
it: Tabella delle funzioni di enumerazione Vulkan incompleta.
ja: Vulkan列挙関数テーブルが不完全です。
ru: Неполная таблица функций перечисления Vulkan.
tw: Vulkan 列舉函式表不完整。
zh: Vulkan 枚举函数表不完整。

source: Incomplete Vulkan function table.
de: Unvollständige Vulkan-Funktionstabelle.
es: Tabla de funciones Vulkan incompleta.
it: Tabella delle funzioni Vulkan incompleta.
ja: Vulkan関数テーブルが不完全です。
ru: Неполная таблица функций Vulkan.
tw: Vulkan 函式表不完整。
zh: Vulkan 函数表不完整。

source: Inconsistent optimization levels for one HIR module.
de: Inkonsistente Optimierungsstufen für ein HIR-Modul.
es: Niveles de optimización incoherentes para un mismo módulo HIR.
it: Livelli di ottimizzazione incoerenti per uno stesso modulo HIR.
ja: 1つのHIRモジュールに対する最適化レベルが一貫していません。
ru: Несогласованные уровни оптимизации для одного модуля HIR.
tw: 同一 HIR 模組的最佳化層級不一致。
zh: 同一 HIR 模块的优化级别不一致。

source: Index out of bounds.
de: Index außerhalb der Grenzen.
es: Índice fuera de los límites.
it: Indice fuori dai limiti.
ja: インデックスが境界外です。
ru: Индекс вне допустимых границ.
tw: 索引越界。
zh: 索引越界。

source: Input line is too long.
de: Die Eingabezeile ist zu lang.
es: La línea de entrada es demasiado larga.
it: La riga di input è troppo lunga.
ja: 入力行が長すぎます。
ru: Строка ввода слишком длинная.
tw: 輸入行過長。
zh: 输入行过长。

source: Inputs %s and %s map to the same output %s.
de: Die Eingaben %s und %s werden derselben Ausgabe %s zugeordnet.
es: Las entradas %s y %s se asignan a la misma salida %s.
it: Gli input %s e %s sono associati allo stesso output %s.
ja: 入力%sと%sが同じ出力%sにマッピングされています。
ru: Вводы %s и %s отображаются в один и тот же вывод %s.
tw: 輸入 %s 和 %s 對應至同一輸出 %s。
zh: 输入 %s 和 %s 映射到同一输出 %s。

source: Invalid --path option.
de: Ungültige Option --path.
es: Opción --path no válida.
it: Opzione --path non valida.
ja: --pathオプションが無効です。
ru: Недопустимый параметр --path.
tw: --path 選項無效。
zh: --path 选项无效。

source: Invalid Direct3D 12 program preparation request.
de: Ungültige Anfrage zur Vorbereitung eines Direct3D 12-Programms.
es: Solicitud de preparación de programa Direct3D 12 no válida.
it: Richiesta di preparazione del programma Direct3D 12 non valida.
ja: Direct3D 12プログラム準備要求が無効です。
ru: Недопустимый запрос на подготовку программы Direct3D 12.
tw: Direct3D 12 程式準備要求無效。
zh: Direct3D 12 程序准备请求无效。

source: Invalid GPU device name.
de: Ungültiger GPU-Gerätename.
es: Nombre de dispositivo GPU no válido.
it: Nome del dispositivo GPU non valido.
ja: GPUデバイス名が無効です。
ru: Недопустимое имя устройства GPU.
tw: GPU 裝置名稱無效。
zh: GPU 设备名称无效。

source: Invalid OpenGL ES device list.
de: Ungültige OpenGL ES-Geräteliste.
es: Lista de dispositivos OpenGL ES no válida.
it: Elenco dei dispositivi OpenGL ES non valido.
ja: OpenGL ESデバイスリストが無効です。
ru: Недопустимый список устройств OpenGL ES.
tw: OpenGL ES 裝置清單無效。
zh: OpenGL ES 设备列表无效。

source: Invalid OpenGL ES dispatch limit request.
de: Ungültige Anfrage für die OpenGL ES-Dispatch-Grenze.
es: Solicitud de límite de despacho OpenGL ES no válida.
it: Richiesta del limite di dispatch OpenGL ES non valida.
ja: OpenGL ESディスパッチ上限要求が無効です。
ru: Недопустимый запрос предела диспетчеризации OpenGL ES.
tw: OpenGL ES 調度限制要求無效。
zh: OpenGL ES 调度限制请求无效。

source: Invalid OpenGL ES execution request.
de: Ungültige OpenGL ES-Ausführungsanfrage.
es: Solicitud de ejecución OpenGL ES no válida.
it: Richiesta di esecuzione OpenGL ES non valida.
ja: OpenGL ES実行要求が無効です。
ru: Недопустимый запрос выполнения OpenGL ES.
tw: OpenGL ES 執行要求無效。
zh: OpenGL ES 执行请求无效。

source: Invalid OpenGL ES execution.
de: Ungültige OpenGL ES-Ausführung.
es: Ejecución OpenGL ES no válida.
it: Esecuzione OpenGL ES non valida.
ja: OpenGL ES実行が無効です。
ru: Недопустимое выполнение OpenGL ES.
tw: OpenGL ES 執行無效。
zh: OpenGL ES 执行无效。

source: Invalid OpenGL ES finish request.
de: Ungültige OpenGL ES-Abschlussanfrage.
es: Solicitud de finalización OpenGL ES no válida.
it: Richiesta di completamento OpenGL ES non valida.
ja: OpenGL ES完了要求が無効です。
ru: Недопустимый запрос завершения OpenGL ES.
tw: OpenGL ES 完成要求無效。
zh: OpenGL ES 完成请求无效。

source: Invalid OpenGL ES kernel index.
de: Ungültiger OpenGL ES-Kernelindex.
es: Índice de kernel OpenGL ES no válido.
it: Indice del kernel OpenGL ES non valido.
ja: OpenGL ESカーネルインデックスが無効です。
ru: Недопустимый индекс ядра OpenGL ES.
tw: OpenGL ES 核心索引無效。
zh: OpenGL ES 内核索引无效。

source: Invalid OpenGL ES program preparation request.
de: Ungültige Anfrage zur Vorbereitung eines OpenGL ES-Programms.
es: Solicitud de preparación de programa OpenGL ES no válida.
it: Richiesta di preparazione del programma OpenGL ES non valida.
ja: OpenGL ESプログラム準備要求が無効です。
ru: Недопустимый запрос на подготовку программы OpenGL ES.
tw: OpenGL ES 程式準備要求無效。
zh: OpenGL ES 程序准备请求无效。

source: Invalid REPL state.
de: Ungültiger REPL-Zustand.
es: Estado de REPL no válido.
it: Stato REPL non valido.
ja: REPLの状態が無効です。
ru: Недопустимое состояние REPL.
tw: REPL 狀態無效。
zh: REPL 状态无效。

source: Invalid Vulkan device list.
de: Ungültige Vulkan-Geräteliste.
es: Lista de dispositivos Vulkan no válida.
it: Elenco dei dispositivi Vulkan non valido.
ja: Vulkanデバイスリストが無効です。
ru: Недопустимый список устройств Vulkan.
tw: Vulkan 裝置清單無效。
zh: Vulkan 设备列表无效。

source: Invalid Vulkan dispatch limit request.
de: Ungültige Anfrage für die Vulkan-Dispatch-Grenze.
es: Solicitud de límite de despacho Vulkan no válida.
it: Richiesta del limite di dispatch Vulkan non valida.
ja: Vulkanディスパッチ上限要求が無効です。
ru: Недопустимый запрос предела диспетчеризации Vulkan.
tw: Vulkan 調度限制要求無效。
zh: Vulkan 调度限制请求无效。

source: Invalid Vulkan execution request.
de: Ungültige Vulkan-Ausführungsanfrage.
es: Solicitud de ejecución Vulkan no válida.
it: Richiesta di esecuzione Vulkan non valida.
ja: Vulkan実行要求が無効です。
ru: Недопустимый запрос выполнения Vulkan.
tw: Vulkan 執行要求無效。
zh: Vulkan 执行请求无效。
