Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: missing typed shader kernel
de: fehlender typisierter Shader-Kernel
es: falta el kernel de shader tipado
it: kernel shader tipizzato mancante
ja: 型付きシェーダーカーネルがありません
ru: отсутствует типизированное ядро шейдера
tw: 缺少具型別的著色器核心
zh: 缺少有类型的着色器内核

source: negative size constant
de: negative Größenkonstante
es: constante de tamaño negativa
it: costante di dimensione negativa
ja: 負のサイズ定数
ru: отрицательная константа размера
tw: 負大小常數
zh: 负大小常量

source: nonconstant integer divisor
de: nicht konstanter ganzzahliger Divisor
es: divisor entero no constante
it: divisore intero non costante
ja: 非定数の整数除数
ru: неконстантный целочисленный делитель
tw: 非常數整數除數
zh: 非常量整数除数

source: nonconstant shift count
de: nicht konstante Verschiebungsanzahl
es: cantidad de desplazamiento no constante
it: numero di spostamenti non costante
ja: 非定数のシフト数
ru: неконстантное число сдвигов
tw: 非常數位移計數
zh: 非常量移位计数

source: nondeterministic buffer binding
de: nicht deterministische Pufferbindung
es: vinculación de búfer no determinista
it: associazione del buffer non deterministica
ja: 非決定的なバッファのバインディング
ru: недетерминированная привязка буфера
tw: 不確定的緩衝區繫結
zh: 不确定的缓冲区绑定

source: nondeterministic kernel index
de: nicht deterministischer Kernelindex
es: índice de kernel no determinista
it: indice del kernel non deterministico
ja: 非決定的なカーネルインデックス
ru: недетерминированный индекс ядра
tw: 不確定的核心索引
zh: 不确定的内核索引

source: nondeterministic scalar result entry
de: nicht deterministischer Eintrag des skalaren Ergebnisses
es: entrada de resultado escalar no determinista
it: voce del risultato scalare non deterministica
ja: 非決定的なスカラー結果エントリ
ru: недетерминированная запись скалярного результата
tw: 不確定的純量結果項目
zh: 不确定的标量结果条目

source: nondeterministic shader kernel index
de: nicht deterministischer Shader-Kernelindex
es: índice de kernel de shader no determinista
it: indice del kernel shader non deterministico
ja: 非決定的なシェーダーカーネルインデックス
ru: недетерминированный индекс ядра шейдера
tw: 不確定的著色器核心索引
zh: 不确定的着色器内核索引

source: noninteger size scalar
de: nicht ganzzahliger Größenskalar
es: escalar de tamaño no entero
it: scalare di dimensione non intero
ja: 非整数のサイズスカラー
ru: нецелочисленный скаляр размера
tw: 非整數大小純量
zh: 非整数大小标量

source: nonpositive device buffer extent
de: nicht positive Ausdehnung des Gerätepuffers
es: extensión no positiva del búfer del dispositivo
it: estensione non positiva del buffer del dispositivo
ja: 正でないデバイスバッファの次元サイズ
ru: неположительный размер буфера устройства
tw: 非正數裝置緩衝區維度大小
zh: 非正数设备缓冲区维度大小

source: nonpositive integer divisor
de: nicht positiver ganzzahliger Divisor
es: divisor entero no positivo
it: divisore intero non positivo
ja: 正でない整数除数
ru: неположительный целочисленный делитель
tw: 非正數整數除數
zh: 非正数整数除数

source: null kernel
es: kernel nulo
it: kernel nullo
ja: nullカーネル
ru: нулевое ядро
tw: 空核心
zh: 空内核

source: null program
de: Null-Programm
es: programa nulo
it: programma nullo
ja: nullプログラム
ru: нулевая программа
tw: 空程式
zh: 空程序

source: out of memory creating Direct3D 12 buffer metadata
de: nicht genügend Speicher beim Erstellen der Metadaten des Direct3D 12-Puffers
es: memoria insuficiente al crear metadatos de búfer de Direct3D 12
it: memoria insufficiente durante la creazione dei metadati del buffer Direct3D 12
ja: Direct3D 12バッファのメタデータ作成中にメモリ不足になりました
ru: недостаточно памяти для создания метаданных буфера Direct3D 12
tw: 建立 Direct3D 12 緩衝區中繼資料時記憶體不足
zh: 创建 Direct3D 12 缓冲区元数据时内存不足

source: out of memory creating a Direct3D 12 execution
de: nicht genügend Speicher beim Erstellen einer Direct3D 12-Ausführung
es: memoria insuficiente al crear una ejecución de Direct3D 12
it: memoria insufficiente durante la creazione di un'esecuzione Direct3D 12
ja: Direct3D 12実行の作成中にメモリ不足になりました
ru: недостаточно памяти для создания выполнения Direct3D 12
tw: 建立 Direct3D 12 執行時記憶體不足
zh: 创建 Direct3D 12 执行时内存不足

source: out of memory retaining Direct3D 12 kernels
de: nicht genügend Speicher beim Beibehalten von Direct3D 12-Kerneln
es: memoria insuficiente al conservar kernels de Direct3D 12
it: memoria insufficiente durante la conservazione dei kernel Direct3D 12
ja: Direct3D 12カーネルの保持中にメモリ不足になりました
ru: недостаточно памяти для сохранения ядер Direct3D 12
tw: 保留 Direct3D 12 核心時記憶體不足
zh: 保留 Direct3D 12 内核时内存不足

source: out of memory while generating shader source
de: nicht genügend Speicher beim Erzeugen des Shader-Quellcodes
es: memoria insuficiente al generar el código fuente del shader
it: memoria insufficiente durante la generazione del codice sorgente dello shader
ja: シェーダーのソースコード生成中にメモリ不足になりました
ru: недостаточно памяти при создании исходного кода шейдера
tw: 產生著色器原始碼時記憶體不足
zh: 生成着色器源代码时内存不足

source: out of memory while recording DXGI adapters
de: nicht genügend Speicher beim Aufzeichnen der DXGI-Adapter
es: memoria insuficiente al registrar adaptadores DXGI
it: memoria insufficiente durante la registrazione degli adattatori DXGI
ja: DXGIアダプターの記録中にメモリ不足になりました
ru: недостаточно памяти при записи адаптеров DXGI
tw: 記錄 DXGI 介面卡時記憶體不足
zh: 记录 DXGI 适配器时内存不足

source: package_init() must have no parameters and declare ': void'.
de: package_init() darf keine Parameter haben und muss ': void' deklarieren.
es: package_init() no debe tener parámetros y debe declarar ': void'.
it: package_init() non deve avere parametri e deve dichiarare ': void'.
ja: package_init()にはパラメータを指定せず、': void'を宣言する必要があります。
ru: package_init() не должна иметь параметров и должна объявлять ': void'.
tw: package_init() 必須沒有參數並宣告 ': void'。
zh: package_init() 必须没有形参并声明 ': void'。

source: parameter count limit exceeded
de: Parameteranzahlgrenze überschritten
es: se superó el límite de parámetros
it: limite del numero di parametri superato
ja: パラメータ数の上限を超えました
ru: превышен предел количества параметров
tw: 超出參數數量限制
zh: 超出形参数量限制

source: rejected a dispatch range
de: ein Dispatch-Bereich wurde abgelehnt
es: se rechazó un rango de despacho
it: un intervallo di dispatch è stato rifiutato
ja: ディスパッチ範囲が拒否されました
ru: диапазон диспетчеризации отклонён
tw: 調度範圍遭拒絕
zh: 调度范围被拒绝

source: scalar binding limit exceeded
de: Grenze für Skalarbindungen überschritten
es: se superó el límite de vinculaciones escalares
it: limite delle associazioni scalari superato
ja: スカラーのバインディング上限を超えました
ru: превышен предел скалярных привязок
tw: 超出純量繫結限制
zh: 超出标量绑定限制

source: scalar result collides with buffer input
de: skalares Ergebnis kollidiert mit der Puffereingabe
es: el resultado escalar colisiona con la entrada del búfer
it: il risultato scalare è in conflitto con l'input del buffer
ja: スカラー結果がバッファ入力と競合しています
ru: скалярный результат конфликтует с вводом буфера
tw: 純量結果與緩衝區輸入衝突
zh: 标量结果与缓冲区输入冲突

source: scalar result collides with scalar input
de: skalares Ergebnis kollidiert mit der Skalareingabe
es: el resultado escalar colisiona con la entrada escalar
it: il risultato scalare è in conflitto con l'input scalare
ja: スカラー結果がスカラー入力と競合しています
ru: скалярный результат конфликтует со скалярным вводом
tw: 純量結果與純量輸入衝突
zh: 标量结果与标量输入冲突

source: scalar result consumer metadata mismatch
de: Metadaten des Verbrauchers des skalaren Ergebnisses stimmen nicht überein
es: los metadatos del consumidor del resultado escalar no coinciden
it: i metadati del consumatore del risultato scalare non corrispondono
ja: スカラー結果のコンシューマーメタデータが一致しません
ru: метаданные потребителя скалярного результата не соответствуют
tw: 純量結果使用者中繼資料不符
zh: 标量结果消费者元数据不匹配

source: scalar result has a foreign producer
de: skalares Ergebnis hat einen fremden Erzeuger
es: el resultado escalar tiene un productor ajeno
it: il risultato scalare ha un produttore estraneo
ja: スカラー結果に外部のプロデューサーがあります
ru: скалярный результат имеет стороннего производителя
tw: 純量結果具有外部產生者
zh: 标量结果具有外部生产者

source: scalar result limit exceeded
de: Grenze für skalare Ergebnisse überschritten
es: se superó el límite de resultados escalares
it: limite dei risultati scalari superato
ja: スカラー結果の上限を超えました
ru: превышен предел скалярных результатов
tw: 超出純量結果限制
zh: 超出标量结果限制

source: scalar result load precedes its producer
de: Laden des skalaren Ergebnisses erfolgt vor seinem Erzeuger
es: la carga del resultado escalar precede a su productor
it: il caricamento del risultato scalare precede il suo produttore
ja: スカラー結果のロードがそのプロデューサーより前にあります
ru: загрузка скалярного результата предшествует его производителю
tw: 純量結果載入早於其產生者
zh: 标量结果加载先于其生产者

source: scalar result producer is not unique
de: Erzeuger des skalaren Ergebnisses ist nicht eindeutig
es: el productor del resultado escalar no es único
it: il produttore del risultato scalare non è univoco
ja: スカラー結果のプロデューサーが一意ではありません
ru: производитель скалярного результата не уникален
tw: 純量結果產生者不唯一
zh: 标量结果生产者不唯一

source: scalar result reference out of range
de: Verweis auf skalares Ergebnis außerhalb des Bereichs
es: referencia de resultado escalar fuera de rango
it: riferimento del risultato scalare fuori intervallo
ja: スカラー結果の参照が範囲外です
ru: ссылка на скалярный результат вне диапазона
tw: 純量結果參照超出範圍
zh: 标量结果引用超出范围

source: shader buffer table mismatch
de: Shader-Puffertabelle stimmt nicht überein
es: la tabla de búferes del shader no coincide
it: la tabella dei buffer dello shader non corrisponde
ja: シェーダーバッファテーブルが一致しません
ru: таблица буферов шейдера не соответствует
tw: 著色器緩衝區表不符
zh: 着色器缓冲区表不匹配

source: shader scalar table mismatch
de: Shader-Skalartabelle stimmt nicht überein
es: la tabla de escalares del shader no coincide
it: la tabella degli scalari dello shader non corrisponde
ja: シェーダースカラーテーブルが一致しません
ru: таблица скаляров шейдера не соответствует
tw: 著色器純量表不符
zh: 着色器标量表不匹配

source: shader source fragment exceeded its limit
de: Shader-Quellcodefragment hat seine Grenze überschritten
es: el fragmento de código fuente del shader superó su límite
it: il frammento di codice sorgente dello shader ha superato il proprio limite
ja: シェーダーのソースコード断片が上限を超えました
ru: фрагмент исходного кода шейдера превысил свой предел
tw: 著色器原始碼片段超出其限制
zh: 着色器源代码片段超出其限制

source: shift count out of range
de: Verschiebungsanzahl außerhalb des Bereichs
es: cantidad de desplazamiento fuera de rango
it: numero di spostamenti fuori intervallo
ja: シフト数が範囲外です
ru: число сдвигов вне диапазона
tw: 位移計數超出範圍
zh: 移位计数超出范围

source: short module
de: zu kurzes Modul
es: módulo demasiado corto
it: modulo troppo corto
ja: モジュールが短すぎます
ru: слишком короткий модуль
tw: 模組過短
zh: 模块过短

source: size expression limit exceeded
de: Grenze für Größenausdrücke überschritten
es: se superó el límite de expresiones de tamaño
it: limite delle espressioni di dimensione superato
ja: サイズ式の上限を超えました
ru: превышен предел выражений размера
tw: 超出大小運算式限制
zh: 超出大小表达式限制

source: sparse runtime argument namespace
de: lückenhafter Namensraum für Laufzeitargumente
es: espacio de nombres de argumentos del entorno de ejecución disperso
it: spazio dei nomi degli argomenti dell'ambiente di esecuzione sparso
ja: 実行環境引数の名前空間が疎です
ru: разреженное пространство имён аргументов среды выполнения
tw: 稀疏的執行階段環境引數命名空間
zh: 稀疏的运行时环境实参命名空间

source: static declarations require a relative source path.
de: static-Deklarationen erfordern einen relativen Quellcodepfad.
es: Las declaraciones static requieren una ruta de código fuente relativa.
it: Le dichiarazioni static richiedono un percorso del codice sorgente relativo.
ja: static宣言には相対ソースコードパスが必要です。
ru: Объявления static требуют относительный путь к исходному коду.
tw: static 宣告需要相對原始碼路徑。
zh: static 声明需要相对源代码路径。

source: the Direct3D 12 device was removed
de: das Direct3D 12-Gerät wurde entfernt
es: el dispositivo Direct3D 12 se eliminó
it: il dispositivo Direct3D 12 è stato rimosso
ja: Direct3D 12デバイスが削除されました
ru: устройство Direct3D 12 было удалено
tw: Direct3D 12 裝置已移除
zh: Direct3D 12 设备已移除

source: unexpected Direct3D 12 buffer snapshot
de: unerwartete Momentaufnahme des Direct3D 12-Puffers
es: instantánea de búfer de Direct3D 12 inesperada
it: istantanea del buffer Direct3D 12 imprevista
ja: 予期しないDirect3D 12バッファスナップショットです
ru: неожиданный снимок буфера Direct3D 12
tw: 未預期的 Direct3D 12 緩衝區快照
zh: 意外的 Direct3D 12 缓冲区快照

source: unexpected Direct3D 12 result words
de: unerwartete Direct3D 12-Ergebniswörter
es: palabras de resultados de Direct3D 12 inesperadas
it: parole dei risultati Direct3D 12 impreviste
ja: 予期しないDirect3D 12結果ワードです
ru: неожиданные слова результатов Direct3D 12
tw: 未預期的 Direct3D 12 結果字組
zh: 意外的 Direct3D 12 结果字

source: unimplemented expr: %d
de: nicht implementierte expr: %d
es: expr no implementada: %d
it: expr non implementata: %d
ja: 未実装のexpr: %d
ru: нереализованное expr: %d
tw: 未實作的 expr：%d
zh: 未实现的 expr：%d

source: unknown assembler failure
de: unbekannter Assemblerfehler
es: fallo desconocido del ensamblador
it: errore sconosciuto dell'assembler
ja: 不明なアセンブラエラー
ru: неизвестный сбой ассемблера
tw: 未知組譯器失敗
zh: 未知汇编器故障

source: unsupported buffer origin
de: nicht unterstützter Pufferursprung
es: origen de búfer no admitido
it: origine del buffer non supportata
ja: サポートされていないバッファ生成元
ru: неподдерживаемое происхождение буфера
tw: 不支援的緩衝區來源
zh: 不支持的缓冲区来源

source: unsupported device buffer extent
de: nicht unterstützte Ausdehnung des Gerätepuffers
es: extensión de búfer del dispositivo no admitida
it: estensione del buffer del dispositivo non supportata
ja: サポートされていないデバイスバッファの次元サイズ
ru: неподдерживаемый размер буфера устройства
tw: 不支援的裝置緩衝區維度大小
zh: 不支持的设备缓冲区维度大小

source: unsupported shader source dialect
de: nicht unterstützter Shader-Quellcodedialekt
es: dialecto de código fuente de shader no admitido
it: dialetto del codice sorgente dello shader non supportato
ja: サポートされていないシェーダーソースコード方言
ru: неподдерживаемый диалект исходного кода шейдера
tw: 不支援的著色器原始碼方言
zh: 不支持的着色器源代码方言

source: unsupported typed shader instruction
de: nicht unterstützte typisierte Shader-Anweisung
es: instrucción de shader tipada no admitida
it: istruzione shader tipizzata non supportata
ja: サポートされていない型付きシェーダー命令
ru: неподдерживаемая типизированная инструкция шейдера
tw: 不支援的具型別著色器指令
zh: 不支持的有类型着色器指令

source: unused kernel has a buffer range
de: nicht verwendeter Kernel hat einen Pufferbereich
es: el kernel sin usar tiene un rango de búfer
it: il kernel inutilizzato ha un intervallo di buffer
ja: 未使用のカーネルにバッファ範囲があります
ru: неиспользуемое ядро имеет диапазон буфера
tw: 未使用的核心具有緩衝區範圍
zh: 未使用的内核具有缓冲区范围

source: validator allocation failed
de: Zuordnung für den Validator fehlgeschlagen
es: falló la asignación del validador
it: allocazione del validatore non riuscita
ja: バリデータの割り当てに失敗しました
ru: сбой выделения памяти для валидатора
tw: 驗證器配置失敗
zh: 验证器分配失败

source: value limit exceeded
de: Wertgrenze überschritten
es: se superó el límite de valores
it: limite dei valori superato
ja: 値の上限を超えました
ru: превышен предел значений
tw: 超出值限制
zh: 超出值限制

source: var is specified without a single symbol.
de: var wird ohne ein einzelnes Symbol angegeben.
es: var es especificado sin un solo símbolo.
it: var è specificato senza un singolo simbolo.
ja: varが変数名以外に指定されました。
ru: var указан без единственного символа.
tw: var 未指定單一符號。
zh: var 未指定单个符号。

source: vm-options:
de: VM-Optionen:
es: opciones de la VM:
it: opzioni della VM:
ja: VMオプション:
ru: параметры VM:
tw: VM 選項：
zh: VM 选项：

source: wrong SPIR-V version
de: falsche SPIR-V-Version
es: versión de SPIR-V incorrecta
it: versione SPIR-V errata
ja: SPIR-Vのバージョンが正しくありません
ru: неверная версия SPIR-V
tw: SPIR-V 版本錯誤
zh: SPIR-V 版本错误

source: wrong magic
de: falscher Magic-Wert
es: valor mágico incorrecto
it: valore magico errato
ja: マジック値が正しくありません
ru: неверное магическое значение
tw: 魔數錯誤
zh: 魔数错误
