Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Accelerator scalar argument is missing.
de: Das Skalarargument des Beschleunigers fehlt.
es: Falta el argumento escalar del acelerador.
it: Manca l'argomento scalare dell'acceleratore.
ja: アクセラレータのスカラー引数がありません。
ru: Отсутствует скалярный аргумент ускорителя.
tw: 缺少加速器純量引數。
zh: 缺少加速器标量实参。

source: Accelerator scalar metadata is too large.
de: Die Skalarmetadaten des Beschleunigers sind zu groß.
es: Los metadatos escalares del acelerador son demasiado grandes.
it: I metadati scalari dell'acceleratore sono troppo grandi.
ja: アクセラレータのスカラーメタデータが大きすぎます。
ru: Скалярные метаданные ускорителя слишком велики.
tw: 加速器純量中繼資料過大。
zh: 加速器标量元数据过大。

source: Accelerator scalar result argument is missing.
de: Das Argument für das skalare Ergebnis des Beschleunigers fehlt.
es: Falta el argumento del resultado escalar del acelerador.
it: Manca l'argomento del risultato scalare dell'acceleratore.
ja: アクセラレータのスカラー結果引数がありません。
ru: Отсутствует аргумент скалярного результата ускорителя.
tw: 缺少加速器純量結果引數。
zh: 缺少加速器标量结果实参。

source: Accelerator scalar result has no local.
de: Das skalare Ergebnis des Beschleunigers hat keine lokale Variable.
es: El resultado escalar del acelerador no tiene una variable local.
it: Il risultato scalare dell'acceleratore non ha una variabile locale.
ja: アクセラレータのスカラー結果にローカル変数がありません。
ru: Скалярный результат ускорителя не имеет локальной переменной.
tw: 加速器純量結果沒有區域變數。
zh: 加速器标量结果没有局部变量。

source: Accelerator scalar result identity changed.
de: Die Identität des skalaren Ergebnisses des Beschleunigers hat sich geändert.
es: La identidad del resultado escalar del acelerador ha cambiado.
it: L'identità del risultato scalare dell'acceleratore è cambiata.
ja: アクセラレータのスカラー結果の識別情報が変更されました。
ru: Идентификатор скалярного результата ускорителя изменился.
tw: 加速器純量結果識別已變更。
zh: 加速器标量结果标识已更改。

source: Accelerator scalar result is not available.
de: Das skalare Ergebnis des Beschleunigers ist nicht verfügbar.
es: El resultado escalar del acelerador no está disponible.
it: Il risultato scalare dell'acceleratore non è disponibile.
ja: アクセラレータのスカラー結果を使用できません。
ru: Скалярный результат ускорителя недоступен.
tw: 加速器純量結果無法使用。
zh: 加速器标量结果不可用。

source: Accelerator scalar result metadata is missing.
de: Die Metadaten des skalaren Ergebnisses des Beschleunigers fehlen.
es: Faltan los metadatos del resultado escalar del acelerador.
it: Mancano i metadati del risultato scalare dell'acceleratore.
ja: アクセラレータのスカラー結果メタデータがありません。
ru: Отсутствуют метаданные скалярного результата ускорителя.
tw: 缺少加速器純量結果中繼資料。
zh: 缺少加速器标量结果元数据。

source: Accelerator scalar result metadata is too large.
de: Die Metadaten des skalaren Ergebnisses des Beschleunigers sind zu groß.
es: Los metadatos del resultado escalar del acelerador son demasiado grandes.
it: I metadati del risultato scalare dell'acceleratore sono troppo grandi.
ja: アクセラレータのスカラー結果メタデータが大きすぎます。
ru: Метаданные скалярного результата ускорителя слишком велики.
tw: 加速器純量結果中繼資料過大。
zh: 加速器标量结果元数据过大。

source: Accelerator store has no buffer binding.
de: Der Speichervorgang des Beschleunigers hat keine Pufferbindung.
es: El almacenamiento del acelerador no tiene vinculación de búfer.
it: La memorizzazione dell'acceleratore non ha un'associazione di buffer.
ja: アクセラレータのストアにバッファのバインディングがありません。
ru: Запись ускорителя не имеет привязки буфера.
tw: 加速器儲存沒有緩衝區繫結。
zh: 加速器存储没有缓冲区绑定。

source: Accelerator trip count overflowed.
de: Die Iterationsanzahl des Beschleunigers ist übergelaufen.
es: Se produjo un desbordamiento de la cantidad de iteraciones del acelerador.
it: Si è verificato un overflow del numero di iterazioni dell'acceleratore.
ja: アクセラレータの反復回数がオーバーフローしました。
ru: Произошло переполнение количества итераций ускорителя.
tw: 加速器迭代次數溢位。
zh: 加速器迭代次数溢出。

source: Adding file %s.
de: Datei %s wird hinzugefügt.
es: Añadiendo el archivo %s.
it: Aggiunta del file %s.
ja: ファイル %s を追加しています。
ru: Добавление файла %s.
tw: 正在新增檔案 %s。
zh: 正在添加文件 %s。

source: An accelerator is already attached to this VM.
de: An diese VM ist bereits ein Beschleuniger angefügt.
es: Ya hay un acelerador conectado a esta VM.
it: A questa VM è già collegato un acceleratore.
ja: この VM には既にアクセラレータが接続されています。
ru: К этой VM уже подключён ускоритель.
tw: 此 VM 已連接加速器。
zh: 此 VM 已附加加速器。

source: An active Vulkan buffer has no storage.
de: Ein aktiver Vulkan-Puffer hat keinen Speicher.
es: Un búfer Vulkan activo no tiene almacenamiento.
it: Un buffer Vulkan attivo non ha archiviazione.
ja: アクティブな Vulkan バッファにストレージがありません。
ru: Активный буфер Vulkan не имеет хранилища.
tw: 作用中的 Vulkan 緩衝區沒有儲存空間。
zh: 活动的 Vulkan 缓冲区没有存储。

source: An inactive Vulkan buffer requested a transfer.
de: Ein inaktiver Vulkan-Puffer hat eine Übertragung angefordert.
es: Un búfer Vulkan inactivo solicitó una transferencia.
it: Un buffer Vulkan inattivo ha richiesto un trasferimento.
ja: 非アクティブな Vulkan バッファが転送を要求しました。
ru: Неактивный буфер Vulkan запросил передачу.
tw: 非作用中的 Vulkan 緩衝區要求傳輸。
zh: 非活动的 Vulkan 缓冲区请求了传输。

source: Application container cannot be used as a module: %s
de: Der Anwendungscontainer kann nicht als Modul verwendet werden: %s
es: El contenedor de la aplicación no puede usarse como módulo: %s
it: Il contenitore dell'applicazione non può essere usato come modulo: %s
ja: アプリケーションコンテナをモジュールとして使用できません: %s
ru: Контейнер приложения нельзя использовать как модуль: %s
tw: 應用程式容器不能用作模組：%s
zh: 应用程序容器不能用作模块：%s

source: Application contains an unreachable module.
de: Die Anwendung enthält ein nicht erreichbares Modul.
es: La aplicación contiene un módulo inaccesible.
it: L'applicazione contiene un modulo irraggiungibile.
ja: アプリケーションに到達不能なモジュールが含まれています。
ru: Приложение содержит недостижимый модуль.
tw: 應用程式包含無法到達的模組。
zh: 应用程序包含不可达模块。

source: Application output %s collides with input %s.
de: Die Anwendungsausgabe %s steht im Konflikt mit der Eingabe %s.
es: La salida %s de la aplicación entra en conflicto con la entrada %s.
it: L'output %s dell'applicazione è in conflitto con l'input %s.
ja: アプリケーションの出力 %s が入力 %s と競合しています。
ru: Вывод приложения %s конфликтует с вводом %s.
tw: 應用程式輸出 %s 與輸入 %s 衝突。
zh: 应用程序输出 %s 与输入 %s 冲突。

source: Argument (%d: %s) is not a dictionary.
de: Argument (%d: %s) ist kein Dictionary.
es: Argumento (%d: %s) no es un diccionario.
it: L'argomento (%d: %s) non è un dizionario.
ja: 引数 (%d: %s) が辞書ではありません。
ru: Аргумент (%d: %s) не является словарем.
tw: 參數 (%d: %s) 不是字典。
zh: 参数 (%d: %s) 不是字典。

source: Argument (%d: %s) is not a double.
de: Argument (%d: %s) ist kein Double.
es: Argumento (%d: %s) no es un número double.
it: L'argomento (%d: %s) non è un double.
ja: 引数 (%d: %s) が double ではありません。
ru: Аргумент (%d: %s) не является double.
tw: 參數 (%d: %s) 不是 double。
zh: 参数 (%d: %s) 不是 double。

source: Argument (%d: %s) is not a float.
de: Argument (%d: %s) ist keine Gleitkommazahl.
es: Argumento (%d: %s) no es un número decimal.
it: L'argomento (%d: %s) non è un numero decimale.
ja: 引数 (%d: %s) が浮動小数点数ではありません。
ru: Аргумент (%d: %s) не является числом с плавающей точкой.
tw: 參數 (%d: %s) 不是浮點數。
zh: 参数 (%d: %s) 不是浮点数。

source: Argument (%d: %s) is not a function.
de: Argument (%d: %s) ist keine Funktion.
es: Argumento (%d: %s) no es una función.
it: L'argomento (%d: %s) non è una funzione.
ja: 引数 (%d: %s) が関数ではありません。
ru: Аргумент (%d: %s) не является функцией.
tw: 參數 (%d: %s) 不是函式。
zh: 参数 (%d: %s) 不是函数。

source: Argument (%d: %s) is not a long.
de: Argument (%d: %s) ist kein Long.
es: Argumento (%d: %s) no es un long.
it: L'argomento (%d: %s) non è un long.
ja: 引数 (%d: %s) が long ではありません。
ru: Аргумент (%d: %s) не является long.
tw: 參數 (%d: %s) 不是 long。
zh: 参数 (%d: %s) 不是 long。

source: Argument (%d: %s) is not a packed of type %s.
de: Das Argument (%d: %s) ist kein packed vom Typ %s.
es: El argumento (%d: %s) no es un packed de tipo %s.
it: L'argomento (%d: %s) non è un packed di tipo %s.
ja: 引数（%d: %s）は型 %s の packed ではありません。
ru: Аргумент (%d: %s) не является packed типа %s.
tw: 引數（%d：%s）不是 %s 型別的 packed。
zh: 实参（%d：%s）不是 %s 类型的 packed。

source: Argument (%d: %s) is not a packed.
de: Das Argument (%d: %s) ist kein packed.
es: El argumento (%d: %s) no es un packed.
it: L'argomento (%d: %s) non è un packed.
ja: 引数（%d: %s）は packed ではありません。
ru: Аргумент (%d: %s) не является packed.
tw: 引數（%d：%s）不是 packed。
zh: 实参（%d：%s）不是 packed。

source: Argument (%d: %s) is not a string.
de: Das Argument (%d: %s) ist keine Zeichenkette.
es: El argumento (%d: %s) no es una cadena.
it: L'argomento (%d: %s) non è una stringa.
ja: 引数（%d: %s）は文字列ではありません。
ru: Аргумент (%d: %s) не является строкой.
tw: 引數（%d：%s）不是字串。
zh: 实参（%d：%s）不是字符串。

source: Argument (%d: %s) is not an array.
de: Argument (%d: %s) ist kein Array.
es: Argumento (%d: %s) no es una matriz.
it: L'argomento (%d: %s) non è un array.
ja: 引数 (%d: %s) が配列ではありません。
ru: Аргумент (%d: %s) не является массивом.
tw: 參數 (%d: %s) 不是陣列。
zh: 参数 (%d: %s) 不是数组。

source: Argument (%d: %s) is not an int.
de: Argument (%d: %s) ist keine ganze int.
es: Argumento (%d: %s) no es un número int.
it: L'argomento (%d: %s) non è un numero int.
ja: 引数 (%d: %s) が int ではありません。
ru: Аргумент (%d: %s) не является целым числом.
tw: 參數 (%d: %s) 不是 int。
zh: 参数 (%d: %s) 不是 int。

source: Argument (%d: %s) is not an integer.
de: Argument (%d: %s) ist keine ganze Zahl.
es: Argumento (%d: %s) no es un número entero.
it: L'argomento (%d: %s) non è un numero intero.
ja: 引数 (%d: %s) が整数ではありません。
ru: Аргумент (%d: %s) не является целым числом.
tw: 參數 (%d: %s) 不是整數。
zh: 参数 (%d: %s) 不是整数。

source: Array index %ld is out-of-range.
de: Array-Index %ld ist außerhalb des Bereichs.
es: El índice del array %ld está fuera de rango.
it: L'indice dell'array %ld è fuori intervallo.
ja: 配列のインデックス %ld が範囲外です。
ru: Индекс массива %ld вне диапазона.
tw: 陣列索引 %ld 超出範圍。
zh: 数组索引 %ld 超出范围。

source: BeUI is not open.
de: BeUI ist nicht geöffnet.
es: BeUI no está abierta.
it: BeUI non è aperta.
ja: BeUI が開いていません。
ru: BeUI не открыт.
tw: BeUI 未開啟。
zh: BeUI 未打开。

source: BeUI.destroyImage received an invalid handle.
de: BeUI.destroyImage hat ein ungültiges Handle erhalten.
es: BeUI.destroyImage recibió un identificador no válido.
it: BeUI.destroyImage ha ricevuto un handle non valido.
ja: BeUI.destroyImage が無効なハンドルを受け取りました。
ru: BeUI.destroyImage получил недопустимый дескриптор.
tw: BeUI.destroyImage 收到無效控制代碼。
zh: BeUI.destroyImage 收到了无效句柄。

source: BeUI.drawImage failed.
de: BeUI.drawImage ist fehlgeschlagen.
es: BeUI.drawImage falló.
it: BeUI.drawImage non è riuscita.
ja: BeUI.drawImage に失敗しました。
ru: Сбой BeUI.drawImage.
tw: BeUI.drawImage 失敗。
zh: BeUI.drawImage 失败。

source: BeUI.drawImagePattern failed.
de: BeUI.drawImagePattern ist fehlgeschlagen.
es: BeUI.drawImagePattern falló.
it: BeUI.drawImagePattern non è riuscita.
ja: BeUI.drawImagePattern に失敗しました。
ru: Сбой BeUI.drawImagePattern.
tw: BeUI.drawImagePattern 失敗。
zh: BeUI.drawImagePattern 失败。

source: BeUI.drawImagePattern received an invalid argument.
de: BeUI.drawImagePattern hat ein ungültiges Argument erhalten.
es: BeUI.drawImagePattern recibió un argumento no válido.
it: BeUI.drawImagePattern ha ricevuto un argomento non valido.
ja: BeUI.drawImagePattern が無効な引数を受け取りました。
ru: BeUI.drawImagePattern получил недопустимый аргумент.
tw: BeUI.drawImagePattern 收到無效引數。
zh: BeUI.drawImagePattern 收到了无效实参。

source: BeUI.drawImageRegion failed.
de: BeUI.drawImageRegion ist fehlgeschlagen.
es: BeUI.drawImageRegion falló.
it: BeUI.drawImageRegion non è riuscita.
ja: BeUI.drawImageRegion に失敗しました。
ru: Сбой BeUI.drawImageRegion.
tw: BeUI.drawImageRegion 失敗。
zh: BeUI.drawImageRegion 失败。

source: BeUI.drawText failed.
de: BeUI.drawText ist fehlgeschlagen.
es: BeUI.drawText falló.
it: BeUI.drawText non è riuscita.
ja: BeUI.drawText に失敗しました。
ru: Сбой BeUI.drawText.
tw: BeUI.drawText 失敗。
zh: BeUI.drawText 失败。

source: BeUI.drawText received an invalid argument.
de: BeUI.drawText hat ein ungültiges Argument erhalten.
es: BeUI.drawText recibió un argumento no válido.
it: BeUI.drawText ha ricevuto un argomento non valido.
ja: BeUI.drawText が無効な引数を受け取りました。
ru: BeUI.drawText получил недопустимый аргумент.
tw: BeUI.drawText 收到無效引數。
zh: BeUI.drawText 收到了无效实参。

source: BeUI.fill failed.
de: BeUI.fill ist fehlgeschlagen.
es: BeUI.fill falló.
it: BeUI.fill non è riuscita.
ja: BeUI.fill に失敗しました。
ru: Сбой BeUI.fill.
tw: BeUI.fill 失敗。
zh: BeUI.fill 失败。

source: BeUI.fill received an invalid argument.
de: BeUI.fill hat ein ungültiges Argument erhalten.
es: BeUI.fill recibió un argumento no válido.
it: BeUI.fill ha ricevuto un argomento non valido.
ja: BeUI.fill が無効な引数を受け取りました。
ru: BeUI.fill получил недопустимый аргумент.
tw: BeUI.fill 收到無效引數。
zh: BeUI.fill 收到了无效实参。

source: BeUI.flush failed.
de: BeUI.flush ist fehlgeschlagen.
es: BeUI.flush falló.
it: BeUI.flush non è riuscita.
ja: BeUI.flush に失敗しました。
ru: Сбой BeUI.flush.
tw: BeUI.flush 失敗。
zh: BeUI.flush 失败。

source: BeUI.getImageHeight received an invalid handle.
de: BeUI.getImageHeight hat ein ungültiges Handle erhalten.
es: BeUI.getImageHeight recibió un identificador no válido.
it: BeUI.getImageHeight ha ricevuto un handle non valido.
ja: BeUI.getImageHeight が無効なハンドルを受け取りました。
ru: BeUI.getImageHeight получил недопустимый дескриптор.
tw: BeUI.getImageHeight 收到無效控制代碼。
zh: BeUI.getImageHeight 收到了无效句柄。

source: BeUI.getImageWidth received an invalid handle.
de: BeUI.getImageWidth hat ein ungültiges Handle erhalten.
es: BeUI.getImageWidth recibió un identificador no válido.
it: BeUI.getImageWidth ha ricevuto un handle non valido.
ja: BeUI.getImageWidth が無効なハンドルを受け取りました。
ru: BeUI.getImageWidth получил недопустимый дескриптор.
tw: BeUI.getImageWidth 收到無效控制代碼。
zh: BeUI.getImageWidth 收到了无效句柄。

source: BeUI.getMilliseconds is unavailable.
de: BeUI.getMilliseconds ist nicht verfügbar.
es: BeUI.getMilliseconds no está disponible.
it: BeUI.getMilliseconds non è disponibile.
ja: BeUI.getMilliseconds を使用できません。
ru: BeUI.getMilliseconds недоступен.
tw: BeUI.getMilliseconds 無法使用。
zh: BeUI.getMilliseconds 不可用。

source: BeUI.initWithHint expects 8 or 24 bits per pixel.
de: BeUI.initWithHint erwartet 8 oder 24 Bit pro Pixel.
es: BeUI.initWithHint espera 8 o 24 bits por píxel.
it: BeUI.initWithHint prevede 8 o 24 bit per pixel.
ja: BeUI.initWithHint にはピクセルあたり 8 または 24 ビットが必要です。
ru: BeUI.initWithHint ожидает 8 или 24 бита на пиксель.
tw: BeUI.initWithHint 要求每像素 8 或 24 位元。
zh: BeUI.initWithHint 要求每像素 8 或 24 位。

source: BeUI.isKeyDown received an invalid argument.
de: BeUI.isKeyDown hat ein ungültiges Argument erhalten.
es: BeUI.isKeyDown recibió un argumento no válido.
it: BeUI.isKeyDown ha ricevuto un argomento non valido.
ja: BeUI.isKeyDown が無効な引数を受け取りました。
ru: BeUI.isKeyDown получил недопустимый аргумент.
tw: BeUI.isKeyDown 收到無效引數。
zh: BeUI.isKeyDown 收到了无效实参。

source: BeUI.line failed.
de: BeUI.line ist fehlgeschlagen.
es: BeUI.line falló.
it: BeUI.line non è riuscita.
ja: BeUI.line に失敗しました。
ru: Сбой BeUI.line.
tw: BeUI.line 失敗。
zh: BeUI.line 失败。

source: BeUI.line received an invalid argument.
de: BeUI.line hat ein ungültiges Argument erhalten.
es: BeUI.line recibió un argumento no válido.
it: BeUI.line ha ricevuto un argomento non valido.
ja: BeUI.line が無効な引数を受け取りました。
ru: BeUI.line получил недопустимый аргумент.
tw: BeUI.line 收到無效引數。
zh: BeUI.line 收到了无效实参。

source: BeUI.loadImage expects a byte array.
de: BeUI.loadImage erwartet ein Byte-Array.
es: BeUI.loadImage espera un array de bytes.
it: BeUI.loadImage prevede un array di byte.
ja: BeUI.loadImage にはバイト配列が必要です。
ru: BeUI.loadImage ожидает массив байтов.
tw: BeUI.loadImage 要求位元組陣列。
zh: BeUI.loadImage 要求字节数组。

source: BeUI.loadImage received an unsupported image.
de: BeUI.loadImage hat ein nicht unterstütztes Bild erhalten.
es: BeUI.loadImage recibió una imagen no admitida.
it: BeUI.loadImage ha ricevuto un'immagine non supportata.
ja: BeUI.loadImage がサポートされていない画像を受け取りました。
ru: BeUI.loadImage получил неподдерживаемое изображение.
tw: BeUI.loadImage 收到不支援的影像。
zh: BeUI.loadImage 收到了不支持的图像。

source: BeUI.patternFill failed.
de: BeUI.patternFill ist fehlgeschlagen.
es: BeUI.patternFill falló.
it: BeUI.patternFill non è riuscita.
ja: BeUI.patternFill に失敗しました。
ru: Сбой BeUI.patternFill.
tw: BeUI.patternFill 失敗。
zh: BeUI.patternFill 失败。

source: BeUI.patternFill received an invalid argument.
de: BeUI.patternFill hat ein ungültiges Argument erhalten.
es: BeUI.patternFill recibió un argumento no válido.
it: BeUI.patternFill ha ricevuto un argomento non valido.
ja: BeUI.patternFill が無効な引数を受け取りました。
ru: BeUI.patternFill получил недопустимый аргумент.
tw: BeUI.patternFill 收到無效引數。
zh: BeUI.patternFill 收到了无效实参。

source: BeUI.sleep is unavailable.
de: BeUI.sleep ist nicht verfügbar.
es: BeUI.sleep no está disponible.
it: BeUI.sleep non è disponibile.
ja: BeUI.sleep を使用できません。
ru: BeUI.sleep недоступен.
tw: BeUI.sleep 無法使用。
zh: BeUI.sleep 不可用。

source: BeUI.sleep received an invalid argument.
de: BeUI.sleep hat ein ungültiges Argument erhalten.
es: BeUI.sleep recibió un argumento no válido.
it: BeUI.sleep ha ricevuto un argomento non valido.
ja: BeUI.sleep が無効な引数を受け取りました。
ru: BeUI.sleep получил недопустимый аргумент.
tw: BeUI.sleep 收到無效引數。
zh: BeUI.sleep 收到了无效实参。

source: Branch target not found.
de: Sprungziel nicht gefunden.
es: El destino de la rama no se ha encontrado.
it: Destinazione del ramo non trovata.
ja: 分岐先がみつかりません。
ru: Цель перехода не найдена.
tw: 未找到分支目標。
zh: 未找到分支目标。

source: Branch target too far.
de: Das Sprungziel ist zu weit entfernt.
es: El destino del salto está demasiado lejos.
it: La destinazione del salto è troppo lontana.
ja: 分岐先が遠すぎます。
ru: Цель перехода слишком далеко.
tw: 分支目標過遠。
zh: 分支目标过远。

source: Broken bytecode.
de: Beschädigter Bytecode.
es: Bytecode corrupto.
it: Bytecode corrotto.
ja: バイトコードが壊れています。
ru: Повреждённый байткод.
tw: 位元組碼損毀。
zh: 字节码损坏。

source: Bytecode input is not recompiled: %s
de: Die Bytecode-Eingabe wird nicht neu kompiliert: %s
es: La entrada de bytecode no se vuelve a compilar: %s
it: L'input bytecode non viene ricompilato: %s
ja: バイトコード入力は再コンパイルされません: %s
ru: Входной байткод не перекомпилируется: %s
tw: 位元組碼輸入不會重新編譯：%s
zh: 字节码输入不会重新编译：%s

source: Bytecode input is not recompiled: %s
de: Die Bytecode-Eingabe wird nicht neu kompiliert: %s
es: La entrada de bytecode no se vuelve a compilar: %s
it: L'input bytecode non viene ricompilato: %s
ja: バイトコード入力は再コンパイルされません: %s
ru: Входной байткод не перекомпилируется: %s
tw: 位元組碼輸入不會重新編譯：%s
zh: 字节码输入不会重新编译：%s

source: Bytecode is too large.
de: Der Bytecode ist zu groß.
es: El bytecode es demasiado grande.
it: Il bytecode è troppo grande.
ja: バイトコードが大きすぎます。
ru: Байткод слишком велик.
tw: 位元組碼過大。
zh: 字节码过大。

source: Bytecode module is too large: %s
de: Das Bytecode-Modul ist zu groß: %s
es: El módulo de bytecode es demasiado grande: %s
it: Il modulo bytecode è troppo grande: %s
ja: バイトコードモジュールが大きすぎます: %s
ru: Модуль байткода слишком велик: %s
tw: 位元組碼模組過大：%s
zh: 字节码模块过大：%s

source: Bytecode program is too large.
de: Das Bytecode-Programm ist zu groß.
es: El programa de bytecode es demasiado grande.
it: Il programma bytecode è troppo grande.
ja: バイトコードプログラムが大きすぎます。
ru: Программа байткода слишком велика.
tw: 位元組碼程式過大。
zh: 字节码程序过大。

source: Call to non-fast function '%s' is not allowed inside __fast func.
de: Der Aufruf der Nicht-__fast-Funktion '%s' ist innerhalb einer __fast-func nicht zulässig.
es: No se permite llamar a la función que no es __fast '%s' dentro de una func __fast.
it: La chiamata alla funzione non __fast '%s' non è consentita in una func __fast.
ja: __fast ではない関数 '%s' を __fast func 内で呼び出すことはできません。
ru: Вызов функции '%s', не являющейся __fast, запрещён внутри func __fast.
tw: 不允許在 __fast func 內呼叫非 __fast 函式 '%s'。
zh: 不允许在 __fast func 内调用非 __fast 函数 '%s'。

source: Cannot accept a connection.
de: Eine Verbindung kann nicht angenommen werden.
es: No se puede aceptar una conexión.
it: Impossibile accettare una connessione.
ja: 接続を受け入れられません。
ru: Не удаётся принять соединение.
tw: 無法接受連線。
zh: 无法接受连接。

source: Cannot allocate application output path.
de: Der Ausgabepfad der Anwendung kann nicht reserviert werden.
es: No se puede asignar la ruta de salida de la aplicación.
it: Impossibile allocare il percorso di output dell'applicazione.
ja: アプリケーションの出力パスを割り当てられません。
ru: Не удаётся выделить путь вывода приложения.
tw: 無法配置應用程式輸出路徑。
zh: 无法分配应用程序输出路径。

source: Cannot allocate bytecode output paths.
de: Die Bytecode-Ausgabepfade können nicht reserviert werden.
es: No se pueden asignar las rutas de salida del bytecode.
it: Impossibile allocare i percorsi di output del bytecode.
ja: バイトコードの出力パスを割り当てられません。
ru: Не удаётся выделить пути вывода байткода.
tw: 無法配置位元組碼輸出路徑。
zh: 无法分配字节码输出路径。

source: Cannot allocate output path for %s.
de: Der Ausgabepfad für %s kann nicht reserviert werden.
es: No se puede asignar la ruta de salida para %s.
it: Impossibile allocare il percorso di output per %s.
ja: %s の出力パスを割り当てられません。
ru: Не удаётся выделить путь вывода для %s.
tw: 無法為 %s 配置輸出路徑。
zh: 无法为 %s 分配输出路径。

source: Cannot assign to 'let' variable '%s'.
de: Der 'let'-Variable '%s' kann kein Wert zugewiesen werden.
es: No se puede asignar a la variable 'let' '%s'.
it: Impossibile assegnare alla variabile 'let' '%s'.
ja: 'let' 変数 '%s' には代入できません。
ru: Нельзя присвоить значение переменной 'let' '%s'.
tw: 無法指派值給 'let' 變數 '%s'。
zh: 无法向 'let' 变量 '%s' 赋值。

source: Cannot assign to constant "%s".
de: Der Konstante "%s" kann kein Wert zugewiesen werden.
es: No se puede asignar a la constante "%s".
it: Impossibile assegnare alla costante "%s".
ja: 定数 "%s" には代入できません。
ru: Нельзя присвоить значение константе "%s".
tw: 無法指派值給常數 "%s"。
zh: 无法向常量 "%s" 赋值。

source: Cannot bind to %s:%d. (%s)
de: Bindung an %s:%d nicht möglich. (%s)
es: No se puede vincular a %s:%d. (%s)
it: Impossibile effettuare l'associazione a %s:%d. (%s)
ja: %s:%d にバインドできません。（%s）
ru: Не удаётся выполнить привязку к %s:%d. (%s)
tw: 無法繫結至 %s:%d。（%s）
zh: 无法绑定到 %s:%d。（%s）

source: Cannot change the socket mode.
de: Der Socketmodus kann nicht geändert werden.
es: No se puede cambiar el modo del socket.
it: Impossibile cambiare la modalità del socket.
ja: ソケットモードを変更できません。
ru: Не удаётся изменить режим сокета.
tw: 無法變更通訊端模式。
zh: 无法更改套接字模式。

source: Cannot close file %s.
de: Die Datei %s kann nicht geschlossen werden.
es: No se puede cerrar el archivo %s.
it: Impossibile chiudere il file %s.
ja: ファイル %s を閉じられません。
ru: Не удаётся закрыть файл %s.
tw: 無法關閉檔案 %s。
zh: 无法关闭文件 %s。

source: Cannot collect bytecode link names from %s.
de: Die Bytecode-Linknamen aus %s können nicht erfasst werden.
es: No se pueden recopilar los nombres de enlace de bytecode de %s.
it: Impossibile raccogliere i nomi di collegamento del bytecode da %s.
ja: %s からバイトコードのリンク名を収集できません。
ru: Не удаётся собрать имена связей байткода из %s.
tw: 無法從 %s 收集位元組碼連結名稱。
zh: 无法从 %s 收集字节码链接名称。

source: Cannot collect bytecode prototypes from %s.
de: Die Bytecode-Prototypen aus %s können nicht erfasst werden.
es: No se pueden recopilar los prototipos de bytecode de %s.
it: Impossibile raccogliere i prototipi del bytecode da %s.
ja: %s からバイトコードのプロトタイプを収集できません。
ru: Не удаётся собрать прототипы байткода из %s.
tw: 無法從 %s 收集位元組碼原型。
zh: 无法从 %s 收集字节码原型。

source: Cannot connect to %s:%d.
de: Verbindung mit %s:%d nicht möglich.
es: No se puede conectar a %s:%d.
it: Impossibile connettersi a %s:%d.
ja: %s:%d に接続できません。
ru: Не удаётся подключиться к %s:%d.
tw: 無法連線至 %s:%d。
zh: 无法连接到 %s:%d。

source: Cannot copy this value type.
de: Dieser Werttyp kann nicht kopiert werden.
es: No se puede copiar este tipo de valor.
it: Impossibile copiare questo tipo di valore.
ja: この値の型はコピーできません。
ru: Нельзя скопировать значение этого типа.
tw: 無法複製此值型別。
zh: 无法复制此值类型。

source: Cannot create a mutex.
de: Ein Mutex kann nicht erstellt werden.
es: No se puede crear un mutex.
it: Impossibile creare un mutex.
ja: ミューテックスを作成できません。
ru: Не удаётся создать мьютекс.
tw: 無法建立互斥鎖。
zh: 无法创建互斥锁。
