Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Cannot create a thread.
de: Ein Thread kann nicht erstellt werden.
es: No se puede crear un hilo.
it: Impossibile creare un thread.
ja: スレッドを作成できません。
ru: Не удаётся создать поток.
tw: 無法建立執行緒。
zh: 无法创建线程。

source: Cannot create application %s.
de: Die Anwendung %s kann nicht erstellt werden.
es: No se puede crear la aplicación %s.
it: Impossibile creare l'applicazione %s.
ja: アプリケーション %s を作成できません。
ru: Не удаётся создать приложение %s.
tw: 無法建立應用程式 %s。
zh: 无法创建应用程序 %s。

source: Cannot create file mapping (Windows error %lu).
de: Die Dateizuordnung kann nicht erstellt werden (Windows-Fehler %lu).
es: No se puede crear el mapeo de archivos (error de Windows %lu).
it: Impossibile creare la mappatura di file (errore Windows %lu).
ja: ファイルマッピングを作成できません（Windows エラー %lu）。
ru: Не удаётся создать отображение файла (ошибка Windows %lu).
tw: 無法建立檔案對應（Windows 錯誤 %lu）。
zh: 无法创建文件映射（Windows 错误 %lu）。

source: Cannot create output directory %s.
de: Das Ausgabeverzeichnis %s kann nicht erstellt werden.
es: No se puede crear el directorio de salida %s.
it: Impossibile creare la directory di output %s.
ja: 出力ディレクトリ %s を作成できません。
ru: Не удаётся создать каталог вывода %s.
tw: 無法建立輸出目錄 %s。
zh: 无法创建输出目录 %s。

source: Cannot derive a portable source name for %s.
de: Für %s kann kein portabler Quellname abgeleitet werden.
es: No se puede derivar un nombre de fuente portable para %s.
it: Impossibile derivare un nome sorgente portabile per %s.
ja: %s の移植可能なソース名を導出できません。
ru: Не удаётся вывести переносимое имя исходного кода для %s.
tw: 無法為 %s 推導可攜式原始碼名稱。
zh: 无法为 %s 派生可移植的源名称。

source: Cannot determine file size.
de: Die Dateigröße kann nicht bestimmt werden.
es: No se puede determinar el tamaño del archivo.
it: Impossibile determinare la dimensione del file.
ja: ファイルサイズを特定できません。
ru: Не удаётся определить размер файла.
tw: 無法判斷檔案大小。
zh: 无法确定文件大小。

source: Cannot determine mapped file size (Windows error %lu).
de: Die Größe der zugeordneten Datei kann nicht bestimmt werden (Windows-Fehler %lu).
es: No se puede determinar el tamaño del archivo mapeado (error de Windows %lu).
it: Impossibile determinare la dimensione del file mappato (errore Windows %lu).
ja: マッピングされたファイルのサイズを特定できません（Windows エラー %lu）。
ru: Не удаётся определить размер отображённого файла (ошибка Windows %lu).
tw: 無法判斷對應檔案大小（Windows 錯誤 %lu）。
zh: 无法确定映射文件大小（Windows 错误 %lu）。

source: Cannot determine mapped file size: %s
de: Die Größe der zugeordneten Datei kann nicht bestimmt werden: %s
es: No se puede determinar el tamaño del archivo mapeado: %s
it: Impossibile determinare la dimensione del file mappato: %s
ja: マッピングされたファイルのサイズを特定できません: %s
ru: Не удаётся определить размер отображённого файла: %s
tw: 無法判斷對應檔案大小：%s
zh: 无法确定映射文件大小：%s

source: Cannot determine the file mapping allocation granularity.
de: Die Allokationsgranularität der Dateizuordnung kann nicht bestimmt werden.
es: No se puede determinar la granularidad de asignación del mapeo de archivos.
it: Impossibile determinare la granularità di allocazione della mappatura di file.
ja: ファイルマッピングの割り当て粒度を特定できません。
ru: Не удаётся определить гранулярность выделения отображения файла.
tw: 無法判斷檔案對應配置粒度。
zh: 无法确定文件映射分配粒度。

source: Cannot determine the file mapping page size.
de: Die Seitengröße der Dateizuordnung kann nicht bestimmt werden.
es: No se puede determinar el tamaño de página del mapeo de archivos.
it: Impossibile determinare la dimensione della pagina della mappatura di file.
ja: ファイルマッピングのページサイズを特定できません。
ru: Не удаётся определить размер страницы отображения файла.
tw: 無法判斷檔案對應頁面大小。
zh: 无法确定文件映射页大小。

source: Cannot find %s.
de: %s konnte nicht gefunden werden.
es: No se puede encontrar %s.
it: Impossibile trovare %s.
ja: %sがみつかりません。
ru: Не удалось найти %s.
tw: 無法找到 %s。
zh: 无法找到 %s。

source: Cannot find function %s.
de: Funktion %s nicht gefunden.
es: No se ha encontrado la función %s.
it: Funzione %s non trovata.
ja: 関数%sがみつかりません。
ru: Функция %s не найдена.
tw: 無法找到函式 %s。
zh: 无法找到函数 %s。

source: Cannot flush file mapping (Windows error %lu).
de: Die Dateizuordnung kann nicht geschrieben werden (Windows-Fehler %lu).
es: No se puede vaciar el mapeo de archivos (error de Windows %lu).
it: Impossibile scaricare la mappatura di file (errore Windows %lu).
ja: ファイルマッピングをフラッシュできません（Windows エラー %lu）。
ru: Не удаётся сбросить отображение файла (ошибка Windows %lu).
tw: 無法排清檔案對應（Windows 錯誤 %lu）。
zh: 无法刷新文件映射（Windows 错误 %lu）。

source: Cannot flush file mapping: %s
de: Die Dateizuordnung kann nicht geschrieben werden: %s
es: No se puede vaciar el mapeo de archivos: %s
it: Impossibile scaricare la mappatura di file: %s
ja: ファイルマッピングをフラッシュできません: %s
ru: Не удаётся сбросить отображение файла: %s
tw: 無法排清檔案對應：%s
zh: 无法刷新文件映射：%s

source: Cannot flush mapped file (Windows error %lu).
de: Die zugeordnete Datei kann nicht geschrieben werden (Windows-Fehler %lu).
es: No se puede vaciar el archivo mapeado (error de Windows %lu).
it: Impossibile scaricare il file mappato (errore Windows %lu).
ja: マッピングされたファイルをフラッシュできません（Windows エラー %lu）。
ru: Не удаётся сбросить отображённый файл (ошибка Windows %lu).
tw: 無法排清對應檔案（Windows 錯誤 %lu）。
zh: 无法刷新映射文件（Windows 错误 %lu）。

source: Cannot initialize the socket library.
de: Die Socketbibliothek kann nicht initialisiert werden.
es: No se puede inicializar la biblioteca de sockets.
it: Impossibile inizializzare la libreria dei socket.
ja: ソケットライブラリを初期化できません。
ru: Не удаётся инициализировать библиотеку сокетов.
tw: 無法初始化通訊端程式庫。
zh: 无法初始化套接字库。

source: Cannot inspect source module %s.
de: Das Quellcode-Modul %s kann nicht untersucht werden.
es: No se puede inspeccionar el módulo de código fuente %s.
it: Impossibile esaminare il modulo di codice sorgente %s.
ja: ソースコードモジュール %s を検査できません。
ru: Не удаётся проверить модуль исходного кода %s.
tw: 無法檢查原始碼模組 %s。
zh: 无法检查源代码模块 %s。

source: Cannot install the REPL interrupt handler.
de: Der REPL-Unterbrechungshandler kann nicht installiert werden.
es: No se puede instalar el manejador de interrupciones del REPL.
it: Impossibile installare il gestore delle interruzioni del REPL.
ja: REPL の割り込みハンドラをインストールできません。
ru: Не удаётся установить обработчик прерываний REPL.
tw: 無法安裝 REPL 中斷處理常式。
zh: 无法安装 REPL 中断处理程序。

source: Cannot listen on %s:%d.
de: Auf %s:%d kann nicht gelauscht werden.
es: No se puede escuchar en %s:%d.
it: Impossibile restare in ascolto su %s:%d.
ja: %s:%d で待ち受けできません。
ru: Не удаётся прослушивать %s:%d.
tw: 無法在 %s:%d 上接聽。
zh: 无法在 %s:%d 上侦听。

source: Cannot map file %s: %s
de: Die Datei %s kann nicht zugeordnet werden: %s
es: No se puede mapear el archivo %s: %s
it: Impossibile mappare il file %s: %s
ja: ファイル %s をマッピングできません: %s
ru: Не удаётся отобразить файл %s: %s
tw: 無法對應檔案 %s：%s
zh: 无法映射文件 %s：%s

source: Cannot map file view (Windows error %lu).
de: Die Dateiansicht kann nicht zugeordnet werden (Windows-Fehler %lu).
es: No se puede mapear la vista del archivo (error de Windows %lu).
it: Impossibile mappare la vista del file (errore Windows %lu).
ja: ファイルビューをマッピングできません（Windows エラー %lu）。
ru: Не удаётся отобразить представление файла (ошибка Windows %lu).
tw: 無法對應檔案檢視（Windows 錯誤 %lu）。
zh: 无法映射文件视图（Windows 错误 %lu）。

source: Cannot open file %s for mapping: %s
de: Die Datei %s kann nicht zur Zuordnung geöffnet werden: %s
es: No se puede abrir el archivo %s para mapearlo: %s
it: Impossibile aprire il file %s per la mappatura: %s
ja: ファイル %s をマッピング用に開けません: %s
ru: Не удаётся открыть файл %s для отображения: %s
tw: 無法開啟檔案 %s 進行對應：%s
zh: 无法打开文件 %s 进行映射：%s

source: Cannot open file %s.
de: Datei %s kann nicht geöffnet werden.
es: No se puede abrir el archivo %s.
it: Impossibile aprire il file %s.
ja: ファイル%sを開けません。
ru: Не удаётся открыть файл %s.
tw: 無法開啟檔案 %s。
zh: 无法打开文件 %s。

source: Cannot open file %s.
de: Datei %s kann nicht geöffnet werden.
es: No se puede abrir el archivo %s.
it: Impossibile aprire il file %s.
ja: ファイル%sを開けません。
ru: Не удаётся открыть файл %s.
tw: 無法開啟檔案 %s。
zh: 无法打开文件 %s。

source: Cannot open file for mapping (Windows error %lu).
de: Die Datei kann nicht zur Zuordnung geöffnet werden (Windows-Fehler %lu).
es: No se puede abrir el archivo para mapearlo (error de Windows %lu).
it: Impossibile aprire il file per la mappatura (errore Windows %lu).
ja: ファイルをマッピング用に開けません（Windows エラー %lu）。
ru: Не удаётся открыть файл для отображения (ошибка Windows %lu).
tw: 無法開啟檔案進行對應（Windows 錯誤 %lu）。
zh: 无法打开文件进行映射（Windows 错误 %lu）。

source: Cannot open module %s.
de: Das Modul %s kann nicht geöffnet werden.
es: No se puede abrir el módulo %s.
it: Impossibile aprire il modulo %s.
ja: モジュール %s を開けません。
ru: Не удаётся открыть модуль %s.
tw: 無法開啟模組 %s。
zh: 无法打开模块 %s。

source: Cannot read file %s.
de: Die Datei %s kann nicht gelesen werden.
es: No se puede leer el archivo %s.
it: Impossibile leggere il file %s.
ja: ファイル %s を読み取れません。
ru: Не удаётся прочитать файл %s.
tw: 無法讀取檔案 %s。
zh: 无法读取文件 %s。

source: Cannot read file %s.
de: Datei %s kann nicht gelesen werden.
es: No se puede leer el archivo %s.
it: Impossibile leggere il file %s.
ja: ファイル%sを読み込めません。
ru: Не удалось прочитать файл %s.
tw: 無法讀取檔案 %s。
zh: 无法读取文件 %s。

source: Cannot read module %s.
de: Das Modul %s kann nicht gelesen werden.
es: No se puede leer el módulo %s.
it: Impossibile leggere il modulo %s.
ja: モジュール %s を読み取れません。
ru: Не удаётся прочитать модуль %s.
tw: 無法讀取模組 %s。
zh: 无法读取模块 %s。

source: Cannot receive from the connection.
de: Von der Verbindung können keine Daten empfangen werden.
es: No se puede recibir desde la conexión.
it: Impossibile ricevere dalla connessione.
ja: 接続から受信できません。
ru: Не удаётся получить данные из соединения.
tw: 無法從連線接收資料。
zh: 无法从连接接收数据。

source: Cannot resolve required module '%s'.
de: Das erforderliche Modul '%s' kann nicht aufgelöst werden.
es: No se puede resolver el módulo requerido '%s'.
it: Impossibile risolvere il modulo richiesto '%s'.
ja: 必要なモジュール '%s' を解決できません。
ru: Не удаётся разрешить требуемый модуль '%s'.
tw: 無法解析必要的模組 '%s'。
zh: 无法解析所需模块 '%s'。

source: Cannot resolve the address %s.
de: Die Adresse %s kann nicht aufgelöst werden.
es: No se puede resolver la dirección %s.
it: Impossibile risolvere l'indirizzo %s.
ja: アドレス %s を解決できません。
ru: Не удаётся разрешить адрес %s.
tw: 無法解析位址 %s。
zh: 无法解析地址 %s。

source: Cannot send to the connection.
de: An die Verbindung können keine Daten gesendet werden.
es: No se puede enviar a la conexión.
it: Impossibile inviare alla connessione.
ja: 接続に送信できません。
ru: Не удаётся отправить данные в соединение.
tw: 無法將資料傳送至連線。
zh: 无法向连接发送数据。

source: Cannot unmap file mapping: %s
de: Die Dateizuordnung kann nicht aufgehoben werden: %s
es: No se puede desmapear el mapeo de archivos: %s
it: Impossibile annullare la mappatura di file: %s
ja: ファイルマッピングを解除できません: %s
ru: Не удаётся отменить отображение файла: %s
tw: 無法取消檔案對應：%s
zh: 无法取消文件映射：%s

source: Cannot unmap file view (Windows error %lu).
de: Die Zuordnung der Dateiansicht kann nicht aufgehoben werden (Windows-Fehler %lu).
es: No se puede desmapear la vista del archivo (error de Windows %lu).
it: Impossibile annullare la mappatura della vista del file (errore Windows %lu).
ja: ファイルビューのマッピングを解除できません（Windows エラー %lu）。
ru: Не удаётся отменить отображение представления файла (ошибка Windows %lu).
tw: 無法取消檔案檢視對應（Windows 錯誤 %lu）。
zh: 无法取消文件视图映射（Windows 错误 %lu）。

source: Cannot wait for socket events.
de: Auf Socketereignisse kann nicht gewartet werden.
es: No se puede esperar a los eventos del socket.
it: Impossibile attendere gli eventi del socket.
ja: ソケットイベントを待機できません。
ru: Не удаётся ожидать события сокета.
tw: 無法等候通訊端事件。
zh: 无法等待套接字事件。

source: Cannot write file %s.
de: Die Datei %s kann nicht geschrieben werden.
es: No se puede escribir el archivo %s.
it: Impossibile scrivere il file %s.
ja: ファイル %s に書き込めません。
ru: Не удаётся записать файл %s.
tw: 無法寫入檔案 %s。
zh: 无法写入文件 %s。

source: Character class too large.
de: Die Zeichenklasse ist zu groß.
es: La clase de caracteres es demasiado grande.
it: La classe di caratteri è troppo grande.
ja: 文字クラスが大きすぎます。
ru: Класс символов слишком велик.
tw: 字元類別過大。
zh: 字符类过大。

source: Circular require involving %s.
de: Zirkuläres require unter Beteiligung von %s.
es: Dependencia require circular que implica a %s.
it: Dipendenza require circolare che coinvolge %s.
ja: %s が関与する循環 require です。
ru: Циклический require с участием %s.
tw: 涉及 %s 的循環 require。
zh: 涉及 %s 的循环 require。

source: Code too big.
de: Der Code ist zu groß.
es: El código es demasiado grande.
it: Il codice è troppo grande.
ja: コードが大きすぎます。
ru: Код слишком большой.
tw: 程式碼過大。
zh: 代码过大。

source: Condition is not a number.
de: Die Bedingung ist keine Zahl.
es: La condición no es un número.
it: La condizione non è un numero.
ja: 条件が数値ではありません。
ru: Условие не является числом.
tw: 條件不是數字。
zh: 条件不是数字。

source: CreateProcess() failed.
de: CreateProcess() ist fehlgeschlagen.
es: CreateProcess() falló.
it: CreateProcess() non è riuscita.
ja: CreateProcess() に失敗しました。
ru: Сбой CreateProcess().
tw: CreateProcess() 失敗。
zh: CreateProcess() 失败。

source: Decimal integer literal is too large.
de: Das dezimale Ganzzahlliteral ist zu groß.
es: El literal entero decimal es demasiado grande.
it: Il letterale intero decimale è troppo grande.
ja: 10 進整数リテラルが大きすぎます。
ru: Десятичный целочисленный литерал слишком велик.
tw: 十進位整數常值過大。
zh: 十进制整数字面量过大。

source: Detached accelerator context.
de: Beschleunigerkontext wurde getrennt.
es: Contexto del acelerador desconectado.
it: Contesto dell'acceleratore scollegato.
ja: アクセラレータのコンテキストが切断されています。
ru: Контекст ускорителя отсоединён.
tw: 加速器內容已中斷連接。
zh: 加速器上下文已分离。

source: Dictionary index %ld is out-of-range.
de: Wörterbuch-Index %ld ist außerhalb des Bereichs.
es: El índice del diccionario %ld está fuera de rango.
it: L'indice del dizionario %ld è fuori intervallo.
ja: 辞書のインデックス %ld は範囲外です。
ru: Индекс словаря %ld вне диапазона.
tw: 字典索引 %ld 超出範圍。
zh: 字典索引 %ld 超出范围。

source: Dictionary is frozen.
de: Das Dictionary ist eingefroren.
es: El diccionario está congelado.
it: Il dizionario è bloccato.
ja: 辞書は凍結されています。
ru: Словарь заморожен.
tw: 字典已凍結。
zh: 字典已冻结。

source: Dictionary key "%s" not found.
de: Schlüssel "%s" im Dictionary nicht gefunden.
es: La llave "%s" no se encontró en el diccionario.
it: Chiave "%s" non trovata nel dizionario.
ja: 辞書のキー "%s" がみつかりません。
ru: Ключ "%s" не найден в словаре.
tw: 未找到字典鍵 "%s"。
zh: 未找到字典键 "%s"。

source: Direct or mutually recursive __fast calls are not supported.
de: Direkte oder gegenseitig rekursive __fast-Aufrufe werden nicht unterstützt.
es: No se admiten llamadas __fast recursivas directas ni mutuas.
it: Le chiamate __fast ricorsive dirette o reciproche non sono supportate.
ja: 直接または相互再帰する __fast 呼び出しはサポートされていません。
ru: Прямые и взаимно рекурсивные вызовы __fast не поддерживаются.
tw: 不支援直接或相互遞迴的 __fast 呼叫。
zh: 不支持直接或相互递归的 __fast 调用。

source: Direct3D 12 buffer extent mismatch
de: Die Ausdehnung des Direct3D 12-Puffers stimmt nicht überein
es: La extensión del búfer de Direct3D 12 no coincide
it: L'estensione del buffer Direct3D 12 non corrisponde
ja: Direct3D 12 バッファの次元サイズが一致しません
ru: Несоответствие размера измерения буфера Direct3D 12
tw: Direct3D 12 緩衝區維度大小不相符
zh: Direct3D 12 缓冲区维度大小不匹配

source: Direct3D 12 buffer is not word aligned
de: Der Direct3D 12-Puffer ist nicht wortausgerichtet
es: El búfer de Direct3D 12 no está alineado a palabra
it: Il buffer Direct3D 12 non è allineato alla parola
ja: Direct3D 12 バッファがワード境界にアラインされていません
ru: Буфер Direct3D 12 не выровнен по слову
tw: Direct3D 12 緩衝區未按字組對齊
zh: Direct3D 12 缓冲区未按字对齐

source: Direct3D 12 buffer is too large for one UAV
de: Der Direct3D 12-Puffer ist zu groß für eine einzelne UAV
es: El búfer de Direct3D 12 es demasiado grande para una sola UAV
it: Il buffer Direct3D 12 è troppo grande per una sola UAV
ja: Direct3D 12 バッファが 1 個の UAV には大きすぎます
ru: Буфер Direct3D 12 слишком велик для одного UAV
tw: Direct3D 12 緩衝區對單一 UAV 而言過大
zh: Direct3D 12 缓冲区对于单个 UAV 而言过大

source: Direct3D 12 buffer metadata changed
de: Die Metadaten des Direct3D 12-Puffers haben sich geändert
es: Los metadatos del búfer de Direct3D 12 han cambiado
it: I metadati del buffer Direct3D 12 sono cambiati
ja: Direct3D 12 バッファのメタデータが変更されました
ru: Метаданные буфера Direct3D 12 изменились
tw: Direct3D 12 緩衝區中繼資料已變更
zh: Direct3D 12 缓冲区元数据已更改

source: Direct3D 12 buffer metadata does not match the program
de: Die Metadaten des Direct3D 12-Puffers stimmen nicht mit dem Programm überein
es: Los metadatos del búfer de Direct3D 12 no coinciden con el programa
it: I metadati del buffer Direct3D 12 non corrispondono al programma
ja: Direct3D 12 バッファのメタデータがプログラムと一致しません
ru: Метаданные буфера Direct3D 12 не соответствуют программе
tw: Direct3D 12 緩衝區中繼資料與程式不相符
zh: Direct3D 12 缓冲区元数据与程序不匹配

source: Direct3D 12 buffer size overflow
de: Überlauf der Größe des Direct3D 12-Puffers
es: Desbordamiento del tamaño del búfer de Direct3D 12
it: Overflow della dimensione del buffer Direct3D 12
ja: Direct3D 12 バッファサイズのオーバーフロー
ru: Переполнение размера буфера Direct3D 12
tw: Direct3D 12 緩衝區大小溢位
zh: Direct3D 12 缓冲区大小溢出

source: Direct3D 12 buffer table mismatch
de: Die Direct3D 12-Puffertabelle stimmt nicht überein
es: La tabla de búferes de Direct3D 12 no coincide
it: La tabella dei buffer Direct3D 12 non corrisponde
ja: Direct3D 12 バッファテーブルが一致しません
ru: Несоответствие таблицы буферов Direct3D 12
tw: Direct3D 12 緩衝區表不相符
zh: Direct3D 12 缓冲区表不匹配

source: Direct3D 12 dispatch exceeds 65535 workgroups
de: Der Direct3D 12-Dispatch überschreitet 65535 Arbeitsgruppen
es: El despacho de Direct3D 12 supera los 65535 grupos de trabajo
it: Il dispatch Direct3D 12 supera 65535 gruppi di lavoro
ja: Direct3D 12 ディスパッチが 65535 ワークグループを超えています
ru: Диспетчеризация Direct3D 12 превышает 65535 рабочих групп
tw: Direct3D 12 調度超過 65535 個工作群組
zh: Direct3D 12 调度超过 65535 个工作组

source: Direct3D 12 execution is not recording
de: Die Direct3D 12-Ausführung zeichnet nicht auf
es: La ejecución de Direct3D 12 no está grabando
it: L'esecuzione Direct3D 12 non sta registrando
ja: Direct3D 12 の実行は記録中ではありません
ru: Выполнение Direct3D 12 не записывается
tw: Direct3D 12 執行未在記錄
zh: Direct3D 12 执行未在记录

source: Direct3D 12 fence counter overflowed
de: Der Fence-Zähler von Direct3D 12 ist übergelaufen
es: Se produjo un desbordamiento del contador de la valla de Direct3D 12
it: Si è verificato un overflow del contatore del fence Direct3D 12
ja: Direct3D 12 のフェンスカウンタがオーバーフローしました
ru: Произошло переполнение счётчика fence Direct3D 12
tw: Direct3D 12 柵欄計數器溢位
zh: Direct3D 12 栅栏计数器溢出

source: Direct3D 12 output table mismatch
de: Die Direct3D 12-Ausgabetabelle stimmt nicht überein
es: La tabla de salida de Direct3D 12 no coincide
it: La tabella di output Direct3D 12 non corrisponde
ja: Direct3D 12 出力テーブルが一致しません
ru: Несоответствие таблицы вывода Direct3D 12
tw: Direct3D 12 輸出表不相符
zh: Direct3D 12 输出表不匹配

source: Direct3D 12 result byte count overflow
de: Überlauf der Byteanzahl des Direct3D 12-Ergebnisses
es: Desbordamiento de la cantidad de bytes del resultado de Direct3D 12
it: Overflow del numero di byte del risultato Direct3D 12
ja: Direct3D 12 結果のバイト数がオーバーフローしました
ru: Переполнение количества байтов результата Direct3D 12
tw: Direct3D 12 結果位元組數量溢位
zh: Direct3D 12 结果字节数溢出

source: Direct3D 12 result table changed
de: Die Direct3D 12-Ergebnistabelle hat sich geändert
es: La tabla de resultados de Direct3D 12 ha cambiado
it: La tabella dei risultati Direct3D 12 è cambiata
ja: Direct3D 12 結果テーブルが変更されました
ru: Таблица результатов Direct3D 12 изменилась
tw: Direct3D 12 結果表已變更
zh: Direct3D 12 结果表已更改

source: Direct3D 12 result table mismatch
de: Die Direct3D 12-Ergebnistabelle stimmt nicht überein
es: La tabla de resultados de Direct3D 12 no coincide
it: La tabella dei risultati Direct3D 12 non corrisponde
ja: Direct3D 12 結果テーブルが一致しません
ru: Несоответствие таблицы результатов Direct3D 12
tw: Direct3D 12 結果表不相符
zh: Direct3D 12 结果表不匹配

source: Direct3D 12 scalar byte count overflow
de: Überlauf der skalaren Byteanzahl von Direct3D 12
es: Desbordamiento de la cantidad de bytes escalares de Direct3D 12
it: Overflow del numero di byte scalari Direct3D 12
ja: Direct3D 12 スカラーのバイト数がオーバーフローしました
ru: Переполнение количества скалярных байтов Direct3D 12
tw: Direct3D 12 純量位元組數量溢位
zh: Direct3D 12 标量字节数溢出

source: Direct3D 12 scalar table mismatch
de: Die Direct3D 12-Skalartabelle stimmt nicht überein
es: La tabla de escalares de Direct3D 12 no coincide
it: La tabella degli scalari Direct3D 12 non corrisponde
ja: Direct3D 12 スカラーテーブルが一致しません
ru: Несоответствие таблицы скаляров Direct3D 12
tw: Direct3D 12 純量表不相符
zh: Direct3D 12 标量表不匹配

source: Direct3D 12 scalar table overflow
de: Überlauf der Direct3D 12-Skalartabelle
es: Desbordamiento de la tabla de escalares de Direct3D 12
it: Overflow della tabella degli scalari Direct3D 12
ja: Direct3D 12 スカラーテーブルがオーバーフローしました
ru: Переполнение таблицы скаляров Direct3D 12
tw: Direct3D 12 純量表溢位
zh: Direct3D 12 标量表溢出

source: Direct3D 12 supports only 32-bit buffers
de: Direct3D 12 unterstützt nur 32-Bit-Puffer
es: Direct3D 12 solo admite búferes de 32 bits
it: Direct3D 12 supporta solo buffer a 32 bit
ja: Direct3D 12 は 32 ビットバッファのみサポートします
ru: Direct3D 12 поддерживает только 32-битные буферы
tw: Direct3D 12 僅支援 32 位元緩衝區
zh: Direct3D 12 仅支持 32 位缓冲区

source: Directory path must not be empty.
de: Der Verzeichnispfad darf nicht leer sein.
es: La ruta del directorio no debe estar vacía.
it: Il percorso della directory non deve essere vuoto.
ja: ディレクトリパスを空にすることはできません。
ru: Путь к каталогу не должен быть пустым.
tw: 目錄路徑不得為空。
zh: 目录路径不能为空。

source: Division by zero.
de: Division durch Null.
es: División por cero.
it: Divisione per zero.
ja: ゼロによる除算です。
ru: Деление на ноль.
tw: 被零除。
zh: 被零除。

source: Duplicate Noct App input: %s
de: Doppelte Noct App-Eingabe: %s
es: Entrada duplicada de Noct App: %s
it: Input Noct App duplicato: %s
ja: Noct App 入力が重複しています: %s
ru: Дублирующийся ввод Noct App: %s
tw: 重複的 Noct App 輸入：%s
zh: 重复的 Noct App 输入：%s

source: Duplicate accelerator region index.
de: Doppelter Regionsindex des Beschleunigers.
es: Índice de región del acelerador duplicado.
it: Indice di regione dell'acceleratore duplicato.
ja: アクセラレータのリージョンインデックスが重複しています。
ru: Дублирующийся индекс области ускорителя.
tw: 加速器區域索引重複。
zh: 加速器区域索引重复。

source: Duplicate accelerator scalar result argument.
de: Doppeltes Argument für das skalare Ergebnis des Beschleunigers.
es: Argumento de resultado escalar del acelerador duplicado.
it: Argomento del risultato scalare dell'acceleratore duplicato.
ja: アクセラレータのスカラー結果引数が重複しています。
ru: Дублирующийся аргумент скалярного результата ускорителя.
tw: 加速器純量結果引數重複。
zh: 加速器标量结果实参重复。

source: Duplicate input module path: %s
de: Doppelter Pfad des Eingabemoduls: %s
es: Ruta de módulo de entrada duplicada: %s
it: Percorso del modulo di input duplicato: %s
ja: 入力モジュールのパスが重複しています: %s
ru: Дублирующийся путь входного модуля: %s
tw: 輸入模組路徑重複：%s
zh: 输入模块路径重复：%s

source: Duplicate logical source name for %s.
de: Doppelter logischer Quellname für %s.
es: Nombre lógico de código fuente duplicado para %s.
it: Nome logico del codice sorgente duplicato per %s.
ja: %s の論理ソース名が重複しています。
ru: Дублирующееся логическое имя исходного кода для %s.
tw: %s 的邏輯原始碼名稱重複。
zh: %s 的逻辑源名称重复。

source: Duplicate public symbol "%s" (Duplicate function in module closure).
de: Doppeltes öffentliches Symbol "%s" (doppelte Funktion im Modulabschluss).
es: Símbolo público duplicado "%s" (función duplicada en el cierre de módulos).
it: Simbolo pubblico "%s" duplicato (funzione duplicata nella chiusura dei moduli).
ja: 公開シンボル "%s" が重複しています（モジュールクロージャ内の関数が重複しています）。
ru: Дублирующийся открытый символ "%s" (дублирующаяся функция в замыкании модулей).
tw: 公用符號 "%s" 重複（模組閉包中存在重複函式）。
zh: 公共符号 "%s" 重复（模块闭包中存在重复函数）。

source: Duplicate static declaration '%s'.
de: Doppelte static-Deklaration '%s'.
es: Declaración static duplicada '%s'.
it: Dichiarazione static '%s' duplicata.
ja: static 宣言 '%s' が重複しています。
ru: Дублирующееся объявление static '%s'.
tw: static 宣告 '%s' 重複。
zh: static 声明 '%s' 重复。
