Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: A __fast shape extent must be positive.
de: Die Ausdehnung einer __fast-Form muss positiv sein.
es: La extensión de una forma __fast debe ser positiva.
it: L'estensione di una forma __fast deve essere positiva.
ja: __fast 形状の次元サイズは正である必要があります。
ru: Размер измерения формы __fast должен быть положительным.
tw: __fast 形狀的維度大小必須為正數。
zh: __fast 形状的维度大小必须为正数。

source: A __fast subscript base must be a shaped rpacked parameter.
de: Die Basis eines __fast-Indexausdrucks muss ein rpacked-Parameter mit Form sein.
es: La base de un subíndice __fast debe ser un parámetro rpacked con forma.
it: La base di un pedice __fast deve essere un parametro rpacked con forma.
ja: __fast 添字の基底は形状付き rpacked パラメータである必要があります。
ru: Основание индекса __fast должно быть параметром rpacked с формой.
tw: __fast 下標的基底必須是具有形狀的 rpacked 參數。
zh: __fast 下标的基值必须是带形状的 rpacked 形参。

source: A __fast transcendental intrinsic requires float or double.
de: Eine transzendente intrinsische __fast-Funktion erfordert float oder double.
es: Una función intrínseca trascendental __fast requiere float o double.
it: Una funzione intrinseca trascendente __fast richiede float o double.
ja: __fast の超越組み込み関数には float または double が必要です。
ru: Трансцендентная встроенная функция __fast требует тип float или double.
tw: __fast 超越內建函式要求型別為 float 或 double。
zh: __fast 超越内置函数要求类型为 float 或 double。

source: A __fast unary operand must be primitive.
de: Ein unärer __fast-Operand muss primitiv sein.
es: Un operando unario __fast debe ser primitivo.
it: Un operando unario __fast deve essere primitivo.
ja: __fast の単項オペランドはプリミティブ型である必要があります。
ru: Унарный операнд __fast должен иметь примитивный тип.
tw: __fast 一元運算元必須為基本型別。
zh: __fast 一元操作数必须为基本类型。

source: A binary __fast intrinsic requires operands of the same type.
de: Eine binäre intrinsische __fast-Funktion erfordert Operanden desselben Typs.
es: Una función intrínseca binaria __fast requiere operandos del mismo tipo.
it: Una funzione intrinseca binaria __fast richiede operandi dello stesso tipo.
ja: 二項 __fast 組み込み関数ではオペランドの型が同じである必要があります。
ru: Бинарная встроенная функция __fast требует операнды одного типа.
tw: 二元 __fast 內建函式要求運算元型別相同。
zh: 二元 __fast 内置函数要求操作数类型相同。

source: A direct __fast call argument does not match the callee type.
de: Ein Argument eines direkten __fast-Aufrufs entspricht nicht dem Typ der aufgerufenen Funktion.
es: Un argumento de una llamada directa __fast no coincide con el tipo de la función llamada.
it: Un argomento di una chiamata diretta __fast non corrisponde al tipo della funzione chiamata.
ja: 直接 __fast 呼び出しの引数が呼び出し先の型と一致しません。
ru: Аргумент прямого вызова __fast не соответствует типу вызываемой функции.
tw: 直接 __fast 呼叫的引數與被呼叫端型別不相符。
zh: 直接 __fast 调用的实参与被调用方类型不匹配。

source: A direct __fast call has the wrong argument count.
de: Ein direkter __fast-Aufruf hat die falsche Anzahl von Argumenten.
es: Una llamada directa __fast tiene una cantidad incorrecta de argumentos.
it: Una chiamata diretta __fast ha un numero errato di argomenti.
ja: 直接 __fast 呼び出しの引数の数が正しくありません。
ru: Прямой вызов __fast содержит неверное количество аргументов.
tw: 直接 __fast 呼叫的引數數量錯誤。
zh: 直接 __fast 调用的实参数量错误。

source: A direct __fast call packed argument has the wrong element type.
de: Ein packed-Argument eines direkten __fast-Aufrufs hat den falschen Elementtyp.
es: Un argumento packed de una llamada directa __fast tiene un tipo de elemento incorrecto.
it: Un argomento packed di una chiamata diretta __fast ha il tipo di elemento errato.
ja: 直接 __fast 呼び出しの packed 引数の要素型が正しくありません。
ru: Аргумент packed прямого вызова __fast имеет неверный тип элемента.
tw: 直接 __fast 呼叫的 packed 引數元素型別錯誤。
zh: 直接 __fast 调用的 packed 实参元素类型错误。

source: A direct __fast call packed argument must be a parameter.
de: Ein packed-Argument eines direkten __fast-Aufrufs muss ein Parameter sein.
es: Un argumento packed de una llamada directa __fast debe ser un parámetro.
it: Un argomento packed di una chiamata diretta __fast deve essere un parametro.
ja: 直接 __fast 呼び出しの packed 引数はパラメータである必要があります。
ru: Аргумент packed прямого вызова __fast должен быть параметром.
tw: 直接 __fast 呼叫的 packed 引數必須是參數。
zh: 直接 __fast 调用的 packed 实参必须是形参。

source: A direct __fast call packed shape does not match the callee view.
de: Die packed-Form eines direkten __fast-Aufrufs entspricht nicht der Ansicht der aufgerufenen Funktion.
es: La forma packed de una llamada directa __fast no coincide con la vista de la función llamada.
it: La forma packed di una chiamata diretta __fast non corrisponde alla vista della funzione chiamata.
ja: 直接 __fast 呼び出しの packed 形状が呼び出し先のビューと一致しません。
ru: Форма packed прямого вызова __fast не соответствует представлению вызываемой функции.
tw: 直接 __fast 呼叫的 packed 形狀與被呼叫端檢視不相符。
zh: 直接 __fast 调用的 packed 形状与被调用方视图不匹配。

source: A direct __fast call packed shape rank does not match.
de: Die Dimensionsanzahl der packed-Form eines direkten __fast-Aufrufs stimmt nicht überein.
es: El número de dimensiones de la forma packed de una llamada directa __fast no coincide.
it: Il numero di dimensioni della forma packed di una chiamata diretta __fast non corrisponde.
ja: 直接 __fast 呼び出しの packed 形状の次元数が一致しません。
ru: Число измерений формы packed прямого вызова __fast не совпадает.
tw: 直接 __fast 呼叫的 packed 形狀維度數不相符。
zh: 直接 __fast 调用的 packed 形状维数不匹配。

source: A dynamic __fast shape extent must name an int or long parameter.
de: Eine dynamische Ausdehnung einer __fast-Form muss einen int- oder long-Parameter benennen.
es: Una extensión dinámica de forma __fast debe nombrar un parámetro int o long.
it: Un'estensione dinamica di forma __fast deve indicare un parametro int o long.
ja: __fast の動的な形状の次元サイズは int または long パラメータを指定する必要があります。
ru: Динамический размер измерения формы __fast должен ссылаться на параметр типа int или long.
tw: __fast 動態形狀的維度大小必須指定一個 int 或 long 參數。
zh: __fast 动态形状的维度大小必须指定一个 int 或 long 形参。

source: A function return type cannot have a shape.
de: Der Rückgabetyp einer Funktion darf keine Form haben.
es: El tipo de retorno de una función no puede tener forma.
it: Il tipo restituito da una funzione non può avere una forma.
ja: 関数の戻り値の型に形状を指定することはできません。
ru: Возвращаемый тип функции не может иметь форму.
tw: 函式傳回型別不能具有形狀。
zh: 函数返回类型不能带有形状。

source: A local used inside __fast func must have an exact primitive type.
de: Eine in einer __fast-func verwendete lokale Variable muss einen exakten primitiven Typ haben.
es: Una variable local usada dentro de una func __fast debe tener un tipo primitivo exacto.
it: Una variabile locale usata in una func __fast deve avere un tipo primitivo esatto.
ja: __fast func 内で使用するローカル変数は厳密なプリミティブ型を持つ必要があります。
ru: Локальная переменная внутри func __fast должна иметь точный примитивный тип.
tw: 在 __fast func 內使用的區域變數必須具有確切的基本型別。
zh: 在 __fast func 内使用的局部变量必须具有确切的基本类型。

source: A multi-dimensional subscript requires a directly named shaped parameter.
de: Ein mehrdimensionaler Indexausdruck erfordert einen direkt benannten Parameter mit Form.
es: Un subíndice multidimensional requiere un parámetro con forma nombrado directamente.
it: Un pedice multidimensionale richiede un parametro con forma indicato direttamente.
ja: 多次元の添字には直接名前を指定した形状付きパラメータが必要です。
ru: Многомерный индекс требует непосредственно именованный параметр с формой.
tw: 多維下標要求直接命名且具有形狀的參數。
zh: 多维下标要求直接命名的带形状形参。

source: A non-void __fast func must return a value.
de: Eine __fast-func mit einem anderen Rückgabetyp als void muss einen Wert zurückgeben.
es: Una func __fast que no sea void debe devolver un valor.
it: Una func __fast non void deve restituire un valore.
ja: void 以外の __fast func は値を返す必要があります。
ru: func __fast с типом, отличным от void, должна возвращать значение.
tw: 非 void 的 __fast func 必須傳回值。
zh: 非 void 的 __fast func 必须返回值。

source: A primitive __fast parameter cannot have a shape.
de: Ein primitiver __fast-Parameter darf keine Form haben.
es: Un parámetro primitivo __fast no puede tener forma.
it: Un parametro primitivo __fast non può avere una forma.
ja: プリミティブ型の __fast パラメータに形状を指定することはできません。
ru: Примитивный параметр __fast не может иметь форму.
tw: 基本型別的 __fast 參數不能具有形狀。
zh: 基本类型的 __fast 形参不能带有形状。

source: A primitive __fast parameter must use int, long, float, or double exactly.
de: Ein primitiver __fast-Parameter muss exakt int, long, float oder double verwenden.
es: Un parámetro primitivo __fast debe usar exactamente int, long, float o double.
it: Un parametro primitivo __fast deve usare esattamente int, long, float o double.
ja: プリミティブ型の __fast パラメータには厳密に int、long、float、double のいずれかを使用する必要があります。
ru: Примитивный параметр __fast должен иметь строго тип int, long, float или double.
tw: 基本型別的 __fast 參數必須嚴格使用 int、long、float 或 double。
zh: 基本类型的 __fast 形参必须严格使用 int、long、float 或 double。

source: A restricted packed __fast parameter requires an exact shape.
de: Ein eingeschränkter packed-Parameter in __fast erfordert eine exakte Form.
es: Un parámetro packed restringido __fast requiere una forma exacta.
it: Un parametro packed limitato __fast richiede una forma esatta.
ja: 制限付き packed __fast パラメータには厳密な形状が必要です。
ru: Ограниченный параметр packed в __fast требует точную форму.
tw: 受限的 packed __fast 參數要求確切的形狀。
zh: 受限的 packed __fast 形参要求确切的形状。

source: A restricted packed type is only valid for a parameter.
de: Ein eingeschränkter packed-Typ ist nur für einen Parameter gültig.
es: Un tipo packed restringido solo es válido para un parámetro.
it: Un tipo packed limitato è valido solo per un parametro.
ja: 制限付き packed 型はパラメータにのみ使用できます。
ru: Ограниченный тип packed допустим только для параметра.
tw: 受限的 packed 型別僅適用於參數。
zh: 受限的 packed 类型仅对形参有效。

source: A shaped __fast parameter must be a Packed type.
de: Ein __fast-Parameter mit Form muss ein Packed-Typ sein.
es: Un parámetro __fast con forma debe ser de tipo Packed.
it: Un parametro __fast con forma deve essere di tipo Packed.
ja: 形状付き __fast パラメータは Packed 型である必要があります。
ru: Параметр __fast с формой должен иметь тип Packed.
tw: 具有形狀的 __fast 參數必須為 Packed 型別。
zh: 带形状的 __fast 形参必须为 Packed 类型。

source: A transcendental __fast intrinsic requires float or double.
de: Eine transzendente intrinsische __fast-Funktion erfordert float oder double.
es: Una función intrínseca trascendental __fast requiere float o double.
it: Una funzione intrinseca trascendente __fast richiede float o double.
ja: 超越 __fast 組み込み関数には float または double が必要です。
ru: Трансцендентная встроенная функция __fast требует тип float или double.
tw: 超越 __fast 內建函式要求型別為 float 或 double。
zh: 超越 __fast 内置函数要求类型为 float 或 double。

source: A typed function must return a value.
de: Eine typisierte Funktion muss einen Wert zurückgeben.
es: Una función con tipo debe devolver un valor.
it: Una funzione tipizzata deve restituire un valore.
ja: 型付き関数は値を返す必要があります。
ru: Типизированная функция должна возвращать значение.
tw: 有型別的函式必須傳回值。
zh: 有类型的函数必须返回值。

source: A void function cannot return a value.
de: Eine void-Funktion darf keinen Wert zurückgeben.
es: Una función void no puede devolver un valor.
it: Una funzione void non può restituire un valore.
ja: void 関数は値を返せません。
ru: Функция void не может возвращать значение.
tw: void 函式不能傳回值。
zh: void 函数不能返回值。

source: Accelerator Packed argument is missing.
de: Das Packed-Argument des Beschleunigers fehlt.
es: Falta el argumento Packed del acelerador.
it: Manca l'argomento Packed dell'acceleratore.
ja: アクセラレータの Packed 引数がありません。
ru: Отсутствует аргумент Packed ускорителя.
tw: 缺少加速器的 Packed 引數。
zh: 缺少加速器的 Packed 实参。

source: Accelerator Packed element type does not match.
de: Der Packed-Elementtyp des Beschleunigers stimmt nicht überein.
es: El tipo de elemento Packed del acelerador no coincide.
it: Il tipo di elemento Packed dell'acceleratore non corrisponde.
ja: アクセラレータの Packed 要素型が一致しません。
ru: Тип элемента Packed ускорителя не совпадает.
tw: 加速器的 Packed 元素型別不相符。
zh: 加速器的 Packed 元素类型不匹配。

source: Accelerator VM and environment do not match.
de: Beschleuniger-VM und Umgebung stimmen nicht überein.
es: La VM del acelerador y el entorno no coinciden.
it: La VM dell'acceleratore e l'ambiente non corrispondono.
ja: アクセラレータの VM と環境が一致しません。
ru: VM ускорителя и среда не совпадают.
tw: 加速器 VM 與環境不相符。
zh: 加速器 VM 与环境不匹配。

source: Accelerator access has an invalid effect.
de: Der Beschleunigerzugriff hat einen ungültigen Effekt.
es: El acceso del acelerador tiene un efecto no válido.
it: L'accesso dell'acceleratore ha un effetto non valido.
ja: アクセラレータアクセスの効果が無効です。
ru: Доступ ускорителя имеет недопустимый эффект.
tw: 加速器存取具有無效效果。
zh: 加速器访问具有无效效果。

source: Accelerator access has no buffer binding.
de: Der Beschleunigerzugriff hat keine Pufferbindung.
es: El acceso del acelerador no tiene vinculación de búfer.
it: L'accesso dell'acceleratore non ha un'associazione di buffer.
ja: アクセラレータアクセスにバッファのバインディングがありません。
ru: Доступ ускорителя не имеет привязки буфера.
tw: 加速器存取沒有緩衝區繫結。
zh: 加速器访问没有缓冲区绑定。

source: Accelerator access references an unknown buffer.
de: Der Beschleunigerzugriff verweist auf einen unbekannten Puffer.
es: El acceso del acelerador hace referencia a un búfer desconocido.
it: L'accesso dell'acceleratore fa riferimento a un buffer sconosciuto.
ja: アクセラレータアクセスが不明なバッファを参照しています。
ru: Доступ ускорителя ссылается на неизвестный буфер.
tw: 加速器存取參考了未知緩衝區。
zh: 加速器访问引用了未知缓冲区。

source: Accelerator argument count changed.
de: Die Anzahl der Beschleunigerargumente hat sich geändert.
es: La cantidad de argumentos del acelerador ha cambiado.
it: Il numero di argomenti dell'acceleratore è cambiato.
ja: アクセラレータの引数の数が変更されました。
ru: Количество аргументов ускорителя изменилось.
tw: 加速器引數數量已變更。
zh: 加速器实参数量已更改。

source: Accelerator argument count is too large.
de: Die Anzahl der Beschleunigerargumente ist zu groß.
es: La cantidad de argumentos del acelerador es demasiado grande.
it: Il numero di argomenti dell'acceleratore è troppo elevato.
ja: アクセラレータの引数の数が多すぎます。
ru: Количество аргументов ускорителя слишком велико.
tw: 加速器引數數量過多。
zh: 加速器实参数量过多。

source: Accelerator backend failed to prepare a program.
de: Das Beschleuniger-Backend konnte kein Programm vorbereiten.
es: El backend del acelerador no pudo preparar un programa.
it: Il backend dell'acceleratore non è riuscito a preparare un programma.
ja: アクセラレータのバックエンドがプログラムを準備できませんでした。
ru: Бэкенду ускорителя не удалось подготовить программу.
tw: 加速器後端無法準備程式。
zh: 加速器后端无法准备程序。

source: Accelerator backend returned no program.
de: Das Beschleuniger-Backend hat kein Programm zurückgegeben.
es: El backend del acelerador no devolvió ningún programa.
it: Il backend dell'acceleratore non ha restituito alcun programma.
ja: アクセラレータのバックエンドからプログラムが返されませんでした。
ru: Бэкенд ускорителя не вернул программу.
tw: 加速器後端未傳回程式。
zh: 加速器后端未返回程序。

source: Accelerator buffer access is out of range.
de: Der Zugriff auf den Beschleunigerpuffer liegt außerhalb des Bereichs.
es: El acceso al búfer del acelerador está fuera de rango.
it: L'accesso al buffer dell'acceleratore è fuori intervallo.
ja: アクセラレータのバッファアクセスが範囲外です。
ru: Доступ к буферу ускорителя вне диапазона.
tw: 加速器緩衝區存取超出範圍。
zh: 加速器缓冲区访问超出范围。

source: Accelerator buffer has no required range.
de: Der Beschleunigerpuffer hat nicht den erforderlichen Bereich.
es: El búfer del acelerador no tiene el rango requerido.
it: Il buffer dell'acceleratore non ha l'intervallo richiesto.
ja: アクセラレータのバッファに必要な範囲がありません。
ru: Буфер ускорителя не имеет требуемого диапазона.
tw: 加速器緩衝區沒有必要的範圍。
zh: 加速器缓冲区没有所需范围。

source: Accelerator buffer has no runtime argument slot.
de: Der Beschleunigerpuffer hat keinen Laufzeitargument-Slot.
es: El búfer del acelerador no tiene una ranura de argumento del entorno de ejecución.
it: Il buffer dell'acceleratore non ha uno slot per l'argomento dell'ambiente di esecuzione.
ja: アクセラレータのバッファに実行環境引数のスロットがありません。
ru: Буфер ускорителя не имеет слота аргумента среды выполнения.
tw: 加速器緩衝區沒有執行階段引數槽位。
zh: 加速器缓冲区没有运行时实参槽位。

source: Accelerator buffer range overflowed.
de: Der Bereich des Beschleunigerpuffers ist übergelaufen.
es: Se produjo un desbordamiento del rango del búfer del acelerador.
it: Si è verificato un overflow dell'intervallo del buffer dell'acceleratore.
ja: アクセラレータのバッファ範囲がオーバーフローしました。
ru: Произошло переполнение диапазона буфера ускорителя.
tw: 加速器緩衝區範圍溢位。
zh: 加速器缓冲区范围溢出。

source: Accelerator buffer size overflowed.
de: Die Größe des Beschleunigerpuffers ist übergelaufen.
es: Se produjo un desbordamiento del tamaño del búfer del acelerador.
it: Si è verificato un overflow della dimensione del buffer dell'acceleratore.
ja: アクセラレータのバッファサイズがオーバーフローしました。
ru: Произошло переполнение размера буфера ускорителя.
tw: 加速器緩衝區大小溢位。
zh: 加速器缓冲区大小溢出。

source: Accelerator context is unavailable.
de: Der Beschleunigerkontext ist nicht verfügbar.
es: El contexto del acelerador no está disponible.
it: Il contesto dell'acceleratore non è disponibile.
ja: アクセラレータのコンテキストを使用できません。
ru: Контекст ускорителя недоступен.
tw: 加速器內容無法使用。
zh: 加速器上下文不可用。

source: Accelerator context reference limit reached.
de: Die Referenzgrenze des Beschleunigerkontexts wurde erreicht.
es: Se alcanzó el límite de referencias del contexto del acelerador.
it: È stato raggiunto il limite di riferimenti del contesto dell'acceleratore.
ja: アクセラレータのコンテキスト参照の上限に達しました。
ru: Достигнут предел ссылок на контекст ускорителя.
tw: 已達到加速器內容參考限制。
zh: 已达到加速器上下文引用限制。

source: Accelerator device buffer is read before definition.
de: Der Gerätepuffer des Beschleunigers wird vor seiner Definition gelesen.
es: El búfer del dispositivo del acelerador se lee antes de su definición.
it: Il buffer del dispositivo dell'acceleratore viene letto prima della definizione.
ja: アクセラレータのデバイスバッファが定義前に読み取られています。
ru: Буфер устройства ускорителя читается до определения.
tw: 加速器裝置緩衝區在定義前被讀取。
zh: 加速器设备缓冲区在定义前被读取。

source: Accelerator device buffer size is not positive.
de: Die Größe des Gerätepuffers des Beschleunigers ist nicht positiv.
es: El tamaño del búfer del dispositivo del acelerador no es positivo.
it: La dimensione del buffer del dispositivo dell'acceleratore non è positiva.
ja: アクセラレータのデバイスバッファサイズが正ではありません。
ru: Размер буфера устройства ускорителя не является положительным.
tw: 加速器裝置緩衝區大小不是正數。
zh: 加速器设备缓冲区大小不是正数。

source: Accelerator device buffer size is too large.
de: Die Größe des Gerätepuffers des Beschleunigers ist zu groß.
es: El tamaño del búfer del dispositivo del acelerador es demasiado grande.
it: La dimensione del buffer del dispositivo dell'acceleratore è troppo grande.
ja: アクセラレータのデバイスバッファサイズが大きすぎます。
ru: Размер буфера устройства ускорителя слишком велик.
tw: 加速器裝置緩衝區大小過大。
zh: 加速器设备缓冲区大小过大。

source: Accelerator device buffer size overflowed.
de: Die Größe des Gerätepuffers des Beschleunigers ist übergelaufen.
es: Se produjo un desbordamiento del tamaño del búfer del dispositivo del acelerador.
it: Si è verificato un overflow della dimensione del buffer del dispositivo dell'acceleratore.
ja: アクセラレータのデバイスバッファサイズがオーバーフローしました。
ru: Произошло переполнение размера буфера устройства ускорителя.
tw: 加速器裝置緩衝區大小溢位。
zh: 加速器设备缓冲区大小溢出。

source: Accelerator device-list visitor failed.
de: Der Besucher der Beschleuniger-Geräteliste ist fehlgeschlagen.
es: El visitante de la lista de dispositivos del acelerador falló.
it: Il visitatore dell'elenco dei dispositivi dell'acceleratore non è riuscito.
ja: アクセラレータのデバイスリストビジターが失敗しました。
ru: Сбой посетителя списка устройств ускорителя.
tw: 加速器裝置清單訪客失敗。
zh: 加速器设备列表访问器失败。

source: Accelerator dispatch range is too large.
de: Der Dispatch-Bereich des Beschleunigers ist zu groß.
es: El rango de despacho del acelerador es demasiado grande.
it: L'intervallo di dispatch dell'acceleratore è troppo grande.
ja: アクセラレータのディスパッチ範囲が大きすぎます。
ru: Диапазон диспетчеризации ускорителя слишком велик.
tw: 加速器調度範圍過大。
zh: 加速器调度范围过大。

source: Accelerator function is not registered in the HIR table.
de: Die Beschleunigerfunktion ist nicht in der HIR-Tabelle registriert.
es: La función del acelerador no está registrada en la tabla HIR.
it: La funzione dell'acceleratore non è registrata nella tabella HIR.
ja: アクセラレータ関数が HIR テーブルに登録されていません。
ru: Функция ускорителя не зарегистрирована в таблице HIR.
tw: 加速器函式未在 HIR 表中註冊。
zh: 加速器函数未在 HIR 表中注册。

source: Accelerator load has no buffer binding.
de: Der Ladevorgang des Beschleunigers hat keine Pufferbindung.
es: La carga del acelerador no tiene vinculación de búfer.
it: Il caricamento dell'acceleratore non ha un'associazione di buffer.
ja: アクセラレータのロードにバッファのバインディングがありません。
ru: Загрузка ускорителя не имеет привязки буфера.
tw: 加速器載入沒有緩衝區繫結。
zh: 加速器加载没有缓冲区绑定。

source: Accelerator local name collision.
de: Namenskollision bei lokalen Variablen des Beschleunigers.
es: Colisión de nombres de variables locales del acelerador.
it: Collisione di nomi delle variabili locali dell'acceleratore.
ja: アクセラレータのローカル変数名が競合しています。
ru: Конфликт имён локальных переменных ускорителя.
tw: 加速器區域變數名稱衝突。
zh: 加速器局部变量名称冲突。

source: Accelerator local name is too long.
de: Der Name der lokalen Beschleunigervariable ist zu lang.
es: El nombre de la variable local del acelerador es demasiado largo.
it: Il nome della variabile locale dell'acceleratore è troppo lungo.
ja: アクセラレータのローカル変数名が長すぎます。
ru: Имя локальной переменной ускорителя слишком длинное.
tw: 加速器區域變數名稱過長。
zh: 加速器局部变量名称过长。

source: Accelerator loop start overflowed.
de: Der Schleifenanfang des Beschleunigers ist übergelaufen.
es: Se produjo un desbordamiento del inicio del bucle del acelerador.
it: Si è verificato un overflow dell'inizio del ciclo dell'acceleratore.
ja: アクセラレータのループ開始値がオーバーフローしました。
ru: Произошло переполнение начала цикла ускорителя.
tw: 加速器迴圈起始值溢位。
zh: 加速器循环起始值溢出。

source: Accelerator output argument is missing.
de: Das Ausgabeargument des Beschleunigers fehlt.
es: Falta el argumento de salida del acelerador.
it: Manca l'argomento di output dell'acceleratore.
ja: アクセラレータの出力引数がありません。
ru: Отсутствует аргумент вывода ускорителя.
tw: 缺少加速器輸出引數。
zh: 缺少加速器输出实参。

source: Accelerator output size changed.
de: Die Größe der Beschleunigerausgabe hat sich geändert.
es: El tamaño de la salida del acelerador ha cambiado.
it: La dimensione dell'output dell'acceleratore è cambiata.
ja: アクセラレータの出力サイズが変更されました。
ru: Размер вывода ускорителя изменился.
tw: 加速器輸出大小已變更。
zh: 加速器输出大小已更改。

source: Accelerator output snapshot is missing.
de: Die Ausgabemomentaufnahme des Beschleunigers fehlt.
es: Falta la instantánea de salida del acelerador.
it: Manca l'istantanea dell'output dell'acceleratore.
ja: アクセラレータの出力スナップショットがありません。
ru: Отсутствует снимок вывода ускорителя.
tw: 缺少加速器輸出快照。
zh: 缺少加速器输出快照。

source: Accelerator output type changed.
de: Der Typ der Beschleunigerausgabe hat sich geändert.
es: El tipo de salida del acelerador ha cambiado.
it: Il tipo di output dell'acceleratore è cambiato.
ja: アクセラレータの出力型が変更されました。
ru: Тип вывода ускорителя изменился.
tw: 加速器輸出型別已變更。
zh: 加速器输出类型已更改。

source: Accelerator plan does not match live HIR.
de: Der Beschleunigerplan stimmt nicht mit dem aktiven HIR überein.
es: El plan del acelerador no coincide con el HIR activo.
it: Il piano dell'acceleratore non corrisponde all'HIR attivo.
ja: アクセラレータのプランが現在の HIR と一致しません。
ru: План ускорителя не соответствует активному HIR.
tw: 加速器計畫與目前 HIR 不相符。
zh: 加速器计划与当前 HIR 不匹配。

source: Accelerator program validation failed.
de: Die Validierung des Beschleunigerprogramms ist fehlgeschlagen.
es: La validación del programa del acelerador falló.
it: La convalida del programma dell'acceleratore non è riuscita.
ja: アクセラレータのプログラム検証に失敗しました。
ru: Сбой проверки программы ускорителя.
tw: 加速器程式驗證失敗。
zh: 加速器程序验证失败。

source: Accelerator reduction has no result entry.
de: Die Reduktion des Beschleunigers hat keinen Ergebniseintrag.
es: La reducción del acelerador no tiene una entrada de resultado.
it: La riduzione dell'acceleratore non ha una voce di risultato.
ja: アクセラレータのリダクションに結果エントリがありません。
ru: Редукция ускорителя не имеет записи результата.
tw: 加速器歸約沒有結果項目。
zh: 加速器归约没有结果条目。
