Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Duplicate top-level declaration '%s'.
de: Doppelte Deklaration auf oberster Ebene '%s'.
es: Declaración de nivel superior duplicada '%s'.
it: Dichiarazione di primo livello '%s' duplicata.
ja: トップレベル宣言 '%s' が重複しています。
ru: Дублирующееся объявление верхнего уровня '%s'.
tw: 頂層宣告 '%s' 重複。
zh: 顶层声明 '%s' 重复。

source: Element %d is not a dictionary.
de: Element %d ist kein Dictionary.
es: El elemento %d no es un diccionario.
it: L'elemento %d non è un dizionario.
ja: %d 番目の要素が辞書ではありません。
ru: Элемент %d не является словарем.
tw: 第 %d 個元素不是字典。
zh: 第 %d 个元素不是字典。

source: Element %d is not a double.
de: Element %d ist kein Double.
es: El elemento %d no es un double.
it: L'elemento %d non è un double.
ja: %d 番目の要素が double ではありません。
ru: Элемент %d не является double.
tw: 第 %d 個元素不是 double。
zh: 第 %d 个元素不是 double。

source: Element %d is not a float.
de: Element %d ist keine Gleitkommazahl.
es: El elemento %d no es un número decimal.
it: L'elemento %d non è un numero decimale.
ja: %d 番目の要素が浮動小数点数ではありません。
ru: Элемент %d не является числом с плавающей точкой.
tw: 第 %d 個元素不是浮點數。
zh: 第 %d 个元素不是浮点数。

source: Element %d is not a function.
de: Element %d ist keine Funktion.
es: El elemento %d no es una función.
it: L'elemento %d non è una funzione.
ja: %d 番目の要素が関数ではありません。
ru: Элемент %d не является функцией.
tw: 第 %d 個元素不是函式。
zh: 第 %d 个元素不是函数。

source: Element %d is not a long.
de: Element %d ist kein Long.
es: El elemento %d no es un long.
it: L'elemento %d non è un long.
ja: %d 番目の要素が long ではありません。
ru: Элемент %d не является long.
tw: 第 %d 個元素不是 long。
zh: 第 %d 个元素不是 long。

source: Element %d is not a string.
de: Element %d ist keine Zeichenkette.
es: El elemento %d no es una cadena.
it: L'elemento %d non è una stringa.
ja: %d 番目の要素が文字列ではありません。
ru: Элемент %d не является строкой.
tw: 第 %d 個元素不是字串。
zh: 第 %d 个元素不是字符串。

source: Element %d is not an array.
de: Element %d ist kein Array.
es: El elemento %d no es una matriz.
it: L'elemento %d non è un array.
ja: %d 番目の要素が配列ではありません。
ru: Элемент %d не является массивом.
tw: 第 %d 個元素不是陣列。
zh: 第 %d 个元素不是数组。

source: Element %d is not an int.
de: Element %d ist kein Int.
es: El elemento %d no es un int.
it: L'elemento %d non è un int.
ja: %d 番目の要素が int ではありません。
ru: Элемент %d не является int.
tw: 第 %d 個元素不是 int。
zh: 第 %d 个元素不是 int。

source: Empty accelerator function plan.
de: Leerer Beschleuniger-Funktionsplan.
es: Plan de función del acelerador vacío.
it: Piano della funzione dell’acceleratore vuoto.
ja: アクセラレータ関数プランが空です。
ru: Пустой план функции ускорителя.
tw: 加速器函式計畫為空。
zh: 加速器函数计划为空。

source: Empty accelerator region program.
de: Leeres Beschleuniger-Regionsprogramm.
es: Programa de región del acelerador vacío.
it: Programma della regione dell’acceleratore vuoto.
ja: アクセラレータリージョンプログラムが空です。
ru: Пустая программа области ускорителя.
tw: 加速器區域程式為空。
zh: 加速器区域程序为空。

source: Empty array.
de: Leeres Array.
es: Arreglo vacío.
it: Array vuoto.
ja: 配列が空です。
ru: Пустой массив.
tw: 空陣列。
zh: 空数组。

source: Entering REPL mode.
de: REPL-Modus wird gestartet.
es: Entrando en modo REPL.
it: Accesso alla modalità REPL.
ja: REPLモードに入ります。
ru: Переход в режим REPL.
tw: 進入 REPL 模式。
zh: 进入 REPL 模式。

source: Error: %s
de: Fehler: %s
it: Errore: %s
ja: エラー: %s
ru: Ошибка: %s
tw: 錯誤：%s
zh: 错误：%s

source: Error: %s:%d: %s
de: Fehler: %s:%d: %s
it: Errore: %s:%d: %s
ja: エラー: %s:%d: %s
ru: Ошибка: %s:%d: %s
tw: 錯誤: %s:%d: %s
zh: 错误: %s:%d: %s

source: Error: Cannot assemble application records.
de: Fehler: Anwendungsdatensätze können nicht assembliert werden.
es: Error: No se pueden ensamblar los registros de la aplicación.
it: Errore: impossibile assemblare i record dell’applicazione.
ja: エラー: アプリケーションレコードをアセンブルできません。
ru: Ошибка: не удалось собрать записи приложения.
tw: 錯誤：無法組譯應用程式記錄。
zh: 错误：无法汇编应用程序记录。

source: Error: Cannot prepare application module %s.
de: Fehler: Anwendungsmodul %s kann nicht vorbereitet werden.
es: Error: No se puede preparar el módulo de aplicación %s.
it: Errore: impossibile preparare il modulo dell’applicazione %s.
ja: エラー: アプリケーションモジュール %s を準備できません。
ru: Ошибка: не удалось подготовить модуль приложения %s.
tw: 錯誤：無法準備應用程式模組 %s。
zh: 错误：无法准备应用程序模块 %s。

source: Error: Invalid application at byte %lu: %s
de: Fehler: Ungültige Anwendung bei Byte %lu: %s
es: Error: Aplicación no válida en el byte %lu: %s
it: Errore: applicazione non valida al byte %lu: %s
ja: エラー: バイト %lu に無効なアプリケーションがあります: %s
ru: Ошибка: недопустимое приложение в байте %lu: %s
tw: 錯誤：應用程式在位元組 %lu 處無效：%s
zh: 错误：应用程序在字节 %lu 处无效：%s

source: Error: Invalid application source name.
de: Fehler: Ungültiger Anwendungsquellname.
es: Error: Nombre de origen de aplicación no válido.
it: Errore: nome sorgente dell’applicazione non valido.
ja: エラー: アプリケーションのソース名が無効です。
ru: Ошибка: недопустимое имя источника приложения.
tw: 錯誤：應用程式來源名稱無效。
zh: 错误：应用程序源名称无效。

source: Error: Invalid bytecode source name.
de: Fehler: Ungültiger Bytecode-Quellname.
es: Error: Nombre de origen de bytecode no válido.
it: Errore: nome sorgente del bytecode non valido.
ja: エラー: バイトコードのソース名が無効です。
ru: Ошибка: недопустимое имя источника байткода.
tw: 錯誤：位元組碼來源名稱無效。
zh: 错误：字节码源名称无效。

source: Error: __fast func is not supported by the Emacs Lisp transpiler.
de: Fehler: __fast func wird vom Emacs Lisp-Transpiler nicht unterstützt.
es: Error: El transpilador de Emacs Lisp no admite __fast func.
it: Errore: __fast func non è supportata dal transpiler Emacs Lisp.
ja: エラー: Emacs Lispトランスパイラは__fast funcをサポートしていません。
ru: Ошибка: __fast func не поддерживается транспилятором Emacs Lisp.
tw: 錯誤：Emacs Lisp 轉譯器不支援 __fast func。
zh: 错误：Emacs Lisp 转译器不支持 __fast func。

source: Error: __fast func is not supported by the Scheme transpiler.
de: Fehler: __fast func wird vom Scheme-Transpiler nicht unterstützt.
es: Error: El transpilador de Scheme no admite __fast func.
it: Errore: __fast func non è supportata dal transpiler Scheme.
ja: エラー: Schemeトランスパイラは__fast funcをサポートしていません。
ru: Ошибка: __fast func не поддерживается транспилятором Scheme.
tw: 錯誤：Scheme 轉譯器不支援 __fast func。
zh: 错误：Scheme 转译器不支持 __fast func。

source: Error: require is not supported by the C transpiler.
de: Fehler: require wird vom C-Transpiler nicht unterstützt.
es: Error: El transpilador de C no admite require.
it: Errore: require non è supportato dal transpiler C.
ja: エラー: Cトランスパイラはrequireをサポートしていません。
ru: Ошибка: require не поддерживается транспилятором C.
tw: 錯誤：C 轉譯器不支援 require。
zh: 错误：C 转译器不支持 require。

source: Error: require is not supported by the Emacs Lisp transpiler.
de: Fehler: require wird vom Emacs Lisp-Transpiler nicht unterstützt.
es: Error: El transpilador de Emacs Lisp no admite require.
it: Errore: require non è supportato dal transpiler Emacs Lisp.
ja: エラー: Emacs Lispトランスパイラはrequireをサポートしていません。
ru: Ошибка: require не поддерживается транспилятором Emacs Lisp.
tw: 錯誤：Emacs Lisp 轉譯器不支援 require。
zh: 错误：Emacs Lisp 转译器不支持 require。

source: Error: require is not supported by the Scheme transpiler.
de: Fehler: require wird vom Scheme-Transpiler nicht unterstützt.
es: Error: El transpilador de Scheme no admite require.
it: Errore: require non è supportato dal transpiler Scheme.
ja: エラー: Schemeトランスパイラはrequireをサポートしていません。
ru: Ошибка: require не поддерживается транспилятором Scheme.
tw: 錯誤：Scheme 轉譯器不支援 require。
zh: 错误：Scheme 转译器不支持 require。

source: Every __fast func parameter requires a type annotation.
de: Jeder Parameter einer __fast func erfordert eine Typanmerkung.
es: Cada parámetro de una __fast func requiere una anotación de tipo.
it: Ogni parametro di una __fast func richiede un’annotazione di tipo.
ja: __fast funcの各パラメータには型注釈が必要です。
ru: Для каждого параметра __fast func требуется аннотация типа.
tw: __fast func 的每個參數都需要型別註釋。
zh: __fast func 的每个形参都需要类型注解。

source: Every local in a __fast func requires an exact primitive type annotation.
de: Jede lokale Variable einer __fast func erfordert eine exakte Anmerkung eines primitiven Typs.
es: Cada variable local de una __fast func requiere una anotación de tipo primitivo exacta.
it: Ogni variabile locale di una __fast func richiede un’annotazione esatta del tipo primitivo.
ja: __fast funcの各ローカル変数には正確なプリミティブ型注釈が必要です。
ru: Для каждой локальной переменной __fast func требуется точная аннотация примитивного типа.
tw: __fast func 的每個區域變數都需要精確的基本型別註釋。
zh: __fast func 的每个局部变量都需要精确的基本类型注解。

source: Every reachable path of a non-void __fast func must return a value.
de: Jeder erreichbare Pfad einer __fast func mit einem anderen Rückgabetyp als void muss einen Wert zurückgeben.
es: Cada ruta alcanzable de una __fast func no void debe devolver un valor.
it: Ogni percorso raggiungibile di una __fast func non void deve restituire un valore.
ja: void以外を返す__fast funcの到達可能な各パスは値を返す必要があります。
ru: Каждый достижимый путь __fast func с типом возврата, отличным от void, должен возвращать значение.
tw: 非 void 的 __fast func 的每條可達路徑都必須傳回值。
zh: 非 void 的 __fast func 的每条可达路径都必须返回值。

source: Exact read byte count must be positive.
de: Die exakte Anzahl der zu lesenden Bytes muss positiv sein.
es: La cantidad exacta de bytes de lectura debe ser positiva.
it: Il numero esatto di byte da leggere deve essere positivo.
ja: 正確な読み取りバイト数は正である必要があります。
ru: Точное количество считываемых байтов должно быть положительным.
tw: 精確讀取位元組數必須為正數。
zh: 精确读取字节数必须为正数。

source: Exceeded the maximum argument count.
de: Die maximale Anzahl von Argumenten wurde überschritten.
es: Se ha superado el número máximo de argumentos.
it: È stato superato il numero massimo di argomenti.
ja: 引数が多すぎます。
ru: Превышено максимальное количество аргументов.
tw: 超過了最大參數數量。
zh: 超过了最大参数数量。

source: Exceeded the maximum parameter count.
de: Die maximale Parameteranzahl wurde überschritten.
es: Se ha superado la cantidad máxima de parámetros.
it: È stato superato il numero massimo di parametri.
ja: パラメータの最大数を超えました。
ru: Превышено максимальное количество параметров.
tw: 超過最大參數數量。
zh: 超过最大形参数量。

source: Exception target too far.
de: Das Ausnahmeziel ist zu weit entfernt.
es: El destino de la excepción está demasiado lejos.
it: La destinazione dell’eccezione è troppo lontana.
ja: 例外ターゲットが遠すぎます。
ru: Цель исключения находится слишком далеко.
tw: 例外狀況目標太遠。
zh: 异常目标太远。

source: Executable bytecode wrapper cannot be required: %s
de: Der ausführbare Bytecode-Wrapper kann nicht mit require geladen werden: %s
es: No se puede requerir el contenedor de bytecode ejecutable: %s
it: Il wrapper del bytecode eseguibile non può essere caricato con require: %s
ja: 実行可能バイトコードラッパーをrequireできません: %s
ru: Исполняемую оболочку байткода нельзя загрузить через require: %s
tw: 無法透過 require 載入可執行位元組碼包裝器：%s
zh: 无法通过 require 加载可执行字节码包装器：%s

source: Failed to acquire the OpenGL ES compiler context.
de: Der OpenGL ES-Compilerkontext konnte nicht abgerufen werden.
es: No se pudo adquirir el contexto del compilador OpenGL ES.
it: Impossibile acquisire il contesto del compilatore OpenGL ES.
ja: OpenGL ESコンパイラコンテキストを取得できませんでした。
ru: Не удалось получить контекст компилятора OpenGL ES.
tw: 無法取得 OpenGL ES 編譯器內容。
zh: 无法获取 OpenGL ES 编译器上下文。

source: Failed to allocate Vulkan descriptor sets.
de: Vulkan-Deskriptorsätze konnten nicht zugewiesen werden.
es: No se pudieron asignar los conjuntos de descriptores Vulkan.
it: Impossibile allocare i set di descrittori Vulkan.
ja: Vulkanディスクリプタセットを割り当てられませんでした。
ru: Не удалось выделить наборы дескрипторов Vulkan.
tw: 無法配置 Vulkan 描述元集。
zh: 无法分配 Vulkan 描述符集。

source: Failed to allocate a Vulkan command buffer.
de: Ein Vulkan-Befehlspuffer konnte nicht zugewiesen werden.
es: No se pudo asignar un búfer de comandos Vulkan.
it: Impossibile allocare un buffer dei comandi Vulkan.
ja: Vulkanコマンドバッファを割り当てられませんでした。
ru: Не удалось выделить буфер команд Vulkan.
tw: 無法配置 Vulkan 命令緩衝區。
zh: 无法分配 Vulkan 命令缓冲区。

source: Failed to allocate an OpenGL ES buffer name.
de: Ein OpenGL ES-Puffername konnte nicht zugewiesen werden.
es: No se pudo asignar un nombre de búfer OpenGL ES.
it: Impossibile allocare un nome di buffer OpenGL ES.
ja: OpenGL ESバッファ名を割り当てられませんでした。
ru: Не удалось выделить имя буфера OpenGL ES.
tw: 無法配置 OpenGL ES 緩衝區名稱。
zh: 无法分配 OpenGL ES 缓冲区名称。

source: Failed to analyze accelerator loop.
de: Die Beschleunigerschleife konnte nicht analysiert werden.
es: No se pudo analizar el bucle del acelerador.
it: Impossibile analizzare il ciclo dell’acceleratore.
ja: アクセラレータループを解析できませんでした。
ru: Не удалось проанализировать цикл ускорителя.
tw: 無法分析加速器迴圈。
zh: 无法分析加速器循环。

source: Failed to begin a Vulkan command buffer.
de: Ein Vulkan-Befehlspuffer konnte nicht begonnen werden.
es: No se pudo iniciar un búfer de comandos Vulkan.
it: Impossibile avviare un buffer dei comandi Vulkan.
ja: Vulkanコマンドバッファを開始できませんでした。
ru: Не удалось начать запись в буфер команд Vulkan.
tw: 無法開始 Vulkan 命令緩衝區。
zh: 无法开始 Vulkan 命令缓冲区。

source: Failed to classify accelerator loop.
de: Die Beschleunigerschleife konnte nicht klassifiziert werden.
es: No se pudo clasificar el bucle del acelerador.
it: Impossibile classificare il ciclo dell’acceleratore.
ja: アクセラレータループを分類できませんでした。
ru: Не удалось классифицировать цикл ускорителя.
tw: 無法對加速器迴圈進行分類。
zh: 无法对加速器循环进行分类。

source: Failed to classify accelerator reduction.
de: Die Beschleunigerreduktion konnte nicht klassifiziert werden.
es: No se pudo clasificar la reducción del acelerador.
it: Impossibile classificare la riduzione dell’acceleratore.
ja: アクセラレータリダクションを分類できませんでした。
ru: Не удалось классифицировать редукцию ускорителя.
tw: 無法對加速器歸約進行分類。
zh: 无法对加速器归约进行分类。

source: Failed to compile a Direct3D 12 compute shader.
de: Ein Direct3D 12-Compute-Shader konnte nicht kompiliert werden.
es: No se pudo compilar un shader de cómputo Direct3D 12.
it: Impossibile compilare un compute shader Direct3D 12.
ja: Direct3D 12コンピュートシェーダーをコンパイルできませんでした。
ru: Не удалось скомпилировать вычислительный шейдер Direct3D 12.
tw: 無法編譯 Direct3D 12 計算著色器。
zh: 无法编译 Direct3D 12 计算着色器。

source: Failed to compile an OpenGL ES compute shader.
de: Ein OpenGL ES-Compute-Shader konnte nicht kompiliert werden.
es: No se pudo compilar un shader de cómputo OpenGL ES.
it: Impossibile compilare un compute shader OpenGL ES.
ja: OpenGL ESコンピュートシェーダーをコンパイルできませんでした。
ru: Не удалось скомпилировать вычислительный шейдер OpenGL ES.
tw: 無法編譯 OpenGL ES 計算著色器。
zh: 无法编译 OpenGL ES 计算着色器。

source: Failed to create a Direct3D 12 compute pipeline.
de: Eine Direct3D 12-Compute-Pipeline konnte nicht erstellt werden.
es: No se pudo crear una pipeline de cómputo Direct3D 12.
it: Impossibile creare una pipeline di calcolo Direct3D 12.
ja: Direct3D 12コンピュートパイプラインを作成できませんでした。
ru: Не удалось создать вычислительный конвейер Direct3D 12.
tw: 無法建立 Direct3D 12 計算管線。
zh: 无法创建 Direct3D 12 计算管线。

source: Failed to create a Direct3D 12 root signature.
de: Eine Direct3D 12-Root-Signatur konnte nicht erstellt werden.
es: No se pudo crear una firma raíz Direct3D 12.
it: Impossibile creare una firma radice Direct3D 12.
ja: Direct3D 12ルートシグネチャを作成できませんでした。
ru: Не удалось создать корневую сигнатуру Direct3D 12.
tw: 無法建立 Direct3D 12 根簽章。
zh: 无法创建 Direct3D 12 根签名。

source: Failed to create a Vulkan 1.2 instance.
de: Eine Vulkan 1.2-Instanz konnte nicht erstellt werden.
es: No se pudo crear una instancia de Vulkan 1.2.
it: Impossibile creare un’istanza Vulkan 1.2.
ja: Vulkan 1.2インスタンスを作成できませんでした。
ru: Не удалось создать экземпляр Vulkan 1.2.
tw: 無法建立 Vulkan 1.2 執行個體。
zh: 无法创建 Vulkan 1.2 实例。

source: Failed to create a Vulkan command pool.
de: Ein Vulkan-Befehlspool konnte nicht erstellt werden.
es: No se pudo crear un pool de comandos Vulkan.
it: Impossibile creare un pool di comandi Vulkan.
ja: Vulkanコマンドプールを作成できませんでした。
ru: Не удалось создать пул команд Vulkan.
tw: 無法建立 Vulkan 命令集區。
zh: 无法创建 Vulkan 命令池。

source: Failed to create a Vulkan completion fence.
de: Eine Vulkan-Abschluss-Fence konnte nicht erstellt werden.
es: No se pudo crear una valla de finalización Vulkan.
it: Impossibile creare una fence di completamento Vulkan.
ja: Vulkan完了フェンスを作成できませんでした。
ru: Не удалось создать fence завершения Vulkan.
tw: 無法建立 Vulkan 完成柵欄。
zh: 无法创建 Vulkan 完成栅栏。

source: Failed to create a Vulkan compute pipeline.
de: Eine Vulkan-Compute-Pipeline konnte nicht erstellt werden.
es: No se pudo crear una pipeline de cómputo Vulkan.
it: Impossibile creare una pipeline di calcolo Vulkan.
ja: Vulkanコンピュートパイプラインを作成できませんでした。
ru: Не удалось создать вычислительный конвейер Vulkan.
tw: 無法建立 Vulkan 計算管線。
zh: 无法创建 Vulkan 计算管线。

source: Failed to create a Vulkan data buffer.
de: Ein Vulkan-Datenpuffer konnte nicht erstellt werden.
es: No se pudo crear un búfer de datos Vulkan.
it: Impossibile creare un buffer di dati Vulkan.
ja: Vulkanデータバッファを作成できませんでした。
ru: Не удалось создать буфер данных Vulkan.
tw: 無法建立 Vulkan 資料緩衝區。
zh: 无法创建 Vulkan 数据缓冲区。

source: Failed to create a Vulkan descriptor layout.
de: Ein Vulkan-Deskriptorlayout konnte nicht erstellt werden.
es: No se pudo crear un diseño de descriptores Vulkan.
it: Impossibile creare un layout di descrittori Vulkan.
ja: Vulkanディスクリプタレイアウトを作成できませんでした。
ru: Не удалось создать схему дескрипторов Vulkan.
tw: 無法建立 Vulkan 描述元配置。
zh: 无法创建 Vulkan 描述符布局。

source: Failed to create a Vulkan pipeline layout.
de: Ein Vulkan-Pipeline-Layout konnte nicht erstellt werden.
es: No se pudo crear un diseño de pipeline Vulkan.
it: Impossibile creare un layout di pipeline Vulkan.
ja: Vulkanパイプラインレイアウトを作成できませんでした。
ru: Не удалось создать схему конвейера Vulkan.
tw: 無法建立 Vulkan 管線配置。
zh: 无法创建 Vulkan 管线布局。

source: Failed to create a Vulkan shader module.
de: Ein Vulkan-Shader-Modul konnte nicht erstellt werden.
es: No se pudo crear un módulo de shader Vulkan.
it: Impossibile creare un modulo shader Vulkan.
ja: Vulkanシェーダーモジュールを作成できませんでした。
ru: Не удалось создать модуль шейдера Vulkan.
tw: 無法建立 Vulkan 著色器模組。
zh: 无法创建 Vulkan 着色器模块。

source: Failed to create an OpenGL ES compute program.
de: Ein OpenGL ES-Compute-Programm konnte nicht erstellt werden.
es: No se pudo crear un programa de cómputo OpenGL ES.
it: Impossibile creare un programma di calcolo OpenGL ES.
ja: OpenGL ESコンピュートプログラムを作成できませんでした。
ru: Не удалось создать вычислительную программу OpenGL ES.
tw: 無法建立 OpenGL ES 計算程式。
zh: 无法创建 OpenGL ES 计算程序。

source: Failed to create an OpenGL ES compute shader.
de: Ein OpenGL ES-Compute-Shader konnte nicht erstellt werden.
es: No se pudo crear un shader de cómputo OpenGL ES.
it: Impossibile creare un compute shader OpenGL ES.
ja: OpenGL ESコンピュートシェーダーを作成できませんでした。
ru: Не удалось создать вычислительный шейдер OpenGL ES.
tw: 無法建立 OpenGL ES 計算著色器。
zh: 无法创建 OpenGL ES 计算着色器。

source: Failed to create the Direct3D 12 DXGI factory.
de: Die Direct3D 12-DXGI-Factory konnte nicht erstellt werden.
es: No se pudo crear la fábrica DXGI de Direct3D 12.
it: Impossibile creare la factory DXGI Direct3D 12.
ja: Direct3D 12 DXGIファクトリを作成できませんでした。
ru: Не удалось создать фабрику DXGI Direct3D 12.
tw: 無法建立 Direct3D 12 DXGI Factory。
zh: 无法创建 Direct3D 12 DXGI 工厂。

source: Failed to create the Direct3D 12 compute queue.
de: Die Direct3D 12-Compute-Warteschlange konnte nicht erstellt werden.
es: No se pudo crear la cola de cómputo Direct3D 12.
it: Impossibile creare la coda di calcolo Direct3D 12.
ja: Direct3D 12コンピュートキューを作成できませんでした。
ru: Не удалось создать вычислительную очередь Direct3D 12.
tw: 無法建立 Direct3D 12 計算佇列。
zh: 无法创建 Direct3D 12 计算队列。

source: Failed to create the Direct3D 12 queue fence.
de: Die Direct3D 12-Warteschlangen-Fence konnte nicht erstellt werden.
es: No se pudo crear la valla de cola Direct3D 12.
it: Impossibile creare la fence della coda Direct3D 12.
ja: Direct3D 12キューフェンスを作成できませんでした。
ru: Не удалось создать fence очереди Direct3D 12.
tw: 無法建立 Direct3D 12 佇列柵欄。
zh: 无法创建 Direct3D 12 队列栅栏。

source: Failed to create the Vulkan descriptor pool.
de: Der Vulkan-Deskriptorpool konnte nicht erstellt werden.
es: No se pudo crear el pool de descriptores Vulkan.
it: Impossibile creare il pool di descrittori Vulkan.
ja: Vulkanディスクリプタプールを作成できませんでした。
ru: Не удалось создать пул дескрипторов Vulkan.
tw: 無法建立 Vulkan 描述元集區。
zh: 无法创建 Vulkan 描述符池。

source: Failed to create the Vulkan scalar buffer.
de: Der Vulkan-Skalarpuffer konnte nicht erstellt werden.
es: No se pudo crear el búfer escalar Vulkan.
it: Impossibile creare il buffer scalare Vulkan.
ja: Vulkanスカラーバッファを作成できませんでした。
ru: Не удалось создать скалярный буфер Vulkan.
tw: 無法建立 Vulkan 純量緩衝區。
zh: 无法创建 Vulkan 标量缓冲区。

source: Failed to create the Vulkan scalar-result buffer.
de: Der Vulkan-Puffer für skalare Ergebnisse konnte nicht erstellt werden.
es: No se pudo crear el búfer de resultado escalar Vulkan.
it: Impossibile creare il buffer del risultato scalare Vulkan.
ja: Vulkanスカラー結果バッファを作成できませんでした。
ru: Не удалось создать буфер скалярного результата Vulkan.
tw: 無法建立 Vulkan 純量結果緩衝區。
zh: 无法创建 Vulkan 标量结果缓冲区。

source: Failed to create the selected Direct3D 12 device.
de: Das ausgewählte Direct3D 12-Gerät konnte nicht erstellt werden.
es: No se pudo crear el dispositivo Direct3D 12 seleccionado.
it: Impossibile creare il dispositivo Direct3D 12 selezionato.
ja: 選択したDirect3D 12デバイスを作成できませんでした。
ru: Не удалось создать выбранное устройство Direct3D 12.
tw: 無法建立所選的 Direct3D 12 裝置。
zh: 无法创建所选的 Direct3D 12 设备。

source: Failed to create the selected Vulkan compute device.
de: Das ausgewählte Vulkan-Compute-Gerät konnte nicht erstellt werden.
es: No se pudo crear el dispositivo de cómputo Vulkan seleccionado.
it: Impossibile creare il dispositivo di calcolo Vulkan selezionato.
ja: 選択したVulkanコンピュートデバイスを作成できませんでした。
ru: Не удалось создать выбранное вычислительное устройство Vulkan.
tw: 無法建立所選的 Vulkan 計算裝置。
zh: 无法创建所选的 Vulkan 计算设备。

source: Failed to enumerate Vulkan physical devices.
de: Die physischen Vulkan-Geräte konnten nicht aufgelistet werden.
es: No se pudieron enumerar los dispositivos físicos Vulkan.
it: Impossibile enumerare i dispositivi fisici Vulkan.
ja: Vulkan物理デバイスを列挙できませんでした。
ru: Не удалось перечислить физические устройства Vulkan.
tw: 無法列舉 Vulkan 實體裝置。
zh: 无法枚举 Vulkan 物理设备。

source: Failed to expand the CS segment limit.
de: Die CS-Segmentgrenze konnte nicht erweitert werden.
es: No se pudo ampliar el límite del segmento CS.
it: Impossibile estendere il limite del segmento CS.
ja: CSセグメントの上限を拡張できませんでした。
ru: Не удалось расширить предел сегмента CS.
tw: 無法擴大 CS 區段限制。
zh: 无法扩大 CS 段限制。

source: Failed to finish the Vulkan command buffer.
de: Der Vulkan-Befehlspuffer konnte nicht abgeschlossen werden.
es: No se pudo finalizar el búfer de comandos Vulkan.
it: Impossibile completare il buffer dei comandi Vulkan.
ja: Vulkanコマンドバッファを完了できませんでした。
ru: Не удалось завершить буфер команд Vulkan.
tw: 無法完成 Vulkan 命令緩衝區。
zh: 无法完成 Vulkan 命令缓冲区。

source: Failed to flush Vulkan data-buffer memory.
de: Der Speicher des Vulkan-Datenpuffers konnte nicht geschrieben werden.
es: No se pudo vaciar la memoria del búfer de datos Vulkan.
it: Impossibile scaricare la memoria del buffer di dati Vulkan.
ja: Vulkanデータバッファメモリをフラッシュできませんでした。
ru: Не удалось сбросить память буфера данных Vulkan.
tw: 無法排清 Vulkan 資料緩衝區記憶體。
zh: 无法刷新 Vulkan 数据缓冲区内存。

source: Failed to flush Vulkan scalar memory.
de: Der Vulkan-Skalarspeicher konnte nicht geschrieben werden.
es: No se pudo vaciar la memoria escalar Vulkan.
it: Impossibile scaricare la memoria scalare Vulkan.
ja: Vulkanスカラーメモリをフラッシュできませんでした。
ru: Не удалось сбросить скалярную память Vulkan.
tw: 無法排清 Vulkan 純量記憶體。
zh: 无法刷新 Vulkan 标量内存。

source: Failed to flush Vulkan scalar-result memory.
de: Der Vulkan-Speicher für skalare Ergebnisse konnte nicht geschrieben werden.
es: No se pudo vaciar la memoria de resultado escalar Vulkan.
it: Impossibile scaricare la memoria del risultato scalare Vulkan.
ja: Vulkanスカラー結果メモリをフラッシュできませんでした。
ru: Не удалось сбросить память скалярного результата Vulkan.
tw: 無法排清 Vulkan 純量結果記憶體。
zh: 无法刷新 Vulkan 标量结果内存。
