Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Vulkan scalar block does not match the prepared program.
de: Der Vulkan-Skalarblock stimmt nicht mit dem vorbereiteten Programm überein.
es: El bloque escalar de Vulkan no coincide con el programa preparado.
it: Il blocco scalare Vulkan non corrisponde al programma preparato.
ja: Vulkanスカラーブロックが準備済みプログラムと一致しません。
ru: Скалярный блок Vulkan не соответствует подготовленной программе.
tw: Vulkan 純量區塊與準備的程式不符。
zh: Vulkan 标量块与准备的程序不匹配。

source: Vulkan scalar block exceeds the device storage-buffer limit.
de: Der Vulkan-Skalarblock überschreitet die Grenze des Gerätespeicherpuffers.
es: El bloque escalar de Vulkan supera el límite del búfer de almacenamiento del dispositivo.
it: Il blocco scalare Vulkan supera il limite del buffer di archiviazione del dispositivo.
ja: Vulkanスカラーブロックがデバイスストレージバッファの上限を超えています。
ru: Скалярный блок Vulkan превышает предел буфера хранилища устройства.
tw: Vulkan 純量區塊超出裝置儲存緩衝區限制。
zh: Vulkan 标量块超出设备存储缓冲区限制。

source: Vulkan scalar-result identity changed.
de: Die Identität des skalaren Vulkan-Ergebnisses wurde geändert.
es: La identidad del resultado escalar de Vulkan cambió.
it: L'identità del risultato scalare Vulkan è cambiata.
ja: Vulkanスカラー結果の識別情報が変更されました。
ru: Идентификатор скалярного результата Vulkan изменился.
tw: Vulkan 純量結果識別已變更。
zh: Vulkan 标量结果标识已更改。

source: Vulkan scalar-result table changed.
de: Die Tabelle der skalaren Vulkan-Ergebnisse wurde geändert.
es: La tabla de resultados escalares de Vulkan cambió.
it: La tabella dei risultati scalari Vulkan è cambiata.
ja: Vulkanスカラー結果テーブルが変更されました。
ru: Таблица скалярных результатов Vulkan изменилась.
tw: Vulkan 純量結果表已變更。
zh: Vulkan 标量结果表已更改。

source: Vulkan shader assembler returned malformed SPIR-V.
de: Der Vulkan-Shader-Assembler hat fehlerhaftes SPIR-V zurückgegeben.
es: El ensamblador de shaders Vulkan devolvió SPIR-V con formato incorrecto.
it: L'assembler degli shader Vulkan ha restituito SPIR-V non valido.
ja: Vulkanシェーダーアセンブラが不正なSPIR-Vを返しました。
ru: Ассемблер шейдеров Vulkan вернул некорректный SPIR-V.
tw: Vulkan 著色器組譯器傳回了格式錯誤的 SPIR-V。
zh: Vulkan 着色器汇编器返回了格式错误的 SPIR-V。

source: Vulkan shader assembler returned no result.
de: Der Vulkan-Shader-Assembler hat kein Ergebnis zurückgegeben.
es: El ensamblador de shaders Vulkan no devolvió ningún resultado.
it: L'assembler degli shader Vulkan non ha restituito alcun risultato.
ja: Vulkanシェーダーアセンブラから結果が返されませんでした。
ru: Ассемблер шейдеров Vulkan не вернул результат.
tw: Vulkan 著色器組譯器未傳回結果。
zh: Vulkan 着色器汇编器未返回结果。

source: Vulkan shader assembly failed:x20
de: Vulkan-Shader-Assemblierung fehlgeschlagen:x20
es: Error al ensamblar el shader Vulkan:x20
it: Assemblaggio dello shader Vulkan non riuscito:x20
ja: Vulkanシェーダーのアセンブルに失敗しました:x20
ru: Сбой сборки шейдера Vulkan:x20
tw: Vulkan 著色器組譯失敗：x20
zh: Vulkan 着色器汇编失败：x20

source: Vulkan supports only 32-bit accelerator buffers.
de: Vulkan unterstützt nur 32-Bit-Beschleunigerpuffer.
es: Vulkan solo admite búferes de acelerador de 32 bits.
it: Vulkan supporta solo buffer dell'acceleratore a 32 bit.
ja: Vulkanは32ビットのアクセラレータバッファのみをサポートします。
ru: Vulkan поддерживает только 32-битные буферы ускорителя.
tw: Vulkan 僅支援 32 位元加速器緩衝區。
zh: Vulkan 仅支持 32 位加速器缓冲区。

source: Write-only file mappings are not supported.
de: Dateizuordnungen mit ausschließlichem Schreibzugriff werden nicht unterstützt.
es: No se admiten los mapeos de archivos de solo escritura.
it: Le mappature di file di sola scrittura non sono supportate.
ja: 書き込み専用のファイルマッピングはサポートされていません。
ru: Отображения файлов только для записи не поддерживаются.
tw: 不支援唯寫檔案對應。
zh: 不支持只写文件映射。

source: Wrong number of arguments for __fast intrinsic.
de: Falsche Anzahl von Argumenten für die intrinsische Funktion __fast.
es: Número incorrecto de argumentos para la función intrínseca __fast.
it: Numero errato di argomenti per la funzione intrinseca __fast.
ja: 組み込み関数__fastの引数の数が正しくありません。
ru: Неверное количество аргументов для встроенной функции __fast.
tw: 內建函式 __fast 的引數數量錯誤。
zh: 内置函数 __fast 的实参数量错误。

source: __fast call '%s': argument %u does not match the exact shape.
de: __fast-Aufruf „%s“: Argument %u stimmt nicht exakt mit der Form überein.
es: Llamada __fast '%s': el argumento %u no coincide con la forma exacta.
it: Chiamata __fast '%s': l'argomento %u non corrisponde esattamente alla forma.
ja: __fast呼び出し「%s」: 引数%uが正確な形状と一致しません。
ru: Вызов __fast «%s»: аргумент %u не соответствует точной форме.
tw: __fast 呼叫「%s」：引數 %u 與確切形狀不符。
zh: __fast 调用“%s”：实参 %u 与确切形状不匹配。

source: __fast call '%s': argument %u has the wrong packed element type.
de: __fast-Aufruf „%s“: Argument %u hat den falschen packed-Elementtyp.
es: Llamada __fast '%s': el argumento %u tiene un tipo de elemento packed incorrecto.
it: Chiamata __fast '%s': l'argomento %u ha un tipo di elemento packed errato.
ja: __fast呼び出し「%s」: 引数%uのpacked要素型が正しくありません。
ru: Вызов __fast «%s»: аргумент %u имеет неверный тип элемента packed.
tw: __fast 呼叫「%s」：引數 %u 的 packed 元素型別錯誤。
zh: __fast 调用“%s”：实参 %u 的 packed 元素类型错误。

source: __fast call '%s': argument %u has the wrong primitive type.
de: __fast-Aufruf „%s“: Argument %u hat den falschen primitiven Typ.
es: Llamada __fast '%s': el argumento %u tiene un tipo primitivo incorrecto.
it: Chiamata __fast '%s': l'argomento %u ha un tipo primitivo errato.
ja: __fast呼び出し「%s」: 引数%uのプリミティブ型が正しくありません。
ru: Вызов __fast «%s»: аргумент %u имеет неверный примитивный тип.
tw: __fast 呼叫「%s」：引數 %u 的基本型別錯誤。
zh: __fast 调用“%s”：实参 %u 的基本类型错误。

source: __fast call '%s': shape element count overflow.
de: __fast-Aufruf „%s“: Überlauf der Formelementanzahl.
es: Llamada __fast '%s': desbordamiento de la cantidad de elementos de la forma.
it: Chiamata __fast '%s': overflow del numero di elementi della forma.
ja: __fast呼び出し「%s」: 形状の要素数がオーバーフローしました。
ru: Вызов __fast «%s»: переполнение количества элементов формы.
tw: __fast 呼叫「%s」：形狀元素數量溢位。
zh: __fast 调用“%s”：形状元素数量溢出。

source: __fast call '%s': shape extents must be positive.
de: __fast-Aufruf „%s“: Formausdehnungen müssen positiv sein.
es: Llamada __fast '%s': las extensiones de la forma deben ser positivas.
it: Chiamata __fast '%s': le estensioni della forma devono essere positive.
ja: __fast呼び出し「%s」: 形状の次元サイズは正である必要があります。
ru: Вызов __fast «%s»: размеры формы должны быть положительными.
tw: __fast 呼叫「%s」：形狀的維度大小必須為正數。
zh: __fast 调用“%s”：形状的维度大小必须为正数。

source: __fast call: argument does not match the exact shape.
de: __fast-Aufruf: Das Argument stimmt nicht exakt mit der Form überein.
es: Llamada __fast: el argumento no coincide con la forma exacta.
it: Chiamata __fast: l'argomento non corrisponde esattamente alla forma.
ja: __fast呼び出し: 引数が正確な形状と一致しません。
ru: Вызов __fast: аргумент не соответствует точной форме.
tw: __fast 呼叫：引數與確切形狀不符。
zh: __fast 调用：实参与确切形状不匹配。

source: __fast call: argument has the wrong packed element type.
de: __fast-Aufruf: Das Argument hat den falschen packed-Elementtyp.
es: Llamada __fast: el argumento tiene un tipo de elemento packed incorrecto.
it: Chiamata __fast: l'argomento ha un tipo di elemento packed errato.
ja: __fast呼び出し: 引数のpacked要素型が正しくありません。
ru: Вызов __fast: аргумент имеет неверный тип элемента packed.
tw: __fast 呼叫：引數的 packed 元素型別錯誤。
zh: __fast 调用：实参的 packed 元素类型错误。

source: __fast call: shape element count overflow.
de: __fast-Aufruf: Überlauf der Formelementanzahl.
es: Llamada __fast: desbordamiento de la cantidad de elementos de la forma.
it: Chiamata __fast: overflow del numero di elementi della forma.
ja: __fast呼び出し: 形状の要素数がオーバーフローしました。
ru: Вызов __fast: переполнение количества элементов формы.
tw: __fast 呼叫：形狀元素數量溢位。
zh: __fast 调用：形状元素数量溢出。

source: __fast call: shape extents must be positive.
de: __fast-Aufruf: Formausdehnungen müssen positiv sein.
es: Llamada __fast: las extensiones de la forma deben ser positivas.
it: Chiamata __fast: le estensioni della forma devono essere positive.
ja: __fast呼び出し: 形状の次元サイズは正である必要があります。
ru: Вызов __fast: размеры формы должны быть положительными.
tw: __fast 呼叫：形狀的維度大小必須為正數。
zh: __fast 调用：形状的维度大小必须为正数。

source: __fast row-major index overflow.
de: Überlauf des zeilenorientierten __fast-Index.
es: Desbordamiento del índice por filas de __fast.
it: Overflow dell'indice per righe di __fast.
ja: __fastの行優先インデックスがオーバーフローしました。
ru: Переполнение построчного индекса __fast.
tw: __fast 列優先索引溢位。
zh: __fast 行优先索引溢出。

source: __fast shape extent is too large.
de: Die Formausdehnung von __fast ist zu groß.
es: La extensión de la forma de __fast es demasiado grande.
it: L'estensione della forma di __fast è troppo grande.
ja: __fastの形状の次元サイズが大きすぎます。
ru: Размер формы __fast слишком велик.
tw: __fast 形狀的維度大小過大。
zh: __fast 形状的维度大小过大。

source: __inline functions must also be static.
de: __inline-Funktionen müssen auch static sein.
es: Las funciones __inline también deben ser static.
it: Le funzioni __inline devono essere anche static.
ja: __inline関数はstaticでもある必要があります。
ru: Функции __inline также должны быть static.
tw: __inline 函式也必須是 static。
zh: __inline 函数还必须为 static。

source: argument has two binding types
de: Argument hat zwei Bindungstypen
es: el argumento tiene dos tipos de vinculación
it: l'argomento ha due tipi di associazione
ja: 引数に2つのバインディング型があります
ru: аргумент имеет два типа привязки
tw: 引數有兩種繫結型別
zh: 实参有两种绑定类型

source: atan2() requires float or double operands.
de: atan2() erfordert Operanden vom Typ float oder double.
es: atan2() requiere operandos float o double.
it: atan2() richiede operandi float o double.
ja: atan2()にはfloatまたはdoubleのオペランドが必要です。
ru: atan2() требует операнды типа float или double.
tw: atan2() 需要 float 或 double 運算元。
zh: atan2() 需要 float 或 double 操作数。

source: buffer binding limit exceeded
de: Grenze für Pufferbindungen überschritten
es: se superó el límite de vinculaciones de búferes
it: limite delle associazioni dei buffer superato
ja: バッファのバインディング上限を超えました
ru: превышен предел привязок буферов
tw: 超出緩衝區繫結限制
zh: 超出缓冲区绑定限制

source: chdir() failed.
de: chdir() fehlgeschlagen.
es: Error de chdir().
it: chdir() non riuscito.
ja: chdir()に失敗しました。
ru: Сбой chdir().
tw: chdir() 失敗。
zh: chdir() 失败。

source: continue appeared outside loop.
de: continue wurde außerhalb einer Schleife verwendet.
es: continue es utilizado fuera de un bucle.
it: continue è stato utilizzato al di fuori di un ciclo.
ja: continue文がループの外で使用されました。
ru: Оператор continue использован вне цикла.
tw: continue 敘述出現在迴圈外部。
zh: continue 语句出现在循环外部。

source: device buffer escapes its GPU session
de: Gerätepuffer entkommt seiner GPU-Sitzung
es: el búfer del dispositivo escapa de su sesión de GPU
it: il buffer del dispositivo sfugge alla propria sessione GPU
ja: デバイスバッファがそのGPUセッション外にエスケープしています
ru: буфер устройства выходит за пределы своего сеанса GPU
tw: 裝置緩衝區逸出其 GPU 工作階段
zh: 设备缓冲区逸出其 GPU 会话

source: device buffer has a host argument slot
de: Gerätepuffer hat einen Host-Argumentslot
es: el búfer del dispositivo tiene una ranura de argumento del host
it: il buffer del dispositivo ha uno slot di argomento dell'host
ja: デバイスバッファにホスト引数スロットがあります
ru: буфер устройства имеет слот аргумента хоста
tw: 裝置緩衝區具有主機引數槽位
zh: 设备缓冲区具有主机实参槽位

source: device buffer has no later consumer
de: Gerätepuffer hat keinen späteren Verbraucher
es: el búfer del dispositivo no tiene ningún consumidor posterior
it: il buffer del dispositivo non ha un consumatore successivo
ja: デバイスバッファに後続のコンシューマーがありません
ru: буфер устройства не имеет последующего потребителя
tw: 裝置緩衝區沒有後續使用者
zh: 设备缓冲区没有后续消费者

source: device buffer has no producer kernel
de: Gerätepuffer hat keinen Erzeuger-Kernel
es: el búfer del dispositivo no tiene ningún kernel productor
it: il buffer del dispositivo non ha un kernel produttore
ja: デバイスバッファにプロデューサーカーネルがありません
ru: буфер устройства не имеет ядра-производителя
tw: 裝置緩衝區沒有產生者核心
zh: 设备缓冲区没有生产者内核

source: device buffer requires host materialization
de: Gerätepuffer erfordert Host-Materialisierung
es: el búfer del dispositivo requiere materialización en el host
it: il buffer del dispositivo richiede la materializzazione sull'host
ja: デバイスバッファをホスト側で実体化する必要があります
ru: буфер устройства требует материализации на хосте
tw: 裝置緩衝區需要在主機端具現化
zh: 设备缓冲区需要在主机端实体化

source: device producer does not cover its extent
de: Geräteerzeuger deckt seine Ausdehnung nicht ab
es: el productor del dispositivo no cubre su extensión
it: il produttore del dispositivo non copre la propria estensione
ja: デバイスプロデューサーがその次元サイズを網羅していません
ru: производитель устройства не покрывает свой размер
tw: 裝置產生者未涵蓋其維度大小
zh: 设备生产者未覆盖其维度大小

source: device producer does not start at zero
de: Geräteerzeuger beginnt nicht bei null
es: el productor del dispositivo no empieza en cero
it: il produttore del dispositivo non inizia da zero
ja: デバイスプロデューサーがゼロから開始していません
ru: производитель устройства начинается не с нуля
tw: 裝置產生者未從零開始
zh: 设备生产者未从零开始

source: device producer has an invalid trip difference
de: Geräteerzeuger hat eine ungültige Iterationsdifferenz
es: el productor del dispositivo tiene una diferencia de iteración no válida
it: il produttore del dispositivo ha una differenza di iterazione non valida
ja: デバイスプロデューサーの反復差分が無効です
ru: производитель устройства имеет недопустимую разность итераций
tw: 裝置產生者具有無效的迭代差值
zh: 设备生产者具有无效的迭代差值

source: device producer has an invalid trip expression
de: Geräteerzeuger hat einen ungültigen Iterationsausdruck
es: el productor del dispositivo tiene una expresión de iteración no válida
it: il produttore del dispositivo ha un'espressione di iterazione non valida
ja: デバイスプロデューサーの反復式が無効です
ru: производитель устройства имеет недопустимое выражение итерации
tw: 裝置產生者具有無效的迭代表達式
zh: 设备生产者具有无效的迭代表达式

source: device producer has multiple invocation indices
de: Geräteerzeuger hat mehrere Aufrufindizes
es: el productor del dispositivo tiene varios índices de invocación
it: il produttore del dispositivo ha più indici di invocazione
ja: デバイスプロデューサーに複数の呼び出しインデックスがあります
ru: производитель устройства имеет несколько индексов вызова
tw: 裝置產生者具有多個呼叫索引
zh: 设备生产者具有多个调用索引

source: device producer index is not exact
de: Index des Geräteerzeugers ist nicht exakt
es: el índice del productor del dispositivo no es exacto
it: l'indice del produttore del dispositivo non è esatto
ja: デバイスプロデューサーのインデックスが正確ではありません
ru: индекс производителя устройства не является точным
tw: 裝置產生者索引不精確
zh: 设备生产者索引不精确

source: device producer is not a full definition
de: Geräteerzeuger ist keine vollständige Definition
es: el productor del dispositivo no es una definición completa
it: il produttore del dispositivo non è una definizione completa
ja: デバイスプロデューサーが完全な定義ではありません
ru: производитель устройства не является полным определением
tw: 裝置產生者不是完整定義
zh: 设备生产者不是完整定义

source: device producer range is not exact
de: Bereich des Geräteerzeugers ist nicht exakt
es: el rango del productor del dispositivo no es exacto
it: l'intervallo del produttore del dispositivo non è esatto
ja: デバイスプロデューサーの範囲が正確ではありません
ru: диапазон производителя устройства не является точным
tw: 裝置產生者範圍不精確
zh: 设备生产者范围不精确

source: device producer reads before definition
de: Geräteerzeuger liest vor der Definition
es: el productor del dispositivo lee antes de la definición
it: il produttore del dispositivo legge prima della definizione
ja: デバイスプロデューサーが定義前に読み取っています
ru: производитель устройства выполняет чтение до определения
tw: 裝置產生者在定義前讀取
zh: 设备生产者在定义前读取

source: device producer store is not unique
de: Speichervorgang des Geräteerzeugers ist nicht eindeutig
es: el almacenamiento del productor del dispositivo no es único
it: l'archiviazione del produttore del dispositivo non è univoca
ja: デバイスプロデューサーのストアが一意ではありません
ru: операция сохранения производителя устройства не уникальна
tw: 裝置產生者儲存操作不唯一
zh: 设备生产者存储操作不唯一

source: device-only Direct3D 12 buffer has a host argument
de: Reiner Direct3D 12-Gerätepuffer hat ein Host-Argument
es: el búfer de Direct3D 12 exclusivo del dispositivo tiene un argumento del host
it: il buffer Direct3D 12 riservato al dispositivo ha un argomento dell'host
ja: デバイス専用Direct3D 12バッファにホスト引数があります
ru: буфер Direct3D 12 только для устройства имеет аргумент хоста
tw: 僅限裝置的 Direct3D 12 緩衝區具有主機引數
zh: 仅限设备的 Direct3D 12 缓冲区具有主机实参

source: duplicate buffer argument slot
de: doppelter Puffer-Argumentslot
es: ranura de argumento de búfer duplicada
it: slot di argomento del buffer duplicato
ja: バッファ引数スロットが重複しています
ru: дублирующийся слот аргумента буфера
tw: 重複的緩衝區引數槽位
zh: 重复的缓冲区实参槽位

source: duplicate device binding
de: doppelte Gerätebindung
es: vinculación de dispositivo duplicada
it: associazione del dispositivo duplicata
ja: デバイスのバインディングが重複しています
ru: дублирующаяся привязка устройства
tw: 重複的裝置繫結
zh: 重复的设备绑定

source: duplicate runtime argument slot
de: doppelter Laufzeitargument-Slot
es: ranura de argumento del entorno de ejecución duplicada
it: slot di argomento dell'ambiente di esecuzione duplicato
ja: 実行環境引数スロットが重複しています
ru: дублирующийся слот аргумента среды выполнения
tw: 重複的執行階段環境引數槽位
zh: 重复的运行时环境实参槽位

source: duplicate scalar argument slot
de: doppelter Skalar-Argumentslot
es: ranura de argumento escalar duplicada
it: slot di argomento scalare duplicato
ja: スカラー引数スロットが重複しています
ru: дублирующийся слот скалярного аргумента
tw: 重複的純量引數槽位
zh: 重复的标量实参槽位

source: duplicate scalar result argument slot
de: doppelter Argumentslot für skalares Ergebnis
es: ranura de argumento de resultado escalar duplicada
it: slot di argomento del risultato scalare duplicato
ja: スカラー結果引数スロットが重複しています
ru: дублирующийся слот аргумента скалярного результата
tw: 重複的純量結果引數槽位
zh: 重复的标量结果实参槽位

source: else appeared after else.
de: else wurde nach else verwendet.
es: else utilizado después de else.
it: else è stato utilizzato dopo else.
ja: else文がelse文の後ろで使用されました。
ru: else использовано после else.
tw: else 出現在 else 之後。
zh: else 出现在 else 之后。

source: else-if appeared after else.
de: else-if wurde nach else verwendet.
es: else-if utilizado después de else.
it: else-if è stato utilizzato dopo else.
ja: else if文がelse文の後ろで使用されました。
ru: else-if появился после else.
tw: else 之後出現了 else-if。
zh: else 之后出现了 else-if。

source: else-if block appeared without if block.
de: else-if-Block wurde ohne zugehörigen if-Block verwendet.
es: bloque else-if utilizado sin un bloque if.
it: blocco else-if è stato utilizzato senza un blocco if.
ja: else if文がifブロックの後ろ以外で使用されました。
ru: Блок else-if появился без блока if.
tw: 出現了沒有 if 區塊的 else-if 區塊。
zh: 出现了没有 if 块的 else-if 块。

source: empty Direct3D 12 dispatch reached the backend
de: leerer Direct3D 12-Dispatch hat das Backend erreicht
es: un despacho vacío de Direct3D 12 llegó al backend
it: un dispatch Direct3D 12 vuoto ha raggiunto il backend
ja: 空のDirect3D 12ディスパッチがバックエンドに到達しました
ru: пустая диспетчеризация Direct3D 12 достигла бэкенда
tw: 空的 Direct3D 12 調度到達後端
zh: 空的 Direct3D 12 调度到达后端

source: empty Direct3D 12 execution has an active buffer
de: leere Direct3D 12-Ausführung hat einen aktiven Puffer
es: una ejecución vacía de Direct3D 12 tiene un búfer activo
it: un'esecuzione Direct3D 12 vuota ha un buffer attivo
ja: 空のDirect3D 12実行にアクティブなバッファがあります
ru: пустое выполнение Direct3D 12 имеет активный буфер
tw: 空的 Direct3D 12 執行具有作用中緩衝區
zh: 空的 Direct3D 12 执行具有活动缓冲区

source: empty accelerator region
de: leere Beschleunigerregion
es: región de acelerador vacía
it: regione dell'acceleratore vuota
ja: 空のアクセラレータリージョン
ru: пустая область ускорителя
tw: 空的加速器區域
zh: 空的加速器区域

source: execvp() failed for %s.
de: execvp() für %s fehlgeschlagen.
es: Error de execvp() para %s.
it: execvp() non riuscito per %s.
ja: %sのexecvp()に失敗しました。
ru: Сбой execvp() для %s.
tw: 對 %s 執行 execvp() 失敗。
zh: 对 %s 执行 execvp() 失败。

source: failed to close a Direct3D 12 command list
de: Direct3D 12-Befehlsliste konnte nicht geschlossen werden
es: no se pudo cerrar una lista de comandos de Direct3D 12
it: impossibile chiudere un elenco di comandi Direct3D 12
ja: Direct3D 12コマンドリストを閉じられませんでした
ru: не удалось закрыть список команд Direct3D 12
tw: 無法關閉 Direct3D 12 命令清單
zh: 无法关闭 Direct3D 12 命令列表

source: failed to convert a DXGI adapter name
de: DXGI-Adaptername konnte nicht konvertiert werden
es: no se pudo convertir un nombre de adaptador DXGI
it: impossibile convertire un nome di adattatore DXGI
ja: DXGIアダプター名を変換できませんでした
ru: не удалось преобразовать имя адаптера DXGI
tw: 無法轉換 DXGI 介面卡名稱
zh: 无法转换 DXGI 适配器名称

source: failed to create a Direct3D 12 buffer
de: Direct3D 12-Puffer konnte nicht erstellt werden
es: no se pudo crear un búfer de Direct3D 12
it: impossibile creare un buffer Direct3D 12
ja: Direct3D 12バッファを作成できませんでした
ru: не удалось создать буфер Direct3D 12
tw: 無法建立 Direct3D 12 緩衝區
zh: 无法创建 Direct3D 12 缓冲区

source: failed to create a Direct3D 12 command allocator
de: Direct3D 12-Befehlszuordner konnte nicht erstellt werden
es: no se pudo crear un asignador de comandos de Direct3D 12
it: impossibile creare un allocatore di comandi Direct3D 12
ja: Direct3D 12コマンドアロケータを作成できませんでした
ru: не удалось создать распределитель команд Direct3D 12
tw: 無法建立 Direct3D 12 命令配置器
zh: 无法创建 Direct3D 12 命令分配器

source: failed to create a Direct3D 12 command list
de: Direct3D 12-Befehlsliste konnte nicht erstellt werden
es: no se pudo crear una lista de comandos de Direct3D 12
it: impossibile creare un elenco di comandi Direct3D 12
ja: Direct3D 12コマンドリストを作成できませんでした
ru: не удалось создать список команд Direct3D 12
tw: 無法建立 Direct3D 12 命令清單
zh: 无法创建 Direct3D 12 命令列表

source: failed to create a Direct3D 12 descriptor heap
de: Direct3D 12-Deskriptorheap konnte nicht erstellt werden
es: no se pudo crear un montón de descriptores de Direct3D 12
it: impossibile creare un heap di descrittori Direct3D 12
ja: Direct3D 12ディスクリプタヒープを作成できませんでした
ru: не удалось создать кучу дескрипторов Direct3D 12
tw: 無法建立 Direct3D 12 描述元堆積
zh: 无法创建 Direct3D 12 描述符堆

source: failed to create an execution
de: Ausführung konnte nicht erstellt werden
es: no se pudo crear una ejecución
it: impossibile creare un'esecuzione
ja: 実行を作成できませんでした
ru: не удалось создать выполнение
tw: 無法建立執行
zh: 无法创建执行

source: failed to create the DXGI factory
de: DXGI-Factory konnte nicht erstellt werden
es: no se pudo crear la fábrica DXGI
it: impossibile creare la factory DXGI
ja: DXGIファクトリを作成できませんでした
ru: не удалось создать фабрику DXGI
tw: 無法建立 DXGI Factory
zh: 无法创建 DXGI 工厂

source: failed to dispatch a kernel
de: Kernel konnte nicht ausgeführt werden
es: no se pudo despachar un kernel
it: impossibile eseguire il dispatch di un kernel
ja: カーネルをディスパッチできませんでした
ru: не удалось диспетчеризовать ядро
tw: 無法調度核心
zh: 无法调度内核

source: failed to drain the Direct3D 12 queue submission
de: Direct3D 12-Warteschlangenübermittlung konnte nicht geleert werden
es: no se pudo vaciar el envío a la cola de Direct3D 12
it: impossibile svuotare l'invio alla coda Direct3D 12
ja: Direct3D 12キューへの送信をドレインできませんでした
ru: не удалось опустошить отправку в очередь Direct3D 12
tw: 無法清空 Direct3D 12 佇列提交
zh: 无法排空 Direct3D 12 队列提交

source: failed to enumerate DXGI adapters
de: DXGI-Adapter konnten nicht aufgelistet werden
es: no se pudieron enumerar los adaptadores DXGI
it: impossibile enumerare gli adattatori DXGI
ja: DXGIアダプターを列挙できませんでした
ru: не удалось перечислить адаптеры DXGI
tw: 無法列舉 DXGI 介面卡
zh: 无法枚举 DXGI 适配器

source: failed to finish an execution
de: Ausführung konnte nicht abgeschlossen werden
es: no se pudo finalizar una ejecución
it: impossibile completare un'esecuzione
ja: 実行を完了できませんでした
ru: не удалось завершить выполнение
tw: 無法完成執行
zh: 无法完成执行

source: failed to map a Direct3D 12 readback buffer
de: Direct3D 12-Rücklesepuffer konnte nicht zugeordnet werden
es: no se pudo mapear un búfer de lectura de Direct3D 12
it: impossibile mappare un buffer di rilettura Direct3D 12
ja: Direct3D 12リードバックバッファをマッピングできませんでした
ru: не удалось отобразить буфер обратного чтения Direct3D 12
tw: 無法對應 Direct3D 12 回讀緩衝區
zh: 无法映射 Direct3D 12 回读缓冲区
