Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Invalid Vulkan execution.
de: Ungültige Vulkan-Ausführung.
es: Ejecución Vulkan no válida.
it: Esecuzione Vulkan non valida.
ja: Vulkan実行が無効です。
ru: Недопустимое выполнение Vulkan.
tw: Vulkan 執行無效。
zh: Vulkan 执行无效。

source: Invalid Vulkan finish request.
de: Ungültige Vulkan-Abschlussanfrage.
es: Solicitud de finalización Vulkan no válida.
it: Richiesta di completamento Vulkan non valida.
ja: Vulkan完了要求が無効です。
ru: Недопустимый запрос завершения Vulkan.
tw: Vulkan 完成要求無效。
zh: Vulkan 完成请求无效。

source: Invalid Vulkan kernel index.
de: Ungültiger Vulkan-Kernelindex.
es: Índice de kernel Vulkan no válido.
it: Indice del kernel Vulkan non valido.
ja: Vulkanカーネルインデックスが無効です。
ru: Недопустимый индекс ядра Vulkan.
tw: Vulkan 核心索引無效。
zh: Vulkan 内核索引无效。

source: Invalid Vulkan program preparation request.
de: Ungültige Anfrage zur Vorbereitung eines Vulkan-Programms.
es: Solicitud de preparación de programa Vulkan no válida.
it: Richiesta di preparazione del programma Vulkan non valida.
ja: Vulkanプログラム準備要求が無効です。
ru: Недопустимый запрос на подготовку программы Vulkan.
tw: Vulkan 程式準備要求無效。
zh: Vulkan 程序准备请求无效。

source: Invalid Vulkan shader compiler input.
de: Ungültige Eingabe für den Vulkan-Shader-Compiler.
es: Entrada del compilador de shaders Vulkan no válida.
it: Input del compilatore di shader Vulkan non valido.
ja: Vulkanシェーダーコンパイラの入力が無効です。
ru: Недопустимый ввод компилятора шейдеров Vulkan.
tw: Vulkan 著色器編譯器輸入無效。
zh: Vulkan 着色器编译器输入无效。

source: Invalid __fast function prototype.
de: Ungültiger __fast-Funktionsprototyp.
es: Prototipo de función __fast no válido.
it: Prototipo di funzione __fast non valido.
ja: __fast関数プロトタイプが無効です。
ru: Недопустимый прототип функции __fast.
tw: __fast 函式原型無效。
zh: __fast 函数原型无效。

source: Invalid __fast function signature for '%s'.
de: Ungültige __fast-Funktionssignatur für '%s'.
es: Firma de función __fast no válida para '%s'.
it: Firma della funzione __fast non valida per '%s'.
ja: '%s'の__fast関数シグネチャが無効です。
ru: Недопустимая сигнатура функции __fast для '%s'.
tw: '%s' 的 __fast 函式簽章無效。
zh: '%s' 的 __fast 函数签名无效。

source: Invalid __fast function signature.
de: Ungültige __fast-Funktionssignatur.
es: Firma de función __fast no válida.
it: Firma della funzione __fast non valida.
ja: __fast関数シグネチャが無効です。
ru: Недопустимая сигнатура функции __fast.
tw: __fast 函式簽章無效。
zh: __fast 函数签名无效。

source: Invalid __fast loop counter.
de: Ungültiger __fast-Schleifenzähler.
es: Contador de bucle __fast no válido.
it: Contatore del ciclo __fast non valido.
ja: __fastループカウンターが無効です。
ru: Недопустимый счётчик цикла __fast.
tw: __fast 迴圈計數器無效。
zh: __fast 循环计数器无效。

source: Invalid __fast parameter shape.
de: Ungültige Form des __fast-Parameters.
es: Forma de parámetro __fast no válida.
it: Forma del parametro __fast non valida.
ja: __fastパラメータの形状が無効です。
ru: Недопустимая форма параметра __fast.
tw: __fast 參數形狀無效。
zh: __fast 形参形状无效。

source: Invalid __fast parameter type.
de: Ungültiger Typ des __fast-Parameters.
es: Tipo de parámetro __fast no válido.
it: Tipo del parametro __fast non valido.
ja: __fastパラメータの型が無効です。
ru: Недопустимый тип параметра __fast.
tw: __fast 參數型別無效。
zh: __fast 形参类型无效。

source: Invalid __fast shape extent.
de: Ungültige Ausdehnung der __fast-Form.
es: Extensión de forma __fast no válida.
it: Estensione della forma __fast non valida.
ja: __fast形状の次元サイズが無効です。
ru: Недопустимый размер измерения формы __fast.
tw: __fast 形狀維度大小無效。
zh: __fast 形状维度大小无效。

source: Invalid __fast signature metadata.
de: Ungültige Metadaten der __fast-Signatur.
es: Metadatos de firma __fast no válidos.
it: Metadati della firma __fast non validi.
ja: __fastシグネチャのメタデータが無効です。
ru: Недопустимые метаданные сигнатуры __fast.
tw: __fast 簽章中繼資料無效。
zh: __fast 签名元数据无效。

source: Invalid accelerator argument slots.
de: Ungültige Argument-Slots des Beschleunigers.
es: Ranuras de argumentos del acelerador no válidas.
it: Slot degli argomenti dell’acceleratore non validi.
ja: アクセラレータ引数スロットが無効です。
ru: Недопустимые слоты аргументов ускорителя.
tw: 加速器引數槽位無效。
zh: 加速器实参槽位无效。

source: Invalid accelerator backend status.
de: Ungültiger Status des Beschleuniger-Backends.
es: Estado del backend del acelerador no válido.
it: Stato del backend dell’acceleratore non valido.
ja: アクセラレータバックエンドの状態が無効です。
ru: Недопустимое состояние бэкенда ускорителя.
tw: 加速器後端狀態無效。
zh: 加速器后端状态无效。

source: Invalid accelerator budget function.
de: Ungültige Budgetfunktion des Beschleunigers.
es: Función de presupuesto del acelerador no válida.
it: Funzione di budget dell’acceleratore non valida.
ja: アクセラレータ予算関数が無効です。
ru: Недопустимая функция бюджета ускорителя.
tw: 加速器預算函式無效。
zh: 加速器预算函数无效。

source: Invalid accelerator buffer binding.
de: Ungültige Pufferbindung des Beschleunigers.
es: Vinculación de búfer del acelerador no válida.
it: Associazione del buffer dell’acceleratore non valida.
ja: アクセラレータバッファのバインディングが無効です。
ru: Недопустимая привязка буфера ускорителя.
tw: 加速器緩衝區繫結無效。
zh: 加速器缓冲区绑定无效。

source: Invalid accelerator buffer index type.
de: Ungültiger Pufferindextyp des Beschleunigers.
es: Tipo de índice de búfer del acelerador no válido.
it: Tipo dell’indice del buffer dell’acceleratore non valido.
ja: アクセラレータバッファのインデックス型が無効です。
ru: Недопустимый тип индекса буфера ускорителя.
tw: 加速器緩衝區索引型別無效。
zh: 加速器缓冲区索引类型无效。

source: Invalid accelerator buffer slot.
de: Ungültiger Puffer-Slot des Beschleunigers.
es: Ranura de búfer del acelerador no válida.
it: Slot del buffer dell’acceleratore non valido.
ja: アクセラレータバッファのスロットが無効です。
ru: Недопустимый слот буфера ускорителя.
tw: 加速器緩衝區槽位無效。
zh: 加速器缓冲区槽位无效。

source: Invalid accelerator comparison HIR.
de: Ungültige Vergleichs-HIR des Beschleunigers.
es: HIR de comparación del acelerador no válido.
it: HIR di confronto dell’acceleratore non valido.
ja: アクセラレータ比較HIRが無効です。
ru: Недопустимый HIR сравнения ускорителя.
tw: 加速器比較 HIR 無效。
zh: 加速器比较 HIR 无效。

source: Invalid accelerator compiler result.
de: Ungültiges Ergebnis des Beschleuniger-Compilers.
es: Resultado del compilador del acelerador no válido.
it: Risultato del compilatore dell’acceleratore non valido.
ja: アクセラレータコンパイラの結果が無効です。
ru: Недопустимый результат компилятора ускорителя.
tw: 加速器編譯器結果無效。
zh: 加速器编译器结果无效。

source: Invalid accelerator decline reason.
de: Ungültiger Ablehnungsgrund des Beschleunigers.
es: Motivo de rechazo del acelerador no válido.
it: Motivo di rifiuto dell’acceleratore non valido.
ja: アクセラレータの拒否理由が無効です。
ru: Недопустимая причина отказа ускорителя.
tw: 加速器拒絕原因無效。
zh: 加速器拒绝原因无效。

source: Invalid accelerator device-list request.
de: Ungültige Gerätelistenanfrage des Beschleunigers.
es: Solicitud de lista de dispositivos del acelerador no válida.
it: Richiesta dell’elenco dei dispositivi dell’acceleratore non valida.
ja: アクセラレータデバイスリスト要求が無効です。
ru: Недопустимый запрос списка устройств ускорителя.
tw: 加速器裝置清單要求無效。
zh: 加速器设备列表请求无效。

source: Invalid accelerator device-local buffer.
de: Ungültiger gerätelokaler Puffer des Beschleunigers.
es: Búfer local del dispositivo del acelerador no válido.
it: Buffer locale del dispositivo dell’acceleratore non valido.
ja: アクセラレータのデバイスローカルバッファが無効です。
ru: Недопустимый локальный буфер устройства ускорителя.
tw: 加速器裝置本機緩衝區無效。
zh: 加速器设备本地缓冲区无效。

source: Invalid accelerator device-local declaration.
de: Ungültige gerätelokale Deklaration des Beschleunigers.
es: Declaración local del dispositivo del acelerador no válida.
it: Dichiarazione locale del dispositivo dell’acceleratore non valida.
ja: アクセラレータのデバイスローカル宣言が無効です。
ru: Недопустимое локальное объявление устройства ускорителя.
tw: 加速器裝置本機宣告無效。
zh: 加速器设备本地声明无效。

source: Invalid accelerator device-local transfer.
de: Ungültige gerätelokale Übertragung des Beschleunigers.
es: Transferencia local del dispositivo del acelerador no válida.
it: Trasferimento locale del dispositivo dell’acceleratore non valido.
ja: アクセラレータのデバイスローカル転送が無効です。
ru: Недопустимая локальная передача устройства ускорителя.
tw: 加速器裝置本機傳輸無效。
zh: 加速器设备本地传输无效。

source: Invalid accelerator function HIR.
de: Ungültige Funktions-HIR des Beschleunigers.
es: HIR de función del acelerador no válido.
it: HIR della funzione dell’acceleratore non valido.
ja: アクセラレータ関数HIRが無効です。
ru: Недопустимый HIR функции ускорителя.
tw: 加速器函式 HIR 無效。
zh: 加速器函数 HIR 无效。

source: Invalid accelerator function metadata.
de: Ungültige Funktionsmetadaten des Beschleunigers.
es: Metadatos de función del acelerador no válidos.
it: Metadati della funzione dell’acceleratore non validi.
ja: アクセラレータ関数のメタデータが無効です。
ru: Недопустимые метаданные функции ускорителя.
tw: 加速器函式中繼資料無效。
zh: 加速器函数元数据无效。

source: Invalid accelerator index arithmetic.
de: Ungültige Indexarithmetik des Beschleunigers.
es: Aritmética de índices del acelerador no válida.
it: Aritmetica degli indici dell’acceleratore non valida.
ja: アクセラレータのインデックス演算が無効です。
ru: Недопустимая арифметика индексов ускорителя.
tw: 加速器索引運算無效。
zh: 加速器索引运算无效。

source: Invalid accelerator kernel buffer type.
de: Ungültiger Kernelpuffertyp des Beschleunigers.
es: Tipo de búfer de kernel del acelerador no válido.
it: Tipo di buffer del kernel dell’acceleratore non valido.
ja: アクセラレータカーネルのバッファ型が無効です。
ru: Недопустимый тип буфера ядра ускорителя.
tw: 加速器核心緩衝區型別無效。
zh: 加速器内核缓冲区类型无效。

source: Invalid accelerator kernel index.
de: Ungültiger Kernelindex des Beschleunigers.
es: Índice de kernel del acelerador no válido.
it: Indice del kernel dell’acceleratore non valido.
ja: アクセラレータカーネルのインデックスが無効です。
ru: Недопустимый индекс ядра ускорителя.
tw: 加速器核心索引無效。
zh: 加速器内核索引无效。

source: Invalid accelerator local count.
de: Ungültige Anzahl lokaler Variablen des Beschleunigers.
es: Cantidad de variables locales del acelerador no válida.
it: Numero di variabili locali dell’acceleratore non valido.
ja: アクセラレータのローカル変数数が無効です。
ru: Недопустимое количество локальных переменных ускорителя.
tw: 加速器區域變數數量無效。
zh: 加速器局部变量数量无效。

source: Invalid accelerator local list.
de: Ungültige Liste lokaler Variablen des Beschleunigers.
es: Lista de variables locales del acelerador no válida.
it: Elenco delle variabili locali dell’acceleratore non valido.
ja: アクセラレータのローカル変数リストが無効です。
ru: Недопустимый список локальных переменных ускорителя.
tw: 加速器區域變數清單無效。
zh: 加速器局部变量列表无效。

source: Invalid accelerator parameter count.
de: Ungültige Parameteranzahl des Beschleunigers.
es: Cantidad de parámetros del acelerador no válida.
it: Numero di parametri dell’acceleratore non valido.
ja: アクセラレータのパラメータ数が無効です。
ru: Недопустимое количество параметров ускорителя.
tw: 加速器參數數量無效。
zh: 加速器形参数量无效。

source: Invalid accelerator parameter metadata.
de: Ungültige Parametermetadaten des Beschleunigers.
es: Metadatos de parámetros del acelerador no válidos.
it: Metadati dei parametri dell’acceleratore non validi.
ja: アクセラレータパラメータのメタデータが無効です。
ru: Недопустимые метаданные параметров ускорителя.
tw: 加速器參數中繼資料無效。
zh: 加速器形参元数据无效。

source: Invalid accelerator program ID.
de: Ungültige Programm-ID des Beschleunigers.
es: ID de programa del acelerador no válido.
it: ID del programma dell’acceleratore non valido.
ja: アクセラレータプログラムIDが無効です。
ru: Недопустимый ID программы ускорителя.
tw: 加速器程式 ID 無效。
zh: 加速器程序 ID 无效。

source: Invalid accelerator program identifier.
de: Ungültiger Programmbezeichner des Beschleunigers.
es: Identificador de programa del acelerador no válido.
it: Identificatore del programma dell’acceleratore non valido.
ja: アクセラレータプログラム識別子が無効です。
ru: Недопустимый идентификатор программы ускорителя.
tw: 加速器程式識別碼無效。
zh: 加速器程序标识符无效。

source: Invalid accelerator program reached the Direct3D 12 backend.
de: Ein ungültiges Beschleunigerprogramm hat das Direct3D 12-Backend erreicht.
es: Un programa del acelerador no válido llegó al backend Direct3D 12.
it: Un programma dell’acceleratore non valido ha raggiunto il backend Direct3D 12.
ja: 無効なアクセラレータプログラムがDirect3D 12バックエンドに到達しました。
ru: Недопустимая программа ускорителя достигла бэкенда Direct3D 12.
tw: 無效的加速器程式到達了 Direct3D 12 後端。
zh: 无效的加速器程序到达了 Direct3D 12 后端。

source: Invalid accelerator program reached the OpenGL ES backend.
de: Ein ungültiges Beschleunigerprogramm hat das OpenGL ES-Backend erreicht.
es: Un programa del acelerador no válido llegó al backend OpenGL ES.
it: Un programma dell’acceleratore non valido ha raggiunto il backend OpenGL ES.
ja: 無効なアクセラレータプログラムがOpenGL ESバックエンドに到達しました。
ru: Недопустимая программа ускорителя достигла бэкенда OpenGL ES.
tw: 無效的加速器程式到達了 OpenGL ES 後端。
zh: 无效的加速器程序到达了 OpenGL ES 后端。

source: Invalid accelerator program reached the Vulkan backend.
de: Ein ungültiges Beschleunigerprogramm hat das Vulkan-Backend erreicht.
es: Un programa del acelerador no válido llegó al backend Vulkan.
it: Un programma dell’acceleratore non valido ha raggiunto il backend Vulkan.
ja: 無効なアクセラレータプログラムがVulkanバックエンドに到達しました。
ru: Недопустимая программа ускорителя достигла бэкенда Vulkan.
tw: 無效的加速器程式到達了 Vulkan 後端。
zh: 无效的加速器程序到达了 Vulkan 后端。

source: Invalid accelerator reduction metadata.
de: Ungültige Reduktionsmetadaten des Beschleunigers.
es: Metadatos de reducción del acelerador no válidos.
it: Metadati della riduzione dell’acceleratore non validi.
ja: アクセラレータリダクションのメタデータが無効です。
ru: Недопустимые метаданные редукции ускорителя.
tw: 加速器歸約中繼資料無效。
zh: 加速器归约元数据无效。

source: Invalid accelerator reduction result entry.
de: Ungültiger Reduktionsergebniseintrag des Beschleunigers.
es: Entrada de resultado de reducción del acelerador no válida.
it: Voce del risultato della riduzione dell’acceleratore non valida.
ja: アクセラレータリダクションの結果エントリが無効です。
ru: Недопустимая запись результата редукции ускорителя.
tw: 加速器歸約結果項目無效。
zh: 加速器归约结果条目无效。

source: Invalid accelerator reduction value type.
de: Ungültiger Reduktionswerttyp des Beschleunigers.
es: Tipo de valor de reducción del acelerador no válido.
it: Tipo di valore della riduzione dell’acceleratore non valido.
ja: アクセラレータリダクションの値型が無効です。
ru: Недопустимый тип значения редукции ускорителя.
tw: 加速器歸約值型別無效。
zh: 加速器归约值类型无效。

source: Invalid accelerator region plan.
de: Ungültiger Regionsplan des Beschleunigers.
es: Plan de región del acelerador no válido.
it: Piano della regione dell’acceleratore non valido.
ja: アクセラレータリージョンプランが無効です。
ru: Недопустимый план области ускорителя.
tw: 加速器區域計畫無效。
zh: 加速器区域计划无效。

source: Invalid accelerator rewrite function.
de: Ungültige Umschreibungsfunktion des Beschleunigers.
es: Función de reescritura del acelerador no válida.
it: Funzione di riscrittura dell’acceleratore non valida.
ja: アクセラレータ書き換え関数が無効です。
ru: Недопустимая функция перезаписи ускорителя.
tw: 加速器重寫函式無效。
zh: 加速器重写函数无效。

source: Invalid accelerator scalar binding.
de: Ungültige Skalarbindung des Beschleunigers.
es: Vinculación escalar del acelerador no válida.
it: Associazione scalare dell’acceleratore non valida.
ja: アクセラレータスカラーのバインディングが無効です。
ru: Недопустимая скалярная привязка ускорителя.
tw: 加速器純量繫結無效。
zh: 加速器标量绑定无效。

source: Invalid accelerator scalar result binding.
de: Ungültige Bindung des skalaren Ergebnisses des Beschleunigers.
es: Vinculación del resultado escalar del acelerador no válida.
it: Associazione del risultato scalare dell’acceleratore non valida.
ja: アクセラレータスカラー結果のバインディングが無効です。
ru: Недопустимая привязка скалярного результата ускорителя.
tw: 加速器純量結果繫結無效。
zh: 加速器标量结果绑定无效。

source: Invalid accelerator scalar result metadata.
de: Ungültige Metadaten des skalaren Ergebnisses des Beschleunigers.
es: Metadatos del resultado escalar del acelerador no válidos.
it: Metadati del risultato scalare dell’acceleratore non validi.
ja: アクセラレータスカラー結果のメタデータが無効です。
ru: Недопустимые метаданные скалярного результата ускорителя.
tw: 加速器純量結果中繼資料無效。
zh: 加速器标量结果元数据无效。

source: Invalid accelerator scalar result.
de: Ungültiges skalares Ergebnis des Beschleunigers.
es: Resultado escalar del acelerador no válido.
it: Risultato scalare dell’acceleratore non valido.
ja: アクセラレータスカラー結果が無効です。
ru: Недопустимый скалярный результат ускорителя.
tw: 加速器純量結果無效。
zh: 加速器标量结果无效。

source: Invalid accelerator scalar type.
de: Ungültiger Skalartyp des Beschleunigers.
es: Tipo escalar del acelerador no válido.
it: Tipo scalare dell’acceleratore non valido.
ja: アクセラレータスカラー型が無効です。
ru: Недопустимый скалярный тип ускорителя.
tw: 加速器純量型別無效。
zh: 加速器标量类型无效。

source: Invalid accelerator scalar-result slot.
de: Ungültiger Slot für skalare Ergebnisse des Beschleunigers.
es: Ranura de resultado escalar del acelerador no válida.
it: Slot del risultato scalare dell’acceleratore non valido.
ja: アクセラレータスカラー結果スロットが無効です。
ru: Недопустимый слот скалярного результата ускорителя.
tw: 加速器純量結果槽位無效。
zh: 加速器标量结果槽位无效。

source: Invalid accelerator scratch budget.
de: Ungültiges Scratch-Budget des Beschleunigers.
es: Presupuesto temporal del acelerador no válido.
it: Budget temporaneo dell’acceleratore non valido.
ja: アクセラレータスクラッチ予算が無効です。
ru: Недопустимый бюджет временной памяти ускорителя.
tw: 加速器暫存預算無效。
zh: 加速器暂存预算无效。

source: Invalid accelerator session.
de: Ungültige Beschleunigersitzung.
es: Sesión del acelerador no válida.
it: Sessione dell’acceleratore non valida.
ja: アクセラレータセッションが無効です。
ru: Недопустимый сеанс ускорителя.
tw: 加速器工作階段無效。
zh: 加速器会话无效。

source: Invalid application dependency graph.
de: Ungültiger Abhängigkeitsgraph der Anwendung.
es: Grafo de dependencias de la aplicación no válido.
it: Grafo delle dipendenze dell’applicazione non valido.
ja: アプリケーション依存関係グラフが無効です。
ru: Недопустимый граф зависимостей приложения.
tw: 應用程式相依性圖形無效。
zh: 应用程序依赖关系图无效。

source: Invalid bytecode function descriptor.
de: Ungültiger Bytecode-Funktionsdeskriptor.
es: Descriptor de función de bytecode no válido.
it: Descrittore della funzione bytecode non valido.
ja: バイトコード関数ディスクリプタが無効です。
ru: Недопустимый дескриптор функции байткода.
tw: 位元組碼函式描述元無效。
zh: 字节码函数描述符无效。

source: Invalid character range.
de: Ungültiger Zeichenbereich.
es: Rango de caracteres no válido.
it: Intervallo di caratteri non valido.
ja: 文字範囲が無効です。
ru: Недопустимый диапазон символов.
tw: 字元範圍無效。
zh: 字符范围无效。

source: Invalid codepoint.
de: Ungültiger Codepunkt.
es: Punto de código no válido.
it: Punto di codice non valido.
ja: コードポイントが無効です。
ru: Недопустимая кодовая точка.
tw: 碼位無效。
zh: 码点无效。

source: Invalid constant __fast shape extent.
de: Ungültige konstante Ausdehnung der __fast-Form.
es: Extensión constante de forma __fast no válida.
it: Estensione costante della forma __fast non valida.
ja: __fast形状の定数次元サイズが無効です。
ru: Недопустимый постоянный размер измерения формы __fast.
tw: __fast 形狀的常數維度大小無效。
zh: __fast 形状的常量维度大小无效。

source: Invalid dynamic __fast shape extent.
de: Ungültige dynamische Ausdehnung der __fast-Form.
es: Extensión dinámica de forma __fast no válida.
it: Estensione dinamica della forma __fast non valida.
ja: __fast形状の動的次元サイズが無効です。
ru: Недопустимый динамический размер измерения формы __fast.
tw: __fast 形狀的動態維度大小無效。
zh: __fast 形状的动态维度大小无效。

source: Invalid empty __fast shape extent.
de: Ungültige leere Ausdehnung der __fast-Form.
es: Extensión vacía de forma __fast no válida.
it: Estensione vuota della forma __fast non valida.
ja: __fast形状の空の次元サイズが無効です。
ru: Недопустимый пустой размер измерения формы __fast.
tw: __fast 形狀的空維度大小無效。
zh: __fast 形状的空维度大小无效。

source: Invalid event flags.
de: Ungültige Ereignisflags.
es: Indicadores de evento no válidos.
it: Flag dell’evento non validi.
ja: イベントフラグが無効です。
ru: Недопустимые флаги события.
tw: 事件旗標無效。
zh: 事件标志无效。

source: Invalid function parameter metadata.
de: Ungültige Funktionsparametermetadaten.
es: Metadatos de parámetros de función no válidos.
it: Metadati dei parametri della funzione non validi.
ja: 関数パラメータのメタデータが無効です。
ru: Недопустимые метаданные параметров функции.
tw: 函式參數中繼資料無效。
zh: 函数形参元数据无效。

source: Invalid function prototype.
de: Ungültiger Funktionsprototyp.
es: Prototipo de función no válido.
it: Prototipo di funzione non valido.
ja: 関数プロトタイプが無効です。
ru: Недопустимый прототип функции.
tw: 函式原型無效。
zh: 函数原型无效。

source: Invalid handle.
de: Ungültiges Handle.
es: Identificador no válido.
it: Handle non valido.
ja: ハンドルが無効です。
ru: Недопустимый дескриптор.
tw: 控制代碼無效。
zh: 句柄无效。

source: Invalid input module path.
de: Ungültiger Pfad des Eingabemoduls.
es: Ruta del módulo de entrada no válida.
it: Percorso del modulo di input non valido.
ja: 入力モジュールのパスが無効です。
ru: Недопустимый путь входного модуля.
tw: 輸入模組路徑無效。
zh: 输入模块路径无效。

source: Invalid input module.
de: Ungültiges Eingabemodul.
es: Módulo de entrada no válido.
it: Modulo di input non valido.
ja: 入力モジュールが無効です。
ru: Недопустимый входной модуль.
tw: 輸入模組無效。
zh: 输入模块无效。

source: Invalid module path option %s.
de: Ungültige Modulpfadoption %s.
es: Opción de ruta de módulo %s no válida.
it: Opzione del percorso del modulo %s non valida.
ja: モジュールパスオプション%sが無効です。
ru: Недопустимый параметр пути модуля %s.
tw: 模組路徑選項 %s 無效。
zh: 模块路径选项 %s 无效。

source: Invalid native function parameter name.
de: Ungültiger Parametername einer nativen Funktion.
es: Nombre de parámetro de función nativa no válido.
it: Nome del parametro della funzione nativa non valido.
ja: ネイティブ関数のパラメータ名が無効です。
ru: Недопустимое имя параметра нативной функции.
tw: 原生函式參數名稱無效。
zh: 原生函数形参名称无效。

source: Invalid native function registration.
de: Ungültige Registrierung einer nativen Funktion.
es: Registro de función nativa no válido.
it: Registrazione della funzione nativa non valida.
ja: ネイティブ関数の登録が無効です。
ru: Недопустимая регистрация нативной функции.
tw: 原生函式註冊無效。
zh: 原生函数注册无效。

source: Invalid optimize-level option %s.
de: Ungültige Optimierungsstufenoption %s.
es: Opción de nivel de optimización %s no válida.
it: Opzione del livello di ottimizzazione %s non valida.
ja: 最適化レベルオプション%sが無効です。
ru: Недопустимый параметр уровня оптимизации %s.
tw: 最佳化層級選項 %s 無效。
zh: 优化级别选项 %s 无效。

source: Invalid or incomplete %s accelerator finish.
de: Ungültiger oder unvollständiger Abschluss des %s-Beschleunigers.
es: Finalización del acelerador %s no válida o incompleta.
it: Completamento dell’acceleratore %s non valido o incompleto.
ja: %sアクセラレータの完了処理が無効または不完全です。
ru: Недопустимое или неполное завершение ускорителя %s.
tw: %s 加速器完成作業無效或不完整。
zh: %s 加速器完成操作无效或不完整。

source: Invalid or out-of-order %s accelerator dispatch.
de: Ungültiger oder falsch angeordneter Dispatch des %s-Beschleunigers.
es: Despacho del acelerador %s no válido o fuera de orden.
it: Dispatch dell’acceleratore %s non valido o fuori sequenza.
ja: %sアクセラレータのディスパッチが無効または順序外です。
ru: Недопустимая или выполненная не по порядку диспетчеризация ускорителя %s.
tw: %s 加速器調度無效或順序錯誤。
zh: %s 加速器调度无效或顺序错误。

source: Invalid private accelerator package.
de: Ungültiges privates Beschleunigerpaket.
es: Paquete privado del acelerador no válido.
it: Pacchetto privato dell’acceleratore non valido.
ja: アクセラレータのプライベートパッケージが無効です。
ru: Недопустимый закрытый пакет ускорителя.
tw: 加速器私有套件無效。
zh: 加速器私有包无效。

source: Invalid selected Direct3D 12 device.
de: Ungültiges ausgewähltes Direct3D 12-Gerät.
es: Dispositivo Direct3D 12 seleccionado no válido.
it: Dispositivo Direct3D 12 selezionato non valido.
ja: 選択したDirect3D 12デバイスが無効です。
ru: Выбрано недопустимое устройство Direct3D 12.
tw: 所選的 Direct3D 12 裝置無效。
zh: 所选的 Direct3D 12 设备无效。

source: Invalid selected OpenGL ES device.
de: Ungültiges ausgewähltes OpenGL ES-Gerät.
es: Dispositivo OpenGL ES seleccionado no válido.
it: Dispositivo OpenGL ES selezionato non valido.
ja: 選択したOpenGL ESデバイスが無効です。
ru: Выбрано недопустимое устройство OpenGL ES.
tw: 所選的 OpenGL ES 裝置無效。
zh: 所选的 OpenGL ES 设备无效。

source: Invalid selected Vulkan device.
de: Ungültiges ausgewähltes Vulkan-Gerät.
es: Dispositivo Vulkan seleccionado no válido.
it: Dispositivo Vulkan selezionato non valido.
ja: 選択したVulkanデバイスが無効です。
ru: Выбрано недопустимое устройство Vulkan.
tw: 所選的 Vulkan 裝置無效。
zh: 所选的 Vulkan 设备无效。

source: Invalid shaped type annotation.
de: Ungültige Typanmerkung mit Form.
es: Anotación de tipo con forma no válida.
it: Annotazione di tipo con forma non valida.
ja: 形状付き型注釈が無効です。
ru: Недопустимая аннотация типа с формой.
tw: 帶形狀的型別註釋無效。
zh: 带形状的类型注解无效。
