Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Too many function prototypes in the require graph.
de: Zu viele Funktionsprototypen im require-Graphen.
es: Demasiados prototipos de función en el grafo de require.
it: Troppi prototipi di funzione nel grafo require.
ja: requireグラフ内の関数プロトタイプが多すぎます。
ru: Слишком много прототипов функций в графе require.
tw: require 圖中的函式原型過多。
zh: require 图中的函数原型过多。

source: Too many functions or function parameters.
de: Zu viele Funktionen oder Funktionsparameter.
es: Demasiadas funciones o parámetros de función.
it: Troppe funzioni o troppi parametri di funzione.
ja: 関数または関数パラメータが多すぎます。
ru: Слишком много функций или параметров функций.
tw: 函式或函式參數過多。
zh: 函数或函数形参过多。

source: Too many functions.
de: Zu viele Funktionen.
es: Hay demasiadas funciones.
it: Ci sono troppe funzioni.
ja: 関数が多すぎます。
ru: Слишком много функций.
tw: 函式過多。
zh: 函数过多。

source: Too many jumps.
de: Zu viele Sprünge.
es: Hay demasiados saltos.
it: Ci sono troppi salti.
ja: ジャンプが多すぎます。
ru: Слишком много переходов.
tw: 跳轉過多。
zh: 跳转过多。

source: Too many local variables.
de: Zu viele lokale Variablen.
es: Hay demasiadas variables locales.
it: Ci sono troppe variabili locali.
ja: ローカル変数が多すぎます。
ru: Слишком много локальных переменных.
tw: 區域變數過多。
zh: 局部变量过多。

source: Too many parameters.
de: Zu viele Parameter.
es: Hay demasiados parámetros.
it: Ci sono troppi parametri.
ja: パラメータが多すぎます。
ru: Слишком много параметров.
tw: 參數過多。
zh: 参数过多。

source: Too many pinned global variables.
de: Zu viele angepinnte globale Variablen.
es: Demasiadas variables globales fijadas.
it: Troppe variabili globali bloccate.
ja: 固定されたグローバル変数が多すぎます。
ru: Слишком много закрепленных глобальных переменных.
tw: 固定全域變數過多。
zh: 固定全局变量过多。

source: Too many pinned local variables.
de: Zu viele angepinnte lokale Variablen.
es: Demasiadas variables locales fijadas.
it: Troppe variabili locali bloccate.
ja: 固定されたローカル変数が多すぎます。
ru: Слишком много закрепленных локальных переменных.
tw: 固定區域變數過多。
zh: 固定局部变量过多。

source: Unexpected OpenGL ES finish result words.
de: Unerwartete OpenGL ES-Abschlussergebniswörter.
es: Palabras de resultado de finalización de OpenGL ES inesperadas.
it: Parole del risultato di completamento OpenGL ES impreviste.
ja: 予期しないOpenGL ES完了結果ワードです。
ru: Неожиданные слова результата завершения OpenGL ES.
tw: 非預期的 OpenGL ES 完成結果字。
zh: 意外的 OpenGL ES 完成结果字。

source: Unexpected OpenGL ES result words.
de: Unerwartete OpenGL ES-Ergebniswörter.
es: Palabras de resultado de OpenGL ES inesperadas.
it: Parole del risultato OpenGL ES impreviste.
ja: 予期しないOpenGL ES結果ワードです。
ru: Неожиданные слова результата OpenGL ES.
tw: 非預期的 OpenGL ES 結果字。
zh: 意外的 OpenGL ES 结果字。

source: Unexpected Vulkan scalar-result destination.
de: Unerwartetes Ziel des skalaren Vulkan-Ergebnisses.
es: Destino del resultado escalar de Vulkan inesperado.
it: Destinazione del risultato scalare Vulkan imprevista.
ja: 予期しないVulkanスカラー結果の格納先です。
ru: Неожиданное назначение скалярного результата Vulkan.
tw: 非預期的 Vulkan 純量結果目的地。
zh: 意外的 Vulkan 标量结果目标。

source: Unexpected Vulkan scalar-result identities.
de: Unerwartete Identitäten des skalaren Vulkan-Ergebnisses.
es: Identidades del resultado escalar de Vulkan inesperadas.
it: Identità del risultato scalare Vulkan impreviste.
ja: 予期しないVulkanスカラー結果のIDです。
ru: Неожиданные идентификаторы скалярного результата Vulkan.
tw: 非預期的 Vulkan 純量結果識別資料。
zh: 意外的 Vulkan 标量结果标识。

source: Unexpected end of file.
de: Unerwartetes Dateiende.
es: Fin de archivo inesperado.
it: Fine del file imprevista.
ja: 予期しないファイル終端です。
ru: Неожиданный конец файла.
tw: 檔案意外結束。
zh: 文件意外结束。

source: Unknown __fast numeric intrinsic.
de: Unbekannte numerische intrinsische __fast-Funktion.
es: Función intrínseca numérica __fast desconocida.
it: Funzione intrinseca numerica __fast sconosciuta.
ja: 不明な__fast数値組み込み関数です。
ru: Неизвестная числовая встроенная функция __fast.
tw: 未知的 __fast 數值內建函式。
zh: 未知的 __fast 数值内置函数。

source: Unknown error.
de: Unbekannter Fehler.
es: Error desconocido.
it: Errore sconosciuto.
ja: 不明なエラーです。
ru: Неизвестная ошибка.
tw: 未知錯誤。
zh: 未知错误。

source: Unknown opcode %d at pc=%d.
de: Unbekannter Opcode %d bei pc=%d.
es: Opcode desconocido %d en pc=%d.
it: Opcode sconosciuto %d in pc=%d.
ja: pc=%dに不明なオペコード%dがあります。
ru: Неизвестный код операции %d по адресу pc=%d.
tw: pc=%d 處存在未知操作碼 %d。
zh: pc=%d 处存在未知操作码 %d。

source: Unknown opcode.
de: Unbekannter Opcode.
es: Opcode desconocido.
it: Opcode sconosciuto.
ja: 不明なオペコードです。
ru: Неизвестный код операции.
tw: 未知操作碼。
zh: 未知操作码。

source: Unknown option %s.
de: Unbekannte Option %s.
es: Opción desconocida %s.
it: Opzione sconosciuta: %s.
ja: 不明なオプション%s
ru: Неизвестная опция %s.
tw: 未知選項 %s。
zh: 未知选项 %s。

source: Unknown type name '%s'.
de: Unbekannter Typname '%s'.
es: Nombre de tipo desconocido '%s'.
it: Nome di tipo sconosciuto '%s'.
ja: 不明な型名'%s'です。
ru: Неизвестное имя типа '%s'.
tw: 未知型別名稱 '%s'。
zh: 未知类型名称 '%s'。

source: Unmatched parenthesis.
de: Nicht übereinstimmende Klammer.
es: Paréntesis sin pareja.
it: Parentesi non corrispondente.
ja: 対応しない括弧があります。
ru: Непарная скобка.
tw: 括號不相符。
zh: 括号不匹配。

source: Unsupported (?...) construct.
de: Nicht unterstütztes (?...)-Konstrukt.
es: Construcción (?...) no admitida.
it: Costrutto (?...) non supportato.
ja: (?...)構文はサポートされていません。
ru: Конструкция (?...) не поддерживается.
tw: 不支援 (?...) 建構。
zh: 不支持 (?...) 构造。

source: Unsupported assignment target inside __fast func.
de: Nicht unterstütztes Zuweisungsziel innerhalb von __fast func.
es: Destino de asignación no admitido dentro de __fast func.
it: Destinazione dell’assegnazione non supportata all’interno di __fast func.
ja: __fast func内の代入先はサポートされていません。
ru: Неподдерживаемая цель присваивания внутри __fast func.
tw: __fast func 內存在不支援的指派目標。
zh: __fast func 内存在不支持的赋值目标。

source: Unsupported block in __fast func.
de: Nicht unterstützter Block in __fast func.
es: Bloque no admitido en __fast func.
it: Blocco non supportato in __fast func.
ja: __fast func内のブロックはサポートされていません。
ru: Неподдерживаемый блок в __fast func.
tw: __fast func 中存在不支援的區塊。
zh: __fast func 中存在不支持的块。

source: Unsupported file mode.
de: Nicht unterstützter Dateimodus.
es: Modo de archivo no admitido.
it: Modalità file non supportata.
ja: サポートされていないファイルモードです。
ru: Неподдерживаемый режим файла.
tw: 不支援的檔案模式。
zh: 不支持的文件模式。

source: Unsupported instruction reached the Vulkan shader generator.
de: Eine nicht unterstützte Anweisung hat den Vulkan-Shadergenerator erreicht.
es: Una instrucción no admitida llegó al generador de shaders Vulkan.
it: Un’istruzione non supportata ha raggiunto il generatore di shader Vulkan.
ja: サポートされていない命令がVulkanシェーダージェネレータに到達しました。
ru: Неподдерживаемая инструкция достигла генератора шейдеров Vulkan.
tw: Vulkan 著色器產生器收到不支援的指令。
zh: Vulkan 着色器生成器收到不支持的指令。

source: Unsupported or malformed application version.
de: Nicht unterstützte oder fehlerhafte Anwendungsversion.
es: Versión de aplicación no admitida o mal formada.
it: Versione dell’applicazione non supportata o non valida.
ja: サポートされていないか不正なアプリケーションバージョンです。
ru: Неподдерживаемая или некорректная версия приложения.
tw: 應用程式版本不受支援或格式錯誤。
zh: 应用程序版本不受支持或格式错误。

source: Unsupported or malformed application version: %s
de: Nicht unterstützte oder fehlerhafte Anwendungsversion: %s
es: Versión de aplicación no admitida o mal formada: %s
it: Versione dell’applicazione non supportata o non valida: %s
ja: サポートされていないか不正なアプリケーションバージョンです: %s
ru: Неподдерживаемая или некорректная версия приложения: %s
tw: 應用程式版本不受支援或格式錯誤：%s
zh: 应用程序版本不受支持或格式错误：%s

source: Unsupported or malformed bytecode version.
de: Nicht unterstützte oder fehlerhafte Bytecodeversion.
es: Versión de bytecode no admitida o mal formada.
it: Versione del bytecode non supportata o non valida.
ja: サポートされていないか不正なバイトコードバージョンです。
ru: Неподдерживаемая или некорректная версия байткода.
tw: 位元組碼版本不受支援或格式錯誤。
zh: 字节码版本不受支持或格式错误。

source: Unsupported or malformed bytecode version: %s
de: Nicht unterstützte oder fehlerhafte Bytecodeversion: %s
es: Versión de bytecode no admitida o mal formada: %s
it: Versione del bytecode non supportata o non valida: %s
ja: サポートされていないか不正なバイトコードバージョンです: %s
ru: Неподдерживаемая или некорректная версия байткода: %s
tw: 位元組碼版本不受支援或格式錯誤：%s
zh: 字节码版本不受支持或格式错误：%s

source: Unsupported packed element type in __fast func.
de: Nicht unterstützter packed-Elementtyp in __fast func.
es: Tipo de elemento packed no admitido en __fast func.
it: Tipo di elemento packed non supportato in __fast func.
ja: __fast func内のpacked要素型はサポートされていません。
ru: Неподдерживаемый тип элемента packed в __fast func.
tw: __fast func 中存在不支援的 packed 元素型別。
zh: __fast func 中存在不支持的 packed 元素类型。

source: Unterminated character class.
de: Nicht abgeschlossene Zeichenklasse.
es: Clase de caracteres sin terminar.
it: Classe di caratteri non terminata.
ja: 文字クラスが終了していません。
ru: Незавершённый класс символов.
tw: 字元類別未終止。
zh: 字符类未终止。

source: Usage
de: Verwendung
es: Uso
it: Utilizzo
ja: 使い方
ru: Использование
tw: 用法
zh: 用法

source: Value for key %s is not a dictionary.
de: Der Wert für den Schlüssel %s ist kein Dictionary.
es: El valor de la clave %s no es un diccionario.
it: Il valore per la chiave %s non è un dizionario.
ja: キー %s に対応する値が辞書ではありません。
ru: Значение для ключа %s не является словарем.
tw: 鍵 %s 對應的值不是字典。
zh: 键 %s 对应的值不是字典。

source: Value for key %s is not a double.
de: Der Wert für den Schlüssel %s ist kein Double.
es: El valor de la clave %s no es un double.
it: Il valore per la chiave %s non è un double.
ja: キー %s に対応する値が double ではありません。
ru: Значение для ключа %s не является double.
tw: 鍵 %s 對應的值不是 double。
zh: 键 %s 对应的值不是 double。

source: Value for key %s is not a float.
de: Der Wert für den Schlüssel %s ist keine Gleitkommazahl.
es: El valor de la clave %s no es un número decimal.
it: Il valore per la chiave %s non è un numero decimale.
ja: キー %s に対応する値が浮動小数点数ではありません。
ru: Значение для ключа %s не является числом с плавающей точкой.
tw: 鍵 %s 對應的值不是浮點數。
zh: 键 %s 对应的值不是浮点数。

source: Value for key %s is not a function.
de: Der Wert für den Schlüssel %s ist keine Funktion.
es: El valor de la clave %s no es una función.
it: Il valore per la chiave %s non è una funzione.
ja: キー %s に対応する値が関数ではありません。
ru: Значение для ключа %s не является функцией.
tw: 鍵 %s 對應的值不是函式。
zh: 键 %s 对应的值不是函数。

source: Value for key %s is not a long.
de: Der Wert für den Schlüssel %s ist kein Long.
es: El valor de la clave %s no es un long.
it: Il valore per la chiave %s non è un long.
ja: キー %s に対応する値が long ではありません。
ru: Значение для ключа %s не является long.
tw: 鍵 %s 對應的值不是 long。
zh: 键 %s 对应的值不是 long。

source: Value for key %s is not a string.
de: Der Wert für den Schlüssel %s ist keine Zeichenkette.
es: El valor de la clave %s no es una cadena.
it: Il valore per la chiave %s non è una stringa.
ja: キー %s に対応する値が文字列ではありません。
ru: Значение для ключа %s не является строкой.
tw: 鍵 %s 對應的值不是字串。
zh: 键 %s 对应的值不是字符串。

source: Value for key %s is not an array.
de: Der Wert für den Schlüssel %s ist kein Array.
es: El valor de la clave %s no es una matriz.
it: Il valore per la chiave %s non è un array.
ja: キー %s に対応する値が配列ではありません。
ru: Значение для ключа %s не является массивом.
tw: 鍵 %s 對應的值不是陣列。
zh: 键 %s 对应的值不是数组。

source: Value for key %s is not an int.
de: Der Wert für den Schlüssel %s ist kein Int.
es: El valor de la clave %s no es un int.
it: Il valore per la chiave %s non è un int.
ja: キー %s に対応する値が int ではありません。
ru: Значение для ключа %s не является int.
tw: 鍵 %s 對應的值不是 int。
zh: 键 %s 对应的值不是 int。

source: Value is not a float.
de: Wert ist keine Gleitkommazahl.
es: El valor no es un número decimal.
it: Il valore non è un numero decimale.
ja: 値が浮動小数点数ではありません。
ru: Значение не является числом с плавающей точкой.
tw: 值不是浮點數。
zh: 值不是浮点数。

source: Value is not a function.
de: Wert ist keine Funktion.
es: El valor no es una función.
it: Il valore non è una funzione.
ja: 値が関数ではありません。
ru: Значение не является функцией.
tw: 值不是函式。
zh: 值不是函数。

source: Value is not a long.
de: Wert ist kein Long.
es: El valor no es un long.
it: Il valore non è un long.
ja: 値が long ではありません。
ru: Значение не является long.
tw: 值不是 long。
zh: 值不是 long。

source: Value is not a number or a string.
de: Wert ist weder eine Zahl noch ein String.
es: El valor no es un número ni un string.
it: Il valore non è né un numero né un string.
ja: 値が数か文字列ではありません。
ru: Значение не является ни числом, ни строкой.
tw: 值不是數字或字串。
zh: 值不是数字或字符串。

source: Value is not a number.
de: Wert ist keine Zahl.
es: El valor no es un número.
it: Il valore non è un numero.
ja: 値が数ではありません。
ru: Значение не является числом.
tw: 值不是數字。
zh: 值不是数字。

source: Value is not a packed.
de: Der Wert ist kein packed.
es: El valor no es un packed.
it: Il valore non è un packed.
ja: 値はpackedではありません。
ru: Значение не является packed.
tw: 值不是 packed。
zh: 值不是 packed。

source: Value is not a string, an array, or a dictionary.
de: Wert ist weder ein String, noch ein Array noch ein Dictionary.
es: El valor no es un string, un array ni un diccionario.
it: Il valore non è né un string, né un array né un dizionario.
ja: 値が文字列、配列、辞書ではありません。
ru: Значение не является ни строкой, ни массивом, ни словарем.
tw: 值不是字串、陣列或字典。
zh: 值不是字符串、数组或字典。

source: Value is not a string.
de: Wert ist kein String.
es: El valor no es un string.
it: Il valore non è un string.
ja: 値が文字列ではありません。
ru: Значение не является строкой.
tw: 值不是字串。
zh: 值不是字符串。

source: Value is not an array.
de: Wert ist kein Array.
es: El valor no es un array.
it: Il valore non è un array.
ja: 値が配列ではありません。
ru: Значение не является массивом.
tw: 值不是陣列。
zh: 值不是数组。

source: Value is not an int.
de: Wert ist kein Int.
es: El valor no es un int.
it: Il valore non è un int.
ja: 値が int ではありません。
ru: Значение не является int.
tw: 值不是 int。
zh: 值不是 int。

source: Value is not an integer.
de: Wert ist keine ganze Zahl.
es: El valor no es un entero.
it: Il valore non è un intero.
ja: 値が整数ではありません。
ru: Значение не является целым числом.
tw: 值不是整數。
zh: 值不是整数。

source: Value is out of range for int.
de: Der Wert liegt außerhalb des Bereichs für int.
es: El valor está fuera de rango para int.
it: Il valore è fuori intervallo per int.
ja: 値がintの範囲外です。
ru: Значение вне диапазона int.
tw: 值超出 int 的範圍。
zh: 值超出 int 的范围。

source: Value is out of range for long.
de: Der Wert liegt außerhalb des Bereichs für long.
es: El valor está fuera de rango para long.
it: Il valore è fuori intervallo per long.
ja: 値がlongの範囲外です。
ru: Значение вне диапазона long.
tw: 值超出 long 的範圍。
zh: 值超出 long 的范围。

source: Variable '%s' is already declared in this scope.
de: Die Variable '%s' ist in diesem Gültigkeitsbereich bereits deklariert.
es: La variable '%s' ya está declarada en este ámbito.
it: La variabile '%s' è già dichiarata in questo ambito.
ja: 変数'%s'はこのスコープですでに宣言されています。
ru: Переменная '%s' уже объявлена в этой области видимости.
tw: 變數 '%s' 已在此範圍中宣告。
zh: 变量 '%s' 已在此作用域中声明。

source: Variable '%s' is used before its declaration.
de: Die Variable '%s' wird vor ihrer Deklaration verwendet.
es: La variable '%s' se usa antes de su declaración.
it: La variabile '%s' viene usata prima della sua dichiarazione.
ja: 変数'%s'が宣言前に使用されています。
ru: Переменная '%s' используется до её объявления.
tw: 變數 '%s' 在宣告前被使用。
zh: 变量 '%s' 在声明前被使用。

source: Version %s
es: Versión %s
it: Versione %s
ja: バージョン %s
ru: Версия %s
tw: 版本 %s
zh: 版本 %s

source: Vulkan 1.2 is required, but the loader only exposes Vulkan 1.0.
de: Vulkan 1.2 ist erforderlich, aber der Loader stellt nur Vulkan 1.0 bereit.
es: Se requiere Vulkan 1.2, pero el cargador solo expone Vulkan 1.0.
it: È richiesto Vulkan 1.2, ma il loader espone solo Vulkan 1.0.
ja: Vulkan 1.2が必要ですが、ローダーはVulkan 1.0のみを公開しています。
ru: Требуется Vulkan 1.2, но загрузчик предоставляет только Vulkan 1.0.
tw: 需要 Vulkan 1.2，但載入器僅公開 Vulkan 1.0。
zh: 需要 Vulkan 1.2，但加载器仅公开 Vulkan 1.0。

source: Vulkan 1.2 or newer is required.
de: Vulkan 1.2 oder neuer ist erforderlich.
es: Se requiere Vulkan 1.2 o posterior.
it: È richiesto Vulkan 1.2 o versione successiva.
ja: Vulkan 1.2以降が必要です。
ru: Требуется Vulkan 1.2 или новее.
tw: 需要 Vulkan 1.2 或更新版本。
zh: 需要 Vulkan 1.2 或更高版本。

source: Vulkan accelerator submission failed.
de: Übermittlung an den Vulkan-Beschleuniger fehlgeschlagen.
es: Falló el envío del acelerador Vulkan.
it: Invio dell’acceleratore Vulkan non riuscito.
ja: Vulkanアクセラレータのサブミットに失敗しました。
ru: Не удалось отправить задание ускорителю Vulkan.
tw: Vulkan 加速器提交失敗。
zh: Vulkan 加速器提交失败。

source: Vulkan active kernel has an inactive data buffer.
de: Der aktive Vulkan-Kernel hat einen inaktiven Datenpuffer.
es: El kernel activo de Vulkan tiene un búfer de datos inactivo.
it: Il kernel Vulkan attivo ha un buffer dati inattivo.
ja: アクティブなVulkanカーネルに非アクティブなデータバッファがあります。
ru: Активное ядро Vulkan имеет неактивный буфер данных.
tw: Vulkan 使用中核心包含非使用中資料緩衝區。
zh: Vulkan 活动内核包含非活动数据缓冲区。

source: Vulkan buffer exceeds the device storage-buffer limit.
de: Der Vulkan-Puffer überschreitet die Speicherpuffergrenze des Geräts.
es: El búfer de Vulkan supera el límite de búferes de almacenamiento del dispositivo.
it: Il buffer Vulkan supera il limite dei buffer di archiviazione del dispositivo.
ja: Vulkanバッファがデバイスのストレージバッファ上限を超えています。
ru: Буфер Vulkan превышает предел буфера хранилища устройства.
tw: Vulkan 緩衝區超過裝置儲存緩衝區限制。
zh: Vulkan 缓冲区超过设备存储缓冲区限制。

source: Vulkan buffer extent is inconsistent.
de: Die Ausdehnung des Vulkan-Puffers ist inkonsistent.
es: La extensión del búfer de Vulkan es incoherente.
it: L’estensione del buffer Vulkan non è coerente.
ja: Vulkanバッファの次元サイズが一貫していません。
ru: Размер измерения буфера Vulkan несогласован.
tw: Vulkan 緩衝區維度大小不一致。
zh: Vulkan 缓冲区维度大小不一致。

source: Vulkan buffer metadata changed after planning.
de: Die Metadaten des Vulkan-Puffers wurden nach der Planung geändert.
es: Los metadatos del búfer de Vulkan cambiaron tras la planificación.
it: I metadati del buffer Vulkan sono cambiati dopo la pianificazione.
ja: Vulkanバッファのメタデータが計画後に変更されました。
ru: Метаданные буфера Vulkan изменились после планирования.
tw: Vulkan 緩衝區中繼資料在規劃後發生變更。
zh: Vulkan 缓冲区元数据在规划后发生了变化。

source: Vulkan buffer table does not match the prepared program.
de: Die Vulkan-Puffertabelle stimmt nicht mit dem vorbereiteten Programm überein.
es: La tabla de búferes de Vulkan no coincide con el programa preparado.
it: La tabella dei buffer Vulkan non corrisponde al programma preparato.
ja: Vulkanバッファテーブルが準備済みのプログラムと一致しません。
ru: Таблица буферов Vulkan не соответствует подготовленной программе.
tw: Vulkan 緩衝區表與已準備的程式不符。
zh: Vulkan 缓冲区表与已准备的程序不匹配。

source: Vulkan device '%s' was not found.
de: Das Vulkan-Gerät '%s' wurde nicht gefunden.
es: No se encontró el dispositivo Vulkan '%s'.
it: Il dispositivo Vulkan '%s' non è stato trovato.
ja: Vulkanデバイス'%s'が見つかりません。
ru: Устройство Vulkan '%s' не найдено.
tw: 找不到 Vulkan 裝置 '%s'。
zh: 未找到 Vulkan 设备 '%s'。

source: Vulkan device name '%s' is ambiguous.
de: Der Name des Vulkan-Geräts '%s' ist mehrdeutig.
es: El nombre de dispositivo Vulkan '%s' es ambiguo.
it: Il nome del dispositivo Vulkan '%s' è ambiguo.
ja: Vulkanデバイス名'%s'が曖昧です。
ru: Имя устройства Vulkan '%s' неоднозначно.
tw: Vulkan 裝置名稱 '%s' 有歧義。
zh: Vulkan 设备名称 '%s' 有歧义。

source: Vulkan dispatch exceeds the device workgroup-count limit.
de: Der Vulkan-Dispatch überschreitet die Arbeitsgruppenanzahlgrenze des Geräts.
es: El despacho de Vulkan supera el límite de cantidad de grupos de trabajo del dispositivo.
it: Il dispatch Vulkan supera il limite del numero di gruppi di lavoro del dispositivo.
ja: Vulkanディスパッチがデバイスのワークグループ数上限を超えています。
ru: Диспетчеризация Vulkan превышает предел количества рабочих групп устройства.
tw: Vulkan 調度超過裝置工作群組數量限制。
zh: Vulkan 调度超过设备工作组数量限制。

source: Vulkan dispatch range changed after execution creation.
de: Der Vulkan-Dispatchbereich wurde nach Erstellung der Ausführung geändert.
es: El rango de despacho de Vulkan cambió tras crear la ejecución.
it: L’intervallo di dispatch Vulkan è cambiato dopo la creazione dell’esecuzione.
ja: Vulkanディスパッチ範囲が実行の作成後に変更されました。
ru: Диапазон диспетчеризации Vulkan изменился после создания выполнения.
tw: Vulkan 調度範圍在建立執行後發生變更。
zh: Vulkan 调度范围在创建执行后发生了变化。

source: Vulkan dispatch range is missing from the scalar block.
de: Der Vulkan-Dispatchbereich fehlt im Skalarblock.
es: Falta el rango de despacho de Vulkan en el bloque escalar.
it: L’intervallo di dispatch Vulkan manca nel blocco scalare.
ja: スカラーブロックにVulkanディスパッチ範囲がありません。
ru: Диапазон диспетчеризации Vulkan отсутствует в скалярном блоке.
tw: 純量區塊中缺少 Vulkan 調度範圍。
zh: 标量块中缺少 Vulkan 调度范围。

source: Vulkan execution has no recording command buffer.
de: Die Vulkan-Ausführung hat keinen Befehlspuffer im Aufzeichnungszustand.
es: La ejecución de Vulkan no tiene ningún búfer de comandos en grabación.
it: L’esecuzione Vulkan non ha alcun buffer dei comandi in registrazione.
ja: Vulkan実行に記録中のコマンドバッファがありません。
ru: Выполнение Vulkan не имеет записываемого буфера команд.
tw: Vulkan 執行沒有正在記錄的命令緩衝區。
zh: Vulkan 执行没有正在记录的命令缓冲区。

source: Vulkan execution was already submitted.
de: Die Vulkan-Ausführung wurde bereits übermittelt.
es: La ejecución de Vulkan ya fue enviada.
it: L’esecuzione Vulkan è già stata inviata.
ja: Vulkan実行はすでにサブミットされています。
ru: Выполнение Vulkan уже отправлено.
tw: Vulkan 執行已提交。
zh: Vulkan 执行已提交。

source: Vulkan finish buffer table changed.
de: Die Vulkan-Abschlusspuffertabelle wurde geändert.
es: La tabla de búferes de finalización de Vulkan cambió.
it: La tabella dei buffer di completamento Vulkan è cambiata.
ja: Vulkan完了バッファテーブルが変更されました。
ru: Таблица буферов завершения Vulkan изменилась.
tw: Vulkan 完成緩衝區表已變更。
zh: Vulkan 完成缓冲区表已更改。

source: Vulkan kernels were dispatched out of order.
de: Vulkan-Kernel wurden in falscher Reihenfolge ausgeführt.
es: Los kernels de Vulkan se despacharon fuera de orden.
it: I kernel Vulkan sono stati sottoposti a dispatch fuori ordine.
ja: Vulkanカーネルが順序どおりにディスパッチされませんでした。
ru: Ядра Vulkan были диспетчеризованы в неверном порядке.
tw: Vulkan 核心的調度順序錯誤。
zh: Vulkan 内核的调度顺序错误。

source: Vulkan output transfer plan changed.
de: Der Vulkan-Ausgabeübertragungsplan wurde geändert.
es: El plan de transferencia de salida de Vulkan cambió.
it: Il piano di trasferimento dell'output Vulkan è cambiato.
ja: Vulkan出力転送プランが変更されました。
ru: План передачи вывода Vulkan изменился.
tw: Vulkan 輸出傳輸計畫已變更。
zh: Vulkan 输出传输计划已更改。

source: Vulkan output was requested before completion.
de: Die Vulkan-Ausgabe wurde vor Abschluss angefordert.
es: La salida de Vulkan se solicitó antes de finalizar.
it: L'output Vulkan è stato richiesto prima del completamento.
ja: 完了前にVulkan出力が要求されました。
ru: Вывод Vulkan был запрошен до завершения.
tw: 在完成之前要求了 Vulkan 輸出。
zh: 在完成之前请求了 Vulkan 输出。

source: Vulkan received an empty active dispatch.
de: Vulkan hat einen leeren aktiven Dispatch erhalten.
es: Vulkan recibió un despacho activo vacío.
it: Vulkan ha ricevuto un dispatch attivo vuoto.
ja: Vulkanが空のアクティブなディスパッチを受け取りました。
ru: Vulkan получил пустую активную диспетчеризацию.
tw: Vulkan 收到空的作用中調度。
zh: Vulkan 收到空的活动调度。

source: Vulkan result block does not match the prepared program.
de: Der Vulkan-Ergebnisblock stimmt nicht mit dem vorbereiteten Programm überein.
es: El bloque de resultados de Vulkan no coincide con el programa preparado.
it: Il blocco dei risultati Vulkan non corrisponde al programma preparato.
ja: Vulkan結果ブロックが準備済みプログラムと一致しません。
ru: Блок результатов Vulkan не соответствует подготовленной программе.
tw: Vulkan 結果區塊與準備的程式不符。
zh: Vulkan 结果块与准备的程序不匹配。

source: Vulkan result block exceeds the device storage-buffer limit.
de: Der Vulkan-Ergebnisblock überschreitet die Grenze des Gerätespeicherpuffers.
es: El bloque de resultados de Vulkan supera el límite del búfer de almacenamiento del dispositivo.
it: Il blocco dei risultati Vulkan supera il limite del buffer di archiviazione del dispositivo.
ja: Vulkan結果ブロックがデバイスストレージバッファの上限を超えています。
ru: Блок результатов Vulkan превышает предел буфера хранилища устройства.
tw: Vulkan 結果區塊超出裝置儲存緩衝區限制。
zh: Vulkan 结果块超出设备存储缓冲区限制。
