Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Invalid shift amount.
de: Ungültige Verschiebungsmenge.
es: Cantidad de desplazamiento no válida.
it: Quantità di shift non valida.
ja: シフト量が無効です。
ru: Недопустимое количество сдвигов.
tw: 無效的移位量。
zh: 无效的移位量。

source: JIT bytecode analysis table is too large.
de: Die JIT-Bytecode-Analysetabelle ist zu groß.
es: La tabla de análisis de bytecode JIT es demasiado grande.
it: La tabella di analisi del bytecode JIT è troppo grande.
ja: JITバイトコード解析テーブルが大きすぎます。
ru: Таблица анализа JIT-байткода слишком велика.
tw: JIT 位元組碼分析表過大。
zh: JIT 字节码分析表过大。

source: JIT bytecode is too large.
de: Der JIT-Bytecode ist zu groß.
es: El bytecode JIT es demasiado grande.
it: Il bytecode JIT è troppo grande.
ja: JITバイトコードが大きすぎます。
ru: JIT-байткод слишком велик.
tw: JIT 位元組碼過大。
zh: JIT 字节码过大。

source: JIT compilation is enabled. Starting the fast VM...
de: JIT-Kompilierung ist aktiviert. Starte die schnelle VM...
es: La compilación JIT está activada. Iniciando la máquina virtual rápida...
it: La compilazione JIT è attivata. Avvio della VM veloce...
ja: JIT コンパイルが有効です。高速仮想マシンを開始します...
ru: JIT-компиляция включена. Запуск быстрой виртуальной машины...
tw: 觸發編譯已啟用。正在啟動快速虛擬機器...
zh: 触发编译已启用。正在启动快速虚拟机...

source: JIT memory protection failed.
de: JIT-Speicherschutz fehlgeschlagen.
es: Error en la protección de memoria JIT.
it: Protezione della memoria JIT non riuscita.
ja: JITメモリ保護に失敗しました。
ru: Не удалось установить защиту памяти JIT.
tw: JIT 記憶體保護失敗。
zh: JIT 内存保护失败。

source: JIT temporary-variable table is too large.
de: Die JIT-Tabelle für temporäre Variablen ist zu groß.
es: La tabla de variables temporales JIT es demasiado grande.
it: La tabella delle variabili temporanee JIT è troppo grande.
ja: JIT一時変数テーブルが大きすぎます。
ru: Таблица временных переменных JIT слишком велика.
tw: JIT 暫存變數表過大。
zh: JIT 临时变量表过大。

source: LHS is not a symbol or an array element.
de: LHS ist weder ein Symbol noch ein Array-Element.
es: LHS no es un símbolo ni un elemento de un array.
it: LHS non è un simbolo né un elemento di un array.
ja: 左辺がシンボルか配列要素ではありません。
ru: Левая часть не является ни символом, ни элементом массива.
tw: 左側不是符號或陣列元素。
zh: 左侧不是符号或数组元素。

source: LHS is not a term or an array element.
de: LHS ist weder ein Term noch ein Array-Element.
es: LHS no es un término ni un elemento de un array.
it: LHS non è un termine né un elemento di un array.
ja: 左辺が項か配列要素ではありません。
ru: Левая часть не является ни выражением, ни элементом массива.
tw: 左側不是項或陣列元素。
zh: 左侧不是项或数组元素。

source: LIR: Out of memory error.
de: LIR: Nicht genügend Speicher.
es: LIR: No hay suficiente memoria.
it: LIR: Non c'è abbastanza memoria.
ja: LIR: メモリが足りません。
ru: LIR: Недостаточно памяти.
tw: LIR: 記憶體不足。
zh: LIR: 内存不足。

source: Legacy 1.0 bytecode cannot be embedded in an application: %s
de: Veralteter 1.0-Bytecode kann nicht in eine Anwendung eingebettet werden: %s
es: El bytecode 1.0 heredado no se puede incrustar en una aplicación: %s
it: Il bytecode 1.0 legacy non può essere incorporato in un’applicazione: %s
ja: レガシー1.0バイトコードをアプリケーションに埋め込むことはできません: %s
ru: Устаревший байткод версии 1.0 нельзя встроить в приложение: %s
tw: 無法將舊版 1.0 位元組碼嵌入應用程式：%s
zh: 无法将旧版 1.0 字节码嵌入应用程序：%s

source: Local initializer or assignment does not match its declared type.
de: Der Initialisierer oder die Zuweisung der lokalen Variable stimmt nicht mit ihrem deklarierten Typ überein.
es: El inicializador o la asignación de la variable local no coincide con su tipo declarado.
it: L’inizializzatore o l’assegnazione della variabile locale non corrisponde al tipo dichiarato.
ja: ローカル変数の初期化子または代入が宣言された型と一致しません。
ru: Инициализатор или присваивание локальной переменной не соответствует её объявленному типу.
tw: 區域變數的初始化運算式或指派與其宣告的型別不符。
zh: 局部变量的初始化表达式或赋值与其声明的类型不匹配。

source: Malformed accelerator HIR block.
de: Fehlerhaft aufgebauter HIR-Block des Beschleunigers.
es: Bloque HIR del acelerador mal formado.
it: Blocco HIR dell’acceleratore non correttamente formato.
ja: アクセラレータHIRブロックの形式が不正です。
ru: Некорректно сформированный блок HIR ускорителя.
tw: 加速器 HIR 區塊格式錯誤。
zh: 加速器 HIR 块格式错误。

source: Malformed accelerator HIR expression.
de: Fehlerhaft aufgebauter HIR-Ausdruck des Beschleunigers.
es: Expresión HIR del acelerador mal formada.
it: Espressione HIR dell’acceleratore non correttamente formata.
ja: アクセラレータHIR式の形式が不正です。
ru: Некорректно сформированное выражение HIR ускорителя.
tw: 加速器 HIR 運算式格式錯誤。
zh: 加速器 HIR 表达式格式错误。

source: Malformed accelerator HIR statement.
de: Fehlerhaft aufgebaute HIR-Anweisung des Beschleunigers.
es: Sentencia HIR del acelerador mal formada.
it: Istruzione HIR dell’acceleratore non correttamente formata.
ja: アクセラレータHIR文の形式が不正です。
ru: Некорректно сформированный оператор HIR ускорителя.
tw: 加速器 HIR 陳述式格式錯誤。
zh: 加速器 HIR 语句格式错误。

source: Malformed accelerator HIR term.
de: Fehlerhaft aufgebauter HIR-Term des Beschleunigers.
es: Término HIR del acelerador mal formado.
it: Termine HIR dell’acceleratore non correttamente formato.
ja: アクセラレータHIR項の形式が不正です。
ru: Некорректно сформированный терм HIR ускорителя.
tw: 加速器 HIR 項格式錯誤。
zh: 加速器 HIR 项格式错误。

source: Malformed accelerator array expression.
de: Fehlerhaft aufgebauter Array-Ausdruck des Beschleunigers.
es: Expresión de array del acelerador mal formada.
it: Espressione array dell’acceleratore non correttamente formata.
ja: アクセラレータ配列式の形式が不正です。
ru: Некорректно сформированное выражение массива ускорителя.
tw: 加速器陣列運算式格式錯誤。
zh: 加速器数组表达式格式错误。

source: Malformed accelerator assignment target.
de: Fehlerhaft aufgebautes Zuweisungsziel des Beschleunigers.
es: Destino de asignación del acelerador mal formado.
it: Destinazione dell’assegnazione dell’acceleratore non correttamente formata.
ja: アクセラレータ代入ターゲットの形式が不正です。
ru: Некорректно сформированная цель присваивания ускорителя.
tw: 加速器指派目標格式錯誤。
zh: 加速器赋值目标格式错误。

source: Malformed accelerator call expression.
de: Fehlerhaft aufgebauter Aufrufausdruck des Beschleunigers.
es: Expresión de llamada del acelerador mal formada.
it: Espressione di chiamata dell’acceleratore non correttamente formata.
ja: アクセラレータ呼び出し式の形式が不正です。
ru: Некорректно сформированное выражение вызова ускорителя.
tw: 加速器呼叫運算式格式錯誤。
zh: 加速器调用表达式格式错误。

source: Malformed accelerator collection loop.
de: Fehlerhaft aufgebaute Sammlungsschleife des Beschleunigers.
es: Bucle de colección del acelerador mal formado.
it: Ciclo di raccolta dell’acceleratore non correttamente formato.
ja: アクセラレータコレクションループの形式が不正です。
ru: Некорректно сформированный цикл коллекции ускорителя.
tw: 加速器集合迴圈格式錯誤。
zh: 加速器集合循环格式错误。

source: Malformed accelerator dictionary expression.
de: Fehlerhaft aufgebauter Dictionary-Ausdruck des Beschleunigers.
es: Expresión de diccionario del acelerador mal formada.
it: Espressione dizionario dell’acceleratore non correttamente formata.
ja: アクセラレータ辞書式の形式が不正です。
ru: Некорректно сформированное выражение словаря ускорителя.
tw: 加速器字典運算式格式錯誤。
zh: 加速器字典表达式格式错误。

source: Malformed accelerator expression HIR.
de: Fehlerhafter HIR eines Beschleunigerausdrucks.
es: HIR de expresión de acelerador mal formado.
it: HIR dell’espressione dell’acceleratore non valido.
ja: アクセラレータ式のHIRが不正です。
ru: Некорректный HIR выражения ускорителя.
tw: 加速器運算式 HIR 格式錯誤。
zh: 加速器表达式 HIR 格式错误。

source: Malformed accelerator function control flow.
de: Fehlerhafter Kontrollfluss einer Beschleunigerfunktion.
es: Flujo de control de función del acelerador mal formado.
it: Flusso di controllo della funzione dell’acceleratore non valido.
ja: アクセラレータ関数の制御フローが不正です。
ru: Некорректный поток управления функции ускорителя.
tw: 加速器函式控制流程格式錯誤。
zh: 加速器函数控制流格式错误。

source: Malformed accelerator loop body.
de: Fehlerhafter Schleifenkörper des Beschleunigers.
es: Cuerpo de bucle del acelerador mal formado.
it: Corpo del ciclo dell’acceleratore non valido.
ja: アクセラレータのループ本体が不正です。
ru: Некорректное тело цикла ускорителя.
tw: 加速器迴圈主體格式錯誤。
zh: 加速器循环体格式错误。

source: Malformed accelerator member call.
de: Fehlerhafter Memberaufruf des Beschleunigers.
es: Llamada a miembro del acelerador mal formada.
it: Chiamata a membro dell’acceleratore non valida.
ja: アクセラレータのメンバー呼び出しが不正です。
ru: Некорректный вызов члена ускорителя.
tw: 加速器成員呼叫格式錯誤。
zh: 加速器成员调用格式错误。

source: Malformed accelerator new expression.
de: Fehlerhafter new-Ausdruck des Beschleunigers.
es: Expresión new del acelerador mal formada.
it: Espressione new dell’acceleratore non valida.
ja: アクセラレータのnew式が不正です。
ru: Некорректное выражение new ускорителя.
tw: 加速器 new 運算式格式錯誤。
zh: 加速器 new 表达式格式错误。

source: Malformed accelerator ranged loop.
de: Fehlerhafte Bereichsschleife des Beschleunigers.
es: Bucle por rango del acelerador mal formado.
it: Ciclo su intervallo dell’acceleratore non valido.
ja: アクセラレータの範囲ループが不正です。
ru: Некорректный цикл по диапазону ускорителя.
tw: 加速器範圍迴圈格式錯誤。
zh: 加速器范围循环格式错误。

source: Malformed accelerator region control flow.
de: Fehlerhafter Kontrollfluss einer Beschleunigerregion.
es: Flujo de control de región del acelerador mal formado.
it: Flusso di controllo della regione dell’acceleratore non valido.
ja: アクセラレータリージョンの制御フローが不正です。
ru: Некорректный поток управления области ускорителя.
tw: 加速器區域控制流程格式錯誤。
zh: 加速器区域控制流格式错误。

source: Malformed accelerator string term.
de: Fehlerhafter Zeichenkettenterm des Beschleunigers.
es: Término de cadena del acelerador mal formado.
it: Termine stringa dell’acceleratore non valido.
ja: アクセラレータの文字列項が不正です。
ru: Некорректный строковый терм ускорителя.
tw: 加速器字串項格式錯誤。
zh: 加速器字符串项格式错误。

source: Malformed accelerator symbol HIR.
de: Fehlerhafter HIR eines Beschleunigersymbols.
es: HIR de símbolo del acelerador mal formado.
it: HIR del simbolo dell’acceleratore non valido.
ja: アクセラレータシンボルのHIRが不正です。
ru: Некорректный HIR символа ускорителя.
tw: 加速器符號 HIR 格式錯誤。
zh: 加速器符号 HIR 格式错误。

source: Malformed accelerator symbol term.
de: Fehlerhafter Symbolterm des Beschleunigers.
es: Término de símbolo del acelerador mal formado.
it: Termine simbolo dell’acceleratore non valido.
ja: アクセラレータのシンボル項が不正です。
ru: Некорректный символьный терм ускорителя.
tw: 加速器符號項格式錯誤。
zh: 加速器符号项格式错误。

source: Malformed accelerator term HIR.
de: Fehlerhafter HIR eines Beschleunigerterms.
es: HIR de término del acelerador mal formado.
it: HIR del termine dell’acceleratore non valido.
ja: アクセラレータ項のHIRが不正です。
ru: Некорректный HIR терма ускорителя.
tw: 加速器項 HIR 格式錯誤。
zh: 加速器项 HIR 格式错误。

source: Malformed accelerator type test.
de: Fehlerhafter Typtest des Beschleunigers.
es: Prueba de tipo del acelerador mal formada.
it: Test di tipo dell’acceleratore non valido.
ja: アクセラレータの型テストが不正です。
ru: Некорректная проверка типа ускорителя.
tw: 加速器型別測試格式錯誤。
zh: 加速器类型测试格式错误。

source: Malformed accelerator while loop.
de: Fehlerhafte while-Schleife des Beschleunigers.
es: Bucle while del acelerador mal formado.
it: Ciclo while dell’acceleratore non valido.
ja: アクセラレータのwhileループが不正です。
ru: Некорректный цикл while ускорителя.
tw: 加速器 while 迴圈格式錯誤。
zh: 加速器 while 循环格式错误。

source: Malformed application container.
de: Fehlerhafter Anwendungscontainer.
es: Contenedor de aplicación mal formado.
it: Contenitore dell’applicazione non valido.
ja: アプリケーションコンテナが不正です。
ru: Некорректный контейнер приложения.
tw: 應用程式容器格式錯誤。
zh: 应用程序容器格式错误。

source: Memory mapping failed.
de: Speicherabbildung fehlgeschlagen.
es: El mapeo de la memoria ha fallado.
it: Mappatura della memoria fallita.
ja: メモリマップに失敗しました。
ru: Ошибка отображения памяти.
tw: 記憶體映射失敗。
zh: 内存映射失败。

source: Missing OpenGL ES buffer descriptors.
de: OpenGL ES-Pufferdeskriptoren fehlen.
es: Faltan los descriptores de búfer de OpenGL ES.
it: Descrittori dei buffer OpenGL ES mancanti.
ja: OpenGL ESバッファのディスクリプタがありません。
ru: Отсутствуют дескрипторы буферов OpenGL ES.
tw: 缺少 OpenGL ES 緩衝區描述元。
zh: 缺少 OpenGL ES 缓冲区描述符。

source: Missing OpenGL ES download snapshot.
de: OpenGL ES-Download-Momentaufnahme fehlt.
es: Falta la instantánea de descarga de OpenGL ES.
it: Istantanea di download OpenGL ES mancante.
ja: OpenGL ESダウンロードのスナップショットがありません。
ru: Отсутствует снимок выгрузки OpenGL ES.
tw: 缺少 OpenGL ES 下載快照。
zh: 缺少 OpenGL ES 下载快照。

source: Missing OpenGL ES execution output.
de: OpenGL ES-Ausführungsausgabe fehlt.
es: Falta la salida de ejecución de OpenGL ES.
it: Output dell’esecuzione OpenGL ES mancante.
ja: OpenGL ES実行の出力がありません。
ru: Отсутствует вывод выполнения OpenGL ES.
tw: 缺少 OpenGL ES 執行輸出。
zh: 缺少 OpenGL ES 执行输出。

source: Missing OpenGL ES finish buffers.
de: OpenGL ES-Abschlusspuffer fehlen.
es: Faltan los búferes de finalización de OpenGL ES.
it: Buffer di completamento OpenGL ES mancanti.
ja: OpenGL ES完了バッファがありません。
ru: Отсутствуют буферы завершения OpenGL ES.
tw: 缺少 OpenGL ES 完成緩衝區。
zh: 缺少 OpenGL ES 完成缓冲区。

source: Missing OpenGL ES finish result words.
de: OpenGL ES-Abschlussergebniswörter fehlen.
es: Faltan las palabras de resultado de finalización de OpenGL ES.
it: Parole del risultato di completamento OpenGL ES mancanti.
ja: OpenGL ES完了結果ワードがありません。
ru: Отсутствуют слова результата завершения OpenGL ES.
tw: 缺少 OpenGL ES 完成結果字。
zh: 缺少 OpenGL ES 完成结果字。

source: Missing OpenGL ES output snapshot.
de: OpenGL ES-Ausgabemomentaufnahme fehlt.
es: Falta la instantánea de salida de OpenGL ES.
it: Istantanea dell’output OpenGL ES mancante.
ja: OpenGL ES出力のスナップショットがありません。
ru: Отсутствует снимок вывода OpenGL ES.
tw: 缺少 OpenGL ES 輸出快照。
zh: 缺少 OpenGL ES 输出快照。

source: Missing OpenGL ES prepared program.
de: Vorbereitetes OpenGL ES-Programm fehlt.
es: Falta el programa preparado de OpenGL ES.
it: Programma OpenGL ES preparato mancante.
ja: 準備済みのOpenGL ESプログラムがありません。
ru: Отсутствует подготовленная программа OpenGL ES.
tw: 缺少已準備的 OpenGL ES 程式。
zh: 缺少已准备的 OpenGL ES 程序。

source: Missing OpenGL ES result buffer.
de: OpenGL ES-Ergebnispuffer fehlt.
es: Falta el búfer de resultado de OpenGL ES.
it: Buffer del risultato OpenGL ES mancante.
ja: OpenGL ES結果バッファがありません。
ru: Отсутствует буфер результата OpenGL ES.
tw: 缺少 OpenGL ES 結果緩衝區。
zh: 缺少 OpenGL ES 结果缓冲区。

source: Missing OpenGL ES result words.
de: OpenGL ES-Ergebniswörter fehlen.
es: Faltan las palabras de resultado de OpenGL ES.
it: Parole del risultato OpenGL ES mancanti.
ja: OpenGL ES結果ワードがありません。
ru: Отсутствуют слова результата OpenGL ES.
tw: 缺少 OpenGL ES 結果字。
zh: 缺少 OpenGL ES 结果字。

source: Missing OpenGL ES scalar words.
de: OpenGL ES-Skalarwörter fehlen.
es: Faltan las palabras escalares de OpenGL ES.
it: Parole scalari OpenGL ES mancanti.
ja: OpenGL ESスカラーワードがありません。
ru: Отсутствуют скалярные слова OpenGL ES.
tw: 缺少 OpenGL ES 純量字。
zh: 缺少 OpenGL ES 标量字。

source: Missing OpenGL ES upload snapshot.
de: OpenGL ES-Upload-Momentaufnahme fehlt.
es: Falta la instantánea de carga de OpenGL ES.
it: Istantanea di upload OpenGL ES mancante.
ja: OpenGL ESアップロードのスナップショットがありません。
ru: Отсутствует снимок загрузки OpenGL ES.
tw: 缺少 OpenGL ES 上傳快照。
zh: 缺少 OpenGL ES 上传快照。

source: Missing Vulkan buffer descriptors.
de: Vulkan-Pufferdeskriptoren fehlen.
es: Faltan los descriptores de búfer de Vulkan.
it: Descrittori dei buffer Vulkan mancanti.
ja: Vulkanバッファのディスクリプタがありません。
ru: Отсутствуют дескрипторы буферов Vulkan.
tw: 缺少 Vulkan 緩衝區描述元。
zh: 缺少 Vulkan 缓冲区描述符。

source: Missing Vulkan buffer snapshot.
de: Vulkan-Puffermomentaufnahme fehlt.
es: Falta la instantánea de búfer de Vulkan.
it: Istantanea del buffer Vulkan mancante.
ja: Vulkanバッファのスナップショットがありません。
ru: Отсутствует снимок буфера Vulkan.
tw: 缺少 Vulkan 緩衝區快照。
zh: 缺少 Vulkan 缓冲区快照。

source: Missing Vulkan execution output.
de: Vulkan-Ausführungsausgabe fehlt.
es: Falta la salida de ejecución de Vulkan.
it: Output dell’esecuzione Vulkan mancante.
ja: Vulkan実行の出力がありません。
ru: Отсутствует вывод выполнения Vulkan.
tw: 缺少 Vulkan 執行輸出。
zh: 缺少 Vulkan 执行输出。

source: Missing Vulkan finish buffers.
de: Vulkan-Abschlusspuffer fehlen.
es: Faltan los búferes de finalización de Vulkan.
it: Buffer di completamento Vulkan mancanti.
ja: Vulkan完了バッファがありません。
ru: Отсутствуют буферы завершения Vulkan.
tw: 缺少 Vulkan 完成緩衝區。
zh: 缺少 Vulkan 完成缓冲区。

source: Missing Vulkan output snapshot.
de: Vulkan-Ausgabemomentaufnahme fehlt.
es: Falta la instantánea de salida de Vulkan.
it: Istantanea dell’output Vulkan mancante.
ja: Vulkan出力のスナップショットがありません。
ru: Отсутствует снимок вывода Vulkan.
tw: 缺少 Vulkan 輸出快照。
zh: 缺少 Vulkan 输出快照。

source: Missing Vulkan prepared program.
de: Vorbereitetes Vulkan-Programm fehlt.
es: Falta el programa preparado de Vulkan.
it: Programma Vulkan preparato mancante.
ja: 準備済みのVulkanプログラムがありません。
ru: Отсутствует подготовленная программа Vulkan.
tw: 缺少已準備的 Vulkan 程式。
zh: 缺少已准备的 Vulkan 程序。

source: Missing Vulkan scalar words.
de: Vulkan-Skalarwörter fehlen.
es: Faltan las palabras escalares de Vulkan.
it: Parole scalari Vulkan mancanti.
ja: Vulkanスカラーワードがありません。
ru: Отсутствуют скалярные слова Vulkan.
tw: 缺少 Vulkan 純量字。
zh: 缺少 Vulkan 标量字。

source: Missing Vulkan scalar-result destination.
de: Ziel des skalaren Vulkan-Ergebnisses fehlt.
es: Falta el destino del resultado escalar de Vulkan.
it: Destinazione del risultato scalare Vulkan mancante.
ja: Vulkanスカラー結果の格納先がありません。
ru: Отсутствует назначение скалярного результата Vulkan.
tw: 缺少 Vulkan 純量結果目的地。
zh: 缺少 Vulkan 标量结果目标。

source: Missing Vulkan scalar-result identities.
de: Identitäten des skalaren Vulkan-Ergebnisses fehlen.
es: Faltan las identidades del resultado escalar de Vulkan.
it: Identità del risultato scalare Vulkan mancanti.
ja: Vulkanスカラー結果のIDがありません。
ru: Отсутствуют идентификаторы скалярного результата Vulkan.
tw: 缺少 Vulkan 純量結果識別資料。
zh: 缺少 Vulkan 标量结果标识。

source: Missing accelerator context.
de: Beschleunigerkontext fehlt.
es: Falta el contexto del acelerador.
it: Contesto dell’acceleratore mancante.
ja: アクセラレータのコンテキストがありません。
ru: Отсутствует контекст ускорителя.
tw: 缺少加速器內容。
zh: 缺少加速器上下文。

source: Missing accelerator function plan.
de: Funktionsplan des Beschleunigers fehlt.
es: Falta el plan de función del acelerador.
it: Piano della funzione dell’acceleratore mancante.
ja: アクセラレータ関数のプランがありません。
ru: Отсутствует план функции ускорителя.
tw: 缺少加速器函式計畫。
zh: 缺少加速器函数计划。

source: Missing accelerator registry reservation.
de: Reservierung der Beschleunigerregistrierung fehlt.
es: Falta la reserva del registro del acelerador.
it: Prenotazione del registro dell’acceleratore mancante.
ja: アクセラレータレジストリの予約がありません。
ru: Отсутствует резервирование реестра ускорителя.
tw: 缺少加速器登錄表保留項。
zh: 缺少加速器注册表预留项。

source: Multi-dimensional subscripts are valid only inside __fast func.
de: Mehrdimensionale Indexausdrücke sind nur innerhalb von __fast func gültig.
es: Los subíndices multidimensionales solo son válidos dentro de __fast func.
it: I pedici multidimensionali sono validi solo all’interno di __fast func.
ja: 多次元の添字は__fast func内でのみ有効です。
ru: Многомерные индексы допустимы только внутри __fast func.
tw: 多維下標僅在 __fast func 內有效。
zh: 多维下标仅在 __fast func 内有效。

source: Multiple initializers in module: %s
de: Mehrere Initialisierer im Modul: %s
es: Varios inicializadores en el módulo: %s
it: Più inizializzatori nel modulo: %s
ja: モジュールに複数の初期化子があります: %s
ru: Несколько инициализаторов в модуле: %s
tw: 模組中有多個初始化器：%s
zh: 模块中有多个初始化器：%s

source: NUL byte in source program.
de: NUL-Byte im Quellprogramm.
es: Byte NUL en el programa fuente.
it: Byte NUL nel programma sorgente.
ja: ソースプログラムにNULバイトがあります。
ru: Байт NUL в исходной программе.
tw: 原始程式中存在 NUL 位元組。
zh: 源程序中存在 NUL 字节。

source: NUL in source module: %s
de: NUL im Quellmodul: %s
es: NUL en el módulo fuente: %s
it: NUL nel modulo sorgente: %s
ja: ソースモジュールにNULがあります: %s
ru: NUL в исходном модуле: %s
tw: 原始碼模組中存在 NUL：%s
zh: 源模块中存在 NUL：%s

source: No Vulkan physical device is available.
de: Kein physisches Vulkan-Gerät ist verfügbar.
es: No hay ningún dispositivo físico Vulkan disponible.
it: Non è disponibile alcun dispositivo fisico Vulkan.
ja: 利用可能なVulkan物理デバイスがありません。
ru: Нет доступных физических устройств Vulkan.
tw: 沒有可用的 Vulkan 實體裝置。
zh: 没有可用的 Vulkan 物理设备。

source: No accelerator backend could enumerate devices.
de: Kein Beschleuniger-Backend konnte Geräte aufzählen.
es: Ningún backend de acelerador pudo enumerar dispositivos.
it: Nessun backend dell’acceleratore ha potuto enumerare i dispositivi.
ja: デバイスを列挙できるアクセラレータバックエンドがありません。
ru: Ни одному бэкенду ускорителя не удалось перечислить устройства.
tw: 沒有加速器後端能夠列舉裝置。
zh: 没有加速器后端能够枚举设备。

source: No input module was specified.
de: Es wurde kein Eingabemodul angegeben.
es: No se especificó ningún módulo de entrada.
it: Non è stato specificato alcun modulo di input.
ja: 入力モジュールが指定されていません。
ru: Модуль ввода не указан.
tw: 未指定輸入模組。
zh: 未指定输入模块。

source: No resolver is available for required module '%s'.
de: Für das erforderliche Modul '%s' ist kein Resolver verfügbar.
es: No hay ningún solucionador disponible para el módulo requerido '%s'.
it: Non è disponibile alcun risolutore per il modulo richiesto '%s'.
ja: 必要なモジュール'%s'に使用できるリゾルバがありません。
ru: Для требуемого модуля '%s' нет доступного средства разрешения.
tw: 所需模組 '%s' 沒有可用的解析器。
zh: 所需模块 '%s' 没有可用的解析器。

source: No suitable GPU device is available.
de: Kein geeignetes GPU-Gerät ist verfügbar.
es: No hay ningún dispositivo GPU adecuado disponible.
it: Non è disponibile alcun dispositivo GPU adatto.
ja: 利用可能な適切なGPUデバイスがありません。
ru: Нет доступного подходящего устройства GPU.
tw: 沒有可用的合適 GPU 裝置。
zh: 没有可用的合适 GPU 设备。

source: No suitable GPU device is available.
de: Kein geeignetes GPU-Gerät ist verfügbar.
es: No hay ningún dispositivo GPU adecuado disponible.
it: Non è disponibile alcun dispositivo GPU adatto.
ja: 利用可能な適切なGPUデバイスがありません。
ru: Нет доступного подходящего устройства GPU.
tw: 沒有可用的合適 GPU 裝置。
zh: 没有可用的合适 GPU 设备。

source: No suitable OpenGL ES 3.1 compute device is available.
de: Kein geeignetes OpenGL ES 3.1-Compute-Gerät ist verfügbar.
es: No hay ningún dispositivo de cómputo OpenGL ES 3.1 adecuado disponible.
it: Non è disponibile alcun dispositivo di calcolo OpenGL ES 3.1 adatto.
ja: 利用可能な適切なOpenGL ES 3.1コンピュートデバイスがありません。
ru: Нет доступного подходящего вычислительного устройства OpenGL ES 3.1.
tw: 沒有可用的合適 OpenGL ES 3.1 計算裝置。
zh: 没有可用的合适 OpenGL ES 3.1 计算设备。

source: No suitable Vulkan 1.2 compute device is available.
de: Kein geeignetes Vulkan 1.2-Compute-Gerät ist verfügbar.
es: No hay ningún dispositivo de cómputo Vulkan 1.2 adecuado disponible.
it: Non è disponibile alcun dispositivo di calcolo Vulkan 1.2 adatto.
ja: 利用可能な適切なVulkan 1.2コンピュートデバイスがありません。
ru: Нет доступного подходящего вычислительного устройства Vulkan 1.2.
tw: 沒有可用的合適 Vulkan 1.2 計算裝置。
zh: 没有可用的合适 Vulkan 1.2 计算设备。

source: Noct Programming Language
de: Programmiersprache Noct
es: Lenguaje de programación Noct
it: Linguaggio di programmazione Noct
ja: Noct プログラミング言語
ru: Язык программирования Noct
tw: Noct 程式語言
zh: Noct 编程语言

source: Nondeterministic accelerator kernel index.
de: Nicht deterministischer Index des Beschleuniger-Kernels.
es: Índice de kernel del acelerador no determinista.
it: Indice del kernel dell’acceleratore non deterministico.
ja: アクセラレータカーネルのインデックスが非決定的です。
ru: Недетерминированный индекс ядра ускорителя.
tw: 加速器核心索引不具確定性。
zh: 加速器内核索引不确定。

source: Nondeterministic accelerator scalar binding.
de: Nicht deterministische Skalarbindung des Beschleunigers.
es: Vinculación escalar del acelerador no determinista.
it: Associazione scalare dell’acceleratore non deterministica.
ja: アクセラレータのスカラーバインディングが非決定的です。
ru: Недетерминированная скалярная привязка ускорителя.
tw: 加速器純量繫結不具確定性。
zh: 加速器标量绑定不确定。

source: Nondeterministic accelerator scalar result.
de: Nicht deterministisches skalares Ergebnis des Beschleunigers.
es: Resultado escalar del acelerador no determinista.
it: Risultato scalare dell’acceleratore non deterministico.
ja: アクセラレータのスカラー結果が非決定的です。
ru: Недетерминированный скалярный результат ускорителя.
tw: 加速器純量結果不具確定性。
zh: 加速器标量结果不确定。

source: Not a dictionary.
de: Kein Dictionary.
es: No es un diccionario.
it: Non è un dizionario.
ja: 辞書ではありません。
ru: Это не словарь.
tw: 不是字典。
zh: 不是字典。

source: Not a function.
de: Keine Funktion.
es: No es una función.
it: Non è una funzione.
ja: 関数ではありません。
ru: Это не функция.
tw: 不是函式。
zh: 不是函数。
