Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: --gc-graduate-size=N ... second GC space size in bytes
de: --gc-graduate-size=N ... Größe des zweiten GC-Speicherbereichs in Byte
es: --gc-graduate-size=N ... tamaño del segundo espacio GC en bytes
it: --gc-graduate-size=N ... dimensione del secondo spazio GC in byte
ja: --gc-graduate-size=N ... 第 2 GC 領域のサイズ（バイト単位）
ru: --gc-graduate-size=N ... размер второй области GC в байтах
tw: --gc-graduate-size=N ... 第二 GC 空間大小（位元組）
zh: --gc-graduate-size=N ... 第二 GC 空间大小（字节）

source: --gc-lop-threshold=N ... move objects larger than N-bytes to final GC space
de: --gc-lop-threshold=N ... Objekte groser als N Byte in den finalen GC-Speicherbereich verschieben
es: --gc-lop-threshold=N ... mover objetos mayores de N bytes al espacio GC final
it: --gc-lop-threshold=N ... sposta gli oggetti più grandi di N byte nello spazio GC finale
ja: --gc-lop-threshold=N ... N バイトを超えるオブジェクトを最終 GC 領域へ移動
ru: --gc-lop-threshold=N ... перемещать объекты больше N байт в финальную область GC
tw: --gc-lop-threshold=N ... 將大於 N 位元組的物件移動到最終 GC 空間
zh: --gc-lop-threshold=N ... 将大于 N 字节的对象移动到最终 GC 空间

source: --gc-nursery-size=N ... first GC space size in bytes
de: --gc-nursery-size=N ... Größe des ersten GC-Speicherbereichs in Byte
es: --gc-nursery-size=N ... tamaño del primer espacio GC en bytes
it: --gc-nursery-size=N ... dimensione del primo spazio GC in byte
ja: --gc-nursery-size=N ... 第 1 GC 領域のサイズ（バイト単位）
ru: --gc-nursery-size=N ... размер первой области GC в байтах
tw: --gc-nursery-size=N ... 第一 GC 空間大小（位元組）
zh: --gc-nursery-size=N ... 第一 GC 空间大小（字节）

source: --gc-tenure-size=N ... final GC space size in bytes
de: --gc-tenure-size=N ... Größe des finalen GC-Speicherbereichs in Byte
es: --gc-tenure-size=N ... tamaño del espacio GC final en bytes
it: --gc-tenure-size=N ... dimensione dello spazio GC finale in byte
ja: --gc-tenure-size=N ... 最終 GC 領域のサイズ（バイト単位）
ru: --gc-tenure-size=N ... размер финальной области GC в байтах
tw: --gc-tenure-size=N ... 最終 GC 空間大小（位元組）
zh: --gc-tenure-size=N ... 最终 GC 空间大小（字节）

source: --gpu-list ... list suitable GPU device selectors
de: --gpu-list ... geeignete GPU-Geräteselektoren auflisten
es: --gpu-list ... listar selectores de dispositivos GPU adecuados
it: --gpu-list ... elenca i selettori adatti per dispositivi GPU
ja: --gpu-list ... 適切なGPUデバイスセレクターを一覧表示
ru: --gpu-list ... вывести подходящие селекторы устройств GPU
tw: --gpu-list ... 列出合適的 GPU 裝置選擇器
zh: --gpu-list ... 列出合适的 GPU 设备选择器

source: --gpu[=SELECTOR] ... use GPU acceleration for source execution
de: --gpu[=SELECTOR] ... GPU-Beschleunigung zur Ausführung des Quellcodes verwenden
es: --gpu[=SELECTOR] ... usar aceleración GPU para ejecutar el código fuente
it: --gpu[=SELECTOR] ... usa l’accelerazione GPU per eseguire il codice sorgente
ja: --gpu[=SELECTOR] ... ソースコードの実行にGPUアクセラレーションを使用
ru: --gpu[=SELECTOR] ... использовать ускорение GPU для выполнения исходного кода
tw: --gpu[=SELECTOR] ... 使用 GPU 加速執行原始碼
zh: --gpu[=SELECTOR] ... 使用 GPU 加速执行源代码

source: --path=DIR1:DIR2 ... append source-module search paths
de: --path=DIR1:DIR2 ... Suchpfade für Quellmodule anhängen
es: --path=DIR1:DIR2 ... añadir rutas de búsqueda de módulos fuente
it: --path=DIR1:DIR2 ... aggiunge percorsi di ricerca dei moduli sorgente
ja: --path=DIR1:DIR2 ... ソースモジュールの検索パスを追加
ru: --path=DIR1:DIR2 ... добавить пути поиска исходных модулей
tw: --path=DIR1:DIR2 ... 附加原始碼模組搜尋路徑
zh: --path=DIR1:DIR2 ... 追加源代码模块搜索路径

source: --simd-info ... report successfully vectorized loops
de: --simd-info ... erfolgreich vektorisierte Schleifen melden
es: --simd-info ... informar de los bucles vectorizados correctamente
it: --simd-info ... segnala i cicli vettorizzati correttamente
ja: --simd-info ... 正常にベクトル化されたループを報告
ru: --simd-info ... сообщить об успешно векторизованных циклах
tw: --simd-info ... 報告已成功向量化的迴圈
zh: --simd-info ... 报告已成功向量化的循环

source: -O, -O0..-O3, -O9 ... optimization preset
de: -O, -O0..-O3, -O9 ... Optimierungsvoreinstellung
es: -O, -O0..-O3, -O9 ... preajuste de optimización
it: -O, -O0..-O3, -O9 ... preimpostazione di ottimizzazione
ja: -O, -O0..-O3, -O9 ... 最適化プリセット
ru: -O, -O0..-O3, -O9 ... предустановка оптимизации
tw: -O, -O0..-O3, -O9 ... 最佳化預設
zh: -O, -O0..-O3, -O9 ... 优化预设

source: -j, -j0 ... eager JIT (default), or interpreter only
de: -j, -j0 ... sofortige JIT-Kompilierung (Standard) oder nur Interpreter
es: -j, -j0 ... compilación JIT anticipada (predeterminada), o solo intérprete
it: -j, -j0 ... compilazione JIT anticipata (predefinita), oppure solo interprete
ja: -j, -j0 ... 先行JITコンパイル（デフォルト）、またはインタプリタのみ
ru: -j, -j0 ... немедленная JIT-компиляция (по умолчанию) или только интерпретатор
tw: -j, -j0 ... 預先 JIT 編譯（預設），或僅使用直譯器
zh: -j, -j0 ... 预先 JIT 编译（默认），或仅使用解释器

source: noct --ansic <out-file> <in-files> ... convert to a C source file
de: noct --ansic <out-file> <in-files> ... in eine C-Quelldatei umwandeln
es: noct --ansic <out-file> <in-files> ... convertir en un archivo fuente en C
it: noct --ansic <out-file> <in-files> ... convertire in un file sorgente C
ja: noct --ansic <出力> <入力...> ... C ソースに変換します
ru: noct --ansic <out-file> <in-files> ... преобразовать в исходный файл C
tw: noct --ansic <out-file> <in-files> ... 轉換為 C 原始碼檔案
zh: noct --ansic <out-file> <in-files> ... 转换为 C 源代码文件

source: noct --compile <in-files> ... convert to bytecode files
de: noct --compile <in-files> ... in Bytecode-Dateien umwandeln
es: noct --compile <in-files> ... convertir en archivos de bytecode
it: noct --compile <in-files> ... convertire in file di bytecode
ja: noct --compile <入力...> ... バイトコードに変換します
ru: noct --compile <in-files> ... преобразовать в байткод-файлы
tw: noct --compile <in-files> ... 轉換為位元組碼檔案
zh: noct --compile <in-files> ... 转换为字节码文件

source: noct --elisp <out-file> <in-files> ... convert to an Emacs Lisp source file
de: noct --elisp <out-file> <in-files> ... in eine Emacs-Lisp-Quelldatei umwandeln
es: noct --elisp <out-file> <in-files> ... convertir en un archivo fuente Emacs Lisp
it: noct --elisp <out-file> <in-files> ... convertire in un file sorgente Emacs Lisp
ja: noct --elisp <出力> <入力...> ... Emacs Lisp ソースに変換します
ru: noct --elisp <out-file> <in-files> ... преобразовать в исходный файл Emacs Lisp
tw: noct --elisp <out-file> <in-files> ... 轉換為 Emacs Lisp 原始碼檔案
zh: noct --elisp <out-file> <in-files> ... 转换为 Emacs Lisp 源代码文件

source: noct --scheme <out-file> <in-files> ... convert to an Scheme source file
de: noct --scheme <out-file> <in-files> ... in eine Scheme-Quelldatei umwandeln
es: noct --scheme <out-file> <in-files> ... convertir en un archivo fuente Scheme
it: noct --scheme <out-file> <in-files> ... convertire in un file sorgente Scheme
ja: noct --scheme <出力> <入力...> ... Scheme ソースに変換します
ru: noct --scheme <out-file> <in-files> ... преобразовать в исходный файл Scheme
tw: noct --scheme <out-file> <in-files> ... 轉換為 Scheme 原始碼檔案
zh: noct --scheme <out-file> <in-files> ... 转换为 Scheme 源代码文件

source: noct <vm-options> <files> ... run a program
de: noct <vm-options> <files> ... ein Programm ausführen
es: noct <vm-options> <files> ... ejecutar un programa
it: noct <vm-options> <files> ... eseguire un programma
ja: noct <vm-options> <入力...> ... プログラムを実行します
ru: noct <vm-options> <files> ... запуск программы
tw: noct <vm-options> <files> ... 執行程式
zh: noct <vm-options> <files> ... 运行程序

source: %s accelerator %s.
de: %s-Beschleuniger %s.
es: Acelerador %s %s.
it: Acceleratore %s %s.
ja: %sアクセラレータ%s。
ru: Ускоритель %s %s.
tw: %s 加速器%s。
zh: %s 加速器%s。

source: %s accelerator %s: %s
de: %s-Beschleuniger %s: %s
es: Acelerador %s %s: %s
it: Acceleratore %s %s: %s
ja: %sアクセラレータ%s: %s
ru: Ускоритель %s %s: %s
tw: %s 加速器%s：%s
zh: %s 加速器%s：%s

source: %s accelerator context is detached.
de: Der Kontext des %s-Beschleunigers ist getrennt.
es: El contexto del acelerador %s está desconectado.
it: Il contesto dell’acceleratore %s è scollegato.
ja: %sアクセラレータのコンテキストが切り離されています。
ru: Контекст ускорителя %s отсоединён.
tw: %s 加速器內容已中斷連結。
zh: %s 加速器上下文已分离。

source: %s accelerator program changed during begin.
de: Das Programm des %s-Beschleunigers wurde während des Starts geändert.
es: El programa del acelerador %s cambió durante el inicio.
it: Il programma dell’acceleratore %s è cambiato durante l’avvio.
ja: 開始処理中に%sアクセラレータのプログラムが変更されました。
ru: Программа ускорителя %s изменилась во время запуска.
tw: %s 加速器程式在開始期間發生了變更。
zh: %s 加速器程序在开始期间发生了变化。

source: %s accelerator program is not published.
de: Das Programm des %s-Beschleunigers ist nicht veröffentlicht.
es: El programa del acelerador %s no está publicado.
it: Il programma dell’acceleratore %s non è pubblicato.
ja: %sアクセラレータのプログラムが公開されていません。
ru: Программа ускорителя %s не опубликована.
tw: %s 加速器程式尚未發佈。
zh: %s 加速器程序尚未发布。

source: %s accelerator session changed during dispatch.
de: Die Sitzung des %s-Beschleunigers wurde während des Dispatch geändert.
es: La sesión del acelerador %s cambió durante el despacho.
it: La sessione dell’acceleratore %s è cambiata durante il dispatch.
ja: ディスパッチ中に%sアクセラレータのセッションが変更されました。
ru: Сеанс ускорителя %s изменился во время диспетчеризации.
tw: %s 加速器工作階段在調度期間發生了變更。
zh: %s 加速器会话在调度期间发生了变化。

source: %s accelerator session changed during finish.
de: Die Sitzung des %s-Beschleunigers wurde während des Abschlusses geändert.
es: La sesión del acelerador %s cambió durante la finalización.
it: La sessione dell’acceleratore %s è cambiata durante il completamento.
ja: 完了処理中に%sアクセラレータのセッションが変更されました。
ru: Сеанс ускорителя %s изменился во время завершения.
tw: %s 加速器工作階段在完成期間發生了變更。
zh: %s 加速器会话在完成期间发生了变化。

source: %s accelerator session changed while publishing results.
de: Die Sitzung des %s-Beschleunigers wurde während der Veröffentlichung der Ergebnisse geändert.
es: La sesión del acelerador %s cambió mientras se publicaban los resultados.
it: La sessione dell’acceleratore %s è cambiata durante la pubblicazione dei risultati.
ja: 結果の公開中に%sアクセラレータのセッションが変更されました。
ru: Сеанс ускорителя %s изменился во время публикации результатов.
tw: %s 加速器工作階段在發佈結果時發生了變更。
zh: %s 加速器会话在发布结果时发生了变化。

source: %s failed.
de: %s ist fehlgeschlagen.
es: %s falló.
it: %s non è riuscito.
ja: %sに失敗しました。
ru: Сбой %s.
tw: %s 失敗。
zh: %s 失败。

source: %s is unavailable.
de: %s ist nicht verfügbar.
es: %s no está disponible.
it: %s non è disponibile.
ja: %sは利用できません。
ru: %s недоступен.
tw: %s 無法使用。
zh: %s 不可用。

source: %s() is not defined
de: %s() ist nicht definiert
es: %s() no está definida
it: %s() non è definita
ja: %s()が定義されていません
ru: %s() не определена
tw: %s() 未定義
zh: %s() 未定义

source: %s() must have zero or one parameter
de: %s() muss null oder einen Parameter haben
es: %s() debe tener cero o un parámetro
it: %s() deve avere zero o un parametro
ja: %s()には0個または1個のパラメータが必要です
ru: %s() должна иметь ноль или один параметр
tw: %s() 必須有零個或一個參數
zh: %s() 必须有零个或一个形参

source: %s(): Function arguments not match.
de: %s(): Die Funktionsargumente stimmen nicht überein.
es: %s(): Los argumentos de la función no coinciden.
it: %s(): Gli argomenti della funzione non corrispondono.
ja: %s(): 関数の引数が一致しません。
ru: %s(): Аргументы функции не совпадают.
tw: %s(): 函式參數不相符。
zh: %s(): 函数参数不匹配。

source: %s(): argument type mismatch (expected %s).
de: %s(): Argumenttyp stimmt nicht überein (%s erwartet).
es: %s(): el tipo del argumento no coincide (se esperaba %s).
it: %s(): il tipo dell'argomento non corrisponde (previsto %s).
ja: %s(): 引数の型が一致しません（%s が必要です）。
ru: %s(): несоответствие типа аргумента (ожидался %s).
tw: %s()：引數型別不相符（預期為 %s）。
zh: %s()：实参类型不匹配（应为 %s）。

source: %s(): local type mismatch (expected %s).
de: %s(): Typ der lokalen Variable stimmt nicht überein (%s erwartet).
es: %s(): el tipo de la variable local no coincide (se esperaba %s).
it: %s(): il tipo della variabile locale non corrisponde (previsto %s).
ja: %s(): ローカル変数の型が一致しません（%s が必要です）。
ru: %s(): несоответствие типа локальной переменной (ожидался %s).
tw: %s()：區域變數型別不相符（預期為 %s）。
zh: %s()：局部变量类型不匹配（应为 %s）。

source: %s(): return type mismatch (expected %s).
de: %s(): Rückgabetyp stimmt nicht überein (%s erwartet).
es: %s(): el tipo de retorno no coincide (se esperaba %s).
it: %s(): il tipo restituito non corrisponde (previsto %s).
ja: %s(): 戻り値の型が一致しません（%s が必要です）。
ru: %s(): несоответствие возвращаемого типа (ожидался %s).
tw: %s()：傳回型別不相符（預期為 %s）。
zh: %s()：返回类型不匹配（应为 %s）。

source: %s: Out of memory while parsing.
de: %s: Nicht genügend Speicher beim Parsen.
es: %s: No hay suficiente memoria.
it: %s: Non c'è abbastanza memoria durante il parsing.
ja: %s: メモリが足りません。
ru: %s: Недостаточно памяти при разборе.
tw: %s: 解析時記憶體不足。
zh: %s：解析时内存不足。

source: %s:%d: Error: %s
de: %s:%d: Fehler: %s
it: %s:%d: Errore: %s
ja: %s:%d: エラー: %s
ru: %s:%d: Ошибка: %s
tw: %s:%d: 錯誤: %s
zh: %s:%d: 错误: %s

source: --gpu-list may be specified only once.
de: --gpu-list darf nur einmal angegeben werden.
es: --gpu-list solo puede especificarse una vez.
it: --gpu-list può essere specificata una sola volta.
ja: --gpu-list は一度だけ指定できます。
ru: Параметр --gpu-list можно указать только один раз.
tw: --gpu-list 只能指定一次。
zh: --gpu-list 只能指定一次。

source: --gpu-list must be used by itself.
de: --gpu-list muss allein verwendet werden.
es: --gpu-list debe usarse por sí sola.
it: --gpu-list deve essere usata da sola.
ja: --gpu-list は単独で使用する必要があります。
ru: Параметр --gpu-list должен использоваться отдельно.
tw: --gpu-list 必須單獨使用。
zh: --gpu-list 必须单独使用。

source: A __fast array index must be int or long.
de: Ein __fast-Array-Index muss int oder long sein.
es: Un índice de array __fast debe ser int o long.
it: Un indice di array __fast deve essere int o long.
ja: __fast 配列のインデックスは int または long である必要があります。
ru: Индекс массива __fast должен иметь тип int или long.
tw: __fast 陣列索引必須為 int 或 long。
zh: __fast 数组索引必须为 int 或 long。

source: A __fast assignment requires an exact type match.
de: Eine __fast-Zuweisung erfordert eine exakte Typübereinstimmung.
es: Una asignación __fast requiere una coincidencia exacta de tipos.
it: Un'assegnazione __fast richiede una corrispondenza esatta dei tipi.
ja: __fast 代入では型が完全に一致する必要があります。
ru: Присваивание __fast требует точного совпадения типов.
tw: __fast 指派要求型別完全相符。
zh: __fast 赋值要求类型完全匹配。

source: A __fast assignment target must be a typed local.
de: Das Ziel einer __fast-Zuweisung muss eine typisierte lokale Variable sein.
es: El destino de una asignación __fast debe ser una variable local con tipo.
it: La destinazione di un'assegnazione __fast deve essere una variabile locale tipizzata.
ja: __fast 代入の対象は型付きローカル変数である必要があります。
ru: Цель присваивания __fast должна быть типизированной локальной переменной.
tw: __fast 指派目標必須是有型別的區域變數。
zh: __fast 赋值目标必须是有类型的局部变量。

source: A __fast binary intrinsic requires operands of the same type.
de: Eine binäre intrinsische __fast-Funktion erfordert Operanden desselben Typs.
es: Una función intrínseca binaria __fast requiere operandos del mismo tipo.
it: Una funzione intrinseca binaria __fast richiede operandi dello stesso tipo.
ja: __fast の二項組み込み関数ではオペランドの型が同じである必要があります。
ru: Бинарная встроенная функция __fast требует операнды одного типа.
tw: __fast 二元內建函式要求運算元型別相同。
zh: __fast 二元内置函数要求操作数类型相同。

source: A __fast binary operation requires equal primitive operand types.
de: Eine binäre __fast-Operation erfordert identische primitive Operandentypen.
es: Una operación binaria __fast requiere tipos primitivos de operandos iguales.
it: Un'operazione binaria __fast richiede tipi primitivi degli operandi uguali.
ja: __fast の二項演算ではオペランドのプリミティブ型が同一である必要があります。
ru: Бинарная операция __fast требует одинаковые примитивные типы операндов.
tw: __fast 二元運算要求運算元的基本型別相同。
zh: __fast 二元运算要求操作数的基本类型相同。

source: A __fast condition must have type int.
de: Eine __fast-Bedingung muss den Typ int haben.
es: Una condición __fast debe tener el tipo int.
it: Una condizione __fast deve avere tipo int.
ja: __fast 条件の型は int である必要があります。
ru: Условие __fast должно иметь тип int.
tw: __fast 條件的型別必須為 int。
zh: __fast 条件的类型必须为 int。

source: A __fast expression is too deeply nested.
de: Ein __fast-Ausdruck ist zu tief verschachtelt.
es: Una expresión __fast está anidada a demasiada profundidad.
it: Un'espressione __fast è annidata troppo profondamente.
ja: __fast 式のネストが深すぎます。
ru: Выражение __fast имеет слишком большую глубину вложенности.
tw: __fast 運算式巢狀層級過深。
zh: __fast 表达式嵌套过深。

source: A __fast func may call only a direct __fast function or intrinsic.
de: Eine __fast-func darf nur eine direkte __fast-Funktion oder eine intrinsische Funktion aufrufen.
es: Una func __fast solo puede llamar directamente a una función __fast o una función intrínseca.
it: Una func __fast può chiamare direttamente solo una funzione __fast o una funzione intrinseca.
ja: __fast func は直接の __fast 関数または組み込み関数のみ呼び出せます。
ru: func __fast может напрямую вызывать только функцию __fast или встроенную функцию.
tw: __fast func 只能直接呼叫 __fast 函式或內建函式。
zh: __fast func 只能直接调用 __fast 函数或内置函数。

source: A __fast func must declare its return type.
de: Eine __fast-func muss ihren Rückgabetyp deklarieren.
es: Una func __fast debe declarar su tipo de retorno.
it: Una func __fast deve dichiarare il proprio tipo restituito.
ja: __fast func は戻り値の型を宣言する必要があります。
ru: func __fast должна объявлять возвращаемый тип.
tw: __fast func 必須宣告其傳回型別。
zh: __fast func 必须声明其返回类型。

source: A __fast func parameter must be primitive or shaped rpacked.
de: Ein Parameter einer __fast-func muss primitiv oder ein rpacked mit Form sein.
es: Un parámetro de func __fast debe ser primitivo o un rpacked con forma.
it: Un parametro di func __fast deve essere primitivo o un rpacked con forma.
ja: __fast func のパラメータはプリミティブ型または形状付き rpacked である必要があります。
ru: Параметр func __fast должен быть примитивным или rpacked с формой.
tw: __fast func 參數必須為基本型別或具有形狀的 rpacked。
zh: __fast func 形参必须为基本类型或带形状的 rpacked。

source: A __fast func return type must be void, int, long, float, or double.
de: Der Rückgabetyp einer __fast-func muss void, int, long, float oder double sein.
es: El tipo de retorno de una func __fast debe ser void, int, long, float o double.
it: Il tipo restituito da una func __fast deve essere void, int, long, float o double.
ja: __fast func の戻り値の型は void、int、long、float、double のいずれかである必要があります。
ru: Возвращаемый тип func __fast должен быть void, int, long, float или double.
tw: __fast func 的傳回型別必須為 void、int、long、float 或 double。
zh: __fast func 的返回类型必须为 void、int、long、float 或 double。

source: A __fast func supports only ranged for loops.
de: Eine __fast-func unterstützt nur bereichsgebundene for-Schleifen.
es: Una func __fast solo admite bucles for con rango.
it: Una func __fast supporta solo cicli for con intervallo.
ja: __fast func は範囲指定の for ループのみサポートします。
ru: func __fast поддерживает только циклы for с диапазоном.
tw: __fast func 僅支援範圍 for 迴圈。
zh: __fast func 仅支持范围 for 循环。

source: A __fast function name conflicts with a compiler intrinsic.
de: Der Name einer __fast-Funktion steht im Konflikt mit einer intrinsischen Compiler-Funktion.
es: El nombre de una función __fast entra en conflicto con una función intrínseca del compilador.
it: Il nome di una funzione __fast è in conflitto con una funzione intrinseca del compilatore.
ja: __fast 関数名がコンパイラの組み込み関数と競合しています。
ru: Имя функции __fast конфликтует со встроенной функцией компилятора.
tw: __fast 函式名稱與編譯器內建函式衝突。
zh: __fast 函数名称与编译器内置函数冲突。

source: A __fast integer operation requires int or long.
de: Eine ganzzahlige __fast-Operation erfordert int oder long.
es: Una operación entera __fast requiere int o long.
it: Un'operazione intera __fast richiede int o long.
ja: __fast の整数演算には int または long が必要です。
ru: Целочисленная операция __fast требует тип int или long.
tw: __fast 整數運算要求型別為 int 或 long。
zh: __fast 整数运算要求类型为 int 或 long。

source: A __fast intrinsic requires a statically typed numeric argument.
de: Eine intrinsische __fast-Funktion erfordert ein statisch typisiertes numerisches Argument.
es: Una función intrínseca __fast requiere un argumento numérico con tipo estático.
it: Una funzione intrinseca __fast richiede un argomento numerico tipizzato staticamente.
ja: __fast 組み込み関数には静的に型付けされた数値引数が必要です。
ru: Встроенная функция __fast требует числовой аргумент со статическим типом.
tw: __fast 內建函式要求引數為靜態型別的數值。
zh: __fast 内置函数要求实参为静态类型的数值。

source: A __fast logical operand must have type int.
de: Ein logischer __fast-Operand muss den Typ int haben.
es: Un operando lógico __fast debe tener el tipo int.
it: Un operando logico __fast deve avere tipo int.
ja: __fast の論理オペランドの型は int である必要があります。
ru: Логический операнд __fast должен иметь тип int.
tw: __fast 邏輯運算元的型別必須為 int。
zh: __fast 逻辑操作数的类型必须为 int。

source: A __fast numeric intrinsic requires numeric arguments.
de: Eine numerische intrinsische __fast-Funktion erfordert numerische Argumente.
es: Una función intrínseca numérica __fast requiere argumentos numéricos.
it: Una funzione intrinseca numerica __fast richiede argomenti numerici.
ja: __fast の数値組み込み関数には数値引数が必要です。
ru: Числовая встроенная функция __fast требует числовые аргументы.
tw: __fast 數值內建函式要求數值引數。
zh: __fast 数值内置函数要求数值实参。

source: A __fast packed access is provably out of bounds.
de: Ein packed-Zugriff in __fast liegt nachweislich außerhalb der Grenzen.
es: Se puede demostrar que un acceso packed __fast está fuera de los límites.
it: È dimostrabile che un accesso packed __fast è fuori dai limiti.
ja: __fast の packed アクセスは明らかに境界外です。
ru: Доказано, что доступ __fast к packed выходит за границы.
tw: 可證明 __fast packed 存取越界。
zh: 可证明 __fast packed 访问越界。

source: A __fast packed store requires an exact element type match.
de: Ein packed-Speichervorgang in __fast erfordert eine exakte Übereinstimmung des Elementtyps.
es: Un almacenamiento packed __fast requiere una coincidencia exacta del tipo de elemento.
it: Una memorizzazione packed __fast richiede una corrispondenza esatta del tipo di elemento.
ja: __fast の packed への格納では要素型が完全に一致する必要があります。
ru: Запись __fast в packed требует точного совпадения типа элемента.
tw: __fast packed 儲存要求元素型別完全相符。
zh: __fast packed 存储要求元素类型完全匹配。

source: A __fast parameter shape has more than 8 dimensions.
de: Die Form eines __fast-Parameters hat mehr als 8 Dimensionen.
es: La forma de un parámetro __fast tiene más de 8 dimensiones.
it: La forma di un parametro __fast ha più di 8 dimensioni.
ja: __fast パラメータの形状が 8 次元を超えています。
ru: Форма параметра __fast имеет более 8 измерений.
tw: __fast 參數的形狀超過 8 維。
zh: __fast 形参的形状超过 8 维。

source: A __fast ranged loop requires matching int or long bounds.
de: Eine bereichsgebundene __fast-Schleife erfordert übereinstimmende Grenzen vom Typ int oder long.
es: Un bucle con rango __fast requiere límites int o long coincidentes.
it: Un ciclo con intervallo __fast richiede limiti int o long corrispondenti.
ja: __fast の範囲ループでは境界の型がともに int または long で一致する必要があります。
ru: Цикл __fast с диапазоном требует совпадающие границы типа int или long.
tw: __fast 範圍迴圈要求邊界均為相同的 int 或 long 型別。
zh: __fast 范围循环要求边界均为相同的 int 或 long 类型。

source: A __fast return value does not match its declared type.
de: Ein __fast-Rückgabewert entspricht nicht seinem deklarierten Typ.
es: Un valor de retorno __fast no coincide con su tipo declarado.
it: Un valore restituito __fast non corrisponde al tipo dichiarato.
ja: __fast の戻り値が宣言された型と一致しません。
ru: Возвращаемое значение __fast не соответствует объявленному типу.
tw: __fast 傳回值與其宣告的型別不相符。
zh: __fast 返回值与其声明的类型不匹配。

source: A __fast shape extent must be int or long.
de: Die Ausdehnung einer __fast-Form muss int oder long sein.
es: La extensión de una forma __fast debe ser int o long.
it: L'estensione di una forma __fast deve essere int o long.
ja: __fast 形状の次元サイズは int または long である必要があります。
ru: Размер измерения формы __fast должен иметь тип int или long.
tw: __fast 形狀的維度大小必須為 int 或 long。
zh: __fast 形状的维度大小必须为 int 或 long。
