Repository: awemorris/suika3
Catalog: resources/i18n/po_files/*.po
Languages: de, es, it, ja, ru, tw, zh

source: Not a packed.
de: Kein Packed.
es: No es un packed.
it: Non è un packed.
ja: packed ではありません。
ru: Это не packed.
tw: 不是 packed。
zh: 不是 packed。

source: Not an array or a dictionary.
de: Weder ein Array noch ein Dictionary.
es: No es un array ni un diccionario.
it: Non è né un array né un dizionario.
ja: 配列でも辞書でもありません。
ru: Это не массив и не словарь.
tw: 不是陣列或字典。
zh: 不是数组或字典。

source: Not an array.
de: Kein Array.
es: No es un array.
it: Non è un array.
ja: 配列ではありません。
ru: Это не массив.
tw: 不是陣列。
zh: 不是数组。

source: Offset is out-of-range.
de: Der Versatz liegt außerhalb des Bereichs.
es: El desplazamiento está fuera de rango.
it: L’offset è fuori intervallo.
ja: オフセットが範囲外です。
ru: Смещение вне диапазона.
tw: 位移量超出範圍。
zh: 偏移量超出范围。

source: Only numeric literals are available inside __fast func.
de: Innerhalb von __fast func sind nur numerische Literale verfügbar.
es: Dentro de __fast func solo están disponibles los literales numéricos.
it: All’interno di __fast func sono disponibili solo i letterali numerici.
ja: __fast func内では数値リテラルのみ使用できます。
ru: Внутри __fast func доступны только числовые литералы.
tw: __fast func 內僅可使用數值常值。
zh: __fast func 内仅可使用数值字面量。

source: OpenGL ES active dispatch sequence is incomplete.
de: Die aktive OpenGL ES-Dispatchsequenz ist unvollständig.
es: La secuencia de despachos activos de OpenGL ES está incompleta.
it: La sequenza di dispatch attivi OpenGL ES è incompleta.
ja: OpenGL ESのアクティブなディスパッチシーケンスが不完全です。
ru: Последовательность активных диспетчеризаций OpenGL ES неполна.
tw: OpenGL ES 使用中調度序列不完整。
zh: OpenGL ES 活动调度序列不完整。

source: OpenGL ES buffer exceeds the device storage-block limit.
de: Der OpenGL ES-Puffer überschreitet die Speicherblockgrenze des Geräts.
es: El búfer de OpenGL ES supera el límite de bloques de almacenamiento del dispositivo.
it: Il buffer OpenGL ES supera il limite dei blocchi di archiviazione del dispositivo.
ja: OpenGL ESバッファがデバイスのストレージブロック上限を超えています。
ru: Буфер OpenGL ES превышает предел блока хранилища устройства.
tw: OpenGL ES 緩衝區超過裝置儲存區塊限制。
zh: OpenGL ES 缓冲区超过设备存储块限制。

source: OpenGL ES buffer extent metadata is inconsistent.
de: Die Ausdehnungsmetadaten des OpenGL ES-Puffers sind inkonsistent.
es: Los metadatos de extensión del búfer de OpenGL ES son incoherentes.
it: I metadati dell’estensione del buffer OpenGL ES non sono coerenti.
ja: OpenGL ESバッファの次元サイズメタデータが一貫していません。
ru: Метаданные размера измерения буфера OpenGL ES несогласованы.
tw: OpenGL ES 緩衝區維度大小中繼資料不一致。
zh: OpenGL ES 缓冲区维度大小元数据不一致。

source: OpenGL ES buffer metadata does not match the prepared program.
de: Die Metadaten des OpenGL ES-Puffers stimmen nicht mit dem vorbereiteten Programm überein.
es: Los metadatos del búfer de OpenGL ES no coinciden con el programa preparado.
it: I metadati del buffer OpenGL ES non corrispondono al programma preparato.
ja: OpenGL ESバッファのメタデータが準備済みのプログラムと一致しません。
ru: Метаданные буфера OpenGL ES не соответствуют подготовленной программе.
tw: OpenGL ES 緩衝區中繼資料與已準備的程式不符。
zh: OpenGL ES 缓冲区元数据与已准备的程序不匹配。

source: OpenGL ES buffer size is not representable.
de: Die Größe des OpenGL ES-Puffers ist nicht darstellbar.
es: El tamaño del búfer de OpenGL ES no se puede representar.
it: La dimensione del buffer OpenGL ES non è rappresentabile.
ja: OpenGL ESバッファのサイズを表現できません。
ru: Размер буфера OpenGL ES невозможно представить.
tw: OpenGL ES 緩衝區大小無法表示。
zh: OpenGL ES 缓冲区大小无法表示。

source: OpenGL ES buffer table does not match the prepared program.
de: Die OpenGL ES-Puffertabelle stimmt nicht mit dem vorbereiteten Programm überein.
es: La tabla de búferes de OpenGL ES no coincide con el programa preparado.
it: La tabella dei buffer OpenGL ES non corrisponde al programma preparato.
ja: OpenGL ESバッファテーブルが準備済みのプログラムと一致しません。
ru: Таблица буферов OpenGL ES не соответствует подготовленной программе.
tw: OpenGL ES 緩衝區表與已準備的程式不符。
zh: OpenGL ES 缓冲区表与已准备的程序不匹配。

source: OpenGL ES compute shader source is too large.
de: Der Quellcode des OpenGL ES-Compute-Shaders ist zu groß.
es: El código fuente del shader de cómputo OpenGL ES es demasiado grande.
it: Il codice sorgente del compute shader OpenGL ES è troppo grande.
ja: OpenGL ESコンピュートシェーダーのソースコードが大きすぎます。
ru: Исходный код вычислительного шейдера OpenGL ES слишком велик.
tw: OpenGL ES 計算著色器原始碼過大。
zh: OpenGL ES 计算着色器源代码过大。

source: OpenGL ES dispatch exceeds the device workgroup-count limit.
de: Der OpenGL ES-Dispatch überschreitet die Arbeitsgruppenanzahlgrenze des Geräts.
es: El despacho de OpenGL ES supera el límite de cantidad de grupos de trabajo del dispositivo.
it: Il dispatch OpenGL ES supera il limite del numero di gruppi di lavoro del dispositivo.
ja: OpenGL ESディスパッチがデバイスのワークグループ数上限を超えています。
ru: Диспетчеризация OpenGL ES превышает предел количества рабочих групп устройства.
tw: OpenGL ES 調度超過裝置工作群組數量限制。
zh: OpenGL ES 调度超过设备工作组数量限制。

source: OpenGL ES dispatch range changed after execution creation.
de: Der OpenGL ES-Dispatchbereich wurde nach Erstellung der Ausführung geändert.
es: El rango de despacho de OpenGL ES cambió tras crear la ejecución.
it: L’intervallo di dispatch OpenGL ES è cambiato dopo la creazione dell’esecuzione.
ja: OpenGL ESディスパッチ範囲が実行の作成後に変更されました。
ru: Диапазон диспетчеризации OpenGL ES изменился после создания выполнения.
tw: OpenGL ES 調度範圍在建立執行後發生變更。
zh: OpenGL ES 调度范围在创建执行后发生了变化。

source: OpenGL ES dispatch range is missing from the scalar block.
de: Der OpenGL ES-Dispatchbereich fehlt im Skalarblock.
es: Falta el rango de despacho de OpenGL ES en el bloque escalar.
it: L’intervallo di dispatch OpenGL ES manca nel blocco scalare.
ja: スカラーブロックにOpenGL ESディスパッチ範囲がありません。
ru: Диапазон диспетчеризации OpenGL ES отсутствует в скалярном блоке.
tw: 純量區塊中缺少 OpenGL ES 調度範圍。
zh: 标量块中缺少 OpenGL ES 调度范围。

source: OpenGL ES execution has no active dispatch.
de: Die OpenGL ES-Ausführung hat keinen aktiven Dispatch.
es: La ejecución de OpenGL ES no tiene ningún despacho activo.
it: L’esecuzione OpenGL ES non ha alcun dispatch attivo.
ja: OpenGL ES実行にアクティブなディスパッチがありません。
ru: Выполнение OpenGL ES не имеет активной диспетчеризации.
tw: OpenGL ES 執行沒有使用中調度。
zh: OpenGL ES 执行没有活动调度。

source: OpenGL ES execution was already finished.
de: Die OpenGL ES-Ausführung wurde bereits abgeschlossen.
es: La ejecución de OpenGL ES ya finalizó.
it: L’esecuzione OpenGL ES è già terminata.
ja: OpenGL ES実行はすでに完了しています。
ru: Выполнение OpenGL ES уже завершено.
tw: OpenGL ES 執行已完成。
zh: OpenGL ES 执行已完成。

source: OpenGL ES finish buffer table changed.
de: Die OpenGL ES-Abschlusspuffertabelle wurde geändert.
es: La tabla de búferes de finalización de OpenGL ES cambió.
it: La tabella dei buffer di completamento OpenGL ES è cambiata.
ja: OpenGL ES完了バッファテーブルが変更されました。
ru: Таблица буферов завершения OpenGL ES изменилась.
tw: OpenGL ES 完成緩衝區表已變更。
zh: OpenGL ES 完成缓冲区表已更改。

source: OpenGL ES finish result table changed.
de: Die OpenGL ES-Abschlussergebnistabelle wurde geändert.
es: La tabla de resultados de finalización de OpenGL ES cambió.
it: La tabella dei risultati di completamento OpenGL ES è cambiata.
ja: OpenGL ES完了結果テーブルが変更されました。
ru: Таблица результатов завершения OpenGL ES изменилась.
tw: OpenGL ES 完成結果表已變更。
zh: OpenGL ES 完成结果表已更改。

source: OpenGL ES kernels were dispatched out of order.
de: Die OpenGL ES-Kernel wurden in falscher Reihenfolge dispatched.
es: Los kernels de OpenGL ES se despacharon fuera de orden.
it: I kernel OpenGL ES sono stati sottoposti a dispatch fuori ordine.
ja: OpenGL ESカーネルが順序どおりにディスパッチされませんでした。
ru: Ядра OpenGL ES были диспетчеризованы не по порядку.
tw: OpenGL ES 核心未依序調度。
zh: OpenGL ES 内核未按顺序调度。

source: OpenGL ES output buffer activity changed.
de: Die Aktivität des OpenGL ES-Ausgabepuffers wurde geändert.
es: La actividad del búfer de salida de OpenGL ES cambió.
it: L’attività del buffer di output OpenGL ES è cambiata.
ja: OpenGL ES出力バッファのアクティビティが変更されました。
ru: Активность буфера вывода OpenGL ES изменилась.
tw: OpenGL ES 輸出緩衝區活動狀態已變更。
zh: OpenGL ES 输出缓冲区活动状态已更改。

source: OpenGL ES output buffer became invalid while unmapping.
de: Der OpenGL ES-Ausgabepuffer wurde beim Aufheben der Zuordnung ungültig.
es: El búfer de salida de OpenGL ES dejó de ser válido durante el desmapeo.
it: Il buffer di output OpenGL ES è diventato non valido durante l’annullamento della mappatura.
ja: OpenGL ES出力バッファがマッピング解除中に無効になりました。
ru: Буфер вывода OpenGL ES стал недействительным при отмене отображения.
tw: OpenGL ES 輸出緩衝區在取消對應時失效。
zh: OpenGL ES 输出缓冲区在取消映射时失效。

source: OpenGL ES output buffer element type changed.
de: Der Elementtyp des OpenGL ES-Ausgabepuffers wurde geändert.
es: El tipo de elemento del búfer de salida de OpenGL ES cambió.
it: Il tipo di elemento del buffer di output OpenGL ES è cambiato.
ja: OpenGL ES出力バッファの要素型が変更されました。
ru: Тип элемента буфера вывода OpenGL ES изменился.
tw: OpenGL ES 輸出緩衝區元素型別已變更。
zh: OpenGL ES 输出缓冲区元素类型已更改。

source: OpenGL ES output buffer element width changed.
de: Die Elementbreite des OpenGL ES-Ausgabepuffers wurde geändert.
es: El ancho de elemento del búfer de salida de OpenGL ES cambió.
it: La larghezza degli elementi del buffer di output OpenGL ES è cambiata.
ja: OpenGL ES出力バッファの要素幅が変更されました。
ru: Ширина элемента буфера вывода OpenGL ES изменилась.
tw: OpenGL ES 輸出緩衝區元素寬度已變更。
zh: OpenGL ES 输出缓冲区元素宽度已更改。

source: OpenGL ES output buffer extent changed.
de: Die Ausdehnung des OpenGL ES-Ausgabepuffers wurde geändert.
es: La extensión del búfer de salida de OpenGL ES cambió.
it: L’estensione del buffer di output OpenGL ES è cambiata.
ja: OpenGL ES出力バッファの次元サイズが変更されました。
ru: Размер измерения буфера вывода OpenGL ES изменился.
tw: OpenGL ES 輸出緩衝區維度大小已變更。
zh: OpenGL ES 输出缓冲区维度大小已更改。

source: OpenGL ES output buffer origin changed.
de: Der Ursprung des OpenGL ES-Ausgabepuffers wurde geändert.
es: El origen del búfer de salida de OpenGL ES cambió.
it: L’origine del buffer di output OpenGL ES è cambiata.
ja: OpenGL ES出力バッファの原点が変更されました。
ru: Начало буфера вывода OpenGL ES изменилось.
tw: OpenGL ES 輸出緩衝區起點已變更。
zh: OpenGL ES 输出缓冲区起点已更改。

source: OpenGL ES output buffer size changed.
de: Die Größe des OpenGL ES-Ausgabepuffers wurde geändert.
es: El tamaño del búfer de salida de OpenGL ES cambió.
it: La dimensione del buffer di output OpenGL ES è cambiata.
ja: OpenGL ES出力バッファのサイズが変更されました。
ru: Размер буфера вывода OpenGL ES изменился.
tw: OpenGL ES 輸出緩衝區大小已變更。
zh: OpenGL ES 输出缓冲区大小已更改。

source: OpenGL ES output buffer slot changed.
de: Der Slot des OpenGL ES-Ausgabepuffers wurde geändert.
es: La ranura del búfer de salida de OpenGL ES cambió.
it: Lo slot del buffer di output OpenGL ES è cambiato.
ja: OpenGL ES出力バッファのスロットが変更されました。
ru: Слот буфера вывода OpenGL ES изменился.
tw: OpenGL ES 輸出緩衝區槽位已變更。
zh: OpenGL ES 输出缓冲区槽位已更改。

source: OpenGL ES output size is not representable.
de: Die OpenGL ES-Ausgabegröße ist nicht darstellbar.
es: El tamaño de salida de OpenGL ES no se puede representar.
it: La dimensione dell’output OpenGL ES non è rappresentabile.
ja: OpenGL ES出力のサイズを表現できません。
ru: Размер вывода OpenGL ES невозможно представить.
tw: OpenGL ES 輸出大小無法表示。
zh: OpenGL ES 输出大小无法表示。

source: OpenGL ES output transfer plan changed.
de: Der OpenGL ES-Ausgabeübertragungsplan wurde geändert.
es: El plan de transferencia de salida de OpenGL ES cambió.
it: Il piano di trasferimento dell’output OpenGL ES è cambiato.
ja: OpenGL ES出力の転送プランが変更されました。
ru: План передачи вывода OpenGL ES изменился.
tw: OpenGL ES 輸出傳輸計畫已變更。
zh: OpenGL ES 输出传输计划已更改。

source: OpenGL ES output upload plan changed.
de: Der OpenGL ES-Ausgabeuploadplan wurde geändert.
es: El plan de carga de salida de OpenGL ES cambió.
it: Il piano di upload dell’output OpenGL ES è cambiato.
ja: OpenGL ES出力のアップロードプランが変更されました。
ru: План загрузки вывода OpenGL ES изменился.
tw: OpenGL ES 輸出上傳計畫已變更。
zh: OpenGL ES 输出上传计划已更改。

source: OpenGL ES received an empty active dispatch.
de: OpenGL ES hat einen leeren aktiven Dispatch empfangen.
es: OpenGL ES recibió un despacho activo vacío.
it: OpenGL ES ha ricevuto un dispatch attivo vuoto.
ja: OpenGL ESが空のアクティブなディスパッチを受信しました。
ru: OpenGL ES получил пустую активную диспетчеризацию.
tw: OpenGL ES 收到空的使用中調度。
zh: OpenGL ES 收到空的活动调度。

source: OpenGL ES received too many active dispatches.
de: OpenGL ES hat zu viele aktive Dispatches empfangen.
es: OpenGL ES recibió demasiados despachos activos.
it: OpenGL ES ha ricevuto troppi dispatch attivi.
ja: OpenGL ESが受信したアクティブなディスパッチが多すぎます。
ru: OpenGL ES получил слишком много активных диспетчеризаций.
tw: OpenGL ES 收到過多使用中調度。
zh: OpenGL ES 收到过多活动调度。

source: OpenGL ES reported an error while preparing a compute program.
de: OpenGL ES hat beim Vorbereiten eines Compute-Programms einen Fehler gemeldet.
es: OpenGL ES notificó un error al preparar un programa de cómputo.
it: OpenGL ES ha segnalato un errore durante la preparazione di un programma di calcolo.
ja: OpenGL ESがコンピュートプログラムの準備中にエラーを報告しました。
ru: OpenGL ES сообщил об ошибке при подготовке вычислительной программы.
tw: OpenGL ES 在準備計算程式時回報錯誤。
zh: OpenGL ES 在准备计算程序时报告错误。

source: OpenGL ES result block does not match the prepared program.
de: Der OpenGL ES-Ergebnisblock stimmt nicht mit dem vorbereiteten Programm überein.
es: El bloque de resultados de OpenGL ES no coincide con el programa preparado.
it: Il blocco dei risultati OpenGL ES non corrisponde al programma preparato.
ja: OpenGL ES結果ブロックが準備済みのプログラムと一致しません。
ru: Блок результатов OpenGL ES не соответствует подготовленной программе.
tw: OpenGL ES 結果區塊與已準備的程式不符。
zh: OpenGL ES 结果块与已准备的程序不匹配。

source: OpenGL ES result block exceeds the device storage-block limit.
de: Der OpenGL ES-Ergebnisblock überschreitet die Speicherblockgrenze des Geräts.
es: El bloque de resultados de OpenGL ES supera el límite de bloques de almacenamiento del dispositivo.
it: Il blocco dei risultati OpenGL ES supera il limite dei blocchi di archiviazione del dispositivo.
ja: OpenGL ES結果ブロックがデバイスのストレージブロック上限を超えています。
ru: Блок результатов OpenGL ES превышает предел блока хранилища устройства.
tw: OpenGL ES 結果區塊超過裝置儲存區塊限制。
zh: OpenGL ES 结果块超过设备存储块限制。

source: OpenGL ES result block size overflowed.
de: Bei der Größe des OpenGL ES-Ergebnisblocks ist ein Überlauf aufgetreten.
es: El tamaño del bloque de resultados de OpenGL ES se desbordó.
it: La dimensione del blocco dei risultati OpenGL ES ha causato un overflow.
ja: OpenGL ES結果ブロックのサイズがオーバーフローしました。
ru: Произошло переполнение размера блока результатов OpenGL ES.
tw: OpenGL ES 結果區塊大小溢位。
zh: OpenGL ES 结果块大小溢出。

source: OpenGL ES result buffer became invalid while unmapping.
de: Der OpenGL ES-Ergebnispuffer wurde beim Aufheben der Zuordnung ungültig.
es: El búfer de resultados de OpenGL ES dejó de ser válido durante el desmapeo.
it: Il buffer dei risultati OpenGL ES è diventato non valido durante l’annullamento della mappatura.
ja: OpenGL ES結果バッファがマッピング解除中に無効になりました。
ru: Буфер результатов OpenGL ES стал недействительным при отмене отображения.
tw: OpenGL ES 結果緩衝區在取消對應時失效。
zh: OpenGL ES 结果缓冲区在取消映射时失效。

source: OpenGL ES result size is not representable.
de: Die OpenGL ES-Ergebnisgröße ist nicht darstellbar.
es: El tamaño del resultado de OpenGL ES no se puede representar.
it: La dimensione del risultato OpenGL ES non è rappresentabile.
ja: OpenGL ES結果のサイズを表現できません。
ru: Размер результата OpenGL ES невозможно представить.
tw: OpenGL ES 結果大小無法表示。
zh: OpenGL ES 结果大小无法表示。

source: OpenGL ES scalar block does not match the prepared program.
de: Der OpenGL ES-Skalarblock stimmt nicht mit dem vorbereiteten Programm überein.
es: El bloque escalar de OpenGL ES no coincide con el programa preparado.
it: Il blocco scalare OpenGL ES non corrisponde al programma preparato.
ja: OpenGL ESスカラーブロックが準備済みのプログラムと一致しません。
ru: Скалярный блок OpenGL ES не соответствует подготовленной программе.
tw: OpenGL ES 純量區塊與已準備的程式不符。
zh: OpenGL ES 标量块与已准备的程序不匹配。

source: OpenGL ES scalar block exceeds the device storage-block limit.
de: Der OpenGL ES-Skalarblock überschreitet die Speicherblockgrenze des Geräts.
es: El bloque escalar de OpenGL ES supera el límite de bloques de almacenamiento del dispositivo.
it: Il blocco scalare OpenGL ES supera il limite dei blocchi di archiviazione del dispositivo.
ja: OpenGL ESスカラーブロックがデバイスのストレージブロック上限を超えています。
ru: Скалярный блок OpenGL ES превышает предел блока хранилища устройства.
tw: OpenGL ES 純量區塊超過裝置儲存區塊限制。
zh: OpenGL ES 标量块超过设备存储块限制。

source: OpenGL ES scalar block size overflowed.
de: Bei der Größe des OpenGL ES-Skalarblocks ist ein Überlauf aufgetreten.
es: El tamaño del bloque escalar de OpenGL ES se desbordó.
it: La dimensione del blocco scalare OpenGL ES ha causato un overflow.
ja: OpenGL ESスカラーブロックのサイズがオーバーフローしました。
ru: Произошло переполнение размера скалярного блока OpenGL ES.
tw: OpenGL ES 純量區塊大小溢位。
zh: OpenGL ES 标量块大小溢出。

source: OpenGL ES supports only 32-bit accelerator buffers.
de: OpenGL ES unterstützt nur 32-Bit-Beschleunigerpuffer.
es: OpenGL ES solo admite búferes de acelerador de 32 bits.
it: OpenGL ES supporta solo buffer dell’acceleratore a 32 bit.
ja: OpenGL ESは32ビットのアクセラレータバッファのみをサポートします。
ru: OpenGL ES поддерживает только 32-битные буферы ускорителя.
tw: OpenGL ES 僅支援 32 位元加速器緩衝區。
zh: OpenGL ES 仅支持 32 位加速器缓冲区。

source: Out of memory building module graph.
de: Nicht genügend Speicher beim Erstellen des Modulgraphen.
es: Memoria insuficiente al crear el grafo de módulos.
it: Memoria insufficiente durante la creazione del grafo dei moduli.
ja: モジュールグラフの構築中にメモリ不足になりました。
ru: Недостаточно памяти при построении графа модулей.
tw: 建立模組圖時記憶體不足。
zh: 构建模块图时内存不足。

source: Out of memory inspecting application.
de: Nicht genügend Speicher beim Untersuchen der Anwendung.
es: Memoria insuficiente al inspeccionar la aplicación.
it: Memoria insufficiente durante l’ispezione dell’applicazione.
ja: アプリケーションの検査中にメモリ不足になりました。
ru: Недостаточно памяти при проверке приложения.
tw: 檢查應用程式時記憶體不足。
zh: 检查应用程序时内存不足。

source: Out of memory reading module %s.
de: Nicht genügend Speicher beim Lesen des Moduls %s.
es: Memoria insuficiente al leer el módulo %s.
it: Memoria insufficiente durante la lettura del modulo %s.
ja: モジュール%sの読み取り中にメモリ不足になりました。
ru: Недостаточно памяти при чтении модуля %s.
tw: 讀取模組 %s 時記憶體不足。
zh: 读取模块 %s 时内存不足。

source: Out of memory validating module graph.
de: Nicht genügend Speicher beim Validieren des Modulgraphen.
es: Memoria insuficiente al validar el grafo de módulos.
it: Memoria insufficiente durante la convalida del grafo dei moduli.
ja: モジュールグラフの検証中にメモリ不足になりました。
ru: Недостаточно памяти при проверке графа модулей.
tw: 驗證模組圖時記憶體不足。
zh: 验证模块图时内存不足。

source: Out of memory while allocating accelerator kernel.
de: Nicht genügend Speicher beim Zuweisen des Beschleuniger-Kernels.
es: Memoria insuficiente al asignar el kernel del acelerador.
it: Memoria insufficiente durante l’allocazione del kernel dell’acceleratore.
ja: アクセラレータカーネルの割り当て中にメモリ不足になりました。
ru: Недостаточно памяти при выделении ядра ускорителя.
tw: 配置加速器核心時記憶體不足。
zh: 分配加速器内核时内存不足。

source: Out of memory while building __fast signature.
de: Nicht genügend Speicher beim Erstellen der __fast-Signatur.
es: Memoria insuficiente al crear la firma de __fast.
it: Memoria insufficiente durante la creazione della firma __fast.
ja: __fastシグネチャの構築中にメモリ不足になりました。
ru: Недостаточно памяти при построении сигнатуры __fast.
tw: 建立 __fast 簽章時記憶體不足。
zh: 构建 __fast 签名时内存不足。

source: Out of memory while building accelerator IR.
de: Nicht genügend Speicher beim Erstellen der Beschleuniger-IR.
es: Memoria insuficiente al crear el IR del acelerador.
it: Memoria insufficiente durante la creazione dell’IR dell’acceleratore.
ja: アクセラレータIRの構築中にメモリ不足になりました。
ru: Недостаточно памяти при построении IR ускорителя.
tw: 建立加速器 IR 時記憶體不足。
zh: 构建加速器 IR 时内存不足。

source: Out of memory while copying OpenGL ES scalar metadata.
de: Nicht genügend Speicher beim Kopieren der OpenGL ES-Skalarmetadaten.
es: Memoria insuficiente al copiar los metadatos escalares de OpenGL ES.
it: Memoria insufficiente durante la copia dei metadati scalari OpenGL ES.
ja: OpenGL ESスカラーメタデータのコピー中にメモリ不足になりました。
ru: Недостаточно памяти при копировании скалярных метаданных OpenGL ES.
tw: 複製 OpenGL ES 純量中繼資料時記憶體不足。
zh: 复制 OpenGL ES 标量元数据时内存不足。

source: Out of memory while creating OpenGL ES buffers.
de: Nicht genügend Speicher beim Erstellen der OpenGL ES-Puffer.
es: Memoria insuficiente al crear los búferes de OpenGL ES.
it: Memoria insufficiente durante la creazione dei buffer OpenGL ES.
ja: OpenGL ESバッファの作成中にメモリ不足になりました。
ru: Недостаточно памяти при создании буферов OpenGL ES.
tw: 建立 OpenGL ES 緩衝區時記憶體不足。
zh: 创建 OpenGL ES 缓冲区时内存不足。

source: Out of memory while creating Vulkan buffers.
de: Nicht genügend Speicher beim Erstellen der Vulkan-Puffer.
es: Memoria insuficiente al crear los búferes de Vulkan.
it: Memoria insufficiente durante la creazione dei buffer Vulkan.
ja: Vulkanバッファの作成中にメモリ不足になりました。
ru: Недостаточно памяти при создании буферов Vulkan.
tw: 建立 Vulkan 緩衝區時記憶體不足。
zh: 创建 Vulkan 缓冲区时内存不足。

source: Out of memory while creating Vulkan descriptor sets.
de: Nicht genügend Speicher beim Erstellen der Vulkan-Deskriptorsätze.
es: Memoria insuficiente al crear los conjuntos de descriptores de Vulkan.
it: Memoria insufficiente durante la creazione dei set di descrittori Vulkan.
ja: Vulkanディスクリプタセットの作成中にメモリ不足になりました。
ru: Недостаточно памяти при создании наборов дескрипторов Vulkan.
tw: 建立 Vulkan 描述元集時記憶體不足。
zh: 创建 Vulkan 描述符集时内存不足。

source: Out of memory while creating a Vulkan execution.
de: Nicht genügend Speicher beim Erstellen einer Vulkan-Ausführung.
es: Memoria insuficiente al crear una ejecución de Vulkan.
it: Memoria insufficiente durante la creazione di un’esecuzione Vulkan.
ja: Vulkan実行の作成中にメモリ不足になりました。
ru: Недостаточно памяти при создании выполнения Vulkan.
tw: 建立 Vulkan 執行時記憶體不足。
zh: 创建 Vulkan 执行时内存不足。

source: Out of memory while creating an OpenGL ES execution.
de: Nicht genügend Speicher beim Erstellen einer OpenGL ES-Ausführung.
es: Memoria insuficiente al crear una ejecución de OpenGL ES.
it: Memoria insufficiente durante la creazione di un’esecuzione OpenGL ES.
ja: OpenGL ES実行の作成中にメモリ不足になりました。
ru: Недостаточно памяти при создании выполнения OpenGL ES.
tw: 建立 OpenGL ES 執行時記憶體不足。
zh: 创建 OpenGL ES 执行时内存不足。

source: Out of memory while enumerating OpenGL ES devices.
de: Nicht genügend Speicher beim Aufzählen der OpenGL ES-Geräte.
es: Memoria insuficiente al enumerar los dispositivos OpenGL ES.
it: Memoria insufficiente durante l’enumerazione dei dispositivi OpenGL ES.
ja: OpenGL ESデバイスの列挙中にメモリ不足になりました。
ru: Недостаточно памяти при перечислении устройств OpenGL ES.
tw: 列舉 OpenGL ES 裝置時記憶體不足。
zh: 枚举 OpenGL ES 设备时内存不足。

source: Out of memory while enumerating Vulkan devices.
de: Nicht genügend Speicher beim Aufzählen der Vulkan-Geräte.
es: Memoria insuficiente al enumerar los dispositivos Vulkan.
it: Memoria insufficiente durante l’enumerazione dei dispositivi Vulkan.
ja: Vulkanデバイスの列挙中にメモリ不足になりました。
ru: Недостаточно памяти при перечислении устройств Vulkan.
tw: 列舉 Vulkan 裝置時記憶體不足。
zh: 枚举 Vulkan 设备时内存不足。

source: Out of memory while planning accelerator function.
de: Nicht genügend Speicher beim Planen der Beschleunigerfunktion.
es: Memoria insuficiente al planificar la función del acelerador.
it: Memoria insufficiente durante la pianificazione della funzione dell’acceleratore.
ja: アクセラレータ関数の計画中にメモリ不足になりました。
ru: Недостаточно памяти при планировании функции ускорителя.
tw: 規劃加速器函式時記憶體不足。
zh: 规划加速器函数时内存不足。

source: Out of memory while planning accelerator region.
de: Nicht genügend Speicher beim Planen der Beschleunigerregion.
es: Memoria insuficiente al planificar la región del acelerador.
it: Memoria insufficiente durante la pianificazione della regione dell’acceleratore.
ja: アクセラレータリージョンの計画中にメモリ不足になりました。
ru: Недостаточно памяти при планировании области ускорителя.
tw: 規劃加速器區域時記憶體不足。
zh: 规划加速器区域时内存不足。
